Randominterlibm
AfterCorrection_Double 51.463495428896586
AfterCorrection_Float 23.469604433694116
BeforeCorrection_Double 12.12120971640918
BeforeCorrection_Float 13.115344246357619
Randomverrou
AfterCorrection_Double 51.463495428896586
AfterCorrection_Float 22.469604433694116
BeforeCorrection_Double 52.46342898338113
BeforeCorrection_Float 23.46959362830286
Randomverrou+interlibm
AfterCorrection_Double 50.87853292817543
AfterCorrection_Float 22.469604433694116
BeforeCorrection_Double 12.12120971640918
BeforeCorrection_Float 13.114242531878046
