Randominterlibm
AfterCorrection_Double 52.463495428908004
AfterCorrection_Float 23.475670480078016
BeforeCorrection_Double 14.121371625961734
BeforeCorrection_Float 13.109299288388522
Randomverrou
AfterCorrection_Double 51.463495428908004
AfterCorrection_Float 22.475670480078016
BeforeCorrection_Double 52.46350992680084
BeforeCorrection_Float 23.47562150263434
Randomverrou+interlibm
AfterCorrection_Double 50.87853292818685
AfterCorrection_Float 22.475670480078016
BeforeCorrection_Double 14.121371625957593
BeforeCorrection_Float 13.108206751387511
