/* Copyright (C) 1988-1994 Sun Microsystems, Inc. 2550 Garcia Avenue */
/* Mountain View, California  94043 All rights reserved. */
/*  */
/* Any person is hereby authorized to download, copy, use, create bug fixes,  */
/* and distribute, subject to the following conditions: */
/*  */
/* 	1.  the software may not be redistributed for a fee except as */
/* 	    reasonable to cover media costs; */
/* 	2.  any copy of the software must include this notice, as well as  */
/* 	    any other embedded copyright notices; and  */
/* 	3.  any distribution of this software or derivative works thereof  */
/* 	    must comply with all applicable U.S. export control laws. */
/*  */
/* THE SOFTWARE IS MADE AVAILABLE "AS IS" AND WITHOUT EXPRESS OR IMPLIED */
/* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED */
/* WARRANTIES OF DESIGN, MERCHANTIBILITY, FITNESS FOR A PARTICULAR */
/* PURPOSE, NON-INFRINGEMENT, PERFORMANCE OR CONFORMANCE TO */
/* SPECIFICATIONS.   */
/*  */
/* BY DOWNLOADING AND/OR USING THIS SOFTWARE, THE USER WAIVES ALL CLAIMS */
/* AGAINST SUN MICROSYSTEMS, INC. AND ITS AFFILIATED COMPANIES IN ANY */
/* JURISDICTION, INCLUDING BUT NOT LIMITED TO CLAIMS FOR DAMAGES OR */
/* EQUITABLE RELIEF BASED ON LOSS OF DATA, AND SPECIFICALLY WAIVES EVEN */
/* UNKNOWN OR UNANTICIPATED CLAIMS OR LOSSES, PRESENT AND FUTURE. */
/*  */
/* IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ANY OF ITS AFFILIATED */
/* COMPANIES BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, */
/* INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE */
/* POSSIBILITY OF SUCH DAMAGES. */
/*  */
/* This file is provided with no support and without any obligation on the */
/* part of Sun Microsystems, Inc. ("Sun") or any of its affiliated */
/* companies to assist in its use, correction, modification or */
/* enhancement.  Nevertheless, and without creating any obligation on its */
/* part, Sun welcomes your comments concerning the software and requests */
/* that they be sent to fdlibm-comments@sunpro.sun.com. */

adds p eq - 3f800000 3f800000 40000000
adds z eq - 3f800000 3f800000 40000000
adds n eq - 3f800000 40000000 40400000
adds m eq - 3f800000 40000000 40400000
adds p eq - 3f800000 40000000 40400000
adds z eq - 3f800000 40000000 40400000
adds n eq - 40000000 3f800000 40400000
adds m eq - 40000000 3f800000 40400000
adds p eq - 40000000 3f800000 40400000
adds z eq - 40000000 3f800000 40400000
adds n eq - 40000000 40000000 40800000
adds m eq - 40000000 40000000 40800000
adds p eq - 40000000 40000000 40800000
adds z eq - 40000000 40000000 40800000
adds n eq - 40000000 c0000000 00000000
adds z eq - 40000000 c0000000 00000000
adds p eq - 40000000 c0000000 00000000
adds m eq - 40000000 c0000000 80000000
adds n eq - 40a00000 c0a00000 00000000
adds z eq - 40a00000 c0a00000 00000000
adds p eq - 40a00000 c0a00000 00000000
adds m eq - 40a00000 c0a00000 80000000
adds n eq - 3f800000 40e00000 41000000
adds m eq - 3f800000 40e00000 41000000
adds p eq - 3f800000 40e00000 41000000
adds z eq - 3f800000 40e00000 41000000
adds n eq - 40a00000 bf800000 40800000
adds m eq - 40a00000 bf800000 40800000
adds p eq - 40a00000 bf800000 40800000
adds z eq - 40a00000 bf800000 40800000
adds n eq - 40000000 c0a00000 c0400000
adds m eq - 40000000 c0a00000 c0400000
adds p eq - 40000000 c0a00000 c0400000
adds z eq - 40000000 c0a00000 c0400000
adds n eq - 40a00000 80000000 40a00000
adds m eq - 40a00000 80000000 40a00000
adds p eq - 40a00000 80000000 40a00000
adds z eq - 40a00000 80000000 40a00000
adds n eq - 40a00000 00000000 40a00000
adds m eq - 40a00000 00000000 40a00000
adds p eq - 40a00000 00000000 40a00000
adds z eq - 40a00000 00000000 40a00000
adds n eq - 7f800000 7f800000 7f800000
adds m eq - 7f800000 7f800000 7f800000
adds p eq - 7f800000 7f800000 7f800000
adds z eq - 7f800000 7f800000 7f800000
adds n eq - ff800000 ff800000 ff800000
adds m eq - ff800000 ff800000 ff800000
adds p eq - ff800000 ff800000 ff800000
adds z eq - ff800000 ff800000 ff800000
adds n uo v ff800000 7f800000 7fff0000
adds m uo v ff800000 7f800000 7fff0000
adds p uo v ff800000 7f800000 7fff0000
adds z uo v ff800000 7f800000 7fff0000
adds n uo v 7f800000 ff800000 7fff0000
adds m uo v 7f800000 ff800000 7fff0000
adds p uo v 7f800000 ff800000 7fff0000
adds z uo v 7f800000 ff800000 7fff0000
adds n eq - 7f800000 7f000000 7f800000
adds m eq - 7f800000 7f000000 7f800000
adds p eq - 7f800000 7f000000 7f800000
adds z eq - 7f800000 7f000000 7f800000
adds n eq - 7f800000 ff000000 7f800000
adds m eq - 7f800000 ff000000 7f800000
adds p eq - 7f800000 ff000000 7f800000
adds z eq - 7f800000 ff000000 7f800000
adds n eq - ff800000 7f000000 ff800000
adds m eq - ff800000 7f000000 ff800000
adds p eq - ff800000 7f000000 ff800000
adds z eq - ff800000 7f000000 ff800000
adds n eq - ff800000 ff000000 ff800000
adds m eq - ff800000 ff000000 ff800000
adds p eq - ff800000 ff000000 ff800000
adds z eq - ff800000 ff000000 ff800000
adds n eq - 7f000000 7f800000 7f800000
adds m eq - 7f000000 7f800000 7f800000
adds p eq - 7f000000 7f800000 7f800000
adds z eq - 7f000000 7f800000 7f800000
adds n eq - 7f000000 ff800000 ff800000
adds m eq - 7f000000 ff800000 ff800000
adds p eq - 7f000000 ff800000 ff800000
adds z eq - 7f000000 ff800000 ff800000
adds n eq - ff000000 7f800000 7f800000
adds m eq - ff000000 7f800000 7f800000
adds p eq - ff000000 7f800000 7f800000
adds z eq - ff000000 7f800000 7f800000
adds n eq - ff000000 ff800000 ff800000
adds m eq - ff000000 ff800000 ff800000
adds p eq - ff000000 ff800000 ff800000
adds z eq - ff000000 ff800000 ff800000
adds n eq - 7f800000 00000000 7f800000
adds m eq - 7f800000 00000000 7f800000
adds p eq - 7f800000 00000000 7f800000
adds z eq - 7f800000 00000000 7f800000
adds n eq - 7f800000 80000000 7f800000
adds m eq - 7f800000 80000000 7f800000
adds p eq - 7f800000 80000000 7f800000
adds z eq - 7f800000 80000000 7f800000
adds n eq - ff800000 00000000 ff800000
adds m eq - ff800000 00000000 ff800000
adds p eq - ff800000 00000000 ff800000
adds z eq - ff800000 00000000 ff800000
adds n eq - ff800000 80000000 ff800000
adds m eq - ff800000 80000000 ff800000
adds p eq - ff800000 80000000 ff800000
adds z eq - ff800000 80000000 ff800000
adds n eq - 00000000 7f800000 7f800000
adds m eq - 00000000 7f800000 7f800000
adds p eq - 00000000 7f800000 7f800000
adds z eq - 00000000 7f800000 7f800000
adds n eq - 80000000 7f800000 7f800000
adds m eq - 80000000 7f800000 7f800000
adds p eq - 80000000 7f800000 7f800000
adds z eq - 80000000 7f800000 7f800000
adds n eq - 00000000 ff800000 ff800000
adds m eq - 00000000 ff800000 ff800000
adds p eq - 00000000 ff800000 ff800000
adds z eq - 00000000 ff800000 ff800000
adds n eq - 80000000 ff800000 ff800000
adds m eq - 80000000 ff800000 ff800000
adds p eq - 80000000 ff800000 ff800000
adds z eq - 80000000 ff800000 ff800000
adds n eq - 7f800000 007fffff 7f800000
adds m eq - 7f800000 007fffff 7f800000
adds p eq - 7f800000 007fffff 7f800000
adds z eq - 7f800000 007fffff 7f800000
adds n eq - ff800000 007fffff ff800000
adds m eq - ff800000 007fffff ff800000
adds p eq - ff800000 007fffff ff800000
adds z eq - ff800000 007fffff ff800000
adds n eq - 7f800000 807fffff 7f800000
adds m eq - 7f800000 807fffff 7f800000
adds p eq - 7f800000 807fffff 7f800000
adds z eq - 7f800000 807fffff 7f800000
adds n eq - ff800000 807fffff ff800000
adds m eq - ff800000 807fffff ff800000
adds p eq - ff800000 807fffff ff800000
adds z eq - ff800000 807fffff ff800000
adds n eq - 00000003 7f800000 7f800000
adds m eq - 00000003 7f800000 7f800000
adds p eq - 00000003 7f800000 7f800000
adds z eq - 00000003 7f800000 7f800000
adds n eq - 00000003 ff800000 ff800000
adds m eq - 00000003 ff800000 ff800000
adds p eq - 00000003 ff800000 ff800000
adds z eq - 00000003 ff800000 ff800000
adds n eq - 80000003 7f800000 7f800000
adds m eq - 80000003 7f800000 7f800000
adds p eq - 80000003 7f800000 7f800000
adds z eq - 80000003 7f800000 7f800000
adds n eq - 80000003 ff800000 ff800000
adds m eq - 80000003 ff800000 ff800000
adds p eq - 80000003 ff800000 ff800000
adds z eq - 80000003 ff800000 ff800000
adds n eq - 00000000 7f000000 7f000000
adds m eq - 00000000 7f000000 7f000000
adds p eq - 00000000 7f000000 7f000000
adds z eq - 00000000 7f000000 7f000000
adds n eq - 80000000 7f000000 7f000000
adds m eq - 80000000 7f000000 7f000000
adds p eq - 80000000 7f000000 7f000000
adds z eq - 80000000 7f000000 7f000000
adds n eq - ff000000 00000000 ff000000
adds m eq - ff000000 00000000 ff000000
adds p eq - ff000000 00000000 ff000000
adds z eq - ff000000 00000000 ff000000
adds n eq - ff000000 80000000 ff000000
adds m eq - ff000000 80000000 ff000000
adds p eq - ff000000 80000000 ff000000
adds z eq - ff000000 80000000 ff000000
adds n eq - 3f800000 80000000 3f800000
adds m eq - 3f800000 80000000 3f800000
adds p eq - 3f800000 80000000 3f800000
adds z eq - 3f800000 80000000 3f800000
adds n eq - bf800000 80000000 bf800000
adds m eq - bf800000 80000000 bf800000
adds p eq - bf800000 80000000 bf800000
adds z eq - bf800000 80000000 bf800000
adds n eq - 00000000 3f800000 3f800000
adds m eq - 00000000 3f800000 3f800000
adds p eq - 00000000 3f800000 3f800000
adds z eq - 00000000 3f800000 3f800000
adds n eq - 80000000 bf800000 bf800000
adds m eq - 80000000 bf800000 bf800000
adds p eq - 80000000 bf800000 bf800000
adds z eq - 80000000 bf800000 bf800000
adds n eq - 00000000 007fffff 007fffff
adds m eq - 00000000 007fffff 007fffff
adds p eq - 00000000 007fffff 007fffff
adds z eq - 00000000 007fffff 007fffff
adds n eq - 80000000 007fffff 007fffff
adds m eq - 80000000 007fffff 007fffff
adds p eq - 80000000 007fffff 007fffff
adds z eq - 80000000 007fffff 007fffff
adds n eq - 00000000 807fffff 807fffff
adds m eq - 00000000 807fffff 807fffff
adds p eq - 00000000 807fffff 807fffff
adds z eq - 00000000 807fffff 807fffff
adds n eq - 80000000 807fffff 807fffff
adds m eq - 80000000 807fffff 807fffff
adds p eq - 80000000 807fffff 807fffff
adds z eq - 80000000 807fffff 807fffff
adds n eq - 00000003 00000000 00000003
adds m eq - 00000003 00000000 00000003
adds p eq - 00000003 00000000 00000003
adds z eq - 00000003 00000000 00000003
adds n eq - 00000003 80000000 00000003
adds m eq - 00000003 80000000 00000003
adds p eq - 00000003 80000000 00000003
adds z eq - 00000003 80000000 00000003
adds n eq - 80000003 00000000 80000003
adds m eq - 80000003 00000000 80000003
adds p eq - 80000003 00000000 80000003
adds z eq - 80000003 00000000 80000003
adds n eq - 80000003 80000000 80000003
adds m eq - 80000003 80000000 80000003
adds p eq - 80000003 80000000 80000003
adds z eq - 80000003 80000000 80000003
adds n eq - 80000000 80800000 80800000
adds m eq - 80000000 80800000 80800000
adds p eq - 80000000 80800000 80800000
adds z eq - 80000000 80800000 80800000
adds n eq - 00800000 00000000 00800000
adds m eq - 00800000 00000000 00800000
adds p eq - 00800000 00000000 00800000
adds z eq - 00800000 00000000 00800000
adds n eq - 00000000 80800000 80800000
adds m eq - 00000000 80800000 80800000
adds p eq - 00000000 80800000 80800000
adds z eq - 00000000 80800000 80800000
adds n eq - 80800000 00000000 80800000
adds m eq - 80800000 00000000 80800000
adds p eq - 80800000 00000000 80800000
adds z eq - 80800000 00000000 80800000
adds n eq - 00000000 80000000 00000000
adds z eq - 00000000 80000000 00000000
adds p eq - 00000000 80000000 00000000
adds n eq - 80000000 00000000 00000000
adds z eq - 80000000 00000000 00000000
adds p eq - 80000000 00000000 00000000
adds m eq - 00000000 80000000 80000000
adds m eq - 80000000 00000000 80000000
adds n eq - 00000000 00000000 00000000
adds m eq - 00000000 00000000 00000000
adds p eq - 00000000 00000000 00000000
adds z eq - 00000000 00000000 00000000
adds n eq - 80000000 80000000 80000000
adds m eq - 80000000 80000000 80000000
adds p eq - 80000000 80000000 80000000
adds z eq - 80000000 80000000 80000000
adds n eq xo 7f000000 7f000000 7f800000
adds p eq xo 7f000000 7f000000 7f800000
adds z eq xo 7f000000 7f000000 7f7fffff
adds m eq xo 7f000000 7f000000 7f7fffff
adds n eq xo ff000000 ff000000 ff800000
adds m eq xo ff000000 ff000000 ff800000
adds z eq xo ff000000 ff000000 ff7fffff
adds p eq xo ff000000 ff000000 ff7fffff
adds n eq - 7efffffe 7efffffe 7f7ffffe
adds m eq - 7efffffe 7efffffe 7f7ffffe
adds p eq - 7efffffe 7efffffe 7f7ffffe
adds z eq - 7efffffe 7efffffe 7f7ffffe
adds n eq - fefffffe fefffffe ff7ffffe
adds m eq - fefffffe fefffffe ff7ffffe
adds p eq - fefffffe fefffffe ff7ffffe
adds z eq - fefffffe fefffffe ff7ffffe
adds n eq xo 7f7ffffe 7f7ffffe 7f800000
adds p eq xo 7f7ffffe 7f7ffffe 7f800000
adds z eq xo 7f7ffffe 7f7ffffe 7f7fffff
adds m eq xo 7f7ffffe 7f7ffffe 7f7fffff
adds n eq xo ff7ffffe ff7ffffe ff800000
adds m eq xo ff7ffffe ff7ffffe ff800000
adds z eq xo ff7ffffe ff7ffffe ff7fffff
adds p eq xo ff7ffffe ff7ffffe ff7fffff
adds n eq - 40400000 40400000 40c00000
adds m eq - 40400000 40400000 40c00000
adds p eq - 40400000 40400000 40c00000
adds z eq - 40400000 40400000 40c00000
adds n eq - 00800000 00800000 01000000
adds m eq - 00800000 00800000 01000000
adds p eq - 00800000 00800000 01000000
adds z eq - 00800000 00800000 01000000
adds n eq - 7e800000 7e800000 7f000000
adds m eq - 7e800000 7e800000 7f000000
adds p eq - 7e800000 7e800000 7f000000
adds z eq - 7e800000 7e800000 7f000000
adds n eq - 007fffff 007fffff 00fffffe
adds m eq - 007fffff 007fffff 00fffffe
adds p eq - 007fffff 007fffff 00fffffe
adds z eq - 007fffff 007fffff 00fffffe
adds n eq - 807fffff 807fffff 80fffffe
adds m eq - 807fffff 807fffff 80fffffe
adds p eq - 807fffff 807fffff 80fffffe
adds z eq - 807fffff 807fffff 80fffffe
adds n eq - 00000004 00000004 00000008
adds m eq - 00000004 00000004 00000008
adds p eq - 00000004 00000004 00000008
adds z eq - 00000004 00000004 00000008
adds n eq - 80000004 80000004 80000008
adds m eq - 80000004 80000004 80000008
adds p eq - 80000004 80000004 80000008
adds z eq - 80000004 80000004 80000008
adds n eq - 00000001 00000001 00000002
adds m eq - 00000001 00000001 00000002
adds p eq - 00000001 00000001 00000002
adds z eq - 00000001 00000001 00000002
adds n eq - 80000001 80000001 80000002
adds m eq - 80000001 80000001 80000002
adds p eq - 80000001 80000001 80000002
adds z eq - 80000001 80000001 80000002
adds n eq - 7f000000 ff000000 00000000
adds z eq - 7f000000 ff000000 00000000
adds p eq - 7f000000 ff000000 00000000
adds n eq - fefffffe 7efffffe 00000000
adds z eq - fefffffe 7efffffe 00000000
adds p eq - fefffffe 7efffffe 00000000
adds n eq - 3f800000 bf800000 00000000
adds z eq - 3f800000 bf800000 00000000
adds p eq - 3f800000 bf800000 00000000
adds n eq - c0400000 40400000 00000000
adds z eq - c0400000 40400000 00000000
adds p eq - c0400000 40400000 00000000
adds n eq - 00800000 80800000 00000000
adds z eq - 00800000 80800000 00000000
adds p eq - 00800000 80800000 00000000
adds n eq - 80800000 00800000 00000000
adds z eq - 80800000 00800000 00000000
adds p eq - 80800000 00800000 00000000
adds n eq - 007ffffc 807ffffc 00000000
adds z eq - 007ffffc 807ffffc 00000000
adds p eq - 007ffffc 807ffffc 00000000
adds n eq - 807fffff 007fffff 00000000
adds z eq - 807fffff 007fffff 00000000
adds p eq - 807fffff 007fffff 00000000
adds n eq - 00000001 80000001 00000000
adds z eq - 00000001 80000001 00000000
adds p eq - 00000001 80000001 00000000
adds n eq - 80000001 00000001 00000000
adds z eq - 80000001 00000001 00000000
adds p eq - 80000001 00000001 00000000
adds n eq - 7f7fffff ff7fffff 00000000
adds z eq - 7f7fffff ff7fffff 00000000
adds p eq - 7f7fffff ff7fffff 00000000
adds m eq - 7f000000 ff000000 80000000
adds m eq - fefffffe 7efffffe 80000000
adds m eq - 3f800000 bf800000 80000000
adds m eq - c0400000 40400000 80000000
adds m eq - 00800000 80800000 80000000
adds m eq - 80800000 00800000 80000000
adds m eq - 007ffffc 807ffffc 80000000
adds m eq - 807fffff 007fffff 80000000
adds m eq - 00000001 80000001 80000000
adds m eq - 80000001 00000001 80000000
adds m eq - 7f7fffff ff7fffff 80000000
adds n eq - 3f800001 bf800000 34000000
adds m eq - 3f800001 bf800000 34000000
adds p eq - 3f800001 bf800000 34000000
adds z eq - 3f800001 bf800000 34000000
adds n eq - bf800001 3f800000 b4000000
adds m eq - bf800001 3f800000 b4000000
adds p eq - bf800001 3f800000 b4000000
adds z eq - bf800001 3f800000 b4000000
adds n eq - 3f800001 bf800002 b4000000
adds m eq - 3f800001 bf800002 b4000000
adds p eq - 3f800001 bf800002 b4000000
adds z eq - 3f800001 bf800002 b4000000
adds n eq - bf800001 3f800002 34000000
adds m eq - bf800001 3f800002 34000000
adds p eq - bf800001 3f800002 34000000
adds z eq - bf800001 3f800002 34000000
adds n eq - 40000000 c0000001 b4800000
adds m eq - 40000000 c0000001 b4800000
adds p eq - 40000000 c0000001 b4800000
adds z eq - 40000000 c0000001 b4800000
adds n eq - c0000000 40000001 34800000
adds m eq - c0000000 40000001 34800000
adds p eq - c0000000 40000001 34800000
adds z eq - c0000000 40000001 34800000
adds n eq - 40000004 c0000003 34800000
adds m eq - 40000004 c0000003 34800000
adds p eq - 40000004 c0000003 34800000
adds z eq - 40000004 c0000003 34800000
adds n eq - c0000004 40000003 b4800000
adds m eq - c0000004 40000003 b4800000
adds p eq - c0000004 40000003 b4800000
adds z eq - c0000004 40000003 b4800000
adds n eq - 407fffff c07ffffe 34800000
adds m eq - 407fffff c07ffffe 34800000
adds p eq - 407fffff c07ffffe 34800000
adds z eq - 407fffff c07ffffe 34800000
adds n eq - c07fffff 407ffffe b4800000
adds m eq - c07fffff 407ffffe b4800000
adds p eq - c07fffff 407ffffe b4800000
adds z eq - c07fffff 407ffffe b4800000
adds n eq - 3ffffffc bffffffd b4000000
adds m eq - 3ffffffc bffffffd b4000000
adds p eq - 3ffffffc bffffffd b4000000
adds z eq - 3ffffffc bffffffd b4000000
adds n eq - bffffffc 3ffffffd 34000000
adds m eq - bffffffc 3ffffffd 34000000
adds p eq - bffffffc 3ffffffd 34000000
adds z eq - bffffffc 3ffffffd 34000000
adds n eq - 7f000001 ff000000 73800000
adds m eq - 7f000001 ff000000 73800000
adds p eq - 7f000001 ff000000 73800000
adds z eq - 7f000001 ff000000 73800000
adds n eq - ff000001 7f000000 f3800000
adds m eq - ff000001 7f000000 f3800000
adds p eq - ff000001 7f000000 f3800000
adds z eq - ff000001 7f000000 f3800000
adds n eq - 7f000001 ff000002 f3800000
adds m eq - 7f000001 ff000002 f3800000
adds p eq - 7f000001 ff000002 f3800000
adds z eq - 7f000001 ff000002 f3800000
adds n eq - ff000001 7f000002 73800000
adds m eq - ff000001 7f000002 73800000
adds p eq - ff000001 7f000002 73800000
adds z eq - ff000001 7f000002 73800000
adds n eq - 7e800000 fe800001 f3000000
adds m eq - 7e800000 fe800001 f3000000
adds p eq - 7e800000 fe800001 f3000000
adds z eq - 7e800000 fe800001 f3000000
adds n eq - fe800000 7e800001 73000000
adds m eq - fe800000 7e800001 73000000
adds p eq - fe800000 7e800001 73000000
adds z eq - fe800000 7e800001 73000000
adds n eq - 7e800004 fe800003 73000000
adds m eq - 7e800004 fe800003 73000000
adds p eq - 7e800004 fe800003 73000000
adds z eq - 7e800004 fe800003 73000000
adds n eq - fe800004 7e800003 f3000000
adds m eq - fe800004 7e800003 f3000000
adds p eq - fe800004 7e800003 f3000000
adds z eq - fe800004 7e800003 f3000000
adds n eq - 7e7fffff fe7ffffe 72800000
adds m eq - 7e7fffff fe7ffffe 72800000
adds p eq - 7e7fffff fe7ffffe 72800000
adds z eq - 7e7fffff fe7ffffe 72800000
adds n eq - fe7fffff 7e7ffffe f2800000
adds m eq - fe7fffff 7e7ffffe f2800000
adds p eq - fe7fffff 7e7ffffe f2800000
adds z eq - fe7fffff 7e7ffffe f2800000
adds n eq - ff7ffffe 7f7fffff 73800000
adds m eq - ff7ffffe 7f7fffff 73800000
adds p eq - ff7ffffe 7f7fffff 73800000
adds z eq - ff7ffffe 7f7fffff 73800000
adds n eq - 7f7ffffe ff7fffff f3800000
adds m eq - 7f7ffffe ff7fffff f3800000
adds p eq - 7f7ffffe ff7fffff f3800000
adds z eq - 7f7ffffe ff7fffff f3800000
adds n eq - 80800001 00800000 80000001
adds m eq - 80800001 00800000 80000001
adds p eq - 80800001 00800000 80000001
adds z eq - 80800001 00800000 80000001
adds n eq - 00800001 80800000 00000001
adds m eq - 00800001 80800000 00000001
adds p eq - 00800001 80800000 00000001
adds z eq - 00800001 80800000 00000001
adds n eq - 807fffff 00800000 00000001
adds m eq - 807fffff 00800000 00000001
adds p eq - 807fffff 00800000 00000001
adds z eq - 807fffff 00800000 00000001
adds n eq - 007fffff 80800000 80000001
adds m eq - 007fffff 80800000 80000001
adds p eq - 007fffff 80800000 80000001
adds z eq - 007fffff 80800000 80000001
adds n eq - 00800001 80800002 80000001
adds m eq - 00800001 80800002 80000001
adds p eq - 00800001 80800002 80000001
adds z eq - 00800001 80800002 80000001
adds n eq - 80800001 00800002 00000001
adds m eq - 80800001 00800002 00000001
adds p eq - 80800001 00800002 00000001
adds z eq - 80800001 00800002 00000001
adds n eq - 007fffff 807ffffe 00000001
adds m eq - 007fffff 807ffffe 00000001
adds p eq - 007fffff 807ffffe 00000001
adds z eq - 007fffff 807ffffe 00000001
adds n eq - 807fffff 007ffffe 80000001
adds m eq - 807fffff 007ffffe 80000001
adds p eq - 807fffff 007ffffe 80000001
adds z eq - 807fffff 007ffffe 80000001
adds n eq - 007ffffd 807ffffe 80000001
adds m eq - 007ffffd 807ffffe 80000001
adds p eq - 007ffffd 807ffffe 80000001
adds z eq - 007ffffd 807ffffe 80000001
adds n eq - 807ffffd 007ffffe 00000001
adds m eq - 807ffffd 007ffffe 00000001
adds p eq - 807ffffd 007ffffe 00000001
adds z eq - 807ffffd 007ffffe 00000001
adds n eq - 00000002 80000001 00000001
adds m eq - 00000002 80000001 00000001
adds p eq - 00000002 80000001 00000001
adds z eq - 00000002 80000001 00000001
adds n eq - 80000002 00000001 80000001
adds m eq - 80000002 00000001 80000001
adds p eq - 80000002 00000001 80000001
adds z eq - 80000002 00000001 80000001
adds n eq - 00000003 80000002 00000001
adds m eq - 00000003 80000002 00000001
adds p eq - 00000003 80000002 00000001
adds z eq - 00000003 80000002 00000001
adds n eq - 80000003 00000002 80000001
adds m eq - 80000003 00000002 80000001
adds p eq - 80000003 00000002 80000001
adds z eq - 80000003 00000002 80000001
adds n eq - 40000000 bfffffff 34000000
adds m eq - 40000000 bfffffff 34000000
adds p eq - 40000000 bfffffff 34000000
adds z eq - 40000000 bfffffff 34000000
adds n eq - c0000000 3fffffff b4000000
adds m eq - c0000000 3fffffff b4000000
adds p eq - c0000000 3fffffff b4000000
adds z eq - c0000000 3fffffff b4000000
adds n eq - bfffffff 40000000 34000000
adds m eq - bfffffff 40000000 34000000
adds p eq - bfffffff 40000000 34000000
adds z eq - bfffffff 40000000 34000000
adds n eq - 3fffffff c0000000 b4000000
adds m eq - 3fffffff c0000000 b4000000
adds p eq - 3fffffff c0000000 b4000000
adds z eq - 3fffffff c0000000 b4000000
adds n eq - 40800001 c07fffff 35400000
adds m eq - 40800001 c07fffff 35400000
adds p eq - 40800001 c07fffff 35400000
adds z eq - 40800001 c07fffff 35400000
adds n eq - c0800001 407fffff b5400000
adds m eq - c0800001 407fffff b5400000
adds p eq - c0800001 407fffff b5400000
adds z eq - c0800001 407fffff b5400000
adds n eq - 407fffff c0800002 b5a00000
adds m eq - 407fffff c0800002 b5a00000
adds p eq - 407fffff c0800002 b5a00000
adds z eq - 407fffff c0800002 b5a00000
adds n eq - c07fffff 40800002 35a00000
adds m eq - c07fffff 40800002 35a00000
adds p eq - c07fffff 40800002 35a00000
adds z eq - c07fffff 40800002 35a00000
adds n eq - 40000001 bf800001 3f800001
adds m eq - 40000001 bf800001 3f800001
adds p eq - 40000001 bf800001 3f800001
adds z eq - 40000001 bf800001 3f800001
adds n eq - c0000001 3f800001 bf800001
adds m eq - c0000001 3f800001 bf800001
adds p eq - c0000001 3f800001 bf800001
adds z eq - c0000001 3f800001 bf800001
adds n eq - 40000002 bf800001 3f800003
adds m eq - 40000002 bf800001 3f800003
adds p eq - 40000002 bf800001 3f800003
adds z eq - 40000002 bf800001 3f800003
adds n eq - c0000002 3f800001 bf800003
adds m eq - c0000002 3f800001 bf800003
adds p eq - c0000002 3f800001 bf800003
adds z eq - c0000002 3f800001 bf800003
adds n eq - 40000002 bf800003 3f800001
adds m eq - 40000002 bf800003 3f800001
adds p eq - 40000002 bf800003 3f800001
adds z eq - 40000002 bf800003 3f800001
adds n eq - c0000002 3f800003 bf800001
adds m eq - c0000002 3f800003 bf800001
adds p eq - c0000002 3f800003 bf800001
adds z eq - c0000002 3f800003 bf800001
adds n eq - 7e800000 fe7fffff 72800000
adds m eq - 7e800000 fe7fffff 72800000
adds p eq - 7e800000 fe7fffff 72800000
adds z eq - 7e800000 fe7fffff 72800000
adds n eq - fe800000 7e7fffff f2800000
adds m eq - fe800000 7e7fffff f2800000
adds p eq - fe800000 7e7fffff f2800000
adds z eq - fe800000 7e7fffff f2800000
adds n eq - feffffff 7f000000 73000000
adds m eq - feffffff 7f000000 73000000
adds p eq - feffffff 7f000000 73000000
adds z eq - feffffff 7f000000 73000000
adds n eq - 7effffff ff000000 f3000000
adds m eq - 7effffff ff000000 f3000000
adds p eq - 7effffff ff000000 f3000000
adds z eq - 7effffff ff000000 f3000000
adds n eq - 7d800001 fd7fffff 72400000
adds m eq - 7d800001 fd7fffff 72400000
adds p eq - 7d800001 fd7fffff 72400000
adds z eq - 7d800001 fd7fffff 72400000
adds n eq - fd800001 7d7fffff f2400000
adds m eq - fd800001 7d7fffff f2400000
adds p eq - fd800001 7d7fffff f2400000
adds z eq - fd800001 7d7fffff f2400000
adds n eq - 7e7fffff fe800002 f3a00000
adds m eq - 7e7fffff fe800002 f3a00000
adds p eq - 7e7fffff fe800002 f3a00000
adds z eq - 7e7fffff fe800002 f3a00000
adds n eq - fe7fffff 7e800002 73a00000
adds m eq - fe7fffff 7e800002 73a00000
adds p eq - fe7fffff 7e800002 73a00000
adds z eq - fe7fffff 7e800002 73a00000
adds n eq - 7e800001 ff000001 fe800001
adds m eq - 7e800001 ff000001 fe800001
adds p eq - 7e800001 ff000001 fe800001
adds z eq - 7e800001 ff000001 fe800001
adds n eq - fe800001 7f000001 7e800001
adds m eq - fe800001 7f000001 7e800001
adds p eq - fe800001 7f000001 7e800001
adds z eq - fe800001 7f000001 7e800001
adds n eq - 7f000002 fe800001 7e800003
adds m eq - 7f000002 fe800001 7e800003
adds p eq - 7f000002 fe800001 7e800003
adds z eq - 7f000002 fe800001 7e800003
adds n eq - ff000002 7e800001 fe800003
adds m eq - ff000002 7e800001 fe800003
adds p eq - ff000002 7e800001 fe800003
adds z eq - ff000002 7e800001 fe800003
adds n eq - 7e800002 fe000003 7e000001
adds m eq - 7e800002 fe000003 7e000001
adds p eq - 7e800002 fe000003 7e000001
adds z eq - 7e800002 fe000003 7e000001
adds n eq - fe800002 7e000003 fe000001
adds m eq - fe800002 7e000003 fe000001
adds p eq - fe800002 7e000003 fe000001
adds z eq - fe800002 7e000003 fe000001
adds n eq - 01000000 80ffffff 00000001
adds m eq - 01000000 80ffffff 00000001
adds p eq - 01000000 80ffffff 00000001
adds z eq - 01000000 80ffffff 00000001
adds n eq - 81000000 00ffffff 80000001
adds m eq - 81000000 00ffffff 80000001
adds p eq - 81000000 00ffffff 80000001
adds z eq - 81000000 00ffffff 80000001
adds n eq - 80ffffff 01000000 00000001
adds m eq - 80ffffff 01000000 00000001
adds p eq - 80ffffff 01000000 00000001
adds z eq - 80ffffff 01000000 00000001
adds n eq - 00ffffff 81000000 80000001
adds m eq - 00ffffff 81000000 80000001
adds p eq - 00ffffff 81000000 80000001
adds z eq - 00ffffff 81000000 80000001
adds n eq - 01000001 80ffffff 00000003
adds m eq - 01000001 80ffffff 00000003
adds p eq - 01000001 80ffffff 00000003
adds z eq - 01000001 80ffffff 00000003
adds n eq - 81000001 00ffffff 80000003
adds m eq - 81000001 00ffffff 80000003
adds p eq - 81000001 00ffffff 80000003
adds z eq - 81000001 00ffffff 80000003
adds n eq - 01800000 817fffff 00000002
adds m eq - 01800000 817fffff 00000002
adds p eq - 01800000 817fffff 00000002
adds z eq - 01800000 817fffff 00000002
adds n eq - 81800000 017fffff 80000002
adds m eq - 81800000 017fffff 80000002
adds p eq - 81800000 017fffff 80000002
adds z eq - 81800000 017fffff 80000002
adds n eq - 817fffff 01800000 00000002
adds m eq - 817fffff 01800000 00000002
adds p eq - 817fffff 01800000 00000002
adds z eq - 817fffff 01800000 00000002
adds n eq - 017fffff 81800000 80000002
adds m eq - 017fffff 81800000 80000002
adds p eq - 017fffff 81800000 80000002
adds z eq - 017fffff 81800000 80000002
adds n eq - 01800001 817fffff 00000006
adds m eq - 01800001 817fffff 00000006
adds p eq - 01800001 817fffff 00000006
adds z eq - 01800001 817fffff 00000006
adds n eq - 81800001 017fffff 80000006
adds m eq - 81800001 017fffff 80000006
adds p eq - 81800001 017fffff 80000006
adds z eq - 81800001 017fffff 80000006
adds n eq - 00ffffff 81000002 80000005
adds m eq - 00ffffff 81000002 80000005
adds p eq - 00ffffff 81000002 80000005
adds z eq - 00ffffff 81000002 80000005
adds n eq - 80ffffff 01000002 00000005
adds m eq - 80ffffff 01000002 00000005
adds p eq - 80ffffff 01000002 00000005
adds z eq - 80ffffff 01000002 00000005
adds n eq - 00ffffff 81000004 80000009
adds m eq - 00ffffff 81000004 80000009
adds p eq - 00ffffff 81000004 80000009
adds z eq - 00ffffff 81000004 80000009
adds n eq - 80ffffff 01000004 00000009
adds m eq - 80ffffff 01000004 00000009
adds p eq - 80ffffff 01000004 00000009
adds z eq - 80ffffff 01000004 00000009
adds n eq - 01000001 80800001 00800001
adds m eq - 01000001 80800001 00800001
adds p eq - 01000001 80800001 00800001
adds z eq - 01000001 80800001 00800001
adds n eq - 81000001 00800001 80800001
adds m eq - 81000001 00800001 80800001
adds p eq - 81000001 00800001 80800001
adds z eq - 81000001 00800001 80800001
adds n eq - 01000002 80800001 00800003
adds m eq - 01000002 80800001 00800003
adds p eq - 01000002 80800001 00800003
adds z eq - 01000002 80800001 00800003
adds n eq - 81000002 00800001 80800003
adds m eq - 81000002 00800001 80800003
adds p eq - 81000002 00800001 80800003
adds z eq - 81000002 00800001 80800003
adds n eq - 01800002 81000003 01000001
adds m eq - 01800002 81000003 01000001
adds p eq - 01800002 81000003 01000001
adds z eq - 01800002 81000003 01000001
adds n eq - 81800002 01000003 81000001
adds m eq - 81800002 01000003 81000001
adds p eq - 81800002 01000003 81000001
adds z eq - 81800002 01000003 81000001
adds n eq x 7f000000 3f800000 7f000000
adds z eq x 7f000000 3f800000 7f000000
adds m eq x 7f000000 3f800000 7f000000
adds p eq x 7f000000 3f800000 7f000001
adds n eq x ff000000 bf800000 ff000000
adds z eq x ff000000 bf800000 ff000000
adds p eq x ff000000 bf800000 ff000000
adds m eq x ff000000 bf800000 ff000001
adds n eq x 7effffff 3f800000 7effffff
adds z eq x 7effffff 3f800000 7effffff
adds m eq x 7effffff 3f800000 7effffff
adds p eq x 7effffff 3f800000 7f000000
adds n eq x feffffff bf800000 feffffff
adds z eq x feffffff bf800000 feffffff
adds p eq x feffffff bf800000 feffffff
adds m eq x feffffff bf800000 ff000000
adds n eq x 7f7fffff 3f800000 7f7fffff
adds z eq x 7f7fffff 3f800000 7f7fffff
adds m eq x 7f7fffff 3f800000 7f7fffff
adds p eq xo 7f7fffff 3f800000 7f800000
adds n eq x ff7fffff bf800000 ff7fffff
adds z eq x ff7fffff bf800000 ff7fffff
adds p eq x ff7fffff bf800000 ff7fffff
adds m eq xo ff7fffff bf800000 ff800000
adds n eq x 7f7ffffe 3f800000 7f7ffffe
adds z eq x 7f7ffffe 3f800000 7f7ffffe
adds m eq x 7f7ffffe 3f800000 7f7ffffe
adds p eq x 7f7ffffe 3f800000 7f7fffff
adds n eq x ff7ffffe bf800000 ff7ffffe
adds z eq x ff7ffffe bf800000 ff7ffffe
adds p eq x ff7ffffe bf800000 ff7ffffe
adds m eq x ff7ffffe bf800000 ff7fffff
adds n eq x 00000001 7f000000 7f000000
adds z eq x 00000001 7f000000 7f000000
adds m eq x 00000001 7f000000 7f000000
adds p eq x 00000001 7f000000 7f000001
adds n eq x 80000001 ff000000 ff000000
adds z eq x 80000001 ff000000 ff000000
adds p eq x 80000001 ff000000 ff000000
adds m eq x 80000001 ff000000 ff000001
adds n eq x 00000001 7effffff 7effffff
adds z eq x 00000001 7effffff 7effffff
adds m eq x 00000001 7effffff 7effffff
adds p eq x 00000001 7effffff 7f000000
adds n eq x 80000001 feffffff feffffff
adds z eq x 80000001 feffffff feffffff
adds p eq x 80000001 feffffff feffffff
adds m eq x 80000001 feffffff ff000000
adds n eq x 00000001 7f7fffff 7f7fffff
adds z eq x 00000001 7f7fffff 7f7fffff
adds m eq x 00000001 7f7fffff 7f7fffff
adds p eq xo 00000001 7f7fffff 7f800000
adds n eq x 80000001 ff7fffff ff7fffff
adds z eq x 80000001 ff7fffff ff7fffff
adds p eq x 80000001 ff7fffff ff7fffff
adds m eq xo 80000001 ff7fffff ff800000
adds n eq x 00000001 7f7ffffe 7f7ffffe
adds z eq x 00000001 7f7ffffe 7f7ffffe
adds m eq x 00000001 7f7ffffe 7f7ffffe
adds p eq x 00000001 7f7ffffe 7f7fffff
adds n eq x 80000001 ff7ffffe ff7ffffe
adds z eq x 80000001 ff7ffffe ff7ffffe
adds p eq x 80000001 ff7ffffe ff7ffffe
adds m eq x 80000001 ff7ffffe ff7fffff
adds n eq x 00000001 3f800000 3f800000
adds z eq x 00000001 3f800000 3f800000
adds m eq x 00000001 3f800000 3f800000
adds p eq x 00000001 3f800000 3f800001
adds n eq x 80000001 bf800000 bf800000
adds z eq x 80000001 bf800000 bf800000
adds p eq x 80000001 bf800000 bf800000
adds m eq x 80000001 bf800000 bf800001
adds n eq x 00000001 3f7fffff 3f7fffff
adds z eq x 00000001 3f7fffff 3f7fffff
adds m eq x 00000001 3f7fffff 3f7fffff
adds p eq x 00000001 3f7fffff 3f800000
adds n eq x 80000001 bf7fffff bf7fffff
adds z eq x 80000001 bf7fffff bf7fffff
adds p eq x 80000001 bf7fffff bf7fffff
adds m eq x 80000001 bf7fffff bf800000
adds n eq x 00000001 3fffffff 3fffffff
adds z eq x 00000001 3fffffff 3fffffff
adds m eq x 00000001 3fffffff 3fffffff
adds p eq x 00000001 3fffffff 40000000
adds n eq x 80000001 bfffffff bfffffff
adds z eq x 80000001 bfffffff bfffffff
adds p eq x 80000001 bfffffff bfffffff
adds m eq x 80000001 bfffffff c0000000
adds n eq x 00000001 3ffffffe 3ffffffe
adds z eq x 00000001 3ffffffe 3ffffffe
adds m eq x 00000001 3ffffffe 3ffffffe
adds p eq x 00000001 3ffffffe 3fffffff
adds n eq x 80000001 bffffffe bffffffe
adds z eq x 80000001 bffffffe bffffffe
adds p eq x 80000001 bffffffe bffffffe
adds m eq x 80000001 bffffffe bfffffff
adds n eq x 7f000000 bf800000 7f000000
adds p eq x 7f000000 bf800000 7f000000
adds z eq x 7f000000 bf800000 7effffff
adds m eq x 7f000000 bf800000 7effffff
adds n eq x ff000000 3f800000 ff000000
adds m eq x ff000000 3f800000 ff000000
adds z eq x ff000000 3f800000 feffffff
adds p eq x ff000000 3f800000 feffffff
adds n eq x 7effffff bf800000 7effffff
adds p eq x 7effffff bf800000 7effffff
adds z eq x 7effffff bf800000 7efffffe
adds m eq x 7effffff bf800000 7efffffe
adds n eq x feffffff 3f800000 feffffff
adds m eq x feffffff 3f800000 feffffff
adds z eq x feffffff 3f800000 fefffffe
adds p eq x feffffff 3f800000 fefffffe
adds n eq x 7f7fffff bf800000 7f7fffff
adds p eq x 7f7fffff bf800000 7f7fffff
adds z eq x 7f7fffff bf800000 7f7ffffe
adds m eq x 7f7fffff bf800000 7f7ffffe
adds n eq x ff7fffff 3f800000 ff7fffff
adds m eq x ff7fffff 3f800000 ff7fffff
adds z eq x ff7fffff 3f800000 ff7ffffe
adds p eq x ff7fffff 3f800000 ff7ffffe
adds n eq x 7f7ffffe bf800000 7f7ffffe
adds p eq x 7f7ffffe bf800000 7f7ffffe
adds z eq x 7f7ffffe bf800000 7f7ffffd
adds m eq x 7f7ffffe bf800000 7f7ffffd
adds n eq x ff7ffffe 3f800000 ff7ffffe
adds m eq x ff7ffffe 3f800000 ff7ffffe
adds z eq x ff7ffffe 3f800000 ff7ffffd
adds p eq x ff7ffffe 3f800000 ff7ffffd
adds n eq x 7f7fffff 80000001 7f7fffff
adds p eq x 7f7fffff 80000001 7f7fffff
adds z eq x 7f7fffff 80000001 7f7ffffe
adds m eq x 7f7fffff 80000001 7f7ffffe
adds n eq x ff7fffff 00000001 ff7fffff
adds m eq x ff7fffff 00000001 ff7fffff
adds z eq x ff7fffff 00000001 ff7ffffe
adds p eq x ff7fffff 00000001 ff7ffffe
adds n eq x 80000003 7f000000 7f000000
adds p eq x 80000003 7f000000 7f000000
adds z eq x 80000003 7f000000 7effffff
adds m eq x 80000003 7f000000 7effffff
adds n eq x 00000003 ff000000 ff000000
adds m eq x 00000003 ff000000 ff000000
adds z eq x 00000003 ff000000 feffffff
adds p eq x 00000003 ff000000 feffffff
adds n eq x 3f7fffff 80000001 3f7fffff
adds p eq x 3f7fffff 80000001 3f7fffff
adds z eq x 3f7fffff 80000001 3f7ffffe
adds m eq x 3f7fffff 80000001 3f7ffffe
adds n eq x bfffffff 00000001 bfffffff
adds m eq x bfffffff 00000001 bfffffff
adds z eq x bfffffff 00000001 bffffffe
adds p eq x bfffffff 00000001 bffffffe
adds n eq x 80000003 40400000 40400000
adds p eq x 80000003 40400000 40400000
adds z eq x 80000003 40400000 403fffff
adds m eq x 80000003 40400000 403fffff
adds n eq x 00000003 c0a00000 c0a00000
adds m eq x 00000003 c0a00000 c0a00000
adds z eq x 00000003 c0a00000 c09fffff
adds p eq x 00000003 c0a00000 c09fffff
adds n eq x 3f800001 3f800000 40000000
adds z eq x 3f800001 3f800000 40000000
adds m eq x 3f800001 3f800000 40000000
adds p eq x 3f800001 3f800000 40000001
adds n eq x bf800001 bf800000 c0000000
adds z eq x bf800001 bf800000 c0000000
adds p eq x bf800001 bf800000 c0000000
adds m eq x bf800001 bf800000 c0000001
adds n eq x c0000000 c0000001 c0800000
adds z eq x c0000000 c0000001 c0800000
adds p eq x c0000000 c0000001 c0800000
adds m eq x c0000000 c0000001 c0800001
adds n eq x 40000000 40000001 40800000
adds z eq x 40000000 40000001 40800000
adds m eq x 40000000 40000001 40800000
adds p eq x 40000000 40000001 40800001
adds n eq x 3f800000 3f800003 40000002
adds p eq x 3f800000 3f800003 40000002
adds z eq x 3f800000 3f800003 40000001
adds m eq x 3f800000 3f800003 40000001
adds n eq x bf800000 bf800003 c0000002
adds m eq x bf800000 bf800003 c0000002
adds z eq x bf800000 bf800003 c0000001
adds p eq x bf800000 bf800003 c0000001
adds n eq x c0000001 c0000002 c0800002
adds m eq x c0000001 c0000002 c0800002
adds z eq x c0000001 c0000002 c0800001
adds p eq x c0000001 c0000002 c0800001
adds n eq x 40000001 40000002 40800002
adds p eq x 40000001 40000002 40800002
adds z eq x 40000001 40000002 40800001
adds m eq x 40000001 40000002 40800001
adds n eq xo 7f7ffffe 7f7fffff 7f800000
adds p eq xo 7f7ffffe 7f7fffff 7f800000
adds z eq xo 7f7ffffe 7f7fffff 7f7fffff
adds m eq xo 7f7ffffe 7f7fffff 7f7fffff
adds n eq xo ff7ffffe ff7fffff ff800000
adds m eq xo ff7ffffe ff7fffff ff800000
adds z eq xo ff7ffffe ff7fffff ff7fffff
adds p eq xo ff7ffffe ff7fffff ff7fffff
adds n eq xo 7effffff 7f000000 7f800000
adds p eq xo 7effffff 7f000000 7f800000
adds z eq x 7effffff 7f000000 7f7fffff
adds m eq x 7effffff 7f000000 7f7fffff
adds n eq xo feffffff ff000000 ff800000
adds m eq xo feffffff ff000000 ff800000
adds z eq x feffffff ff000000 ff7fffff
adds p eq x feffffff ff000000 ff7fffff
adds n eq xo 7f000001 7f000000 7f800000
adds p eq xo 7f000001 7f000000 7f800000
adds z eq xo 7f000001 7f000000 7f7fffff
adds m eq xo 7f000001 7f000000 7f7fffff
adds n eq xo ff000001 ff000000 ff800000
adds m eq xo ff000001 ff000000 ff800000
adds z eq xo ff000001 ff000000 ff7fffff
adds p eq xo ff000001 ff000000 ff7fffff
adds n eq x 7e800001 7e800000 7f000000
adds z eq x 7e800001 7e800000 7f000000
adds m eq x 7e800001 7e800000 7f000000
adds p eq x 7e800001 7e800000 7f000001
adds n eq x fe800001 fe800000 ff000000
adds z eq x fe800001 fe800000 ff000000
adds p eq x fe800001 fe800000 ff000000
adds m eq x fe800001 fe800000 ff000001
adds n eq x 7efffffe 7effffff 7f7ffffe
adds z eq x 7efffffe 7effffff 7f7ffffe
adds m eq x 7efffffe 7effffff 7f7ffffe
adds p eq x 7efffffe 7effffff 7f7fffff
adds n eq x fefffffe feffffff ff7ffffe
adds z eq x fefffffe feffffff ff7ffffe
adds p eq x fefffffe feffffff ff7ffffe
adds m eq x fefffffe feffffff ff7fffff
adds p eq x 40000000 34000000 40000001
adds n eq x 40000000 34000000 40000000
adds z eq x 40000000 34000000 40000000
adds m eq x 40000000 34000000 40000000
adds n eq x 40000001 34000000 40000002
adds p eq x 40000001 34000000 40000002
adds z eq x 40000001 34000000 40000001
adds m eq x 40000001 34000000 40000001
adds n eq x 407fffff 34000000 40800000
adds p eq x 407fffff 34000000 40800000
adds z eq x 407fffff 34000000 407fffff
adds m eq x 407fffff 34000000 407fffff
adds p eq x 407fffff 33ffffff 40800000
adds z eq x 407fffff 33ffffff 407fffff
adds n eq x 407fffff 33ffffff 407fffff
adds m eq x 407fffff 33ffffff 407fffff
adds n eq x c07fffff b4000000 c0800000
adds m eq x c07fffff b4000000 c0800000
adds z eq x c07fffff b4000000 c07fffff
adds p eq x c07fffff b4000000 c07fffff
adds m eq x c07fffff b3ffffff c0800000
adds z eq x c07fffff b3ffffff c07fffff
adds n eq x c07fffff b3ffffff c07fffff
adds p eq x c07fffff b3ffffff c07fffff
adds n uo - 7fff0000 00000000 7fff0000
adds m uo - 7fff0000 00000000 7fff0000
adds p uo - 7fff0000 00000000 7fff0000
adds z uo - 7fff0000 00000000 7fff0000
adds n uo - 7fff0000 80000000 7fff0000
adds m uo - 7fff0000 80000000 7fff0000
adds p uo - 7fff0000 80000000 7fff0000
adds z uo - 7fff0000 80000000 7fff0000
adds n uo - 00000000 7fff0000 7fff0000
adds m uo - 00000000 7fff0000 7fff0000
adds p uo - 00000000 7fff0000 7fff0000
adds z uo - 00000000 7fff0000 7fff0000
adds n uo - 80000000 7fff0000 7fff0000
adds m uo - 80000000 7fff0000 7fff0000
adds p uo - 80000000 7fff0000 7fff0000
adds z uo - 80000000 7fff0000 7fff0000
adds n uo - 7fff0000 3f800000 7fff0000
adds m uo - 7fff0000 3f800000 7fff0000
adds p uo - 7fff0000 3f800000 7fff0000
adds z uo - 7fff0000 3f800000 7fff0000
adds n uo - 7fff0000 bf800000 7fff0000
adds m uo - 7fff0000 bf800000 7fff0000
adds p uo - 7fff0000 bf800000 7fff0000
adds z uo - 7fff0000 bf800000 7fff0000
adds n uo - 3f800000 7fff0000 7fff0000
adds m uo - 3f800000 7fff0000 7fff0000
adds p uo - 3f800000 7fff0000 7fff0000
adds z uo - 3f800000 7fff0000 7fff0000
adds n uo - bf800000 7fff0000 7fff0000
adds m uo - bf800000 7fff0000 7fff0000
adds p uo - bf800000 7fff0000 7fff0000
adds z uo - bf800000 7fff0000 7fff0000
adds n uo - 007fffff 7fff0000 7fff0000
adds m uo - 007fffff 7fff0000 7fff0000
adds p uo - 007fffff 7fff0000 7fff0000
adds z uo - 007fffff 7fff0000 7fff0000
adds n uo - 807fffff 7fff0000 7fff0000
adds m uo - 807fffff 7fff0000 7fff0000
adds p uo - 807fffff 7fff0000 7fff0000
adds z uo - 807fffff 7fff0000 7fff0000
adds n uo - 7fff0000 007fffff 7fff0000
adds m uo - 7fff0000 007fffff 7fff0000
adds p uo - 7fff0000 007fffff 7fff0000
adds z uo - 7fff0000 007fffff 7fff0000
adds n uo - 7fff0000 807fffff 7fff0000
adds m uo - 7fff0000 807fffff 7fff0000
adds p uo - 7fff0000 807fffff 7fff0000
adds z uo - 7fff0000 807fffff 7fff0000
adds n uo - 7fff0000 00000001 7fff0000
adds m uo - 7fff0000 00000001 7fff0000
adds p uo - 7fff0000 00000001 7fff0000
adds z uo - 7fff0000 00000001 7fff0000
adds n uo - 7fff0000 80000001 7fff0000
adds m uo - 7fff0000 80000001 7fff0000
adds p uo - 7fff0000 80000001 7fff0000
adds z uo - 7fff0000 80000001 7fff0000
adds n uo - 00000001 7fff0000 7fff0000
adds m uo - 00000001 7fff0000 7fff0000
adds p uo - 00000001 7fff0000 7fff0000
adds z uo - 00000001 7fff0000 7fff0000
adds n uo - 80000001 7fff0000 7fff0000
adds m uo - 80000001 7fff0000 7fff0000
adds p uo - 80000001 7fff0000 7fff0000
adds z uo - 80000001 7fff0000 7fff0000
adds n uo - 7fff0000 7f7fffff 7fff0000
adds m uo - 7fff0000 7f7fffff 7fff0000
adds p uo - 7fff0000 7f7fffff 7fff0000
adds z uo - 7fff0000 7f7fffff 7fff0000
adds n uo - 7fff0000 ff7fffff 7fff0000
adds m uo - 7fff0000 ff7fffff 7fff0000
adds p uo - 7fff0000 ff7fffff 7fff0000
adds z uo - 7fff0000 ff7fffff 7fff0000
adds n uo - 7f7fffff 7fff0000 7fff0000
adds m uo - 7f7fffff 7fff0000 7fff0000
adds p uo - 7f7fffff 7fff0000 7fff0000
adds z uo - 7f7fffff 7fff0000 7fff0000
adds n uo - ff7fffff 7fff0000 7fff0000
adds m uo - ff7fffff 7fff0000 7fff0000
adds p uo - ff7fffff 7fff0000 7fff0000
adds z uo - ff7fffff 7fff0000 7fff0000
adds n uo - 7fff0000 7f800000 7fff0000
adds m uo - 7fff0000 7f800000 7fff0000
adds p uo - 7fff0000 7f800000 7fff0000
adds z uo - 7fff0000 7f800000 7fff0000
adds n uo - 7fff0000 ff800000 7fff0000
adds m uo - 7fff0000 ff800000 7fff0000
adds p uo - 7fff0000 ff800000 7fff0000
adds z uo - 7fff0000 ff800000 7fff0000
adds n uo - 7f800000 7fff0000 7fff0000
adds m uo - 7f800000 7fff0000 7fff0000
adds p uo - 7f800000 7fff0000 7fff0000
adds z uo - 7f800000 7fff0000 7fff0000
adds n uo - ff800000 7fff0000 7fff0000
adds m uo - ff800000 7fff0000 7fff0000
adds p uo - ff800000 7fff0000 7fff0000
adds z uo - ff800000 7fff0000 7fff0000
adds n uo - 7fff0000 7fff0000 7fff0000
adds m uo - 7fff0000 7fff0000 7fff0000
adds p uo - 7fff0000 7fff0000 7fff0000
adds z uo - 7fff0000 7fff0000 7fff0000
adds n uo v 7f810000 00000000 7fff0000
adds m uo v 7f810000 00000000 7fff0000
adds p uo v 7f810000 00000000 7fff0000
adds z uo v 7f810000 00000000 7fff0000
adds n uo v 7f810000 80000000 7fff0000
adds m uo v 7f810000 80000000 7fff0000
adds p uo v 7f810000 80000000 7fff0000
adds z uo v 7f810000 80000000 7fff0000
adds n uo v 00000000 7f810000 7fff0000
adds m uo v 00000000 7f810000 7fff0000
adds p uo v 00000000 7f810000 7fff0000
adds z uo v 00000000 7f810000 7fff0000
adds n uo v 80000000 7f810000 7fff0000
adds m uo v 80000000 7f810000 7fff0000
adds p uo v 80000000 7f810000 7fff0000
adds z uo v 80000000 7f810000 7fff0000
adds n uo v 7f810000 3f800000 7fff0000
adds m uo v 7f810000 3f800000 7fff0000
adds p uo v 7f810000 3f800000 7fff0000
adds z uo v 7f810000 3f800000 7fff0000
adds n uo v 7f810000 bf800000 7fff0000
adds m uo v 7f810000 bf800000 7fff0000
adds p uo v 7f810000 bf800000 7fff0000
adds z uo v 7f810000 bf800000 7fff0000
adds n uo v 3f800000 7f810000 7fff0000
adds m uo v 3f800000 7f810000 7fff0000
adds p uo v 3f800000 7f810000 7fff0000
adds z uo v 3f800000 7f810000 7fff0000
adds n uo v bf800000 7f810000 7fff0000
adds m uo v bf800000 7f810000 7fff0000
adds p uo v bf800000 7f810000 7fff0000
adds z uo v bf800000 7f810000 7fff0000
adds n uo v 007fffff 7f810000 7fff0000
adds m uo v 007fffff 7f810000 7fff0000
adds p uo v 007fffff 7f810000 7fff0000
adds z uo v 007fffff 7f810000 7fff0000
adds n uo v 807fffff 7f810000 7fff0000
adds m uo v 807fffff 7f810000 7fff0000
adds p uo v 807fffff 7f810000 7fff0000
adds z uo v 807fffff 7f810000 7fff0000
adds n uo v 7f810000 007fffff 7fff0000
adds m uo v 7f810000 007fffff 7fff0000
adds p uo v 7f810000 007fffff 7fff0000
adds z uo v 7f810000 007fffff 7fff0000
adds n uo v 7f810000 807fffff 7fff0000
adds m uo v 7f810000 807fffff 7fff0000
adds p uo v 7f810000 807fffff 7fff0000
adds z uo v 7f810000 807fffff 7fff0000
adds n uo v 7f810000 00000001 7fff0000
adds m uo v 7f810000 00000001 7fff0000
adds p uo v 7f810000 00000001 7fff0000
adds z uo v 7f810000 00000001 7fff0000
adds n uo v 7f810000 80000001 7fff0000
adds m uo v 7f810000 80000001 7fff0000
adds p uo v 7f810000 80000001 7fff0000
adds z uo v 7f810000 80000001 7fff0000
adds n uo v 00000001 7f810000 7fff0000
adds m uo v 00000001 7f810000 7fff0000
adds p uo v 00000001 7f810000 7fff0000
adds z uo v 00000001 7f810000 7fff0000
adds n uo v 80000001 7f810000 7fff0000
adds m uo v 80000001 7f810000 7fff0000
adds p uo v 80000001 7f810000 7fff0000
adds z uo v 80000001 7f810000 7fff0000
adds n uo v 7f810000 7f7fffff 7fff0000
adds m uo v 7f810000 7f7fffff 7fff0000
adds p uo v 7f810000 7f7fffff 7fff0000
adds z uo v 7f810000 7f7fffff 7fff0000
adds n uo v 7f810000 ff7fffff 7fff0000
adds m uo v 7f810000 ff7fffff 7fff0000
adds p uo v 7f810000 ff7fffff 7fff0000
adds z uo v 7f810000 ff7fffff 7fff0000
adds n uo v 7f7fffff 7f810000 7fff0000
adds m uo v 7f7fffff 7f810000 7fff0000
adds p uo v 7f7fffff 7f810000 7fff0000
adds z uo v 7f7fffff 7f810000 7fff0000
adds n uo v ff7fffff 7f810000 7fff0000
adds m uo v ff7fffff 7f810000 7fff0000
adds p uo v ff7fffff 7f810000 7fff0000
adds z uo v ff7fffff 7f810000 7fff0000
adds n uo v 7f810000 7f800000 7fff0000
adds m uo v 7f810000 7f800000 7fff0000
adds p uo v 7f810000 7f800000 7fff0000
adds z uo v 7f810000 7f800000 7fff0000
adds n uo v 7f810000 ff800000 7fff0000
adds m uo v 7f810000 ff800000 7fff0000
adds p uo v 7f810000 ff800000 7fff0000
adds z uo v 7f810000 ff800000 7fff0000
adds n uo v 7f800000 7f810000 7fff0000
adds m uo v 7f800000 7f810000 7fff0000
adds p uo v 7f800000 7f810000 7fff0000
adds z uo v 7f800000 7f810000 7fff0000
adds n uo v ff800000 7f810000 7fff0000
adds m uo v ff800000 7f810000 7fff0000
adds p uo v ff800000 7f810000 7fff0000
adds z uo v ff800000 7f810000 7fff0000
adds n uo v 7fff0000 7f810000 7fff0000
adds m uo v 7fff0000 7f810000 7fff0000
adds p uo v 7fff0000 7f810000 7fff0000
adds z uo v 7fff0000 7f810000 7fff0000
adds n uo v 7f810000 7fff0000 7fff0000
adds m uo v 7f810000 7fff0000 7fff0000
adds p uo v 7f810000 7fff0000 7fff0000
adds z uo v 7f810000 7fff0000 7fff0000
adds n uo v 7f810000 7f810000 7fff0000
adds m uo v 7f810000 7f810000 7fff0000
adds p uo v 7f810000 7f810000 7fff0000
adds z uo v 7f810000 7f810000 7fff0000
adds n eq - 4f804000 cf800000 4b000000
adds m eq - 4f804000 cf800000 4b000000
adds p eq - 4f804000 cf800000 4b000000
adds z eq - 4f804000 cf800000 4b000000
adds n eq x 3f7fffff 34004000 3f800001
adds p eq x 3f7fffff 34004000 3f800001
adds m eq x 3f7fffff 34004000 3f800000
adds z eq x 3f7fffff 34004000 3f800000
adds n eq x 59800000 bf3ff800 59800000
adds p eq x 59800000 bf3ff800 59800000
adds m eq x 59800000 bf3ff800 597fffff
adds z eq x 59800000 bf3ff800 597fffff
adds n eq - 00000000 ff000000 ff000000
adds m eq - 00000000 ff000000 ff000000
adds p eq - 00000000 ff000000 ff000000
adds z eq - 00000000 ff000000 ff000000
adds n eq - 00000000 00000003 00000003
adds m eq - 00000000 00000003 00000003
adds p eq - 00000000 00000003 00000003
adds z eq - 00000000 00000003 00000003
adds n eq - 00000000 80000003 80000003
adds m eq - 00000000 80000003 80000003
adds p eq - 00000000 80000003 80000003
adds z eq - 00000000 80000003 80000003
adds n eq - 00000000 00800000 00800000
adds m eq - 00000000 00800000 00800000
adds p eq - 00000000 00800000 00800000
adds z eq - 00000000 00800000 00800000
adds n eq x 3f800000 00000001 3f800000
adds z eq x 3f800000 00000001 3f800000
adds m eq x 3f800000 00000001 3f800000
adds p eq x 3f800000 00000001 3f800001
adds n eq x bf800000 80000001 bf800000
adds z eq x bf800000 80000001 bf800000
adds p eq x bf800000 80000001 bf800000
adds m eq x bf800000 80000001 bf800001
adds n eq x 40400000 80000003 40400000
adds p eq x 40400000 80000003 40400000
adds z eq x 40400000 80000003 403fffff
adds m eq x 40400000 80000003 403fffff
adds n eq x c0a00000 00000003 c0a00000
adds m eq x c0a00000 00000003 c0a00000
adds z eq x c0a00000 00000003 c09fffff
adds p eq x c0a00000 00000003 c09fffff
adds n eq x 3f800000 3f800001 40000000
adds z eq x 3f800000 3f800001 40000000
adds m eq x 3f800000 3f800001 40000000
adds p eq x 3f800000 3f800001 40000001
adds n eq x bf800000 bf800001 c0000000
adds z eq x bf800000 bf800001 c0000000
adds p eq x bf800000 bf800001 c0000000
adds m eq x bf800000 bf800001 c0000001
adds n eq - bf800000 3f800001 34000000
adds m eq - bf800000 3f800001 34000000
adds p eq - bf800000 3f800001 34000000
adds z eq - bf800000 3f800001 34000000
adds n eq - 3f800000 bf800001 b4000000
adds m eq - 3f800000 bf800001 b4000000
adds p eq - 3f800000 bf800001 b4000000
adds z eq - 3f800000 bf800001 b4000000
adds n eq x 3f800000 7f000000 7f000000
adds z eq x 3f800000 7f000000 7f000000
adds m eq x 3f800000 7f000000 7f000000
adds p eq x 3f800000 7f000000 7f000001
adds n eq x bf800000 ff000000 ff000000
adds z eq x bf800000 ff000000 ff000000
adds p eq x bf800000 ff000000 ff000000
adds m eq x bf800000 ff000000 ff000001
adds n eq x 3f800000 7effffff 7effffff
adds z eq x 3f800000 7effffff 7effffff
adds m eq x 3f800000 7effffff 7effffff
adds p eq x 3f800000 7effffff 7f000000
adds n eq x bf800000 feffffff feffffff
adds z eq x bf800000 feffffff feffffff
adds p eq x bf800000 feffffff feffffff
adds m eq x bf800000 feffffff ff000000
adds n eq x 3f800000 7f7fffff 7f7fffff
adds z eq x 3f800000 7f7fffff 7f7fffff
adds m eq x 3f800000 7f7fffff 7f7fffff
adds p eq xo 3f800000 7f7fffff 7f800000
adds n eq x bf800000 ff7fffff ff7fffff
adds z eq x bf800000 ff7fffff ff7fffff
adds p eq x bf800000 ff7fffff ff7fffff
adds m eq xo bf800000 ff7fffff ff800000
adds n eq x 3f800000 7f7ffffe 7f7ffffe
adds z eq x 3f800000 7f7ffffe 7f7ffffe
adds m eq x 3f800000 7f7ffffe 7f7ffffe
adds p eq x 3f800000 7f7ffffe 7f7fffff
adds n eq x bf800000 ff7ffffe ff7ffffe
adds z eq x bf800000 ff7ffffe ff7ffffe
adds p eq x bf800000 ff7ffffe ff7ffffe
adds m eq x bf800000 ff7ffffe ff7fffff
adds n eq x bf800000 7f000000 7f000000
adds p eq x bf800000 7f000000 7f000000
adds z eq x bf800000 7f000000 7effffff
adds m eq x bf800000 7f000000 7effffff
adds n eq x 3f800000 ff000000 ff000000
adds m eq x 3f800000 ff000000 ff000000
adds z eq x 3f800000 ff000000 feffffff
adds p eq x 3f800000 ff000000 feffffff
adds n eq x bf800000 7effffff 7effffff
adds p eq x bf800000 7effffff 7effffff
adds z eq x bf800000 7effffff 7efffffe
adds m eq x bf800000 7effffff 7efffffe
adds n eq x 3f800000 feffffff feffffff
adds m eq x 3f800000 feffffff feffffff
adds z eq x 3f800000 feffffff fefffffe
adds p eq x 3f800000 feffffff fefffffe
adds n eq x bf800000 7f7fffff 7f7fffff
adds p eq x bf800000 7f7fffff 7f7fffff
adds z eq x bf800000 7f7fffff 7f7ffffe
adds m eq x bf800000 7f7fffff 7f7ffffe
adds n eq x 3f800000 ff7fffff ff7fffff
adds m eq x 3f800000 ff7fffff ff7fffff
adds z eq x 3f800000 ff7fffff ff7ffffe
adds p eq x 3f800000 ff7fffff ff7ffffe
adds n eq x bf800000 7f7ffffe 7f7ffffe
adds p eq x bf800000 7f7ffffe 7f7ffffe
adds z eq x bf800000 7f7ffffe 7f7ffffd
adds m eq x bf800000 7f7ffffe 7f7ffffd
adds n eq x 3f800000 ff7ffffe ff7ffffe
adds m eq x 3f800000 ff7ffffe ff7ffffe
adds z eq x 3f800000 ff7ffffe ff7ffffd
adds p eq x 3f800000 ff7ffffe ff7ffffd
adds n eq - 45800000 45800000 46000000
adds m eq - 45800000 45800000 46000000
adds p eq - 45800000 45800000 46000000
adds z eq - 45800000 45800000 46000000
adds n eq - 45000000 45000000 45800000
adds m eq - 45000000 45000000 45800000
adds p eq - 45000000 45000000 45800000
adds z eq - 45000000 45000000 45800000
adds n eq - 45000000 45800000 45c00000
adds m eq - 45000000 45800000 45c00000
adds p eq - 45000000 45800000 45c00000
adds z eq - 45000000 45800000 45c00000
adds n eq - c5800000 c5800000 c6000000
adds m eq - c5800000 c5800000 c6000000
adds p eq - c5800000 c5800000 c6000000
adds z eq - c5800000 c5800000 c6000000
adds n eq - c5000000 c5000000 c5800000
adds m eq - c5000000 c5000000 c5800000
adds p eq - c5000000 c5000000 c5800000
adds z eq - c5000000 c5000000 c5800000
adds n eq - c5000000 c5800000 c5c00000
adds m eq - c5000000 c5800000 c5c00000
adds p eq - c5000000 c5800000 c5c00000
adds z eq - c5000000 c5800000 c5c00000
adds n eq - 00000000 5e800000 5e800000
adds m eq - 00000000 5e800000 5e800000
adds p eq - 00000000 5e800000 5e800000
adds z eq - 00000000 5e800000 5e800000
adds n eq - 46800000 00000000 46800000
adds m eq - 46800000 00000000 46800000
adds p eq - 46800000 00000000 46800000
adds z eq - 46800000 00000000 46800000
adds p eq - c6800000 46800000 00000000
adds n eq - c6800000 46800000 00000000
adds z eq - c6800000 46800000 00000000
adds p eq - 46800000 c6800000 00000000
adds n eq - 46800000 c6800000 00000000
adds z eq - 46800000 c6800000 00000000
adds m eq - c6800000 46800000 80000000
adds m eq - 46800000 c6800000 80000000
adds n eq - 45800000 c5000000 45000000
adds m eq - 45800000 c5000000 45000000
adds p eq - 45800000 c5000000 45000000
adds z eq - 45800000 c5000000 45000000
adds n eq - c5000000 45800000 45000000
adds m eq - c5000000 45800000 45000000
adds p eq - c5000000 45800000 45000000
adds z eq - c5000000 45800000 45000000
adds n eq - c5800000 45000000 c5000000
adds m eq - c5800000 45000000 c5000000
adds p eq - c5800000 45000000 c5000000
adds z eq - c5800000 45000000 c5000000
adds n eq - 45000000 c5800000 c5000000
adds m eq - 45000000 c5800000 c5000000
adds p eq - 45000000 c5800000 c5000000
adds z eq - 45000000 c5800000 c5000000
adds n eq - 46fffa00 40000000 46fffe00
adds m eq - 46fffa00 40000000 46fffe00
adds p eq - 46fffa00 40000000 46fffe00
adds z eq - 46fffa00 40000000 46fffe00
adds n eq - 46fffe00 3f800000 47000000
adds m eq - 46fffe00 3f800000 47000000
adds p eq - 46fffe00 3f800000 47000000
adds z eq - 46fffe00 3f800000 47000000
adds n eq - 46fff600 40000000 46fffa00
adds m eq - 46fff600 40000000 46fffa00
adds p eq - 46fff600 40000000 46fffa00
adds z eq - 46fff600 40000000 46fffa00
adds n eq - 40000000 46fffa00 46fffe00
adds m eq - 40000000 46fffa00 46fffe00
adds p eq - 40000000 46fffa00 46fffe00
adds z eq - 40000000 46fffa00 46fffe00
adds n eq - 3f800000 46fffe00 47000000
adds m eq - 3f800000 46fffe00 47000000
adds p eq - 3f800000 46fffe00 47000000
adds z eq - 3f800000 46fffe00 47000000
adds n eq - 40000000 46fff600 46fffa00
adds m eq - 40000000 46fff600 46fffa00
adds p eq - 40000000 46fff600 46fffa00
adds z eq - 40000000 46fff600 46fffa00
adds p eq - c6fffe00 46fffe00 00000000
adds n eq - c6fffe00 46fffe00 00000000
adds z eq - c6fffe00 46fffe00 00000000
adds m eq - 46fffe00 c6fffe00 80000000
