/* Copyright (C) 1988-1994 Sun Microsystems, Inc. 2550 Garcia Avenue */
/* Mountain View, California  94043 All rights reserved. */
/*  */
/* Any person is hereby authorized to download, copy, use, create bug fixes,  */
/* and distribute, subject to the following conditions: */
/*  */
/* 	1.  the software may not be redistributed for a fee except as */
/* 	    reasonable to cover media costs; */
/* 	2.  any copy of the software must include this notice, as well as  */
/* 	    any other embedded copyright notices; and  */
/* 	3.  any distribution of this software or derivative works thereof  */
/* 	    must comply with all applicable U.S. export control laws. */
/*  */
/* THE SOFTWARE IS MADE AVAILABLE "AS IS" AND WITHOUT EXPRESS OR IMPLIED */
/* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED */
/* WARRANTIES OF DESIGN, MERCHANTIBILITY, FITNESS FOR A PARTICULAR */
/* PURPOSE, NON-INFRINGEMENT, PERFORMANCE OR CONFORMANCE TO */
/* SPECIFICATIONS.   */
/*  */
/* BY DOWNLOADING AND/OR USING THIS SOFTWARE, THE USER WAIVES ALL CLAIMS */
/* AGAINST SUN MICROSYSTEMS, INC. AND ITS AFFILIATED COMPANIES IN ANY */
/* JURISDICTION, INCLUDING BUT NOT LIMITED TO CLAIMS FOR DAMAGES OR */
/* EQUITABLE RELIEF BASED ON LOSS OF DATA, AND SPECIFICALLY WAIVES EVEN */
/* UNKNOWN OR UNANTICIPATED CLAIMS OR LOSSES, PRESENT AND FUTURE. */
/*  */
/* IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ANY OF ITS AFFILIATED */
/* COMPANIES BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, */
/* INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE */
/* POSSIBILITY OF SUCH DAMAGES. */
/*  */
/* This file is provided with no support and without any obligation on the */
/* part of Sun Microsystems, Inc. ("Sun") or any of its affiliated */
/* companies to assist in its use, correction, modification or */
/* enhancement.  Nevertheless, and without creating any obligation on its */
/* part, Sun welcomes your comments concerning the software and requests */
/* that they be sent to fdlibm-comments@sunpro.sun.com. */

divs z eq xu 197e03f7 587e03f8 007fffff
divs p eq xu 197e03f7 587e03f8 00800000
divs n eq - 47000000 42000000 44800000
divs m eq - 47000000 42000000 44800000
divs p eq - 47000000 42000000 44800000
divs z eq - 47000000 42000000 44800000
divs n eq - 5f000000 4b000000 53800000
divs m eq - 5f000000 4b000000 53800000
divs p eq - 5f000000 4b000000 53800000
divs z eq - 5f000000 4b000000 53800000
divs n eq - 46fff000 41200000 454cc000
divs m eq - 46fff000 41200000 454cc000
divs p eq - 46fff000 41200000 454cc000
divs z eq - 46fff000 41200000 454cc000
divs n eq - c7000000 42000000 c4800000
divs m eq - c7000000 42000000 c4800000
divs p eq - c7000000 42000000 c4800000
divs z eq - c7000000 42000000 c4800000
divs n eq - 47000000 c2000000 c4800000
divs m eq - 47000000 c2000000 c4800000
divs p eq - 47000000 c2000000 c4800000
divs z eq - 47000000 c2000000 c4800000
divs n eq - 7b800000 49800000 71800000
divs m eq - 7b800000 49800000 71800000
divs p eq - 7b800000 49800000 71800000
divs z eq - 7b800000 49800000 71800000
divs n eq - fb800000 49800000 f1800000
divs m eq - fb800000 49800000 f1800000
divs p eq - fb800000 49800000 f1800000
divs z eq - fb800000 49800000 f1800000
divs n eq - 7b800000 c9800000 f1800000
divs m eq - 7b800000 c9800000 f1800000
divs p eq - 7b800000 c9800000 f1800000
divs z eq - 7b800000 c9800000 f1800000
divs n eq - 57000000 46000000 50800000
divs m eq - 57000000 46000000 50800000
divs p eq - 57000000 46000000 50800000
divs z eq - 57000000 46000000 50800000
divs n eq - 461c4000 41200000 447a0000
divs m eq - 461c4000 41200000 447a0000
divs p eq - 461c4000 41200000 447a0000
divs z eq - 461c4000 41200000 447a0000
divs n eq - 461c4000 42c80000 42c80000
divs m eq - 461c4000 42c80000 42c80000
divs p eq - 461c4000 42c80000 42c80000
divs z eq - 461c4000 42c80000 42c80000
divs n eq - 461c4000 447a0000 41200000
divs m eq - 461c4000 447a0000 41200000
divs p eq - 461c4000 447a0000 41200000
divs z eq - 461c4000 447a0000 41200000
divs n eq - 3f800000 3f800000 3f800000
divs m eq - 3f800000 3f800000 3f800000
divs p eq - 3f800000 3f800000 3f800000
divs z eq - 3f800000 3f800000 3f800000
divs n eq - 40000000 3f800000 40000000
divs m eq - 40000000 3f800000 40000000
divs p eq - 40000000 3f800000 40000000
divs z eq - 40000000 3f800000 40000000
divs n eq - 41100000 40400000 40400000
divs m eq - 41100000 40400000 40400000
divs p eq - 41100000 40400000 40400000
divs z eq - 41100000 40400000 40400000
divs n eq - 40a00000 40a00000 3f800000
divs m eq - 40a00000 40a00000 3f800000
divs p eq - 40a00000 40a00000 3f800000
divs z eq - 40a00000 40a00000 3f800000
divs n eq - 41000000 40000000 40800000
divs m eq - 41000000 40000000 40800000
divs p eq - 41000000 40000000 40800000
divs z eq - 41000000 40000000 40800000
divs n eq - bf800000 3f800000 bf800000
divs m eq - bf800000 3f800000 bf800000
divs p eq - bf800000 3f800000 bf800000
divs z eq - bf800000 3f800000 bf800000
divs n eq - c0000000 3f800000 c0000000
divs m eq - c0000000 3f800000 c0000000
divs p eq - c0000000 3f800000 c0000000
divs z eq - c0000000 3f800000 c0000000
divs n eq - 40000000 bf800000 c0000000
divs m eq - 40000000 bf800000 c0000000
divs p eq - 40000000 bf800000 c0000000
divs z eq - 40000000 bf800000 c0000000
divs n eq - c1000000 40000000 c0800000
divs m eq - c1000000 40000000 c0800000
divs p eq - c1000000 40000000 c0800000
divs z eq - c1000000 40000000 c0800000
divs n eq - 40400000 c0400000 bf800000
divs m eq - 40400000 c0400000 bf800000
divs p eq - 40400000 c0400000 bf800000
divs z eq - 40400000 c0400000 bf800000
divs n eq - c0e00000 40e00000 bf800000
divs m eq - c0e00000 40e00000 bf800000
divs p eq - c0e00000 40e00000 bf800000
divs z eq - c0e00000 40e00000 bf800000
divs n eq - bf800000 bf800000 3f800000
divs m eq - bf800000 bf800000 3f800000
divs p eq - bf800000 bf800000 3f800000
divs z eq - bf800000 bf800000 3f800000
divs n eq - c0000000 bf800000 40000000
divs m eq - c0000000 bf800000 40000000
divs p eq - c0000000 bf800000 40000000
divs z eq - c0000000 bf800000 40000000
divs n eq - c0c00000 c0400000 40000000
divs m eq - c0c00000 c0400000 40000000
divs p eq - c0c00000 c0400000 40000000
divs z eq - c0c00000 c0400000 40000000
divs n eq - c1100000 c0400000 40400000
divs m eq - c1100000 c0400000 40400000
divs p eq - c1100000 c0400000 40400000
divs z eq - c1100000 c0400000 40400000
divs n uo v 00000000 00000000 7fff0000
divs m uo v 00000000 00000000 7fff0000
divs p uo v 00000000 00000000 7fff0000
divs z uo v 00000000 00000000 7fff0000
divs n uo v 80000000 00000000 ffff0000
divs m uo v 80000000 00000000 ffff0000
divs p uo v 80000000 00000000 ffff0000
divs z uo v 80000000 00000000 ffff0000
divs n uo v 00000000 80000000 ffff0000
divs m uo v 00000000 80000000 ffff0000
divs p uo v 00000000 80000000 ffff0000
divs z uo v 00000000 80000000 ffff0000
divs n uo v 80000000 80000000 7fff0000
divs m uo v 80000000 80000000 7fff0000
divs p uo v 80000000 80000000 7fff0000
divs z uo v 80000000 80000000 7fff0000
divs n uo v 7f800000 7f800000 7fff0000
divs m uo v 7f800000 7f800000 7fff0000
divs p uo v 7f800000 7f800000 7fff0000
divs z uo v 7f800000 7f800000 7fff0000
divs n uo v ff800000 7f800000 ffff0000
divs m uo v ff800000 7f800000 ffff0000
divs p uo v ff800000 7f800000 ffff0000
divs z uo v ff800000 7f800000 ffff0000
divs n uo v 7f800000 ff800000 ffff0000
divs m uo v 7f800000 ff800000 ffff0000
divs p uo v 7f800000 ff800000 ffff0000
divs z uo v 7f800000 ff800000 ffff0000
divs n uo v ff800000 ff800000 7fff0000
divs m uo v ff800000 ff800000 7fff0000
divs p uo v ff800000 ff800000 7fff0000
divs z uo v ff800000 ff800000 7fff0000
divs n eq - 7f800000 00000000 7f800000
divs m eq - 7f800000 00000000 7f800000
divs p eq - 7f800000 00000000 7f800000
divs z eq - 7f800000 00000000 7f800000
divs n eq - ff800000 00000000 ff800000
divs m eq - ff800000 00000000 ff800000
divs p eq - ff800000 00000000 ff800000
divs z eq - ff800000 00000000 ff800000
divs n eq - 7f800000 80000000 ff800000
divs m eq - 7f800000 80000000 ff800000
divs p eq - 7f800000 80000000 ff800000
divs z eq - 7f800000 80000000 ff800000
divs n eq - ff800000 80000000 7f800000
divs m eq - ff800000 80000000 7f800000
divs p eq - ff800000 80000000 7f800000
divs z eq - ff800000 80000000 7f800000
divs n eq - 00000000 7f800000 00000000
divs m eq - 00000000 7f800000 00000000
divs p eq - 00000000 7f800000 00000000
divs z eq - 00000000 7f800000 00000000
divs n eq - 80000000 7f800000 80000000
divs m eq - 80000000 7f800000 80000000
divs p eq - 80000000 7f800000 80000000
divs z eq - 80000000 7f800000 80000000
divs n eq - 00000000 ff800000 80000000
divs m eq - 00000000 ff800000 80000000
divs p eq - 00000000 ff800000 80000000
divs z eq - 00000000 ff800000 80000000
divs n eq - 80000000 ff800000 00000000
divs m eq - 80000000 ff800000 00000000
divs p eq - 80000000 ff800000 00000000
divs z eq - 80000000 ff800000 00000000
divs n eq - 7f800000 3f800000 7f800000
divs m eq - 7f800000 3f800000 7f800000
divs p eq - 7f800000 3f800000 7f800000
divs z eq - 7f800000 3f800000 7f800000
divs n eq - ff800000 40000000 ff800000
divs m eq - ff800000 40000000 ff800000
divs p eq - ff800000 40000000 ff800000
divs z eq - ff800000 40000000 ff800000
divs n eq - 7f800000 c0400000 ff800000
divs m eq - 7f800000 c0400000 ff800000
divs p eq - 7f800000 c0400000 ff800000
divs z eq - 7f800000 c0400000 ff800000
divs n eq - ff800000 c0800000 7f800000
divs m eq - ff800000 c0800000 7f800000
divs p eq - ff800000 c0800000 7f800000
divs z eq - ff800000 c0800000 7f800000
divs n eq - 7f800000 40a00000 7f800000
divs m eq - 7f800000 40a00000 7f800000
divs p eq - 7f800000 40a00000 7f800000
divs z eq - 7f800000 40a00000 7f800000
divs n eq - ff800000 40c00000 ff800000
divs m eq - ff800000 40c00000 ff800000
divs p eq - ff800000 40c00000 ff800000
divs z eq - ff800000 40c00000 ff800000
divs n eq - 7f800000 c0e00000 ff800000
divs m eq - 7f800000 c0e00000 ff800000
divs p eq - 7f800000 c0e00000 ff800000
divs z eq - 7f800000 c0e00000 ff800000
divs n eq - ff800000 c1000000 7f800000
divs m eq - ff800000 c1000000 7f800000
divs p eq - ff800000 c1000000 7f800000
divs z eq - ff800000 c1000000 7f800000
divs n eq - 3f800000 7f800000 00000000
divs m eq - 3f800000 7f800000 00000000
divs p eq - 3f800000 7f800000 00000000
divs z eq - 3f800000 7f800000 00000000
divs n eq - c0000000 7f800000 80000000
divs m eq - c0000000 7f800000 80000000
divs p eq - c0000000 7f800000 80000000
divs z eq - c0000000 7f800000 80000000
divs n eq - 40400000 ff800000 80000000
divs m eq - 40400000 ff800000 80000000
divs p eq - 40400000 ff800000 80000000
divs z eq - 40400000 ff800000 80000000
divs n eq - c0800000 ff800000 00000000
divs m eq - c0800000 ff800000 00000000
divs p eq - c0800000 ff800000 00000000
divs z eq - c0800000 ff800000 00000000
divs n eq - 40a00000 7f800000 00000000
divs m eq - 40a00000 7f800000 00000000
divs p eq - 40a00000 7f800000 00000000
divs z eq - 40a00000 7f800000 00000000
divs n eq - c0c00000 7f800000 80000000
divs m eq - c0c00000 7f800000 80000000
divs p eq - c0c00000 7f800000 80000000
divs z eq - c0c00000 7f800000 80000000
divs n eq - 40e00000 ff800000 80000000
divs m eq - 40e00000 ff800000 80000000
divs p eq - 40e00000 ff800000 80000000
divs z eq - 40e00000 ff800000 80000000
divs n eq - c1000000 ff800000 00000000
divs m eq - c1000000 ff800000 00000000
divs p eq - c1000000 ff800000 00000000
divs z eq - c1000000 ff800000 00000000
divs n eq - 7f000000 7f800000 00000000
divs m eq - 7f000000 7f800000 00000000
divs p eq - 7f000000 7f800000 00000000
divs z eq - 7f000000 7f800000 00000000
divs n eq - fe800000 7f800000 80000000
divs m eq - fe800000 7f800000 80000000
divs p eq - fe800000 7f800000 80000000
divs z eq - fe800000 7f800000 80000000
divs n eq - 7f000000 ff800000 80000000
divs m eq - 7f000000 ff800000 80000000
divs p eq - 7f000000 ff800000 80000000
divs z eq - 7f000000 ff800000 80000000
divs n eq - fe800000 ff800000 00000000
divs m eq - fe800000 ff800000 00000000
divs p eq - fe800000 ff800000 00000000
divs z eq - fe800000 ff800000 00000000
divs n eq - 7effffff 7f800000 00000000
divs m eq - 7effffff 7f800000 00000000
divs p eq - 7effffff 7f800000 00000000
divs z eq - 7effffff 7f800000 00000000
divs n eq - fe7fffff 7f800000 80000000
divs m eq - fe7fffff 7f800000 80000000
divs p eq - fe7fffff 7f800000 80000000
divs z eq - fe7fffff 7f800000 80000000
divs n eq - 7f7fffff ff800000 80000000
divs m eq - 7f7fffff ff800000 80000000
divs p eq - 7f7fffff ff800000 80000000
divs z eq - 7f7fffff ff800000 80000000
divs n eq - ff7fffff ff800000 00000000
divs m eq - ff7fffff ff800000 00000000
divs p eq - ff7fffff ff800000 00000000
divs z eq - ff7fffff ff800000 00000000
divs n eq - 7f800000 7f000000 7f800000
divs m eq - 7f800000 7f000000 7f800000
divs p eq - 7f800000 7f000000 7f800000
divs z eq - 7f800000 7f000000 7f800000
divs n eq - ff800000 7e800000 ff800000
divs m eq - ff800000 7e800000 ff800000
divs p eq - ff800000 7e800000 ff800000
divs z eq - ff800000 7e800000 ff800000
divs n eq - 7f800000 ff000000 ff800000
divs m eq - 7f800000 ff000000 ff800000
divs p eq - 7f800000 ff000000 ff800000
divs z eq - 7f800000 ff000000 ff800000
divs n eq - ff800000 fe800000 7f800000
divs m eq - ff800000 fe800000 7f800000
divs p eq - ff800000 fe800000 7f800000
divs z eq - ff800000 fe800000 7f800000
divs n eq - 7f800000 7effffff 7f800000
divs m eq - 7f800000 7effffff 7f800000
divs p eq - 7f800000 7effffff 7f800000
divs z eq - 7f800000 7effffff 7f800000
divs n eq - 7f800000 fe7fffff ff800000
divs m eq - 7f800000 fe7fffff ff800000
divs p eq - 7f800000 fe7fffff ff800000
divs z eq - 7f800000 fe7fffff ff800000
divs n eq - 7f800000 ff7fffff ff800000
divs m eq - 7f800000 ff7fffff ff800000
divs p eq - 7f800000 ff7fffff ff800000
divs z eq - 7f800000 ff7fffff ff800000
divs n eq - ff800000 ff7fffff 7f800000
divs m eq - ff800000 ff7fffff 7f800000
divs p eq - ff800000 ff7fffff 7f800000
divs z eq - ff800000 ff7fffff 7f800000
divs n eq - 7f800000 00800000 7f800000
divs m eq - 7f800000 00800000 7f800000
divs p eq - 7f800000 00800000 7f800000
divs z eq - 7f800000 00800000 7f800000
divs n eq - ff800000 01000000 ff800000
divs m eq - ff800000 01000000 ff800000
divs p eq - ff800000 01000000 ff800000
divs z eq - ff800000 01000000 ff800000
divs n eq - 7f800000 81000000 ff800000
divs m eq - 7f800000 81000000 ff800000
divs p eq - 7f800000 81000000 ff800000
divs z eq - 7f800000 81000000 ff800000
divs n eq - ff800000 80800000 7f800000
divs m eq - ff800000 80800000 7f800000
divs p eq - ff800000 80800000 7f800000
divs z eq - ff800000 80800000 7f800000
divs n eq - 7f800000 00ffffff 7f800000
divs m eq - 7f800000 00ffffff 7f800000
divs p eq - 7f800000 00ffffff 7f800000
divs z eq - 7f800000 00ffffff 7f800000
divs n eq - ff800000 00800001 ff800000
divs m eq - ff800000 00800001 ff800000
divs p eq - ff800000 00800001 ff800000
divs z eq - ff800000 00800001 ff800000
divs n eq - 7f800000 80800001 ff800000
divs m eq - 7f800000 80800001 ff800000
divs p eq - 7f800000 80800001 ff800000
divs z eq - 7f800000 80800001 ff800000
divs n eq - ff800000 80ffffff 7f800000
divs m eq - ff800000 80ffffff 7f800000
divs p eq - ff800000 80ffffff 7f800000
divs z eq - ff800000 80ffffff 7f800000
divs n eq - 00800000 7f800000 00000000
divs m eq - 00800000 7f800000 00000000
divs p eq - 00800000 7f800000 00000000
divs z eq - 00800000 7f800000 00000000
divs n eq - 81000000 7f800000 80000000
divs m eq - 81000000 7f800000 80000000
divs p eq - 81000000 7f800000 80000000
divs z eq - 81000000 7f800000 80000000
divs n eq - 01000000 ff800000 80000000
divs m eq - 01000000 ff800000 80000000
divs p eq - 01000000 ff800000 80000000
divs z eq - 01000000 ff800000 80000000
divs n eq - 80800000 ff800000 00000000
divs m eq - 80800000 ff800000 00000000
divs p eq - 80800000 ff800000 00000000
divs z eq - 80800000 ff800000 00000000
divs n eq - 00ffffff 7f800000 00000000
divs m eq - 00ffffff 7f800000 00000000
divs p eq - 00ffffff 7f800000 00000000
divs z eq - 00ffffff 7f800000 00000000
divs n eq - 80800001 7f800000 80000000
divs m eq - 80800001 7f800000 80000000
divs p eq - 80800001 7f800000 80000000
divs z eq - 80800001 7f800000 80000000
divs n eq - 00800001 ff800000 80000000
divs m eq - 00800001 ff800000 80000000
divs p eq - 00800001 ff800000 80000000
divs z eq - 00800001 ff800000 80000000
divs n eq - 80ffffff ff800000 00000000
divs m eq - 80ffffff ff800000 00000000
divs p eq - 80ffffff ff800000 00000000
divs z eq - 80ffffff ff800000 00000000
divs n eq - 7f800000 00000001 7f800000
divs m eq - 7f800000 00000001 7f800000
divs p eq - 7f800000 00000001 7f800000
divs z eq - 7f800000 00000001 7f800000
divs n eq - ff800000 00000003 ff800000
divs m eq - ff800000 00000003 ff800000
divs p eq - ff800000 00000003 ff800000
divs z eq - ff800000 00000003 ff800000
divs n eq - 7f800000 80000002 ff800000
divs m eq - 7f800000 80000002 ff800000
divs p eq - 7f800000 80000002 ff800000
divs z eq - 7f800000 80000002 ff800000
divs n eq - ff800000 80000004 7f800000
divs m eq - ff800000 80000004 7f800000
divs p eq - ff800000 80000004 7f800000
divs z eq - ff800000 80000004 7f800000
divs n eq - 7f800000 007fffff 7f800000
divs m eq - 7f800000 007fffff 7f800000
divs p eq - 7f800000 007fffff 7f800000
divs z eq - 7f800000 007fffff 7f800000
divs n eq - ff800000 007fffff ff800000
divs m eq - ff800000 007fffff ff800000
divs p eq - ff800000 007fffff ff800000
divs z eq - ff800000 007fffff ff800000
divs n eq - 7f800000 807fffff ff800000
divs m eq - 7f800000 807fffff ff800000
divs p eq - 7f800000 807fffff ff800000
divs z eq - 7f800000 807fffff ff800000
divs n eq - ff800000 807fffff 7f800000
divs m eq - ff800000 807fffff 7f800000
divs p eq - ff800000 807fffff 7f800000
divs z eq - ff800000 807fffff 7f800000
divs n eq - 00000001 7f800000 00000000
divs m eq - 00000001 7f800000 00000000
divs p eq - 00000001 7f800000 00000000
divs z eq - 00000001 7f800000 00000000
divs n eq - 80000003 7f800000 80000000
divs m eq - 80000003 7f800000 80000000
divs p eq - 80000003 7f800000 80000000
divs z eq - 80000003 7f800000 80000000
divs n eq - 00000002 ff800000 80000000
divs m eq - 00000002 ff800000 80000000
divs p eq - 00000002 ff800000 80000000
divs z eq - 00000002 ff800000 80000000
divs n eq - 80000004 ff800000 00000000
divs m eq - 80000004 ff800000 00000000
divs p eq - 80000004 ff800000 00000000
divs z eq - 80000004 ff800000 00000000
divs n eq - 007fffff 7f800000 00000000
divs m eq - 007fffff 7f800000 00000000
divs p eq - 007fffff 7f800000 00000000
divs z eq - 007fffff 7f800000 00000000
divs n eq - 807fffff 7f800000 80000000
divs m eq - 807fffff 7f800000 80000000
divs p eq - 807fffff 7f800000 80000000
divs z eq - 807fffff 7f800000 80000000
divs n eq - 007fffff ff800000 80000000
divs m eq - 007fffff ff800000 80000000
divs p eq - 007fffff ff800000 80000000
divs z eq - 007fffff ff800000 80000000
divs n eq - 807fffff ff800000 00000000
divs m eq - 807fffff ff800000 00000000
divs p eq - 807fffff ff800000 00000000
divs z eq - 807fffff ff800000 00000000
divs n eq - 00000000 3f800000 00000000
divs m eq - 00000000 3f800000 00000000
divs p eq - 00000000 3f800000 00000000
divs z eq - 00000000 3f800000 00000000
divs n eq - 80000000 40000000 80000000
divs m eq - 80000000 40000000 80000000
divs p eq - 80000000 40000000 80000000
divs z eq - 80000000 40000000 80000000
divs n eq - 00000000 c0400000 80000000
divs m eq - 00000000 c0400000 80000000
divs p eq - 00000000 c0400000 80000000
divs z eq - 00000000 c0400000 80000000
divs n eq - 80000000 c0800000 00000000
divs m eq - 80000000 c0800000 00000000
divs p eq - 80000000 c0800000 00000000
divs z eq - 80000000 c0800000 00000000
divs n eq - 00000000 40a00000 00000000
divs m eq - 00000000 40a00000 00000000
divs p eq - 00000000 40a00000 00000000
divs z eq - 00000000 40a00000 00000000
divs n eq - 80000000 40c00000 80000000
divs m eq - 80000000 40c00000 80000000
divs p eq - 80000000 40c00000 80000000
divs z eq - 80000000 40c00000 80000000
divs n eq - 00000000 c0e00000 80000000
divs m eq - 00000000 c0e00000 80000000
divs p eq - 00000000 c0e00000 80000000
divs z eq - 00000000 c0e00000 80000000
divs n eq - 80000000 c1000000 00000000
divs m eq - 80000000 c1000000 00000000
divs p eq - 80000000 c1000000 00000000
divs z eq - 80000000 c1000000 00000000
divs n eq d 3f800000 00000000 7f800000
divs m eq d 3f800000 00000000 7f800000
divs p eq d 3f800000 00000000 7f800000
divs z eq d 3f800000 00000000 7f800000
divs n eq d c0000000 00000000 ff800000
divs m eq d c0000000 00000000 ff800000
divs p eq d c0000000 00000000 ff800000
divs z eq d c0000000 00000000 ff800000
divs n eq d 40400000 80000000 ff800000
divs m eq d 40400000 80000000 ff800000
divs p eq d 40400000 80000000 ff800000
divs z eq d 40400000 80000000 ff800000
divs n eq d c0800000 80000000 7f800000
divs m eq d c0800000 80000000 7f800000
divs p eq d c0800000 80000000 7f800000
divs z eq d c0800000 80000000 7f800000
divs n eq d 40a00000 00000000 7f800000
divs m eq d 40a00000 00000000 7f800000
divs p eq d 40a00000 00000000 7f800000
divs z eq d 40a00000 00000000 7f800000
divs n eq d c0c00000 00000000 ff800000
divs m eq d c0c00000 00000000 ff800000
divs p eq d c0c00000 00000000 ff800000
divs z eq d c0c00000 00000000 ff800000
divs n eq d 40e00000 80000000 ff800000
divs m eq d 40e00000 80000000 ff800000
divs p eq d 40e00000 80000000 ff800000
divs z eq d 40e00000 80000000 ff800000
divs n eq d c1000000 80000000 7f800000
divs m eq d c1000000 80000000 7f800000
divs p eq d c1000000 80000000 7f800000
divs z eq d c1000000 80000000 7f800000
divs n eq - 00000000 7f000000 00000000
divs m eq - 00000000 7f000000 00000000
divs p eq - 00000000 7f000000 00000000
divs z eq - 00000000 7f000000 00000000
divs n eq - 80000000 7e800000 80000000
divs m eq - 80000000 7e800000 80000000
divs p eq - 80000000 7e800000 80000000
divs z eq - 80000000 7e800000 80000000
divs n eq - 00000000 ff000000 80000000
divs m eq - 00000000 ff000000 80000000
divs p eq - 00000000 ff000000 80000000
divs z eq - 00000000 ff000000 80000000
divs n eq - 80000000 fe800000 00000000
divs m eq - 80000000 fe800000 00000000
divs p eq - 80000000 fe800000 00000000
divs z eq - 80000000 fe800000 00000000
divs n eq - 00000000 7effffff 00000000
divs m eq - 00000000 7effffff 00000000
divs p eq - 00000000 7effffff 00000000
divs z eq - 00000000 7effffff 00000000
divs n eq - 80000000 7e7fffff 80000000
divs m eq - 80000000 7e7fffff 80000000
divs p eq - 80000000 7e7fffff 80000000
divs z eq - 80000000 7e7fffff 80000000
divs n eq - 00000000 fe7fffff 80000000
divs m eq - 00000000 fe7fffff 80000000
divs p eq - 00000000 fe7fffff 80000000
divs z eq - 00000000 fe7fffff 80000000
divs n eq - 80000000 feffffff 00000000
divs m eq - 80000000 feffffff 00000000
divs p eq - 80000000 feffffff 00000000
divs z eq - 80000000 feffffff 00000000
divs n eq d 7f000000 00000000 7f800000
divs m eq d 7f000000 00000000 7f800000
divs p eq d 7f000000 00000000 7f800000
divs z eq d 7f000000 00000000 7f800000
divs n eq d fe800000 00000000 ff800000
divs m eq d fe800000 00000000 ff800000
divs p eq d fe800000 00000000 ff800000
divs z eq d fe800000 00000000 ff800000
divs n eq d 7f000000 80000000 ff800000
divs m eq d 7f000000 80000000 ff800000
divs p eq d 7f000000 80000000 ff800000
divs z eq d 7f000000 80000000 ff800000
divs n eq d fe800000 80000000 7f800000
divs m eq d fe800000 80000000 7f800000
divs p eq d fe800000 80000000 7f800000
divs z eq d fe800000 80000000 7f800000
divs n eq d 7effffff 00000000 7f800000
divs m eq d 7effffff 00000000 7f800000
divs p eq d 7effffff 00000000 7f800000
divs z eq d 7effffff 00000000 7f800000
divs n eq d fe7fffff 00000000 ff800000
divs m eq d fe7fffff 00000000 ff800000
divs p eq d fe7fffff 00000000 ff800000
divs z eq d fe7fffff 00000000 ff800000
divs n eq d 7e7fffff 80000000 ff800000
divs m eq d 7e7fffff 80000000 ff800000
divs p eq d 7e7fffff 80000000 ff800000
divs z eq d 7e7fffff 80000000 ff800000
divs n eq d feffffff 80000000 7f800000
divs m eq d feffffff 80000000 7f800000
divs p eq d feffffff 80000000 7f800000
divs z eq d feffffff 80000000 7f800000
divs n eq - 00000000 00800000 00000000
divs m eq - 00000000 00800000 00000000
divs p eq - 00000000 00800000 00000000
divs z eq - 00000000 00800000 00000000
divs n eq - 80000000 01000000 80000000
divs m eq - 80000000 01000000 80000000
divs p eq - 80000000 01000000 80000000
divs z eq - 80000000 01000000 80000000
divs n eq - 00000000 81000000 80000000
divs m eq - 00000000 81000000 80000000
divs p eq - 00000000 81000000 80000000
divs z eq - 00000000 81000000 80000000
divs n eq - 80000000 80800000 00000000
divs m eq - 80000000 80800000 00000000
divs p eq - 80000000 80800000 00000000
divs z eq - 80000000 80800000 00000000
divs n eq - 00000000 00ffffff 00000000
divs m eq - 00000000 00ffffff 00000000
divs p eq - 00000000 00ffffff 00000000
divs z eq - 00000000 00ffffff 00000000
divs n eq - 80000000 00800001 80000000
divs m eq - 80000000 00800001 80000000
divs p eq - 80000000 00800001 80000000
divs z eq - 80000000 00800001 80000000
divs n eq - 00000000 80800001 80000000
divs m eq - 00000000 80800001 80000000
divs p eq - 00000000 80800001 80000000
divs z eq - 00000000 80800001 80000000
divs n eq - 80000000 80ffffff 00000000
divs m eq - 80000000 80ffffff 00000000
divs p eq - 80000000 80ffffff 00000000
divs z eq - 80000000 80ffffff 00000000
divs n eq d 00800000 00000000 7f800000
divs m eq d 00800000 00000000 7f800000
divs p eq d 00800000 00000000 7f800000
divs z eq d 00800000 00000000 7f800000
divs n eq d 81000000 00000000 ff800000
divs m eq d 81000000 00000000 ff800000
divs p eq d 81000000 00000000 ff800000
divs z eq d 81000000 00000000 ff800000
divs n eq d 01000000 80000000 ff800000
divs m eq d 01000000 80000000 ff800000
divs p eq d 01000000 80000000 ff800000
divs z eq d 01000000 80000000 ff800000
divs n eq d 80800000 80000000 7f800000
divs m eq d 80800000 80000000 7f800000
divs p eq d 80800000 80000000 7f800000
divs z eq d 80800000 80000000 7f800000
divs n eq d 00ffffff 00000000 7f800000
divs m eq d 00ffffff 00000000 7f800000
divs p eq d 00ffffff 00000000 7f800000
divs z eq d 00ffffff 00000000 7f800000
divs n eq d 80800001 00000000 ff800000
divs m eq d 80800001 00000000 ff800000
divs p eq d 80800001 00000000 ff800000
divs z eq d 80800001 00000000 ff800000
divs n eq d 00800001 80000000 ff800000
divs m eq d 00800001 80000000 ff800000
divs p eq d 00800001 80000000 ff800000
divs z eq d 00800001 80000000 ff800000
divs n eq d 80ffffff 80000000 7f800000
divs m eq d 80ffffff 80000000 7f800000
divs p eq d 80ffffff 80000000 7f800000
divs z eq d 80ffffff 80000000 7f800000
divs n eq - 00000000 00000001 00000000
divs m eq - 00000000 00000001 00000000
divs p eq - 00000000 00000001 00000000
divs z eq - 00000000 00000001 00000000
divs n eq - 80000000 00000003 80000000
divs m eq - 80000000 00000003 80000000
divs p eq - 80000000 00000003 80000000
divs z eq - 80000000 00000003 80000000
divs n eq - 00000000 80000002 80000000
divs m eq - 00000000 80000002 80000000
divs p eq - 00000000 80000002 80000000
divs z eq - 00000000 80000002 80000000
divs n eq - 80000000 80000004 00000000
divs m eq - 80000000 80000004 00000000
divs p eq - 80000000 80000004 00000000
divs z eq - 80000000 80000004 00000000
divs n eq - 00000000 007fffff 00000000
divs m eq - 00000000 007fffff 00000000
divs p eq - 00000000 007fffff 00000000
divs z eq - 00000000 007fffff 00000000
divs n eq - 80000000 007fffff 80000000
divs m eq - 80000000 007fffff 80000000
divs p eq - 80000000 007fffff 80000000
divs z eq - 80000000 007fffff 80000000
divs n eq - 00000000 807fffff 80000000
divs m eq - 00000000 807fffff 80000000
divs p eq - 00000000 807fffff 80000000
divs z eq - 00000000 807fffff 80000000
divs n eq - 80000000 807fffff 00000000
divs m eq - 80000000 807fffff 00000000
divs p eq - 80000000 807fffff 00000000
divs z eq - 80000000 807fffff 00000000
divs n eq d 00000001 00000000 7f800000
divs m eq d 00000001 00000000 7f800000
divs p eq d 00000001 00000000 7f800000
divs z eq d 00000001 00000000 7f800000
divs n eq d 80000003 00000000 ff800000
divs m eq d 80000003 00000000 ff800000
divs p eq d 80000003 00000000 ff800000
divs z eq d 80000003 00000000 ff800000
divs n eq d 00000002 80000000 ff800000
divs m eq d 00000002 80000000 ff800000
divs p eq d 00000002 80000000 ff800000
divs z eq d 00000002 80000000 ff800000
divs n eq d 80000004 80000000 7f800000
divs m eq d 80000004 80000000 7f800000
divs p eq d 80000004 80000000 7f800000
divs z eq d 80000004 80000000 7f800000
divs n eq d 007fffff 00000000 7f800000
divs m eq d 007fffff 00000000 7f800000
divs p eq d 007fffff 00000000 7f800000
divs z eq d 007fffff 00000000 7f800000
divs n eq d 807fffff 00000000 ff800000
divs m eq d 807fffff 00000000 ff800000
divs p eq d 807fffff 00000000 ff800000
divs z eq d 807fffff 00000000 ff800000
divs n eq d 007fffff 80000000 ff800000
divs m eq d 007fffff 80000000 ff800000
divs p eq d 007fffff 80000000 ff800000
divs z eq d 007fffff 80000000 ff800000
divs n eq d 807fffff 80000000 7f800000
divs m eq d 807fffff 80000000 7f800000
divs p eq d 807fffff 80000000 7f800000
divs z eq d 807fffff 80000000 7f800000
divs n eq - 7f000000 40000000 7e800000
divs m eq - 7f000000 40000000 7e800000
divs p eq - 7f000000 40000000 7e800000
divs z eq - 7f000000 40000000 7e800000
divs n eq - 7f000000 c0000000 fe800000
divs m eq - 7f000000 c0000000 fe800000
divs p eq - 7f000000 c0000000 fe800000
divs z eq - 7f000000 c0000000 fe800000
divs n eq - feffffff 40000000 fe7fffff
divs m eq - feffffff 40000000 fe7fffff
divs p eq - feffffff 40000000 fe7fffff
divs z eq - feffffff 40000000 fe7fffff
divs n eq - 7efffffd c0000000 fe7ffffd
divs m eq - 7efffffd c0000000 fe7ffffd
divs p eq - 7efffffd c0000000 fe7ffffd
divs z eq - 7efffffd c0000000 fe7ffffd
divs n eq - 7f7fffff 7effffff 40000000
divs m eq - 7f7fffff 7effffff 40000000
divs p eq - 7f7fffff 7effffff 40000000
divs z eq - 7f7fffff 7effffff 40000000
divs n eq - 7f7fffff c0000000 feffffff
divs m eq - 7f7fffff c0000000 feffffff
divs p eq - 7f7fffff c0000000 feffffff
divs z eq - 7f7fffff c0000000 feffffff
divs n eq - ff000001 7e800001 c0000000
divs m eq - ff000001 7e800001 c0000000
divs p eq - ff000001 7e800001 c0000000
divs z eq - ff000001 7e800001 c0000000
divs n eq - 7f000003 fe800003 c0000000
divs m eq - 7f000003 fe800003 c0000000
divs p eq - 7f000003 fe800003 c0000000
divs z eq - 7f000003 fe800003 c0000000
divs n eq - 7f7fffff 7e7fffff 40800000
divs m eq - 7f7fffff 7e7fffff 40800000
divs p eq - 7f7fffff 7e7fffff 40800000
divs z eq - 7f7fffff 7e7fffff 40800000
divs n eq - ff7fffff 7e7fffff c0800000
divs m eq - ff7fffff 7e7fffff c0800000
divs p eq - ff7fffff 7e7fffff c0800000
divs z eq - ff7fffff 7e7fffff c0800000
divs n eq - 7f7fffff fe7fffff c0800000
divs m eq - 7f7fffff fe7fffff c0800000
divs p eq - 7f7fffff fe7fffff c0800000
divs z eq - 7f7fffff fe7fffff c0800000
divs n eq - ff7fffff fe7fffff 40800000
divs m eq - ff7fffff fe7fffff 40800000
divs p eq - ff7fffff fe7fffff 40800000
divs z eq - ff7fffff fe7fffff 40800000
divs n eq - 7f7ffffd 40800000 7e7ffffd
divs m eq - 7f7ffffd 40800000 7e7ffffd
divs p eq - 7f7ffffd 40800000 7e7ffffd
divs z eq - 7f7ffffd 40800000 7e7ffffd
divs n eq - 7f7ffffd c0800000 fe7ffffd
divs m eq - 7f7ffffd c0800000 fe7ffffd
divs p eq - 7f7ffffd c0800000 fe7ffffd
divs z eq - 7f7ffffd c0800000 fe7ffffd
divs n eq - ff7ffffd 40800000 fe7ffffd
divs m eq - ff7ffffd 40800000 fe7ffffd
divs p eq - ff7ffffd 40800000 fe7ffffd
divs z eq - ff7ffffd 40800000 fe7ffffd
divs n eq - ff7ffffd c0800000 7e7ffffd
divs m eq - ff7ffffd c0800000 7e7ffffd
divs p eq - ff7ffffd c0800000 7e7ffffd
divs z eq - ff7ffffd c0800000 7e7ffffd
divs n eq - 01000000 00800000 40000000
divs m eq - 01000000 00800000 40000000
divs p eq - 01000000 00800000 40000000
divs z eq - 01000000 00800000 40000000
divs n eq - 01000000 c0000000 80800000
divs m eq - 01000000 c0000000 80800000
divs p eq - 01000000 c0000000 80800000
divs z eq - 01000000 c0000000 80800000
divs n eq - 81000001 00800001 c0000000
divs m eq - 81000001 00800001 c0000000
divs p eq - 81000001 00800001 c0000000
divs z eq - 81000001 00800001 c0000000
divs n eq - 01000003 c0000000 80800003
divs m eq - 01000003 c0000000 80800003
divs p eq - 01000003 c0000000 80800003
divs z eq - 01000003 c0000000 80800003
divs n eq - 01000001 00800001 40000000
divs m eq - 01000001 00800001 40000000
divs p eq - 01000001 00800001 40000000
divs z eq - 01000001 00800001 40000000
divs n eq - 01000001 c0000000 80800001
divs m eq - 01000001 c0000000 80800001
divs p eq - 01000001 c0000000 80800001
divs z eq - 01000001 c0000000 80800001
divs n eq - 81000005 00800005 c0000000
divs m eq - 81000005 00800005 c0000000
divs p eq - 81000005 00800005 c0000000
divs z eq - 81000005 00800005 c0000000
divs n eq - 01000003 80800003 c0000000
divs m eq - 01000003 80800003 c0000000
divs p eq - 01000003 80800003 c0000000
divs z eq - 01000003 80800003 c0000000
divs n eq - 007fffff 3f000000 00fffffe
divs m eq - 007fffff 3f000000 00fffffe
divs p eq - 007fffff 3f000000 00fffffe
divs z eq - 007fffff 3f000000 00fffffe
divs n eq - 007fffff 3b000000 04fffffe
divs m eq - 007fffff 3b000000 04fffffe
divs p eq - 007fffff 3b000000 04fffffe
divs z eq - 007fffff 3b000000 04fffffe
divs n eq xo 7f000000 3f000000 7f800000
divs p eq xo 7f000000 3f000000 7f800000
divs z eq xo 7f000000 3f000000 7f7fffff
divs m eq xo 7f000000 3f000000 7f7fffff
divs n eq xo ff000000 bf000000 7f800000
divs p eq xo ff000000 bf000000 7f800000
divs z eq xo ff000000 bf000000 7f7fffff
divs m eq xo ff000000 bf000000 7f7fffff
divs n eq xo 7f000000 bf000000 ff800000
divs m eq xo 7f000000 bf000000 ff800000
divs n eq xo ff000000 3f000000 ff800000
divs m eq xo ff000000 3f000000 ff800000
divs z eq xo 7f000000 bf000000 ff7fffff
divs p eq xo 7f000000 bf000000 ff7fffff
divs z eq xo ff000000 3f000000 ff7fffff
divs p eq xo ff000000 3f000000 ff7fffff
divs n eq xo 7b000000 05000000 7f800000
divs p eq xo 7b000000 05000000 7f800000
divs z eq xo 7b000000 05000000 7f7fffff
divs m eq xo 7b000000 05000000 7f7fffff
divs n eq xo 7f7fffff 00000001 7f800000
divs p eq xo 7f7fffff 00000001 7f800000
divs z eq xo 7f7fffff 00000001 7f7fffff
divs m eq xo 7f7fffff 00000001 7f7fffff
divs n eq xo 7f000000 007fffff 7f800000
divs p eq xo 7f000000 007fffff 7f800000
divs z eq xo 7f000000 007fffff 7f7fffff
divs m eq xo 7f000000 007fffff 7f7fffff
divs n eq xo 7f7fffff 3f7fffff 7f800000
divs p eq xo 7f7fffff 3f7fffff 7f800000
divs z eq xo 7f7fffff 3f7fffff 7f7fffff
divs m eq xo 7f7fffff 3f7fffff 7f7fffff
divs n eq xu 00800000 3f800001 007fffff
divs z eq xu 00800000 3f800001 007fffff
divs m eq xu 00800000 3f800001 007fffff
divs n eq xu 80800000 3f800001 807fffff
divs z eq xu 80800000 3f800001 807fffff
divs p eq xu 80800000 3f800001 807fffff
divs p eq xu 007ffffe 3f7ffffe 007fffff
divs n eq xu 007ffffe 3f7ffffe 007fffff
divs p eq xu 007ffff7 3f7ffffe 007ffff8
divs n eq xu 007ffff7 3f7ffffe 007ffff8
divs m eq xu 807ffff8 3f7ffffe 807ffff9
divs n eq xu 807ffff8 3f7ffffe 807ffff9
divs m eq xu 00800001 3f800002 007fffff
divs n eq xu 00800001 3f800002 007fffff
divs z eq xu 00800001 3f800002 007fffff
divs m eq xu 007fffff 3f800002 007ffffd
divs n eq xu 007fffff 3f800002 007ffffd
divs z eq xu 007fffff 3f800002 007ffffd
divs m eq xu 00800002 3f800006 007ffffc
divs n eq xu 00800002 3f800006 007ffffc
divs z eq xu 00800002 3f800006 007ffffc
divs z eq xu 007fffff 3f800001 007ffffe
divs m eq xu 007fffff 3f800001 007ffffe
divs n eq xu 00000001 7f7fffff 00000000
divs m eq xu 00000001 7f7fffff 00000000
divs z eq xu 00000001 7f7fffff 00000000
divs p eq xu 00000001 7f7fffff 00000001
divs n eq xu 80000001 ff7fffff 00000000
divs m eq xu 80000001 ff7fffff 00000000
divs z eq xu 80000001 ff7fffff 00000000
divs p eq xu 80000001 ff7fffff 00000001
divs n eq xu 00000001 ff7fffff 80000000
divs z eq xu 00000001 ff7fffff 80000000
divs p eq xu 00000001 ff7fffff 80000000
divs m eq xu 00000001 ff7fffff 80000001
divs n eq xu 80000001 7f7fffff 80000000
divs z eq xu 80000001 7f7fffff 80000000
divs p eq xu 80000001 7f7fffff 80000000
divs m eq xu 80000001 7f7fffff 80000001
divs p eq xu 00000001 40000000 00000001
divs n eq xu 00000001 40000000 00000000
divs z eq xu 00000001 40000000 00000000
divs m eq xu 00000001 40000000 00000000
divs p eq xu 80000001 c0000000 00000001
divs n eq xu 80000001 c0000000 00000000
divs z eq xu 80000001 c0000000 00000000
divs m eq xu 80000001 c0000000 00000000
divs m eq xu 00000001 c0000000 80000001
divs n eq xu 00000001 c0000000 80000000
divs z eq xu 00000001 c0000000 80000000
divs p eq xu 00000001 c0000000 80000000
divs m eq xu 80000001 40000000 80000001
divs n eq xu 80000001 40000000 80000000
divs z eq xu 80000001 40000000 80000000
divs p eq xu 80000001 40000000 80000000
divs z eq xu 00ffffff 40000000 007fffff
divs m eq xu 00ffffff 40000000 007fffff
divs z eq xu 00ffffff c0000000 807fffff
divs p eq xu 00ffffff c0000000 807fffff
divs p eq xu 00ffffff 40000000 00800000
divs n eq xu 00ffffff 40000000 00800000
divs p eq xu 00800000 3f800001 00800000
divs m eq xu 80800000 3f800001 80800000
divs p eq xu 00800001 3f800002 00800000
divs p eq xu 007fffff 3f800002 007ffffe
divs n eq - 00fffffe 40000000 007fffff
divs m eq - 00fffffe 40000000 007fffff
divs p eq - 00fffffe 40000000 007fffff
divs z eq - 00fffffe 40000000 007fffff
divs n eq - 007fffff 3f800000 007fffff
divs m eq - 007fffff 3f800000 007fffff
divs p eq - 007fffff 3f800000 007fffff
divs z eq - 007fffff 3f800000 007fffff
divs n eq - 00000001 3f000000 00000002
divs m eq - 00000001 3f000000 00000002
divs p eq - 00000001 3f000000 00000002
divs z eq - 00000001 3f000000 00000002
divs n eq - 00000001 3e000000 00000008
divs m eq - 00000001 3e000000 00000008
divs p eq - 00000001 3e000000 00000008
divs z eq - 00000001 3e000000 00000008
divs n eq - 00000009 41100000 00000001
divs m eq - 00000009 41100000 00000001
divs p eq - 00000009 41100000 00000001
divs z eq - 00000009 41100000 00000001
divs n eq - 00000009 c1100000 80000001
divs m eq - 00000009 c1100000 80000001
divs p eq - 00000009 c1100000 80000001
divs z eq - 00000009 c1100000 80000001
divs n eq - 007fffff bf800000 807fffff
divs m eq - 007fffff bf800000 807fffff
divs p eq - 007fffff bf800000 807fffff
divs z eq - 007fffff bf800000 807fffff
divs n eq - 80000001 3f000000 80000002
divs m eq - 80000001 3f000000 80000002
divs p eq - 80000001 3f000000 80000002
divs z eq - 80000001 3f000000 80000002
divs n eq x 3f800000 3f800001 3f7ffffe
divs z eq x 3f800000 3f800001 3f7ffffe
divs m eq x 3f800000 3f800001 3f7ffffe
divs p eq x 3f800000 3f800001 3f7fffff
divs n eq x 3f800000 3f800002 3f7ffffc
divs z eq x 3f800000 3f800002 3f7ffffc
divs m eq x 3f800000 3f800002 3f7ffffc
divs p eq x 3f800000 3f800002 3f7ffffd
divs n eq x 3f800000 3f800003 3f7ffffa
divs z eq x 3f800000 3f800003 3f7ffffa
divs m eq x 3f800000 3f800003 3f7ffffa
divs p eq x 3f800000 3f800003 3f7ffffb
divs n eq x 3f800000 3f800004 3f7ffff8
divs z eq x 3f800000 3f800004 3f7ffff8
divs m eq x 3f800000 3f800004 3f7ffff8
divs p eq x 3f800000 3f800004 3f7ffff9
divs n eq x 3f800000 3f7fffff 3f800001
divs z eq x 3f800000 3f7fffff 3f800000
divs m eq x 3f800000 3f7fffff 3f800000
divs p eq x 3f800000 3f7fffff 3f800001
divs n eq x 3f800000 3f7ffffe 3f800001
divs z eq x 3f800000 3f7ffffe 3f800001
divs m eq x 3f800000 3f7ffffe 3f800001
divs p eq x 3f800000 3f7ffffe 3f800002
divs n eq x 3f800000 3f7ffffd 3f800002
divs z eq x 3f800000 3f7ffffd 3f800001
divs m eq x 3f800000 3f7ffffd 3f800001
divs p eq x 3f800000 3f7ffffd 3f800002
divs n eq x 3f800000 3f7ffffc 3f800002
divs z eq x 3f800000 3f7ffffc 3f800002
divs m eq x 3f800000 3f7ffffc 3f800002
divs p eq x 3f800000 3f7ffffc 3f800003
divs n eq x 3f800000 3f7ffffb 3f800003
divs z eq x 3f800000 3f7ffffb 3f800002
divs m eq x 3f800000 3f7ffffb 3f800002
divs p eq x 3f800000 3f7ffffb 3f800003
divs n eq x 3f800000 3f7ffff8 3f800004
divs z eq x 3f800000 3f7ffff8 3f800004
divs m eq x 3f800000 3f7ffff8 3f800004
divs p eq x 3f800000 3f7ffff8 3f800005
divs n eq x 3f800000 3f7ffff7 3f800005
divs z eq x 3f800000 3f7ffff7 3f800004
divs m eq x 3f800000 3f7ffff7 3f800004
divs p eq x 3f800000 3f7ffff7 3f800005
divs n eq x 3f800002 3f800001 3f800001
divs z eq x 3f800002 3f800001 3f800000
divs m eq x 3f800002 3f800001 3f800000
divs p eq x 3f800002 3f800001 3f800001
divs n eq x 3f800003 3f800001 3f800002
divs z eq x 3f800003 3f800001 3f800001
divs m eq x 3f800003 3f800001 3f800001
divs p eq x 3f800003 3f800001 3f800002
divs n eq x 3f800004 3f800001 3f800003
divs z eq x 3f800004 3f800001 3f800002
divs m eq x 3f800004 3f800001 3f800002
divs p eq x 3f800004 3f800001 3f800003
divs n eq x 3f800007 3f800002 3f800005
divs z eq x 3f800007 3f800002 3f800004
divs m eq x 3f800007 3f800002 3f800004
divs p eq x 3f800007 3f800002 3f800005
divs n eq x 3f800009 3f800008 3f800001
divs z eq x 3f800009 3f800008 3f800000
divs m eq x 3f800009 3f800008 3f800000
divs p eq x 3f800009 3f800008 3f800001
divs n eq x 3f800001 3f800002 3f7ffffe
divs z eq x 3f800001 3f800002 3f7ffffe
divs m eq x 3f800001 3f800002 3f7ffffe
divs p eq x 3f800001 3f800002 3f7fffff
divs n eq x 3f800001 3f800003 3f7ffffc
divs z eq x 3f800001 3f800003 3f7ffffc
divs m eq x 3f800001 3f800003 3f7ffffc
divs p eq x 3f800001 3f800003 3f7ffffd
divs n eq x 3f800002 3f800003 3f7ffffe
divs z eq x 3f800002 3f800003 3f7ffffe
divs m eq x 3f800002 3f800003 3f7ffffe
divs p eq x 3f800002 3f800003 3f7fffff
divs n eq x 3f800004 3f800007 3f7ffffa
divs z eq x 3f800004 3f800007 3f7ffffa
divs m eq x 3f800004 3f800007 3f7ffffa
divs p eq x 3f800004 3f800007 3f7ffffb
divs n eq x 3f800006 3f800008 3f7ffffc
divs z eq x 3f800006 3f800008 3f7ffffc
divs m eq x 3f800006 3f800008 3f7ffffc
divs p eq x 3f800006 3f800008 3f7ffffd
divs n eq x 3f7ffffe 3f7fffff 3f7fffff
divs z eq x 3f7ffffe 3f7fffff 3f7ffffe
divs m eq x 3f7ffffe 3f7fffff 3f7ffffe
divs p eq x 3f7ffffe 3f7fffff 3f7fffff
divs n eq x 3f7ffffd 3f7fffff 3f7ffffe
divs z eq x 3f7ffffd 3f7fffff 3f7ffffd
divs m eq x 3f7ffffd 3f7fffff 3f7ffffd
divs p eq x 3f7ffffd 3f7fffff 3f7ffffe
divs n eq x 3f7ffffd 3f7ffffe 3f7fffff
divs z eq x 3f7ffffd 3f7ffffe 3f7ffffe
divs m eq x 3f7ffffd 3f7ffffe 3f7ffffe
divs p eq x 3f7ffffd 3f7ffffe 3f7fffff
divs n eq x 3f7ffffc 3f7fffff 3f7ffffd
divs z eq x 3f7ffffc 3f7fffff 3f7ffffc
divs m eq x 3f7ffffc 3f7fffff 3f7ffffc
divs p eq x 3f7ffffc 3f7fffff 3f7ffffd
divs n eq x 3f7ffffc 3f7ffffe 3f7ffffe
divs z eq x 3f7ffffc 3f7ffffe 3f7ffffd
divs m eq x 3f7ffffc 3f7ffffe 3f7ffffd
divs p eq x 3f7ffffc 3f7ffffe 3f7ffffe
divs n eq x 3f7ffffc 3f7ffffd 3f7fffff
divs z eq x 3f7ffffc 3f7ffffd 3f7ffffe
divs m eq x 3f7ffffc 3f7ffffd 3f7ffffe
divs p eq x 3f7ffffc 3f7ffffd 3f7fffff
divs n eq x 3f7ffff8 3f7ffffd 3f7ffffb
divs z eq x 3f7ffff8 3f7ffffd 3f7ffffa
divs m eq x 3f7ffff8 3f7ffffd 3f7ffffa
divs p eq x 3f7ffff8 3f7ffffd 3f7ffffb
divs n eq x 3f7ffff7 3f7ffffe 3f7ffff9
divs z eq x 3f7ffff7 3f7ffffe 3f7ffff8
divs m eq x 3f7ffff7 3f7ffffe 3f7ffff8
divs p eq x 3f7ffff7 3f7ffffe 3f7ffff9
divs n eq x 3f7ffff8 3f7ffffc 3f7ffffc
divs z eq x 3f7ffff8 3f7ffffc 3f7ffffb
divs m eq x 3f7ffff8 3f7ffffc 3f7ffffb
divs p eq x 3f7ffff8 3f7ffffc 3f7ffffc
divs n eq x 3f7ffff7 3f7ffffb 3f7ffffc
divs z eq x 3f7ffff7 3f7ffffb 3f7ffffb
divs m eq x 3f7ffff7 3f7ffffb 3f7ffffb
divs p eq x 3f7ffff7 3f7ffffb 3f7ffffc
divs n eq x 3f7fffff 3f7ffffe 3f800001
divs z eq x 3f7fffff 3f7ffffe 3f800000
divs m eq x 3f7fffff 3f7ffffe 3f800000
divs p eq x 3f7fffff 3f7ffffe 3f800001
divs n eq x 3f7fffff 3f7ffffd 3f800001
divs z eq x 3f7fffff 3f7ffffd 3f800001
divs m eq x 3f7fffff 3f7ffffd 3f800001
divs p eq x 3f7fffff 3f7ffffd 3f800002
divs n eq x 3f7ffffe 3f7ffffd 3f800001
divs z eq x 3f7ffffe 3f7ffffd 3f800000
divs m eq x 3f7ffffe 3f7ffffd 3f800000
divs p eq x 3f7ffffe 3f7ffffd 3f800001
divs n eq x 3f7fffff 3f7ffffc 3f800002
divs z eq x 3f7fffff 3f7ffffc 3f800001
divs m eq x 3f7fffff 3f7ffffc 3f800001
divs p eq x 3f7fffff 3f7ffffc 3f800002
divs n eq x 3f7ffffe 3f7ffffc 3f800001
divs z eq x 3f7ffffe 3f7ffffc 3f800001
divs m eq x 3f7ffffe 3f7ffffc 3f800001
divs p eq x 3f7ffffe 3f7ffffc 3f800002
divs n eq x 3f7ffffd 3f7ffffc 3f800001
divs z eq x 3f7ffffd 3f7ffffc 3f800000
divs m eq x 3f7ffffd 3f7ffffc 3f800000
divs p eq x 3f7ffffd 3f7ffffc 3f800001
divs n eq x 3f7fffff 3f7ffff9 3f800003
divs z eq x 3f7fffff 3f7ffff9 3f800003
divs m eq x 3f7fffff 3f7ffff9 3f800003
divs p eq x 3f7fffff 3f7ffff9 3f800004
divs n eq x 3f7ffffe 3f7ffff9 3f800003
divs z eq x 3f7ffffe 3f7ffff9 3f800002
divs m eq x 3f7ffffe 3f7ffff9 3f800002
divs p eq x 3f7ffffe 3f7ffff9 3f800003
divs n eq x 3f7ffffd 3f7ffff9 3f800002
divs z eq x 3f7ffffd 3f7ffff9 3f800002
divs m eq x 3f7ffffd 3f7ffff9 3f800002
divs p eq x 3f7ffffd 3f7ffff9 3f800003
divs n eq x 3f7ffffc 3f7ffff9 3f800002
divs z eq x 3f7ffffc 3f7ffff9 3f800001
divs m eq x 3f7ffffc 3f7ffff9 3f800001
divs p eq x 3f7ffffc 3f7ffff9 3f800002
divs n eq x 3f7ffffb 3f7ffff9 3f800001
divs z eq x 3f7ffffb 3f7ffff9 3f800001
divs m eq x 3f7ffffb 3f7ffff9 3f800001
divs p eq x 3f7ffffb 3f7ffff9 3f800002
divs n eq x 3f7ffffa 3f7ffff9 3f800001
divs z eq x 3f7ffffa 3f7ffff9 3f800000
divs m eq x 3f7ffffa 3f7ffff9 3f800000
divs p eq x 3f7ffffa 3f7ffff9 3f800001
divs n eq x 3f800001 3f7fffff 3f800002
divs z eq x 3f800001 3f7fffff 3f800001
divs m eq x 3f800001 3f7fffff 3f800001
divs p eq x 3f800001 3f7fffff 3f800002
divs n eq x 3f800001 3f7ffffe 3f800002
divs z eq x 3f800001 3f7ffffe 3f800002
divs m eq x 3f800001 3f7ffffe 3f800002
divs p eq x 3f800001 3f7ffffe 3f800003
divs n eq x 3f800002 3f7fffff 3f800003
divs z eq x 3f800002 3f7fffff 3f800002
divs m eq x 3f800002 3f7fffff 3f800002
divs p eq x 3f800002 3f7fffff 3f800003
divs n eq x 3f800001 3f7ffffd 3f800003
divs z eq x 3f800001 3f7ffffd 3f800002
divs m eq x 3f800001 3f7ffffd 3f800002
divs p eq x 3f800001 3f7ffffd 3f800003
divs n eq x 3f800003 3f7fffff 3f800004
divs z eq x 3f800003 3f7fffff 3f800003
divs m eq x 3f800003 3f7fffff 3f800003
divs p eq x 3f800003 3f7fffff 3f800004
divs n eq x 3f800002 3f7ffffe 3f800003
divs z eq x 3f800002 3f7ffffe 3f800003
divs m eq x 3f800002 3f7ffffe 3f800003
divs p eq x 3f800002 3f7ffffe 3f800004
divs n eq x 3f800003 3f7ffffe 3f800004
divs z eq x 3f800003 3f7ffffe 3f800004
divs m eq x 3f800003 3f7ffffe 3f800004
divs p eq x 3f800003 3f7ffffe 3f800005
divs n eq x 3f800002 3f7ffffd 3f800004
divs z eq x 3f800002 3f7ffffd 3f800003
divs m eq x 3f800002 3f7ffffd 3f800003
divs p eq x 3f800002 3f7ffffd 3f800004
divs n eq x 3f800003 3f7ffffd 3f800005
divs z eq x 3f800003 3f7ffffd 3f800004
divs m eq x 3f800003 3f7ffffd 3f800004
divs p eq x 3f800003 3f7ffffd 3f800005
divs n eq x 3f800001 3f7ffffb 3f800004
divs z eq x 3f800001 3f7ffffb 3f800003
divs m eq x 3f800001 3f7ffffb 3f800003
divs p eq x 3f800001 3f7ffffb 3f800004
divs n eq x 3f800005 3f7fffff 3f800006
divs z eq x 3f800005 3f7fffff 3f800005
divs m eq x 3f800005 3f7fffff 3f800005
divs p eq x 3f800005 3f7fffff 3f800006
divs n eq x 3f800002 3f7ffffc 3f800004
divs z eq x 3f800002 3f7ffffc 3f800004
divs m eq x 3f800002 3f7ffffc 3f800004
divs p eq x 3f800002 3f7ffffc 3f800005
divs n eq x 3f800004 3f7ffffe 3f800005
divs z eq x 3f800004 3f7ffffe 3f800005
divs m eq x 3f800004 3f7ffffe 3f800005
divs p eq x 3f800004 3f7ffffe 3f800006
divs n eq x 3f7fffff 3f800001 3f7ffffd
divs z eq x 3f7fffff 3f800001 3f7ffffd
divs m eq x 3f7fffff 3f800001 3f7ffffd
divs p eq x 3f7fffff 3f800001 3f7ffffe
divs n eq x 3f7ffffe 3f800001 3f7ffffc
divs z eq x 3f7ffffe 3f800001 3f7ffffc
divs m eq x 3f7ffffe 3f800001 3f7ffffc
divs p eq x 3f7ffffe 3f800001 3f7ffffd
divs n eq x 3f7fffff 3f800002 3f7ffffb
divs z eq x 3f7fffff 3f800002 3f7ffffb
divs m eq x 3f7fffff 3f800002 3f7ffffb
divs p eq x 3f7fffff 3f800002 3f7ffffc
divs n eq x 3f7ffffd 3f800001 3f7ffffb
divs z eq x 3f7ffffd 3f800001 3f7ffffb
divs m eq x 3f7ffffd 3f800001 3f7ffffb
divs p eq x 3f7ffffd 3f800001 3f7ffffc
divs n eq x 3f7fffff 3f800003 3f7ffff9
divs z eq x 3f7fffff 3f800003 3f7ffff9
divs m eq x 3f7fffff 3f800003 3f7ffff9
divs p eq x 3f7fffff 3f800003 3f7ffffa
divs n eq x 3f7ffffe 3f800002 3f7ffffa
divs z eq x 3f7ffffe 3f800002 3f7ffffa
divs m eq x 3f7ffffe 3f800002 3f7ffffa
divs p eq x 3f7ffffe 3f800002 3f7ffffb
divs n eq x 3f7ffffc 3f800001 3f7ffffa
divs z eq x 3f7ffffc 3f800001 3f7ffffa
divs m eq x 3f7ffffc 3f800001 3f7ffffa
divs p eq x 3f7ffffc 3f800001 3f7ffffb
divs n eq x 3f7fffff 3f800004 3f7ffff7
divs z eq x 3f7fffff 3f800004 3f7ffff7
divs m eq x 3f7fffff 3f800004 3f7ffff7
divs p eq x 3f7fffff 3f800004 3f7ffff8
divs n eq x 3f7ffffd 3f800002 3f7ffff9
divs z eq x 3f7ffffd 3f800002 3f7ffff9
divs m eq x 3f7ffffd 3f800002 3f7ffff9
divs p eq x 3f7ffffd 3f800002 3f7ffffa
divs n eq x 3f7ffffe 3f800003 3f7ffff8
divs z eq x 3f7ffffe 3f800003 3f7ffff8
divs m eq x 3f7ffffe 3f800003 3f7ffff8
divs p eq x 3f7ffffe 3f800003 3f7ffff9
divs n uo - 7fff0000 00000000 7fff0000
divs m uo - 7fff0000 00000000 7fff0000
divs p uo - 7fff0000 00000000 7fff0000
divs z uo - 7fff0000 00000000 7fff0000
divs n uo - 7fff0000 80000000 7fff0000
divs m uo - 7fff0000 80000000 7fff0000
divs p uo - 7fff0000 80000000 7fff0000
divs z uo - 7fff0000 80000000 7fff0000
divs n uo - 00000000 7fff0000 7fff0000
divs m uo - 00000000 7fff0000 7fff0000
divs p uo - 00000000 7fff0000 7fff0000
divs z uo - 00000000 7fff0000 7fff0000
divs n uo - 80000000 7fff0000 7fff0000
divs m uo - 80000000 7fff0000 7fff0000
divs p uo - 80000000 7fff0000 7fff0000
divs z uo - 80000000 7fff0000 7fff0000
divs n uo - 7fff0000 3f800000 7fff0000
divs m uo - 7fff0000 3f800000 7fff0000
divs p uo - 7fff0000 3f800000 7fff0000
divs z uo - 7fff0000 3f800000 7fff0000
divs n uo - 7fff0000 bf800000 7fff0000
divs m uo - 7fff0000 bf800000 7fff0000
divs p uo - 7fff0000 bf800000 7fff0000
divs z uo - 7fff0000 bf800000 7fff0000
divs n uo - 3f800000 7fff0000 7fff0000
divs m uo - 3f800000 7fff0000 7fff0000
divs p uo - 3f800000 7fff0000 7fff0000
divs z uo - 3f800000 7fff0000 7fff0000
divs n uo - bf800000 7fff0000 7fff0000
divs m uo - bf800000 7fff0000 7fff0000
divs p uo - bf800000 7fff0000 7fff0000
divs z uo - bf800000 7fff0000 7fff0000
divs n uo - 007fffff 7fff0000 7fff0000
divs m uo - 007fffff 7fff0000 7fff0000
divs p uo - 007fffff 7fff0000 7fff0000
divs z uo - 007fffff 7fff0000 7fff0000
divs n uo - 807fffff 7fff0000 7fff0000
divs m uo - 807fffff 7fff0000 7fff0000
divs p uo - 807fffff 7fff0000 7fff0000
divs z uo - 807fffff 7fff0000 7fff0000
divs n uo - 7fff0000 007fffff 7fff0000
divs m uo - 7fff0000 007fffff 7fff0000
divs p uo - 7fff0000 007fffff 7fff0000
divs z uo - 7fff0000 007fffff 7fff0000
divs n uo - 7fff0000 807fffff 7fff0000
divs m uo - 7fff0000 807fffff 7fff0000
divs p uo - 7fff0000 807fffff 7fff0000
divs z uo - 7fff0000 807fffff 7fff0000
divs n uo - 7fff0000 00000001 7fff0000
divs m uo - 7fff0000 00000001 7fff0000
divs p uo - 7fff0000 00000001 7fff0000
divs z uo - 7fff0000 00000001 7fff0000
divs n uo - 7fff0000 80000001 7fff0000
divs m uo - 7fff0000 80000001 7fff0000
divs p uo - 7fff0000 80000001 7fff0000
divs z uo - 7fff0000 80000001 7fff0000
divs n uo - 00000001 7fff0000 7fff0000
divs m uo - 00000001 7fff0000 7fff0000
divs p uo - 00000001 7fff0000 7fff0000
divs z uo - 00000001 7fff0000 7fff0000
divs n uo - 80000001 7fff0000 7fff0000
divs m uo - 80000001 7fff0000 7fff0000
divs p uo - 80000001 7fff0000 7fff0000
divs z uo - 80000001 7fff0000 7fff0000
divs n uo - 7fff0000 7f7fffff 7fff0000
divs m uo - 7fff0000 7f7fffff 7fff0000
divs p uo - 7fff0000 7f7fffff 7fff0000
divs z uo - 7fff0000 7f7fffff 7fff0000
divs n uo - 7fff0000 ff7fffff 7fff0000
divs m uo - 7fff0000 ff7fffff 7fff0000
divs p uo - 7fff0000 ff7fffff 7fff0000
divs z uo - 7fff0000 ff7fffff 7fff0000
divs n uo - 7f7fffff 7fff0000 7fff0000
divs m uo - 7f7fffff 7fff0000 7fff0000
divs p uo - 7f7fffff 7fff0000 7fff0000
divs z uo - 7f7fffff 7fff0000 7fff0000
divs n uo - ff7fffff 7fff0000 7fff0000
divs m uo - ff7fffff 7fff0000 7fff0000
divs p uo - ff7fffff 7fff0000 7fff0000
divs z uo - ff7fffff 7fff0000 7fff0000
divs n uo - 7fff0000 7f800000 7fff0000
divs m uo - 7fff0000 7f800000 7fff0000
divs p uo - 7fff0000 7f800000 7fff0000
divs z uo - 7fff0000 7f800000 7fff0000
divs n uo - 7fff0000 ff800000 7fff0000
divs m uo - 7fff0000 ff800000 7fff0000
divs p uo - 7fff0000 ff800000 7fff0000
divs z uo - 7fff0000 ff800000 7fff0000
divs n uo - 7f800000 7fff0000 7fff0000
divs m uo - 7f800000 7fff0000 7fff0000
divs p uo - 7f800000 7fff0000 7fff0000
divs z uo - 7f800000 7fff0000 7fff0000
divs n uo - ff800000 7fff0000 7fff0000
divs m uo - ff800000 7fff0000 7fff0000
divs p uo - ff800000 7fff0000 7fff0000
divs z uo - ff800000 7fff0000 7fff0000
divs n uo - 7fff0000 7fff0000 7fff0000
divs m uo - 7fff0000 7fff0000 7fff0000
divs p uo - 7fff0000 7fff0000 7fff0000
divs z uo - 7fff0000 7fff0000 7fff0000
divs n uo v 7f810000 00000000 7fff0000
divs m uo v 7f810000 00000000 7fff0000
divs p uo v 7f810000 00000000 7fff0000
divs z uo v 7f810000 00000000 7fff0000
divs n uo v 7f810000 80000000 7fff0000
divs m uo v 7f810000 80000000 7fff0000
divs p uo v 7f810000 80000000 7fff0000
divs z uo v 7f810000 80000000 7fff0000
divs n uo v 00000000 7f810000 7fff0000
divs m uo v 00000000 7f810000 7fff0000
divs p uo v 00000000 7f810000 7fff0000
divs z uo v 00000000 7f810000 7fff0000
divs n uo v 80000000 7f810000 7fff0000
divs m uo v 80000000 7f810000 7fff0000
divs p uo v 80000000 7f810000 7fff0000
divs z uo v 80000000 7f810000 7fff0000
divs n uo v 7f810000 3f800000 7fff0000
divs m uo v 7f810000 3f800000 7fff0000
divs p uo v 7f810000 3f800000 7fff0000
divs z uo v 7f810000 3f800000 7fff0000
divs n uo v 7f810000 bf800000 7fff0000
divs m uo v 7f810000 bf800000 7fff0000
divs p uo v 7f810000 bf800000 7fff0000
divs z uo v 7f810000 bf800000 7fff0000
divs n uo v 3f800000 7f810000 7fff0000
divs m uo v 3f800000 7f810000 7fff0000
divs p uo v 3f800000 7f810000 7fff0000
divs z uo v 3f800000 7f810000 7fff0000
divs n uo v bf800000 7f810000 7fff0000
divs m uo v bf800000 7f810000 7fff0000
divs p uo v bf800000 7f810000 7fff0000
divs z uo v bf800000 7f810000 7fff0000
divs n uo v 007fffff 7f810000 7fff0000
divs m uo v 007fffff 7f810000 7fff0000
divs p uo v 007fffff 7f810000 7fff0000
divs z uo v 007fffff 7f810000 7fff0000
divs n uo v 807fffff 7f810000 7fff0000
divs m uo v 807fffff 7f810000 7fff0000
divs p uo v 807fffff 7f810000 7fff0000
divs z uo v 807fffff 7f810000 7fff0000
divs n uo v 7f810000 007fffff 7fff0000
divs m uo v 7f810000 007fffff 7fff0000
divs p uo v 7f810000 007fffff 7fff0000
divs z uo v 7f810000 007fffff 7fff0000
divs n uo v 7f810000 807fffff 7fff0000
divs m uo v 7f810000 807fffff 7fff0000
divs p uo v 7f810000 807fffff 7fff0000
divs z uo v 7f810000 807fffff 7fff0000
divs n uo v 7f810000 00000001 7fff0000
divs m uo v 7f810000 00000001 7fff0000
divs p uo v 7f810000 00000001 7fff0000
divs z uo v 7f810000 00000001 7fff0000
divs n uo v 7f810000 80000001 7fff0000
divs m uo v 7f810000 80000001 7fff0000
divs p uo v 7f810000 80000001 7fff0000
divs z uo v 7f810000 80000001 7fff0000
divs n uo v 00000001 7f810000 7fff0000
divs m uo v 00000001 7f810000 7fff0000
divs p uo v 00000001 7f810000 7fff0000
divs z uo v 00000001 7f810000 7fff0000
divs n uo v 80000001 7f810000 7fff0000
divs m uo v 80000001 7f810000 7fff0000
divs p uo v 80000001 7f810000 7fff0000
divs z uo v 80000001 7f810000 7fff0000
divs n uo v 7f810000 7f7fffff 7fff0000
divs m uo v 7f810000 7f7fffff 7fff0000
divs p uo v 7f810000 7f7fffff 7fff0000
divs z uo v 7f810000 7f7fffff 7fff0000
divs n uo v 7f810000 ff7fffff 7fff0000
divs m uo v 7f810000 ff7fffff 7fff0000
divs p uo v 7f810000 ff7fffff 7fff0000
divs z uo v 7f810000 ff7fffff 7fff0000
divs n uo v 7f7fffff 7f810000 7fff0000
divs m uo v 7f7fffff 7f810000 7fff0000
divs p uo v 7f7fffff 7f810000 7fff0000
divs z uo v 7f7fffff 7f810000 7fff0000
divs n uo v ff7fffff 7f810000 7fff0000
divs m uo v ff7fffff 7f810000 7fff0000
divs p uo v ff7fffff 7f810000 7fff0000
divs z uo v ff7fffff 7f810000 7fff0000
divs n uo v 7f810000 7f800000 7fff0000
divs m uo v 7f810000 7f800000 7fff0000
divs p uo v 7f810000 7f800000 7fff0000
divs z uo v 7f810000 7f800000 7fff0000
divs n uo v 7f810000 ff800000 7fff0000
divs m uo v 7f810000 ff800000 7fff0000
divs p uo v 7f810000 ff800000 7fff0000
divs z uo v 7f810000 ff800000 7fff0000
divs n uo v 7f800000 7f810000 7fff0000
divs m uo v 7f800000 7f810000 7fff0000
divs p uo v 7f800000 7f810000 7fff0000
divs z uo v 7f800000 7f810000 7fff0000
divs n uo v ff800000 7f810000 7fff0000
divs m uo v ff800000 7f810000 7fff0000
divs p uo v ff800000 7f810000 7fff0000
divs z uo v ff800000 7f810000 7fff0000
divs n uo v 7fff0000 7f810000 7fff0000
divs m uo v 7fff0000 7f810000 7fff0000
divs p uo v 7fff0000 7f810000 7fff0000
divs z uo v 7fff0000 7f810000 7fff0000
divs n uo v 7f810000 7fff0000 7fff0000
divs m uo v 7f810000 7fff0000 7fff0000
divs p uo v 7f810000 7fff0000 7fff0000
divs z uo v 7f810000 7fff0000 7fff0000
divs n uo v 7f810000 7f810000 7fff0000
divs m uo v 7f810000 7f810000 7fff0000
divs p uo v 7f810000 7f810000 7fff0000
divs z uo v 7f810000 7f810000 7fff0000
divs n eq x 3fc00001 3f800001 3fc00000
divs p eq x 3fc00001 3f800001 3fc00000
divs z eq x 3fc00001 3f800001 3fbfffff
divs m eq x 3fc00001 3f800001 3fbfffff
divs n eq x 3fbfffff 3f7ffffe 3fc00001
divs p eq x 3fbfffff 3f7ffffe 3fc00001
divs z eq x 3fbfffff 3f7ffffe 3fc00000
divs m eq x 3fbfffff 3f7ffffe 3fc00000
divs n eq - 3fc00000 3f800000 3fc00000
divs m eq - 3fc00000 3f800000 3fc00000
divs p eq - 3fc00000 3f800000 3fc00000
divs z eq - 3fc00000 3f800000 3fc00000
divs n eq - 50000000 44800000 4b000000
divs m eq - 50000000 44800000 4b000000
divs p eq - 50000000 44800000 4b000000
divs z eq - 50000000 44800000 4b000000
divs n eq - 4f000000 45000000 49800000
divs m eq - 4f000000 45000000 49800000
divs p eq - 4f000000 45000000 49800000
divs z eq - 4f000000 45000000 49800000
divs n eq - 5e800000 40000000 5e000000
divs m eq - 5e800000 40000000 5e000000
divs p eq - 5e800000 40000000 5e000000
divs z eq - 5e800000 40000000 5e000000
divs n eq - 40800000 44800000 3b800000
divs m eq - 40800000 44800000 3b800000
divs p eq - 40800000 44800000 3b800000
divs z eq - 40800000 44800000 3b800000
divs n eq - 40000000 45000000 3a800000
divs m eq - 40000000 45000000 3a800000
divs p eq - 40000000 45000000 3a800000
divs z eq - 40000000 45000000 3a800000
divs n eq - cf000000 c5800000 49000000
divs m eq - cf000000 c5800000 49000000
divs p eq - cf000000 c5800000 49000000
divs z eq - cf000000 c5800000 49000000
divs n eq - cf000000 45000000 c9800000
divs m eq - cf000000 45000000 c9800000
divs p eq - cf000000 45000000 c9800000
divs z eq - cf000000 45000000 c9800000
divs n eq - cf000000 c5000000 49800000
divs m eq - cf000000 c5000000 49800000
divs p eq - cf000000 c5000000 49800000
divs z eq - cf000000 c5000000 49800000
divs n eq - 00000000 45800000 00000000
divs m eq - 00000000 45800000 00000000
divs p eq - 00000000 45800000 00000000
divs z eq - 00000000 45800000 00000000
divs n eq - 80000000 45800000 80000000
divs m eq - 80000000 45800000 80000000
divs p eq - 80000000 45800000 80000000
divs z eq - 80000000 45800000 80000000
divs n eq d 5e800000 00000000 7f800000
divs m eq d 5e800000 00000000 7f800000
divs p eq d 5e800000 00000000 7f800000
divs z eq d 5e800000 00000000 7f800000
divs n eq - cc000000 46800000 c5000000
divs m eq - cc000000 46800000 c5000000
divs p eq - cc000000 46800000 c5000000
divs z eq - cc000000 46800000 c5000000
divs n eq - 52000000 c6000000 cb800000
divs m eq - 52000000 c6000000 cb800000
divs p eq - 52000000 c6000000 cb800000
divs z eq - 52000000 c6000000 cb800000
divs n eq - c0800000 45000000 bb000000
divs m eq - c0800000 45000000 bb000000
divs p eq - c0800000 45000000 bb000000
divs z eq - c0800000 45000000 bb000000
divs n eq - 5e800000 c0000000 de000000
divs m eq - 5e800000 c0000000 de000000
divs p eq - 5e800000 c0000000 de000000
divs z eq - 5e800000 c0000000 de000000
divs n eq - 5e800000 c5000000 d9000000
divs m eq - 5e800000 c5000000 d9000000
divs p eq - 5e800000 c5000000 d9000000
divs z eq - 5e800000 c5000000 d9000000
divs n eq - de000000 c0000000 5d800000
divs m eq - de000000 c0000000 5d800000
divs p eq - de000000 c0000000 5d800000
divs z eq - de000000 c0000000 5d800000
divs n eq - c0000000 c5000000 3a800000
divs m eq - c0000000 c5000000 3a800000
divs p eq - c0000000 c5000000 3a800000
divs z eq - c0000000 c5000000 3a800000
divs n eq - c0000000 45000000 ba800000
divs m eq - c0000000 45000000 ba800000
divs p eq - c0000000 45000000 ba800000
divs z eq - c0000000 45000000 ba800000
divs n eq - 46fffc00 40000000 467ffc00
divs m eq - 46fffc00 40000000 467ffc00
divs p eq - 46fffc00 40000000 467ffc00
divs z eq - 46fffc00 40000000 467ffc00
divs n eq - 40000000 46800000 39000000
divs m eq - 40000000 46800000 39000000
divs p eq - 40000000 46800000 39000000
divs z eq - 40000000 46800000 39000000
divs n eq - 46fffe00 46fffe00 3f800000
divs m eq - 46fffe00 46fffe00 3f800000
divs p eq - 46fffe00 46fffe00 3f800000
divs z eq - 46fffe00 46fffe00 3f800000
divs n eq - 46fffe00 c6fffe00 bf800000
divs m eq - 46fffe00 c6fffe00 bf800000
divs p eq - 46fffe00 c6fffe00 bf800000
divs z eq - 46fffe00 c6fffe00 bf800000
divs n eq - 46fffa00 46fffa00 3f800000
divs m eq - 46fffa00 46fffa00 3f800000
divs p eq - 46fffa00 46fffa00 3f800000
divs z eq - 46fffa00 46fffa00 3f800000
divs n eq - 46fffe00 3f800000 46fffe00
divs m eq - 46fffe00 3f800000 46fffe00
divs p eq - 46fffe00 3f800000 46fffe00
divs z eq - 46fffe00 3f800000 46fffe00
divs n eq - 00000000 46fffe00 00000000
divs m eq - 00000000 46fffe00 00000000
divs p eq - 00000000 46fffe00 00000000
divs z eq - 00000000 46fffe00 00000000
divs n eq d 46fffe00 00000000 7f800000
divs m eq d 46fffe00 00000000 7f800000
divs p eq d 46fffe00 00000000 7f800000
divs z eq d 46fffe00 00000000 7f800000
divs n eq d c6fffe00 00000000 ff800000
divs m eq d c6fffe00 00000000 ff800000
divs p eq d c6fffe00 00000000 ff800000
divs z eq d c6fffe00 00000000 ff800000
