/* Copyright (C) 1988-1994 Sun Microsystems, Inc. 2550 Garcia Avenue */
/* Mountain View, California  94043 All rights reserved. */
/*  */
/* Any person is hereby authorized to download, copy, use, create bug fixes,  */
/* and distribute, subject to the following conditions: */
/*  */
/* 	1.  the software may not be redistributed for a fee except as */
/* 	    reasonable to cover media costs; */
/* 	2.  any copy of the software must include this notice, as well as  */
/* 	    any other embedded copyright notices; and  */
/* 	3.  any distribution of this software or derivative works thereof  */
/* 	    must comply with all applicable U.S. export control laws. */
/*  */
/* THE SOFTWARE IS MADE AVAILABLE "AS IS" AND WITHOUT EXPRESS OR IMPLIED */
/* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED */
/* WARRANTIES OF DESIGN, MERCHANTIBILITY, FITNESS FOR A PARTICULAR */
/* PURPOSE, NON-INFRINGEMENT, PERFORMANCE OR CONFORMANCE TO */
/* SPECIFICATIONS.   */
/*  */
/* BY DOWNLOADING AND/OR USING THIS SOFTWARE, THE USER WAIVES ALL CLAIMS */
/* AGAINST SUN MICROSYSTEMS, INC. AND ITS AFFILIATED COMPANIES IN ANY */
/* JURISDICTION, INCLUDING BUT NOT LIMITED TO CLAIMS FOR DAMAGES OR */
/* EQUITABLE RELIEF BASED ON LOSS OF DATA, AND SPECIFICALLY WAIVES EVEN */
/* UNKNOWN OR UNANTICIPATED CLAIMS OR LOSSES, PRESENT AND FUTURE. */
/*  */
/* IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ANY OF ITS AFFILIATED */
/* COMPANIES BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, */
/* INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE */
/* POSSIBILITY OF SUCH DAMAGES. */
/*  */
/* This file is provided with no support and without any obligation on the */
/* part of Sun Microsystems, Inc. ("Sun") or any of its affiliated */
/* companies to assist in its use, correction, modification or */
/* enhancement.  Nevertheless, and without creating any obligation on its */
/* part, Sun welcomes your comments concerning the software and requests */
/* that they be sent to fdlibm-comments@sunpro.sun.com. */
	/* 0*0 */
muld n eq - 0 0 0 0 0 0
muld n eq - 80000000 0 80000000 0 0 0
muld n eq - 0 0 80000000 0 80000000 0
	/* 0*inf */
muld n uo v 0 0 fff00000 0 0 0
	/* 1+u * 1-u */
muld n eq x 3fefffff fffffffe 3ff00000 1 3ff00000 0
muld z eq x 3fefffff fffffffe 3ff00000 1 3fefffff ffffffff
muld p eq x 3fefffff fffffffe 3ff00000 1 3ff00000 0
muld m eq x 3fefffff fffffffe 3ff00000 1 3fefffff ffffffff
	/* small * small */
muld n eq ux 00f70001 1 00f00000 1 0 0
muld z eq ux 00f70001 1 00f00000 1 0 0
muld p eq ux 00f70001 1 00f00000 1 0 1
muld m eq ux 00f70001 1 00f00000 1 0 0
muld m eq - 00000000 00000000 00000000 00000000 00000000 00000000
muld m eq - 00000000 00000000 000fffff ffffffff 00000000 00000000
muld m eq - 00000000 00000000 001fffff ffffffff 00000000 00000000
muld m eq - 00000000 00000000 3ff00000 00000000 00000000 00000000
muld m eq - 00000000 00000000 43d00000 00000000 00000000 00000000
muld m eq - 00000000 00000000 7fdfffff ffffffff 00000000 00000000
muld m eq - 00000000 00000000 80000000 00000000 80000000 00000000
muld m eq - 00000000 00000000 80000000 00000002 80000000 00000000
muld m eq - 00000000 00000000 800fffff ffffffff 80000000 00000000
muld m eq - 00000000 00000000 80100000 00000001 80000000 00000000
muld m eq - 00000000 00000000 80200000 00000000 80000000 00000000
muld m eq - 00000000 00000000 c0080000 00000000 80000000 00000000
muld m eq - 00000000 00000000 ffcfffff ffffffff 80000000 00000000
muld m eq - 00000000 00000000 ffe00000 00000000 80000000 00000000
muld m eq - 00000000 00000000 ffefffff ffffffff 80000000 00000000
muld m eq - 00000000 00000001 00000000 00000000 00000000 00000000
muld m eq - 00000000 00000001 3ff00000 00000000 00000000 00000001
muld m eq - 00000000 00000001 40000000 00000000 00000000 00000002
muld m eq - 00000000 00000001 43500000 00000000 00300000 00000000
muld m eq - 00000000 00000001 7ff00000 00000000 7ff00000 00000000
muld m eq - 00000000 00000006 3fe00000 00000000 00000000 00000003
muld m eq - 00000000 00000006 bfe00000 00000000 80000000 00000003
muld m eq - 00000000 00000008 3fc00000 00000000 00000000 00000001
muld m eq - 000fffff fffffffc 40000000 00000000 001fffff fffffff8
muld m eq - 000fffff ffffffff 40000000 00000000 001fffff fffffffe
muld m eq - 00100000 00000000 00000000 00000000 00000000 00000000
muld m eq - 00100000 00000000 3fefffff fffffffe 000fffff ffffffff
muld m eq - 00100000 00000000 7ff00000 00000000 7ff00000 00000000
muld m eq - 00100000 00000000 c0000000 00000000 80200000 00000000
muld m eq - 00100000 00000001 c0000000 00000000 80200000 00000001
muld m eq - 001fffff fffffff8 3fe00000 00000000 000fffff fffffffc
muld m eq - 001fffff fffffffe 3fe00000 00000000 000fffff ffffffff
muld m eq - 001fffff fffffffe bfe00000 00000000 800fffff ffffffff
muld m eq - 36a00000 00000000 41800000 00000000 38300000 00000000
muld m eq - 3ff00000 00000000 00000000 00000001 00000000 00000001
muld m eq - 3ff00000 00000000 000fffff fffffffd 000fffff fffffffd
muld m eq - 3ff00000 00000000 00200000 00000003 00200000 00000003
muld m eq - 3ff00000 00000000 3ff00000 00000000 3ff00000 00000000
muld m eq - 3ff00000 00000000 40000000 00000000 40000000 00000000
muld m eq - 3ff00000 00000000 80000000 00000001 80000000 00000001
muld m eq - 3ff00000 00000000 80000000 00000002 80000000 00000002
muld m eq - 3ff00000 00000000 80000000 00000009 80000000 00000009
muld m eq - 3ff00000 00000000 801fffff fffffffe 801fffff fffffffe
muld m eq - 40000000 00000000 00000000 00000001 00000000 00000002
muld m eq - 40000000 00000000 000fffff fffffffc 001fffff fffffff8
muld m eq - 40000000 00000000 000fffff ffffffff 001fffff fffffffe
muld m eq - 40000000 00000000 00100000 00000000 00200000 00000000
muld m eq - 40000000 00000000 00100000 00000001 00200000 00000001
muld m eq - 40000000 00000000 3ff00000 00000000 40000000 00000000
muld m eq - 40000000 00000000 40080000 00000000 40180000 00000000
muld m eq - 40000000 00000000 40d00000 00000000 40e00000 00000000
muld m eq - 40000000 00000000 43c00000 00000000 43d00000 00000000
muld m eq - 40000000 00000000 7fd00000 00000000 7fe00000 00000000
muld m eq - 40000000 00000000 7fdfffff ffffffff 7fefffff ffffffff
muld m eq - 40000000 00000000 800fffff fffffffd 801fffff fffffffa
muld m eq - 40000000 00000000 80100000 00000003 80200000 00000003
muld m eq - 40000000 00000000 80100000 00000005 80200000 00000005
muld m eq - 40000000 00000000 bff00000 00000000 c0000000 00000000
muld m eq - 40000000 00000000 ffcfffff fffffffd ffdfffff fffffffd
muld m eq - 40000000 00000000 ffd00000 00000003 ffe00000 00000003
muld m eq - 40080000 00000000 00000000 00000002 00000000 00000006
muld m eq - 40080000 00000000 40000000 00000000 40180000 00000000
muld m eq - 40080000 00000000 40080000 00000000 40220000 00000000
muld m eq - 40080000 00000000 c0000000 00000000 c0180000 00000000
muld m eq - 40100000 00000000 00000000 00000002 00000000 00000008
muld m eq - 40100000 00000000 43b00000 00000000 43d00000 00000000
muld m eq - 40100000 00000000 7fcfffff ffffffff 7fefffff ffffffff
muld m eq - 40100000 00000000 ffcfffff ffffffff ffefffff ffffffff
muld m eq - 40140000 00000000 00000000 00000000 00000000 00000000
muld m eq - 40140000 00000000 7ff00000 00000000 7ff00000 00000000
muld m eq - 40140000 00000000 80000000 00000001 80000000 00000005
muld m eq - 401c0000 00000000 80000000 00000000 80000000 00000000
muld m eq - 401c0000 00000000 fff00000 00000000 fff00000 00000000
muld m eq - 40a00000 00000000 41e00000 00000000 42900000 00000000
muld m eq - 40b00000 00000000 00000000 00000000 00000000 00000000
muld m eq - 40b00000 00000000 43d00000 00000000 44900000 00000000
muld m eq - 40b00000 00000000 80000000 00000000 80000000 00000000
muld m eq - 40b00000 00000000 c0000000 00000000 c0c00000 00000000
muld m eq - 40b00000 00000000 c3c00000 00000000 c4800000 00000000
muld m eq - 40c00000 00000000 41d00000 00000000 42a00000 00000000
muld m eq - 40d00000 00000000 40000000 00000000 40e00000 00000000
muld m eq - 40d00000 00000000 c1600000 00000000 c2400000 00000000
muld m eq - 7fcfffff fffffffd 40100000 00000000 7fefffff fffffffd
muld m eq - 7fcfffff fffffffd c0100000 00000000 ffefffff fffffffd
muld m eq - 7fd00000 00000000 c0000000 00000000 ffe00000 00000000
muld m eq - 7fdfffff ffffffff c0000000 00000000 ffefffff ffffffff
muld m eq - 7fe00000 00000000 00000000 00000000 00000000 00000000
muld m eq - 7fe00000 00000000 7ff00000 00000000 7ff00000 00000000
muld m eq - 7fefffff ffffffff 00000000 00000000 00000000 00000000
muld m eq - 7ff00000 00000000 000fffff ffffffff 7ff00000 00000000
muld m eq - 7ff00000 00000000 001fffff ffffffff 7ff00000 00000000
muld m eq - 7ff00000 00000000 3ff00000 00000000 7ff00000 00000000
muld m eq - 7ff00000 00000000 7fdfffff ffffffff 7ff00000 00000000
muld m eq - 7ff00000 00000000 7ff00000 00000000 7ff00000 00000000
muld m eq - 7ff00000 00000000 80000000 00000002 fff00000 00000000
muld m eq - 7ff00000 00000000 800fffff ffffffff fff00000 00000000
muld m eq - 7ff00000 00000000 80100000 00000001 fff00000 00000000
muld m eq - 7ff00000 00000000 80200000 00000000 fff00000 00000000
muld m eq - 7ff00000 00000000 c0080000 00000000 fff00000 00000000
muld m eq - 7ff00000 00000000 ffe00000 00000000 fff00000 00000000
muld m eq - 7ff00000 00000000 ffefffff ffffffff fff00000 00000000
muld m eq - 7ff00000 00000000 fff00000 00000000 fff00000 00000000
muld m eq - 80000000 00000000 00000000 00000000 80000000 00000000
muld m eq - 80000000 00000000 40180000 00000000 80000000 00000000
muld m eq - 80000000 00000000 7fefffff ffffffff 80000000 00000000
muld m eq - 80000000 00000000 80000000 00000000 00000000 00000000
muld m eq - 80000000 00000000 80000000 00000004 00000000 00000000
muld m eq - 80000000 00000000 80100000 00000000 00000000 00000000
muld m eq - 80000000 00000000 c0200000 00000000 00000000 00000000
muld m eq - 80000000 00000000 ffd00000 00000000 00000000 00000000
muld m eq - 80000000 00000001 40140000 00000000 80000000 00000005
muld m eq - 80000000 00000002 3ff00000 00000000 80000000 00000002
muld m eq - 80000000 00000003 00000000 00000000 80000000 00000000
muld m eq - 80000000 00000003 7ff00000 00000000 fff00000 00000000
muld m eq - 80000000 00000004 bff00000 00000000 00000000 00000004
muld m eq - 80000000 00000008 3fc00000 00000000 80000000 00000001
muld m eq - 800fffff fffffffd c0000000 00000000 001fffff fffffffa
muld m eq - 800fffff ffffffff 00000000 00000000 80000000 00000000
muld m eq - 800fffff ffffffff 7ff00000 00000000 fff00000 00000000
muld m eq - 800fffff ffffffff 80000000 00000000 00000000 00000000
muld m eq - 800fffff ffffffff bff00000 00000000 000fffff ffffffff
muld m eq - 800fffff ffffffff fff00000 00000000 7ff00000 00000000
muld m eq - 80100000 00000001 00000000 00000000 80000000 00000000
muld m eq - 80100000 00000001 7ff00000 00000000 fff00000 00000000
muld m eq - 80100000 00000001 bff00000 00000000 00100000 00000001
muld m eq - 801fffff fffffffc 3fe00000 00000000 800fffff fffffffe
muld m eq - 801fffff fffffffc bfe00000 00000000 000fffff fffffffe
muld m eq - 801fffff fffffffe 3ff00000 00000000 801fffff fffffffe
muld m eq - 801fffff ffffffff 80000000 00000000 00000000 00000000
muld m eq - 801fffff ffffffff fff00000 00000000 7ff00000 00000000
muld m eq - 80200000 00000000 00000000 00000000 80000000 00000000
muld m eq - 80200000 00000000 7ff00000 00000000 fff00000 00000000
muld m eq - bff00000 00000000 00000000 00000009 80000000 00000009
muld m eq - bff00000 00000000 00100000 00000009 80100000 00000009
muld m eq - bff00000 00000000 3ff00000 00000000 bff00000 00000000
muld m eq - bff00000 00000000 40000000 00000000 c0000000 00000000
muld m eq - bff00000 00000000 80000000 00000004 00000000 00000004
muld m eq - bff00000 00000000 800fffff ffffffff 000fffff ffffffff
muld m eq - bff00000 00000000 80100000 00000001 00100000 00000001
muld m eq - bff00000 00000000 bff00000 00000000 3ff00000 00000000
muld m eq - bff00000 00000000 c0000000 00000000 40000000 00000000
muld m eq - c0000000 00000000 00000000 00000000 80000000 00000000
muld m eq - c0000000 00000000 000fffff fffffffd 801fffff fffffffa
muld m eq - c0000000 00000000 00100000 00000001 80200000 00000001
muld m eq - c0000000 00000000 00100000 00000005 80200000 00000005
muld m eq - c0000000 00000000 00100000 00000009 80200000 00000009
muld m eq - c0000000 00000000 40080000 00000000 c0180000 00000000
muld m eq - c0000000 00000000 40d00000 00000000 c0e00000 00000000
muld m eq - c0000000 00000000 43c00000 00000000 c3d00000 00000000
muld m eq - c0000000 00000000 7fcfffff ffffffff ffdfffff ffffffff
muld m eq - c0000000 00000000 7fd00000 00000001 ffe00000 00000001
muld m eq - c0000000 00000000 7ff00000 00000000 fff00000 00000000
muld m eq - c0000000 00000000 800fffff fffffffd 001fffff fffffffa
muld m eq - c0000000 00000000 bff00000 00000000 40000000 00000000
muld m eq - c0000000 00000000 c0080000 00000000 40180000 00000000
muld m eq - c0000000 00000000 c3c00000 00000000 43d00000 00000000
muld m eq - c0080000 00000000 40080000 00000000 c0220000 00000000
muld m eq - c0080000 00000000 c0000000 00000000 40180000 00000000
muld m eq - c0080000 00000000 c0080000 00000000 40220000 00000000
muld m eq - c0100000 00000000 43c00000 00000000 c3e00000 00000000
muld m eq - c0100000 00000000 7fcfffff ffffffff ffefffff ffffffff
muld m eq - c0100000 00000000 80000000 00000000 00000000 00000000
muld m eq - c0100000 00000000 ffcfffff ffffffff 7fefffff ffffffff
muld m eq - c0100000 00000000 fff00000 00000000 7ff00000 00000000
muld m eq - c0a00000 00000000 41e00000 00000000 c2900000 00000000
muld m eq - c0a00000 00000000 c0000000 00000000 40b00000 00000000
muld m eq - c0a00000 00000000 c1e00000 00000000 42900000 00000000
muld m eq - c0a00000 00000000 c1f00000 00000000 42a00000 00000000
muld m eq - c0d00000 00000000 42400000 00000000 c3200000 00000000
muld m eq - c0d00000 00000000 c0000000 00000000 40e00000 00000000
muld m eq - ffcfffff fffffffd 40100000 00000000 ffefffff fffffffd
muld m eq - ffcfffff fffffffd c0100000 00000000 7fefffff fffffffd
muld m eq - ffcfffff ffffffff 00000000 00000000 80000000 00000000
muld m eq - ffcfffff ffffffff 7ff00000 00000000 fff00000 00000000
muld m eq - ffd00000 00000000 00000000 00000000 80000000 00000000
muld m eq - ffd00000 00000000 7ff00000 00000000 fff00000 00000000
muld m eq - ffdfffff ffffffff 80000000 00000000 00000000 00000000
muld m eq - ffefffff ffffffff 80000000 00000000 00000000 00000000
muld m eq - ffefffff ffffffff fff00000 00000000 7ff00000 00000000
muld m eq - fff00000 00000000 40180000 00000000 fff00000 00000000
muld m eq - fff00000 00000000 7ff00000 00000000 fff00000 00000000
muld m eq - fff00000 00000000 80000000 00000004 7ff00000 00000000
muld m eq - fff00000 00000000 80100000 00000000 7ff00000 00000000
muld m eq - fff00000 00000000 c0200000 00000000 7ff00000 00000000
muld m eq - fff00000 00000000 ffd00000 00000000 7ff00000 00000000
muld m eq - fff00000 00000000 fff00000 00000000 7ff00000 00000000
muld m eq x 3ff00000 00000001 3ff00000 00000001 3ff00000 00000002
muld m eq x 3ff00000 00000001 bff00000 00000001 bff00000 00000003
muld m eq x 3ff00000 00000001 bff00000 00000002 bff00000 00000004
muld m eq x 3ff00000 00000002 3ff00000 00000001 3ff00000 00000003
muld m eq x 4007ffff ffffffff 3fefffff fffffffd 4007ffff fffffffc
muld m eq x 4007ffff ffffffff 3fefffff fffffffe 4007ffff fffffffd
muld m eq x 4007ffff ffffffff 3fefffff ffffffff 4007ffff fffffffe
muld m eq x 4007ffff ffffffff bfefffff fffffffd c007ffff fffffffd
muld m eq x 40080000 00000001 3ff00000 00000001 40080000 00000002
muld m eq x 40080000 00000001 3ff00000 00000003 40080000 00000005
muld m eq x 40080000 00000001 bff00000 00000003 c0080000 00000006
muld m eq x 4013ffff ffffffff 3fefffff ffffffff 4013ffff fffffffe
muld m eq x 40140000 00000001 3ff00000 00000001 40140000 00000002
muld m eq x 401bffff ffffffff 3fefffff fffffffc 401bffff fffffffb
muld m eq x 401bffff ffffffff 3fefffff ffffffff 401bffff fffffffe
muld m eq x 401c0000 00000001 3ff00000 00000001 401c0000 00000002
muld m eq x bfefffff ffffffff ffefffff ffffffff 7fefffff fffffffe
muld m eq x bff00000 00000001 3ff00000 00000001 bff00000 00000003
muld m eq x bff00000 00000001 bff00000 00000001 3ff00000 00000002
muld m eq x bff00000 00000001 bff00000 00000002 3ff00000 00000003
muld m eq x bff00000 00000002 3ff00000 00000001 bff00000 00000004
muld m eq x bff00000 00000002 bff00000 00000001 3ff00000 00000003
muld m eq x c007ffff ffffffff 3fefffff ffffffff c007ffff ffffffff
muld m eq x c0080000 00000001 3ff00000 00000001 c0080000 00000003
muld m eq x c013ffff ffffffff bfefffff ffffffff 4013ffff fffffffe
muld m eq x c0140000 00000001 bff00000 00000001 40140000 00000002
muld m eq x ffcfffff fffffff9 c00fffff ffffffff 7fefffff fffffff8
muld m eq x ffcfffff ffffffff 40000000 00000001 ffe00000 00000001
muld m eq x ffdfffff ffffffff 3ff00000 00000001 ffe00000 00000001
muld m eq x?u 000fffff fffffff8 bff00000 00000008 80100000 00000000
muld m eq x?u 800fffff ffffffff 3ff00000 00000001 80100000 00000000
muld m eq xo 3ff00000 00000002 7fefffff fffffffe 7fefffff ffffffff
muld m eq xo 40180000 00000000 7fe00000 00000000 7fefffff ffffffff
muld m eq xo 7fdfffff fffffffd c0000000 00000008 fff00000 00000000
muld m eq xo 7fe00000 00000000 40000000 00000001 7fefffff ffffffff
muld m eq xo 7fe00000 00000000 40180000 00000000 7fefffff ffffffff
muld m eq xo 7fe00000 00000000 40180000 00000001 7fefffff ffffffff
muld m eq xo 7fe00000 00000000 7fd00000 00000006 7fefffff ffffffff
muld m eq xo 7fe00000 00000000 ffd00000 00000000 fff00000 00000000
muld m eq xo 7fe00000 00000000 ffd00000 00000004 fff00000 00000000
muld m eq xo 7fe00000 00000000 ffe00000 00000000 fff00000 00000000
muld m eq xo 7fe00000 00000009 c0180000 00000002 fff00000 00000000
muld m eq xo c007ffff fffffffe 7fe00000 00000000 fff00000 00000000
muld m eq xo c01bffff fffffff9 7fe00000 00000000 fff00000 00000000
muld m eq xo c01c0000 00000000 ffe00000 00000000 7fefffff ffffffff
muld m eq xo c0220000 00000000 7fe00000 00000000 fff00000 00000000
muld m eq xo ffcfffff fffffff9 7fe00000 00000000 fff00000 00000000
muld m eq xo ffcfffff fffffff9 ffefffff ffffffff 7fefffff ffffffff
muld m eq xo ffdfffff fffffff7 7fd00000 00000001 fff00000 00000000
muld m eq xo ffefffff fffffffd 7fe00000 00000000 fff00000 00000000
muld m eq xo ffefffff fffffffd c0080000 00000001 7fefffff ffffffff
muld m eq xu 00000000 00000001 00000000 00000001 00000000 00000000
muld m eq xu 00000000 00000001 3fe00000 00000000 00000000 00000000
muld m eq xu 00000000 00000001 3fefffff ffffffff 00000000 00000000
muld m eq xu 00000000 00000001 80000000 00000001 80000000 00000001
muld m eq xu 00000000 00000001 bfefffff ffffffff 80000000 00000001
muld m eq xu 000fffff fffffff7 80200000 00000003 80000000 00000001
muld m eq xu 000fffff fffffff8 bff00000 00000001 800fffff fffffff9
muld m eq xu 000fffff fffffffc 3ff00000 00000001 000fffff fffffffc
muld m eq xu 000fffff fffffffe 3fefffff fffffffc 000fffff fffffffc
muld m eq xu 000fffff fffffffe bff00000 00000001 800fffff ffffffff
muld m eq xu 000fffff ffffffff 000fffff fffffffe 00000000 00000000
muld m eq xu 000fffff ffffffff 3ff00000 00000001 000fffff ffffffff
muld m eq xu 00100000 00000000 00100000 00000000 00000000 00000000
muld m eq xu 00100000 00000000 80100000 00000000 80000000 00000001
muld m eq xu 00100000 00000001 3fefffff fffffffa 000fffff fffffffd
muld m eq xu 00100000 00000001 3fefffff fffffffe 000fffff ffffffff
muld m eq xu 001fffff ffffffff 3fe00000 00000000 000fffff ffffffff
muld m eq xu 001fffff ffffffff bfe00000 00000000 80100000 00000000
muld m eq xu 00f70001 00000001 00f00000 00000001 00000000 00000000
muld m eq xu 20000000 02000000 1fffffff fbffffff 000fffff ffffffff
muld m eq xu 20000000 02000000 1fffffff fc000000 000fffff ffffffff
muld m eq xu 3fe00000 00000000 00000000 00000001 00000000 00000000
muld m eq xu 3fe00000 00000000 80000000 00000001 80000000 00000001
muld m eq xu 40040000 00000000 00000000 00000001 00000000 00000002
muld m eq xu 800fffff fffffff7 00200000 00000003 80000000 00000001
muld m eq xu 800fffff fffffff7 3ff00000 00000001 800fffff fffffff8
muld m eq xu 800fffff ffffffff 800fffff fffffffe 00000000 00000000
muld m eq xu 80100000 00000000 00200000 00000000 80000000 00000001
muld m eq xu 80100000 00000000 80100000 00000000 00000000 00000000
muld m eq xu 801fffff ffffffff bfe00000 00000000 000fffff ffffffff
muld m eq xu bfe00000 00000001 00000000 00000001 80000000 00000001
muld m eq xu c0040000 00000001 00000000 00000001 80000000 00000003
muld m uo - 00000000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - 00000000 00000001 7fffe000 00000000 7fffe000 00000000
muld m uo - 000fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld m uo - 3ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - 7fefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld m uo - 7ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 00000000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 00000000 00000001 7fffe000 00000000
muld m uo - 7fffe000 00000000 000fffff ffffffff 7fffe000 00000000
muld m uo - 7fffe000 00000000 3ff00000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 7fefffff ffffffff 7fffe000 00000000
muld m uo - 7fffe000 00000000 7ff00000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 80000000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 80000000 00000001 7fffe000 00000000
muld m uo - 7fffe000 00000000 800fffff ffffffff 7fffe000 00000000
muld m uo - 7fffe000 00000000 bff00000 00000000 7fffe000 00000000
muld m uo - 7fffe000 00000000 ffefffff ffffffff 7fffe000 00000000
muld m uo - 7fffe000 00000000 fff00000 00000000 7fffe000 00000000
muld m uo - 80000000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - 80000000 00000001 7fffe000 00000000 7fffe000 00000000
muld m uo - 800fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld m uo - bff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo - ffefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld m uo - fff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo v 00000000 00000000 7ff00000 00000000 7fffe000 00000000
muld m uo v 00000000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 00000000 00000000 fff00000 00000000 ffffe000 00000000
muld m uo v 00000000 00000001 7ff02000 00000000 7fffe000 00000000
muld m uo v 000fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld m uo v 3ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 7fefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld m uo v 7ff00000 00000000 00000000 00000000 7fffe000 00000000
muld m uo v 7ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 7ff00000 00000000 80000000 00000000 ffffe000 00000000
muld m uo v 7ff02000 00000000 00000000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 00000000 00000001 7fffe000 00000000
muld m uo v 7ff02000 00000000 000fffff ffffffff 7fffe000 00000000
muld m uo v 7ff02000 00000000 3ff00000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 7fefffff ffffffff 7fffe000 00000000
muld m uo v 7ff02000 00000000 7ff00000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 7fffe000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 80000000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 80000000 00000001 7fffe000 00000000
muld m uo v 7ff02000 00000000 800fffff ffffffff 7fffe000 00000000
muld m uo v 7ff02000 00000000 bff00000 00000000 7fffe000 00000000
muld m uo v 7ff02000 00000000 ffefffff ffffffff 7fffe000 00000000
muld m uo v 7ff02000 00000000 fff00000 00000000 7fffe000 00000000
muld m uo v 7fffe000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 80000000 00000000 7ff00000 00000000 ffffe000 00000000
muld m uo v 80000000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v 80000000 00000000 fff00000 00000000 7fffe000 00000000
muld m uo v 80000000 00000001 7ff02000 00000000 7fffe000 00000000
muld m uo v 800fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld m uo v bff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld m uo v ffefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld m uo v fff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld n eq - 00000000 00000000 000fffff ffffffff 00000000 00000000
muld n eq - 00000000 00000000 001fffff ffffffff 00000000 00000000
muld n eq - 00000000 00000000 3ff00000 00000000 00000000 00000000
muld n eq - 00000000 00000000 43d00000 00000000 00000000 00000000
muld n eq - 00000000 00000000 7fdfffff ffffffff 00000000 00000000
muld n eq - 00000000 00000000 80000000 00000002 80000000 00000000
muld n eq - 00000000 00000000 800fffff ffffffff 80000000 00000000
muld n eq - 00000000 00000000 80100000 00000001 80000000 00000000
muld n eq - 00000000 00000000 80200000 00000000 80000000 00000000
muld n eq - 00000000 00000000 c0080000 00000000 80000000 00000000
muld n eq - 00000000 00000000 ffcfffff ffffffff 80000000 00000000
muld n eq - 00000000 00000000 ffe00000 00000000 80000000 00000000
muld n eq - 00000000 00000000 ffefffff ffffffff 80000000 00000000
muld n eq - 00000000 00000001 00000000 00000000 00000000 00000000
muld n eq - 00000000 00000001 3ff00000 00000000 00000000 00000001
muld n eq - 00000000 00000001 40000000 00000000 00000000 00000002
muld n eq - 00000000 00000001 43500000 00000000 00300000 00000000
muld n eq - 00000000 00000001 7ff00000 00000000 7ff00000 00000000
muld n eq - 00000000 00000006 3fe00000 00000000 00000000 00000003
muld n eq - 00000000 00000006 bfe00000 00000000 80000000 00000003
muld n eq - 00000000 00000008 3fc00000 00000000 00000000 00000001
muld n eq - 000fffff fffffffc 40000000 00000000 001fffff fffffff8
muld n eq - 000fffff ffffffff 40000000 00000000 001fffff fffffffe
muld n eq - 00100000 00000000 00000000 00000000 00000000 00000000
muld n eq - 00100000 00000000 3fefffff fffffffe 000fffff ffffffff
muld n eq - 00100000 00000000 7ff00000 00000000 7ff00000 00000000
muld n eq - 00100000 00000000 c0000000 00000000 80200000 00000000
muld n eq - 00100000 00000001 c0000000 00000000 80200000 00000001
muld n eq - 001fffff fffffff8 3fe00000 00000000 000fffff fffffffc
muld n eq - 001fffff fffffffe 3fe00000 00000000 000fffff ffffffff
muld n eq - 001fffff fffffffe bfe00000 00000000 800fffff ffffffff
muld n eq - 36a00000 00000000 41800000 00000000 38300000 00000000
muld n eq - 3ff00000 00000000 00000000 00000001 00000000 00000001
muld n eq - 3ff00000 00000000 000fffff fffffffd 000fffff fffffffd
muld n eq - 3ff00000 00000000 00200000 00000003 00200000 00000003
muld n eq - 3ff00000 00000000 3ff00000 00000000 3ff00000 00000000
muld n eq - 3ff00000 00000000 40000000 00000000 40000000 00000000
muld n eq - 3ff00000 00000000 80000000 00000001 80000000 00000001
muld n eq - 3ff00000 00000000 80000000 00000002 80000000 00000002
muld n eq - 3ff00000 00000000 80000000 00000009 80000000 00000009
muld n eq - 3ff00000 00000000 801fffff fffffffe 801fffff fffffffe
muld n eq - 40000000 00000000 00000000 00000001 00000000 00000002
muld n eq - 40000000 00000000 000fffff fffffffc 001fffff fffffff8
muld n eq - 40000000 00000000 000fffff ffffffff 001fffff fffffffe
muld n eq - 40000000 00000000 00100000 00000000 00200000 00000000
muld n eq - 40000000 00000000 00100000 00000001 00200000 00000001
muld n eq - 40000000 00000000 3ff00000 00000000 40000000 00000000
muld n eq - 40000000 00000000 40080000 00000000 40180000 00000000
muld n eq - 40000000 00000000 40d00000 00000000 40e00000 00000000
muld n eq - 40000000 00000000 43c00000 00000000 43d00000 00000000
muld n eq - 40000000 00000000 7fd00000 00000000 7fe00000 00000000
muld n eq - 40000000 00000000 7fdfffff ffffffff 7fefffff ffffffff
muld n eq - 40000000 00000000 800fffff fffffffd 801fffff fffffffa
muld n eq - 40000000 00000000 80100000 00000003 80200000 00000003
muld n eq - 40000000 00000000 80100000 00000005 80200000 00000005
muld n eq - 40000000 00000000 bff00000 00000000 c0000000 00000000
muld n eq - 40000000 00000000 ffcfffff fffffffd ffdfffff fffffffd
muld n eq - 40000000 00000000 ffd00000 00000003 ffe00000 00000003
muld n eq - 40080000 00000000 00000000 00000002 00000000 00000006
muld n eq - 40080000 00000000 40000000 00000000 40180000 00000000
muld n eq - 40080000 00000000 40080000 00000000 40220000 00000000
muld n eq - 40080000 00000000 c0000000 00000000 c0180000 00000000
muld n eq - 40100000 00000000 00000000 00000002 00000000 00000008
muld n eq - 40100000 00000000 43b00000 00000000 43d00000 00000000
muld n eq - 40100000 00000000 7fcfffff ffffffff 7fefffff ffffffff
muld n eq - 40100000 00000000 ffcfffff ffffffff ffefffff ffffffff
muld n eq - 40140000 00000000 00000000 00000000 00000000 00000000
muld n eq - 40140000 00000000 7ff00000 00000000 7ff00000 00000000
muld n eq - 40140000 00000000 80000000 00000001 80000000 00000005
muld n eq - 401c0000 00000000 80000000 00000000 80000000 00000000
muld n eq - 401c0000 00000000 fff00000 00000000 fff00000 00000000
muld n eq - 40a00000 00000000 41e00000 00000000 42900000 00000000
muld n eq - 40b00000 00000000 00000000 00000000 00000000 00000000
muld n eq - 40b00000 00000000 43d00000 00000000 44900000 00000000
muld n eq - 40b00000 00000000 80000000 00000000 80000000 00000000
muld n eq - 40b00000 00000000 c0000000 00000000 c0c00000 00000000
muld n eq - 40b00000 00000000 c3c00000 00000000 c4800000 00000000
muld n eq - 40c00000 00000000 41d00000 00000000 42a00000 00000000
muld n eq - 40d00000 00000000 40000000 00000000 40e00000 00000000
muld n eq - 40d00000 00000000 c1600000 00000000 c2400000 00000000
muld n eq - 7fcfffff fffffffd 40100000 00000000 7fefffff fffffffd
muld n eq - 7fcfffff fffffffd c0100000 00000000 ffefffff fffffffd
muld n eq - 7fd00000 00000000 c0000000 00000000 ffe00000 00000000
muld n eq - 7fdfffff ffffffff c0000000 00000000 ffefffff ffffffff
muld n eq - 7fe00000 00000000 00000000 00000000 00000000 00000000
muld n eq - 7fe00000 00000000 7ff00000 00000000 7ff00000 00000000
muld n eq - 7fefffff ffffffff 00000000 00000000 00000000 00000000
muld n eq - 7ff00000 00000000 000fffff ffffffff 7ff00000 00000000
muld n eq - 7ff00000 00000000 001fffff ffffffff 7ff00000 00000000
muld n eq - 7ff00000 00000000 3ff00000 00000000 7ff00000 00000000
muld n eq - 7ff00000 00000000 7fdfffff ffffffff 7ff00000 00000000
muld n eq - 7ff00000 00000000 7ff00000 00000000 7ff00000 00000000
muld n eq - 7ff00000 00000000 80000000 00000002 fff00000 00000000
muld n eq - 7ff00000 00000000 800fffff ffffffff fff00000 00000000
muld n eq - 7ff00000 00000000 80100000 00000001 fff00000 00000000
muld n eq - 7ff00000 00000000 80200000 00000000 fff00000 00000000
muld n eq - 7ff00000 00000000 c0080000 00000000 fff00000 00000000
muld n eq - 7ff00000 00000000 ffe00000 00000000 fff00000 00000000
muld n eq - 7ff00000 00000000 ffefffff ffffffff fff00000 00000000
muld n eq - 7ff00000 00000000 fff00000 00000000 fff00000 00000000
muld n eq - 80000000 00000000 00000000 00000000 80000000 00000000
muld n eq - 80000000 00000000 40180000 00000000 80000000 00000000
muld n eq - 80000000 00000000 7fefffff ffffffff 80000000 00000000
muld n eq - 80000000 00000000 80000000 00000004 00000000 00000000
muld n eq - 80000000 00000000 80100000 00000000 00000000 00000000
muld n eq - 80000000 00000000 c0200000 00000000 00000000 00000000
muld n eq - 80000000 00000000 ffd00000 00000000 00000000 00000000
muld n eq - 80000000 00000001 40140000 00000000 80000000 00000005
muld n eq - 80000000 00000002 3ff00000 00000000 80000000 00000002
muld n eq - 80000000 00000003 00000000 00000000 80000000 00000000
muld n eq - 80000000 00000003 7ff00000 00000000 fff00000 00000000
muld n eq - 80000000 00000004 bff00000 00000000 00000000 00000004
muld n eq - 80000000 00000008 3fc00000 00000000 80000000 00000001
muld n eq - 800fffff fffffffd c0000000 00000000 001fffff fffffffa
muld n eq - 800fffff ffffffff 00000000 00000000 80000000 00000000
muld n eq - 800fffff ffffffff 7ff00000 00000000 fff00000 00000000
muld n eq - 800fffff ffffffff 80000000 00000000 00000000 00000000
muld n eq - 800fffff ffffffff bff00000 00000000 000fffff ffffffff
muld n eq - 800fffff ffffffff fff00000 00000000 7ff00000 00000000
muld n eq - 80100000 00000001 00000000 00000000 80000000 00000000
muld n eq - 80100000 00000001 7ff00000 00000000 fff00000 00000000
muld n eq - 80100000 00000001 bff00000 00000000 00100000 00000001
muld n eq - 801fffff fffffffc 3fe00000 00000000 800fffff fffffffe
muld n eq - 801fffff fffffffc bfe00000 00000000 000fffff fffffffe
muld n eq - 801fffff fffffffe 3ff00000 00000000 801fffff fffffffe
muld n eq - 801fffff ffffffff 80000000 00000000 00000000 00000000
muld n eq - 801fffff ffffffff fff00000 00000000 7ff00000 00000000
muld n eq - 80200000 00000000 00000000 00000000 80000000 00000000
muld n eq - 80200000 00000000 7ff00000 00000000 fff00000 00000000
muld n eq - bff00000 00000000 00000000 00000009 80000000 00000009
muld n eq - bff00000 00000000 00100000 00000009 80100000 00000009
muld n eq - bff00000 00000000 3ff00000 00000000 bff00000 00000000
muld n eq - bff00000 00000000 40000000 00000000 c0000000 00000000
muld n eq - bff00000 00000000 80000000 00000004 00000000 00000004
muld n eq - bff00000 00000000 800fffff ffffffff 000fffff ffffffff
muld n eq - bff00000 00000000 80100000 00000001 00100000 00000001
muld n eq - bff00000 00000000 bff00000 00000000 3ff00000 00000000
muld n eq - bff00000 00000000 c0000000 00000000 40000000 00000000
muld n eq - c0000000 00000000 00000000 00000000 80000000 00000000
muld n eq - c0000000 00000000 000fffff fffffffd 801fffff fffffffa
muld n eq - c0000000 00000000 00100000 00000001 80200000 00000001
muld n eq - c0000000 00000000 00100000 00000005 80200000 00000005
muld n eq - c0000000 00000000 00100000 00000009 80200000 00000009
muld n eq - c0000000 00000000 40080000 00000000 c0180000 00000000
muld n eq - c0000000 00000000 40d00000 00000000 c0e00000 00000000
muld n eq - c0000000 00000000 43c00000 00000000 c3d00000 00000000
muld n eq - c0000000 00000000 7fcfffff ffffffff ffdfffff ffffffff
muld n eq - c0000000 00000000 7fd00000 00000001 ffe00000 00000001
muld n eq - c0000000 00000000 7ff00000 00000000 fff00000 00000000
muld n eq - c0000000 00000000 800fffff fffffffd 001fffff fffffffa
muld n eq - c0000000 00000000 bff00000 00000000 40000000 00000000
muld n eq - c0000000 00000000 c0080000 00000000 40180000 00000000
muld n eq - c0000000 00000000 c3c00000 00000000 43d00000 00000000
muld n eq - c0080000 00000000 40080000 00000000 c0220000 00000000
muld n eq - c0080000 00000000 c0000000 00000000 40180000 00000000
muld n eq - c0080000 00000000 c0080000 00000000 40220000 00000000
muld n eq - c0100000 00000000 43c00000 00000000 c3e00000 00000000
muld n eq - c0100000 00000000 7fcfffff ffffffff ffefffff ffffffff
muld n eq - c0100000 00000000 80000000 00000000 00000000 00000000
muld n eq - c0100000 00000000 ffcfffff ffffffff 7fefffff ffffffff
muld n eq - c0100000 00000000 fff00000 00000000 7ff00000 00000000
muld n eq - c0a00000 00000000 41e00000 00000000 c2900000 00000000
muld n eq - c0a00000 00000000 c0000000 00000000 40b00000 00000000
muld n eq - c0a00000 00000000 c1e00000 00000000 42900000 00000000
muld n eq - c0a00000 00000000 c1f00000 00000000 42a00000 00000000
muld n eq - c0d00000 00000000 42400000 00000000 c3200000 00000000
muld n eq - c0d00000 00000000 c0000000 00000000 40e00000 00000000
muld n eq - ffcfffff fffffffd 40100000 00000000 ffefffff fffffffd
muld n eq - ffcfffff fffffffd c0100000 00000000 7fefffff fffffffd
muld n eq - ffcfffff ffffffff 00000000 00000000 80000000 00000000
muld n eq - ffcfffff ffffffff 7ff00000 00000000 fff00000 00000000
muld n eq - ffd00000 00000000 00000000 00000000 80000000 00000000
muld n eq - ffd00000 00000000 7ff00000 00000000 fff00000 00000000
muld n eq - ffdfffff ffffffff 80000000 00000000 00000000 00000000
muld n eq - ffefffff ffffffff 80000000 00000000 00000000 00000000
muld n eq - ffefffff ffffffff fff00000 00000000 7ff00000 00000000
muld n eq - fff00000 00000000 40180000 00000000 fff00000 00000000
muld n eq - fff00000 00000000 7ff00000 00000000 fff00000 00000000
muld n eq - fff00000 00000000 80000000 00000004 7ff00000 00000000
muld n eq - fff00000 00000000 80100000 00000000 7ff00000 00000000
muld n eq - fff00000 00000000 c0200000 00000000 7ff00000 00000000
muld n eq - fff00000 00000000 ffd00000 00000000 7ff00000 00000000
muld n eq - fff00000 00000000 fff00000 00000000 7ff00000 00000000
muld n eq x 3ff00000 00000001 3ff00000 00000001 3ff00000 00000002
muld n eq x 3ff00000 00000001 bff00000 00000001 bff00000 00000002
muld n eq x 3ff00000 00000001 bff00000 00000002 bff00000 00000003
muld n eq x 3ff00000 00000002 3ff00000 00000001 3ff00000 00000003
muld n eq x 4007ffff ffffffff 3fefffff fffffffd 4007ffff fffffffd
muld n eq x 4007ffff ffffffff 3fefffff fffffffe 4007ffff fffffffe
muld n eq x 4007ffff ffffffff 3fefffff ffffffff 4007ffff fffffffe
muld n eq x 4007ffff ffffffff bfefffff fffffffd c007ffff fffffffd
muld n eq x 40080000 00000001 3ff00000 00000001 40080000 00000003
muld n eq x 40080000 00000001 3ff00000 00000003 40080000 00000006
muld n eq x 40080000 00000001 bff00000 00000003 c0080000 00000006
muld n eq x 4013ffff ffffffff 3fefffff ffffffff 4013ffff fffffffe
muld n eq x 40140000 00000001 3ff00000 00000001 40140000 00000002
muld n eq x 401bffff ffffffff 3fefffff fffffffc 401bffff fffffffc
muld n eq x 401bffff ffffffff 3fefffff ffffffff 401bffff fffffffe
muld n eq x 401c0000 00000001 3ff00000 00000001 401c0000 00000003
muld n eq x bfefffff ffffffff ffefffff ffffffff 7fefffff fffffffe
muld n eq x bff00000 00000001 3ff00000 00000001 bff00000 00000002
muld n eq x bff00000 00000001 bff00000 00000001 3ff00000 00000002
muld n eq x bff00000 00000001 bff00000 00000002 3ff00000 00000003
muld n eq x bff00000 00000002 3ff00000 00000001 bff00000 00000003
muld n eq x bff00000 00000002 bff00000 00000001 3ff00000 00000003
muld n eq x c007ffff ffffffff 3fefffff ffffffff c007ffff fffffffe
muld n eq x c0080000 00000001 3ff00000 00000001 c0080000 00000003
muld n eq x c013ffff ffffffff bfefffff ffffffff 4013ffff fffffffe
muld n eq x c0140000 00000001 bff00000 00000001 40140000 00000002
muld n eq x ffcfffff fffffff9 c00fffff ffffffff 7fefffff fffffff8
muld n eq x ffcfffff ffffffff 40000000 00000001 ffe00000 00000000
muld n eq x ffdfffff ffffffff 3ff00000 00000001 ffe00000 00000000
muld n eq x?u 000fffff fffffff8 3ff00000 00000008 00100000 00000000
muld n eq x?u 000fffff fffffff8 bff00000 00000008 80100000 00000000
muld n eq x?u 000fffff ffffffff 3ff00000 00000001 00100000 00000000
muld n eq x?u 00100000 00000001 3fefffff fffffffe 00100000 00000000
muld n eq x?u 00100000 00000002 3fefffff fffffffc 00100000 00000000
muld n eq x?u 20000000 02000000 1fffffff fc000000 00100000 00000000
muld n eq x?u 800fffff ffffffff 3ff00000 00000001 80100000 00000000
muld n eq xo 3ff00000 00000002 7fefffff fffffffe 7ff00000 00000000
muld n eq xo 40000000 00000000 7fe00000 00000000 7ff00000 00000000
muld n eq xo 7fdfffff fffffffd c0000000 00000008 fff00000 00000000
muld n eq xo 7fe00000 00000000 40000000 00000000 7ff00000 00000000
muld n eq xo 7fe00000 00000000 7fe00000 00000000 7ff00000 00000000
muld n eq xo 7fe00000 00000000 7fefffff fffffffe 7ff00000 00000000
muld n eq xo 7fe00000 00000000 ffd00000 00000000 fff00000 00000000
muld n eq xo 7fe00000 00000000 ffd00000 00000004 fff00000 00000000
muld n eq xo 7fe00000 00000000 ffe00000 00000000 fff00000 00000000
muld n eq xo 7fe00000 00000009 7fefffff fffffffa 7ff00000 00000000
muld n eq xo 7fe00000 00000009 c0180000 00000002 fff00000 00000000
muld n eq xo c007ffff fffffffe 7fe00000 00000000 fff00000 00000000
muld n eq xo c0080000 00000000 ffe00000 00000000 7ff00000 00000000
muld n eq xo c013ffff fffffffe ffe00000 00000000 7ff00000 00000000
muld n eq xo c01bffff fffffff9 7fe00000 00000000 fff00000 00000000
muld n eq xo c0220000 00000000 7fe00000 00000000 fff00000 00000000
muld n eq xo c0220000 00000001 ffe00000 00000000 7ff00000 00000000
muld n eq xo ffcfffff fffffff9 7fe00000 00000000 fff00000 00000000
muld n eq xo ffdfffff fffffff7 7fd00000 00000001 fff00000 00000000
muld n eq xo ffe00000 00000005 ffe00000 00000001 7ff00000 00000000
muld n eq xo ffefffff fffffffd 7fe00000 00000000 fff00000 00000000
muld n eq xo ffefffff fffffffd c0080000 00000001 7ff00000 00000000
muld n eq xo ffefffff fffffffd ffe00000 00000001 7ff00000 00000000
muld n eq xo ffefffff ffffffff ffefffff ffffffff 7ff00000 00000000
muld n eq xu 00000000 00000001 00000000 00000001 00000000 00000000
muld n eq xu 00000000 00000001 3fe00000 00000000 00000000 00000000
muld n eq xu 00000000 00000001 3fefffff ffffffff 00000000 00000001
muld n eq xu 00000000 00000001 bfefffff ffffffff 80000000 00000001
muld n eq xu 000fffff fffffff7 80200000 00000003 80000000 00000000
muld n eq xu 000fffff fffffff8 3ff00000 00000001 000fffff fffffff9
muld n eq xu 000fffff fffffff8 bff00000 00000001 800fffff fffffff9
muld n eq xu 000fffff fffffffe 3fefffff fffffffc 000fffff fffffffc
muld n eq xu 000fffff fffffffe 3ff00000 00000001 000fffff ffffffff
muld n eq xu 000fffff fffffffe bff00000 00000001 800fffff ffffffff
muld n eq xu 000fffff ffffffff 000fffff fffffffe 00000000 00000000
muld n eq xu 00100000 00000000 00100000 00000000 00000000 00000000
muld n eq xu 00100000 00000000 80100000 00000000 80000000 00000000
muld n eq xu 00100000 00000001 3fefffff fffffffa 000fffff fffffffe
muld n eq xu 001fffff ffffffff 3fe00000 00000000 00100000 00000000
muld n eq xu 001fffff ffffffff bfe00000 00000000 80100000 00000000
muld n eq xu 00f70001 00000001 00f00000 00000001 00000000 00000000
muld n eq xu 20000000 02000000 1fffffff fbffffff 000fffff ffffffff
muld n eq xu 3fe00000 00000000 00000000 00000001 00000000 00000000
muld n eq xu 3fe00000 00000000 80000000 00000001 80000000 00000000
muld n eq xu 3ff7ffff ffffffff 80000000 00000001 80000000 00000001
muld n eq xu 40040000 00000000 00000000 00000001 00000000 00000002
muld n eq xu 400bffff ffffffff 80000000 00000001 80000000 00000003
muld n eq xu 80000000 00000001 00000000 00000001 80000000 00000000
muld n eq xu 800fffff fffffff7 00200000 00000003 80000000 00000000
muld n eq xu 800fffff fffffff7 3ff00000 00000001 800fffff fffffff8
muld n eq xu 800fffff ffffffff 800fffff fffffffe 00000000 00000000
muld n eq xu 80100000 00000000 00100000 00000000 80000000 00000000
muld n eq xu 80100000 00000000 80100000 00000000 00000000 00000000
muld n eq xu bfe00000 00000001 00000000 00000001 80000000 00000001
muld n eq xu bff80000 00000000 80000000 00000001 00000000 00000002
muld n eq xu c0040000 00000001 00000000 00000001 80000000 00000003
muld n eq xu c00c0000 00000000 80000000 00000001 00000000 00000004
muld n uo - 00000000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - 00000000 00000001 7fffe000 00000000 7fffe000 00000000
muld n uo - 000fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld n uo - 3ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - 7fefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld n uo - 7ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 00000000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 00000000 00000001 7fffe000 00000000
muld n uo - 7fffe000 00000000 000fffff ffffffff 7fffe000 00000000
muld n uo - 7fffe000 00000000 3ff00000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 7fefffff ffffffff 7fffe000 00000000
muld n uo - 7fffe000 00000000 7ff00000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 80000000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 80000000 00000001 7fffe000 00000000
muld n uo - 7fffe000 00000000 800fffff ffffffff 7fffe000 00000000
muld n uo - 7fffe000 00000000 bff00000 00000000 7fffe000 00000000
muld n uo - 7fffe000 00000000 ffefffff ffffffff 7fffe000 00000000
muld n uo - 7fffe000 00000000 fff00000 00000000 7fffe000 00000000
muld n uo - 80000000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - 80000000 00000001 7fffe000 00000000 7fffe000 00000000
muld n uo - 800fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld n uo - bff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo - ffefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld n uo - fff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo v 00000000 00000000 7ff00000 00000000 7fffe000 00000000
muld n uo v 00000000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 00000000 00000000 fff00000 00000000 ffffe000 00000000
muld n uo v 00000000 00000001 7ff02000 00000000 7fffe000 00000000
muld n uo v 000fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld n uo v 3ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 7fefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld n uo v 7ff00000 00000000 00000000 00000000 7fffe000 00000000
muld n uo v 7ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 7ff00000 00000000 80000000 00000000 ffffe000 00000000
muld n uo v 7ff02000 00000000 00000000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 00000000 00000001 7fffe000 00000000
muld n uo v 7ff02000 00000000 000fffff ffffffff 7fffe000 00000000
muld n uo v 7ff02000 00000000 3ff00000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 7fefffff ffffffff 7fffe000 00000000
muld n uo v 7ff02000 00000000 7ff00000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 7fffe000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 80000000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 80000000 00000001 7fffe000 00000000
muld n uo v 7ff02000 00000000 800fffff ffffffff 7fffe000 00000000
muld n uo v 7ff02000 00000000 bff00000 00000000 7fffe000 00000000
muld n uo v 7ff02000 00000000 ffefffff ffffffff 7fffe000 00000000
muld n uo v 7ff02000 00000000 fff00000 00000000 7fffe000 00000000
muld n uo v 7fffe000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 80000000 00000000 7ff00000 00000000 ffffe000 00000000
muld n uo v 80000000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v 80000000 00000000 fff00000 00000000 7fffe000 00000000
muld n uo v 80000000 00000001 7ff02000 00000000 7fffe000 00000000
muld n uo v 800fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld n uo v bff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld n uo v ffefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld n uo v fff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld p eq - 00000000 00000000 00000000 00000000 00000000 00000000
muld p eq - 00000000 00000000 000fffff ffffffff 00000000 00000000
muld p eq - 00000000 00000000 001fffff ffffffff 00000000 00000000
muld p eq - 00000000 00000000 3ff00000 00000000 00000000 00000000
muld p eq - 00000000 00000000 43d00000 00000000 00000000 00000000
muld p eq - 00000000 00000000 7fdfffff ffffffff 00000000 00000000
muld p eq - 00000000 00000000 80000000 00000000 80000000 00000000
muld p eq - 00000000 00000000 80000000 00000002 80000000 00000000
muld p eq - 00000000 00000000 800fffff ffffffff 80000000 00000000
muld p eq - 00000000 00000000 80100000 00000001 80000000 00000000
muld p eq - 00000000 00000000 80200000 00000000 80000000 00000000
muld p eq - 00000000 00000000 c0080000 00000000 80000000 00000000
muld p eq - 00000000 00000000 ffcfffff ffffffff 80000000 00000000
muld p eq - 00000000 00000000 ffe00000 00000000 80000000 00000000
muld p eq - 00000000 00000000 ffefffff ffffffff 80000000 00000000
muld p eq - 00000000 00000001 00000000 00000000 00000000 00000000
muld p eq - 00000000 00000001 3ff00000 00000000 00000000 00000001
muld p eq - 00000000 00000001 40000000 00000000 00000000 00000002
muld p eq - 00000000 00000001 43500000 00000000 00300000 00000000
muld p eq - 00000000 00000001 7ff00000 00000000 7ff00000 00000000
muld p eq - 00000000 00000006 3fe00000 00000000 00000000 00000003
muld p eq - 00000000 00000006 bfe00000 00000000 80000000 00000003
muld p eq - 00000000 00000008 3fc00000 00000000 00000000 00000001
muld p eq - 000fffff fffffffc 40000000 00000000 001fffff fffffff8
muld p eq - 000fffff ffffffff 40000000 00000000 001fffff fffffffe
muld p eq - 00100000 00000000 00000000 00000000 00000000 00000000
muld p eq - 00100000 00000000 3fefffff fffffffe 000fffff ffffffff
muld p eq - 00100000 00000000 7ff00000 00000000 7ff00000 00000000
muld p eq - 00100000 00000000 c0000000 00000000 80200000 00000000
muld p eq - 00100000 00000001 c0000000 00000000 80200000 00000001
muld p eq - 001fffff fffffff8 3fe00000 00000000 000fffff fffffffc
muld p eq - 001fffff fffffffe 3fe00000 00000000 000fffff ffffffff
muld p eq - 001fffff fffffffe bfe00000 00000000 800fffff ffffffff
muld p eq - 36a00000 00000000 41800000 00000000 38300000 00000000
muld p eq - 3ff00000 00000000 00000000 00000001 00000000 00000001
muld p eq - 3ff00000 00000000 000fffff fffffffd 000fffff fffffffd
muld p eq - 3ff00000 00000000 00200000 00000003 00200000 00000003
muld p eq - 3ff00000 00000000 3ff00000 00000000 3ff00000 00000000
muld p eq - 3ff00000 00000000 40000000 00000000 40000000 00000000
muld p eq - 3ff00000 00000000 80000000 00000001 80000000 00000001
muld p eq - 3ff00000 00000000 80000000 00000002 80000000 00000002
muld p eq - 3ff00000 00000000 80000000 00000009 80000000 00000009
muld p eq - 3ff00000 00000000 801fffff fffffffe 801fffff fffffffe
muld p eq - 40000000 00000000 00000000 00000001 00000000 00000002
muld p eq - 40000000 00000000 000fffff fffffffc 001fffff fffffff8
muld p eq - 40000000 00000000 000fffff ffffffff 001fffff fffffffe
muld p eq - 40000000 00000000 00100000 00000000 00200000 00000000
muld p eq - 40000000 00000000 00100000 00000001 00200000 00000001
muld p eq - 40000000 00000000 3ff00000 00000000 40000000 00000000
muld p eq - 40000000 00000000 40080000 00000000 40180000 00000000
muld p eq - 40000000 00000000 40d00000 00000000 40e00000 00000000
muld p eq - 40000000 00000000 43c00000 00000000 43d00000 00000000
muld p eq - 40000000 00000000 7fd00000 00000000 7fe00000 00000000
muld p eq - 40000000 00000000 7fdfffff ffffffff 7fefffff ffffffff
muld p eq - 40000000 00000000 800fffff fffffffd 801fffff fffffffa
muld p eq - 40000000 00000000 80100000 00000003 80200000 00000003
muld p eq - 40000000 00000000 80100000 00000005 80200000 00000005
muld p eq - 40000000 00000000 bff00000 00000000 c0000000 00000000
muld p eq - 40000000 00000000 ffcfffff fffffffd ffdfffff fffffffd
muld p eq - 40000000 00000000 ffd00000 00000003 ffe00000 00000003
muld p eq - 40080000 00000000 00000000 00000002 00000000 00000006
muld p eq - 40080000 00000000 40000000 00000000 40180000 00000000
muld p eq - 40080000 00000000 40080000 00000000 40220000 00000000
muld p eq - 40080000 00000000 c0000000 00000000 c0180000 00000000
muld p eq - 40100000 00000000 00000000 00000002 00000000 00000008
muld p eq - 40100000 00000000 43b00000 00000000 43d00000 00000000
muld p eq - 40100000 00000000 7fcfffff ffffffff 7fefffff ffffffff
muld p eq - 40100000 00000000 ffcfffff ffffffff ffefffff ffffffff
muld p eq - 40140000 00000000 00000000 00000000 00000000 00000000
muld p eq - 40140000 00000000 7ff00000 00000000 7ff00000 00000000
muld p eq - 40140000 00000000 80000000 00000001 80000000 00000005
muld p eq - 401c0000 00000000 80000000 00000000 80000000 00000000
muld p eq - 401c0000 00000000 fff00000 00000000 fff00000 00000000
muld p eq - 40a00000 00000000 41e00000 00000000 42900000 00000000
muld p eq - 40b00000 00000000 00000000 00000000 00000000 00000000
muld p eq - 40b00000 00000000 43d00000 00000000 44900000 00000000
muld p eq - 40b00000 00000000 80000000 00000000 80000000 00000000
muld p eq - 40b00000 00000000 c0000000 00000000 c0c00000 00000000
muld p eq - 40b00000 00000000 c3c00000 00000000 c4800000 00000000
muld p eq - 40c00000 00000000 41d00000 00000000 42a00000 00000000
muld p eq - 40d00000 00000000 40000000 00000000 40e00000 00000000
muld p eq - 40d00000 00000000 c1600000 00000000 c2400000 00000000
muld p eq - 7fcfffff fffffffd 40100000 00000000 7fefffff fffffffd
muld p eq - 7fcfffff fffffffd c0100000 00000000 ffefffff fffffffd
muld p eq - 7fd00000 00000000 c0000000 00000000 ffe00000 00000000
muld p eq - 7fdfffff ffffffff c0000000 00000000 ffefffff ffffffff
muld p eq - 7fe00000 00000000 00000000 00000000 00000000 00000000
muld p eq - 7fe00000 00000000 7ff00000 00000000 7ff00000 00000000
muld p eq - 7fefffff ffffffff 00000000 00000000 00000000 00000000
muld p eq - 7ff00000 00000000 000fffff ffffffff 7ff00000 00000000
muld p eq - 7ff00000 00000000 001fffff ffffffff 7ff00000 00000000
muld p eq - 7ff00000 00000000 3ff00000 00000000 7ff00000 00000000
muld p eq - 7ff00000 00000000 7fdfffff ffffffff 7ff00000 00000000
muld p eq - 7ff00000 00000000 7ff00000 00000000 7ff00000 00000000
muld p eq - 7ff00000 00000000 80000000 00000002 fff00000 00000000
muld p eq - 7ff00000 00000000 800fffff ffffffff fff00000 00000000
muld p eq - 7ff00000 00000000 80100000 00000001 fff00000 00000000
muld p eq - 7ff00000 00000000 80200000 00000000 fff00000 00000000
muld p eq - 7ff00000 00000000 c0080000 00000000 fff00000 00000000
muld p eq - 7ff00000 00000000 ffe00000 00000000 fff00000 00000000
muld p eq - 7ff00000 00000000 ffefffff ffffffff fff00000 00000000
muld p eq - 7ff00000 00000000 fff00000 00000000 fff00000 00000000
muld p eq - 80000000 00000000 00000000 00000000 80000000 00000000
muld p eq - 80000000 00000000 40180000 00000000 80000000 00000000
muld p eq - 80000000 00000000 7fefffff ffffffff 80000000 00000000
muld p eq - 80000000 00000000 80000000 00000000 00000000 00000000
muld p eq - 80000000 00000000 80000000 00000004 00000000 00000000
muld p eq - 80000000 00000000 80100000 00000000 00000000 00000000
muld p eq - 80000000 00000000 c0200000 00000000 00000000 00000000
muld p eq - 80000000 00000000 ffd00000 00000000 00000000 00000000
muld p eq - 80000000 00000001 40140000 00000000 80000000 00000005
muld p eq - 80000000 00000002 3ff00000 00000000 80000000 00000002
muld p eq - 80000000 00000003 00000000 00000000 80000000 00000000
muld p eq - 80000000 00000003 7ff00000 00000000 fff00000 00000000
muld p eq - 80000000 00000004 bff00000 00000000 00000000 00000004
muld p eq - 80000000 00000008 3fc00000 00000000 80000000 00000001
muld p eq - 800fffff fffffffd c0000000 00000000 001fffff fffffffa
muld p eq - 800fffff ffffffff 00000000 00000000 80000000 00000000
muld p eq - 800fffff ffffffff 7ff00000 00000000 fff00000 00000000
muld p eq - 800fffff ffffffff 80000000 00000000 00000000 00000000
muld p eq - 800fffff ffffffff bff00000 00000000 000fffff ffffffff
muld p eq - 800fffff ffffffff fff00000 00000000 7ff00000 00000000
muld p eq - 80100000 00000001 00000000 00000000 80000000 00000000
muld p eq - 80100000 00000001 7ff00000 00000000 fff00000 00000000
muld p eq - 80100000 00000001 bff00000 00000000 00100000 00000001
muld p eq - 801fffff fffffffc 3fe00000 00000000 800fffff fffffffe
muld p eq - 801fffff fffffffc bfe00000 00000000 000fffff fffffffe
muld p eq - 801fffff fffffffe 3ff00000 00000000 801fffff fffffffe
muld p eq - 801fffff ffffffff 80000000 00000000 00000000 00000000
muld p eq - 801fffff ffffffff fff00000 00000000 7ff00000 00000000
muld p eq - 80200000 00000000 00000000 00000000 80000000 00000000
muld p eq - 80200000 00000000 7ff00000 00000000 fff00000 00000000
muld p eq - bff00000 00000000 00000000 00000009 80000000 00000009
muld p eq - bff00000 00000000 00100000 00000009 80100000 00000009
muld p eq - bff00000 00000000 3ff00000 00000000 bff00000 00000000
muld p eq - bff00000 00000000 40000000 00000000 c0000000 00000000
muld p eq - bff00000 00000000 80000000 00000004 00000000 00000004
muld p eq - bff00000 00000000 800fffff ffffffff 000fffff ffffffff
muld p eq - bff00000 00000000 80100000 00000001 00100000 00000001
muld p eq - bff00000 00000000 bff00000 00000000 3ff00000 00000000
muld p eq - bff00000 00000000 c0000000 00000000 40000000 00000000
muld p eq - c0000000 00000000 00000000 00000000 80000000 00000000
muld p eq - c0000000 00000000 000fffff fffffffd 801fffff fffffffa
muld p eq - c0000000 00000000 00100000 00000001 80200000 00000001
muld p eq - c0000000 00000000 00100000 00000005 80200000 00000005
muld p eq - c0000000 00000000 00100000 00000009 80200000 00000009
muld p eq - c0000000 00000000 40080000 00000000 c0180000 00000000
muld p eq - c0000000 00000000 40d00000 00000000 c0e00000 00000000
muld p eq - c0000000 00000000 43c00000 00000000 c3d00000 00000000
muld p eq - c0000000 00000000 7fcfffff ffffffff ffdfffff ffffffff
muld p eq - c0000000 00000000 7fd00000 00000001 ffe00000 00000001
muld p eq - c0000000 00000000 7ff00000 00000000 fff00000 00000000
muld p eq - c0000000 00000000 800fffff fffffffd 001fffff fffffffa
muld p eq - c0000000 00000000 bff00000 00000000 40000000 00000000
muld p eq - c0000000 00000000 c0080000 00000000 40180000 00000000
muld p eq - c0000000 00000000 c3c00000 00000000 43d00000 00000000
muld p eq - c0080000 00000000 40080000 00000000 c0220000 00000000
muld p eq - c0080000 00000000 c0000000 00000000 40180000 00000000
muld p eq - c0080000 00000000 c0080000 00000000 40220000 00000000
muld p eq - c0100000 00000000 43c00000 00000000 c3e00000 00000000
muld p eq - c0100000 00000000 7fcfffff ffffffff ffefffff ffffffff
muld p eq - c0100000 00000000 80000000 00000000 00000000 00000000
muld p eq - c0100000 00000000 ffcfffff ffffffff 7fefffff ffffffff
muld p eq - c0100000 00000000 fff00000 00000000 7ff00000 00000000
muld p eq - c0a00000 00000000 41e00000 00000000 c2900000 00000000
muld p eq - c0a00000 00000000 c0000000 00000000 40b00000 00000000
muld p eq - c0a00000 00000000 c1e00000 00000000 42900000 00000000
muld p eq - c0a00000 00000000 c1f00000 00000000 42a00000 00000000
muld p eq - c0d00000 00000000 42400000 00000000 c3200000 00000000
muld p eq - c0d00000 00000000 c0000000 00000000 40e00000 00000000
muld p eq - ffcfffff fffffffd 40100000 00000000 ffefffff fffffffd
muld p eq - ffcfffff fffffffd c0100000 00000000 7fefffff fffffffd
muld p eq - ffcfffff ffffffff 00000000 00000000 80000000 00000000
muld p eq - ffcfffff ffffffff 7ff00000 00000000 fff00000 00000000
muld p eq - ffd00000 00000000 00000000 00000000 80000000 00000000
muld p eq - ffd00000 00000000 7ff00000 00000000 fff00000 00000000
muld p eq - ffdfffff ffffffff 80000000 00000000 00000000 00000000
muld p eq - ffefffff ffffffff 80000000 00000000 00000000 00000000
muld p eq - ffefffff ffffffff fff00000 00000000 7ff00000 00000000
muld p eq - fff00000 00000000 40180000 00000000 fff00000 00000000
muld p eq - fff00000 00000000 7ff00000 00000000 fff00000 00000000
muld p eq - fff00000 00000000 80000000 00000004 7ff00000 00000000
muld p eq - fff00000 00000000 80100000 00000000 7ff00000 00000000
muld p eq - fff00000 00000000 c0200000 00000000 7ff00000 00000000
muld p eq - fff00000 00000000 ffd00000 00000000 7ff00000 00000000
muld p eq - fff00000 00000000 fff00000 00000000 7ff00000 00000000
muld p eq x 3ff00000 00000001 3ff00000 00000001 3ff00000 00000003
muld p eq x 3ff00000 00000001 bff00000 00000001 bff00000 00000002
muld p eq x 3ff00000 00000001 bff00000 00000002 bff00000 00000003
muld p eq x 3ff00000 00000002 3ff00000 00000001 3ff00000 00000004
muld p eq x 4007ffff ffffffff 3fefffff fffffffd 4007ffff fffffffd
muld p eq x 4007ffff ffffffff 3fefffff fffffffe 4007ffff fffffffe
muld p eq x 4007ffff ffffffff 3fefffff ffffffff 4007ffff ffffffff
muld p eq x 4007ffff ffffffff bfefffff fffffffd c007ffff fffffffc
muld p eq x 40080000 00000001 3ff00000 00000001 40080000 00000003
muld p eq x 40080000 00000001 3ff00000 00000003 40080000 00000006
muld p eq x 40080000 00000001 bff00000 00000003 c0080000 00000005
muld p eq x 4013ffff ffffffff 3fefffff ffffffff 4013ffff ffffffff
muld p eq x 40140000 00000001 3ff00000 00000001 40140000 00000003
muld p eq x 401bffff ffffffff 3fefffff fffffffc 401bffff fffffffc
muld p eq x 401bffff ffffffff 3fefffff ffffffff 401bffff ffffffff
muld p eq x 401c0000 00000001 3ff00000 00000001 401c0000 00000003
muld p eq x bfefffff ffffffff ffefffff ffffffff 7fefffff ffffffff
muld p eq x bff00000 00000001 3ff00000 00000001 bff00000 00000002
muld p eq x bff00000 00000001 bff00000 00000001 3ff00000 00000003
muld p eq x bff00000 00000001 bff00000 00000002 3ff00000 00000004
muld p eq x bff00000 00000002 3ff00000 00000001 bff00000 00000003
muld p eq x bff00000 00000002 bff00000 00000001 3ff00000 00000004
muld p eq x c007ffff ffffffff 3fefffff ffffffff c007ffff fffffffe
muld p eq x c0080000 00000001 3ff00000 00000001 c0080000 00000002
muld p eq x c013ffff ffffffff bfefffff ffffffff 4013ffff ffffffff
muld p eq x c0140000 00000001 bff00000 00000001 40140000 00000003
muld p eq x ffcfffff fffffff9 c00fffff ffffffff 7fefffff fffffff9
muld p eq x ffcfffff ffffffff 40000000 00000001 ffe00000 00000000
muld p eq x ffdfffff ffffffff 3ff00000 00000001 ffe00000 00000000
muld p eq x?u 000fffff fffffff8 3ff00000 00000008 00100000 00000000
muld p eq x?u 000fffff ffffffff 3ff00000 00000001 00100000 00000000
muld p eq x?u 00100000 00000001 3fefffff fffffffe 00100000 00000000
muld p eq x?u 00100000 00000002 3fefffff fffffffc 00100000 00000000
muld p eq x?u 20000000 02000000 1fffffff fbffffff 00100000 00000000
muld p eq x?u 20000000 02000000 1fffffff fc000000 00100000 00000000
muld p eq xo 3ff00000 00000002 7fefffff fffffffe 7ff00000 00000000
muld p eq xo 40000000 00000000 7fe00000 00000000 7ff00000 00000000
muld p eq xo 7fdfffff fffffffd c0000000 00000008 ffefffff ffffffff
muld p eq xo 7fe00000 00000000 40000000 00000000 7ff00000 00000000
muld p eq xo 7fe00000 00000000 7fe00000 00000000 7ff00000 00000000
muld p eq xo 7fe00000 00000000 7fefffff fffffffe 7ff00000 00000000
muld p eq xo 7fe00000 00000000 c0000000 00000000 ffefffff ffffffff
muld p eq xo 7fe00000 00000000 c0100000 00000005 ffefffff ffffffff
muld p eq xo 7fe00000 00000000 c0200000 00000003 ffefffff ffffffff
muld p eq xo 7fe00000 00000009 7fefffff fffffffa 7ff00000 00000000
muld p eq xo 7fe00000 00000009 c0180000 00000002 ffefffff ffffffff
muld p eq xo 7fe00000 00000009 ffd00000 00000002 ffefffff ffffffff
muld p eq xo c0000000 00000000 7fe00000 00000000 ffefffff ffffffff
muld p eq xo c0080000 00000000 ffe00000 00000000 7ff00000 00000000
muld p eq xo c013ffff fffffffe ffe00000 00000000 7ff00000 00000000
muld p eq xo c0140000 00000000 7fe00000 00000000 ffefffff ffffffff
muld p eq xo c0220000 00000001 ffe00000 00000000 7ff00000 00000000
muld p eq xo ffd00000 00000000 7fe00000 00000000 ffefffff ffffffff
muld p eq xo ffe00000 00000005 ffe00000 00000001 7ff00000 00000000
muld p eq xo ffefffff fffffffd c0080000 00000001 7ff00000 00000000
muld p eq xo ffefffff fffffffd ffe00000 00000001 7ff00000 00000000
muld p eq xo ffefffff ffffffff ffefffff ffffffff 7ff00000 00000000
muld p eq xu 00000000 00000001 00000000 00000001 00000000 00000001
muld p eq xu 00000000 00000001 3fe00000 00000000 00000000 00000001
muld p eq xu 00000000 00000001 3fefffff ffffffff 00000000 00000001
muld p eq xu 000fffff fffffff7 80200000 00000003 80000000 00000000
muld p eq xu 000fffff fffffff8 3ff00000 00000001 000fffff fffffff9
muld p eq xu 000fffff fffffffe 3fefffff fffffffc 000fffff fffffffd
muld p eq xu 000fffff fffffffe 3ff00000 00000001 000fffff ffffffff
muld p eq xu 000fffff ffffffff 000fffff fffffffe 00000000 00000001
muld p eq xu 000fffff ffffffff bff00000 00000001 800fffff ffffffff
muld p eq xu 00100000 00000000 00200000 00000000 00000000 00000001
muld p eq xu 00100000 00000000 80100000 00000000 80000000 00000000
muld p eq xu 00100000 00000001 3fefffff fffffffa 000fffff fffffffe
muld p eq xu 001fffff ffffffff 3fe00000 00000000 00100000 00000000
muld p eq xu 00f70001 00000001 00f00000 00000001 00000000 00000001
muld p eq xu 3fe00000 00000000 80000000 00000001 80000000 00000000
muld p eq xu 3ff7ffff ffffffff 80000000 00000001 80000000 00000001
muld p eq xu 400bffff ffffffff 80000000 00000001 80000000 00000003
muld p eq xu 80000000 00000001 00000000 00000001 80000000 00000000
muld p eq xu 80000000 00000001 3fefffff ffffffff 80000000 00000000
muld p eq xu 800fffff fffffff7 00200000 00000003 80000000 00000000
muld p eq xu 800fffff ffffffff 800fffff fffffffe 00000000 00000001
muld p eq xu 80100000 00000000 00100000 00000000 80000000 00000000
muld p eq xu 801fffff ffffffff 3fe00000 00000000 800fffff ffffffff
muld p eq xu 80200000 00000000 80200000 00000000 00000000 00000001
muld p eq xu bff80000 00000000 80000000 00000001 00000000 00000002
muld p eq xu c00c0000 00000000 80000000 00000001 00000000 00000004
muld p uo - 00000000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - 00000000 00000001 7fffe000 00000000 7fffe000 00000000
muld p uo - 000fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld p uo - 3ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - 7fefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld p uo - 7ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 00000000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 00000000 00000001 7fffe000 00000000
muld p uo - 7fffe000 00000000 000fffff ffffffff 7fffe000 00000000
muld p uo - 7fffe000 00000000 3ff00000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 7fefffff ffffffff 7fffe000 00000000
muld p uo - 7fffe000 00000000 7ff00000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 80000000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 80000000 00000001 7fffe000 00000000
muld p uo - 7fffe000 00000000 800fffff ffffffff 7fffe000 00000000
muld p uo - 7fffe000 00000000 bff00000 00000000 7fffe000 00000000
muld p uo - 7fffe000 00000000 ffefffff ffffffff 7fffe000 00000000
muld p uo - 7fffe000 00000000 fff00000 00000000 7fffe000 00000000
muld p uo - 80000000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - 80000000 00000001 7fffe000 00000000 7fffe000 00000000
muld p uo - 800fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld p uo - bff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo - ffefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld p uo - fff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo v 00000000 00000000 7ff00000 00000000 7fffe000 00000000
muld p uo v 00000000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 00000000 00000000 fff00000 00000000 ffffe000 00000000
muld p uo v 00000000 00000001 7ff02000 00000000 7fffe000 00000000
muld p uo v 000fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld p uo v 3ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 7fefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld p uo v 7ff00000 00000000 00000000 00000000 7fffe000 00000000
muld p uo v 7ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 7ff00000 00000000 80000000 00000000 ffffe000 00000000
muld p uo v 7ff02000 00000000 00000000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 00000000 00000001 7fffe000 00000000
muld p uo v 7ff02000 00000000 000fffff ffffffff 7fffe000 00000000
muld p uo v 7ff02000 00000000 3ff00000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 7fefffff ffffffff 7fffe000 00000000
muld p uo v 7ff02000 00000000 7ff00000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 7fffe000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 80000000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 80000000 00000001 7fffe000 00000000
muld p uo v 7ff02000 00000000 800fffff ffffffff 7fffe000 00000000
muld p uo v 7ff02000 00000000 bff00000 00000000 7fffe000 00000000
muld p uo v 7ff02000 00000000 ffefffff ffffffff 7fffe000 00000000
muld p uo v 7ff02000 00000000 fff00000 00000000 7fffe000 00000000
muld p uo v 7fffe000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 80000000 00000000 7ff00000 00000000 ffffe000 00000000
muld p uo v 80000000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v 80000000 00000000 fff00000 00000000 7fffe000 00000000
muld p uo v 80000000 00000001 7ff02000 00000000 7fffe000 00000000
muld p uo v 800fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld p uo v bff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld p uo v ffefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld p uo v fff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld z eq - 00000000 00000000 00000000 00000000 00000000 00000000
muld z eq - 00000000 00000000 000fffff ffffffff 00000000 00000000
muld z eq - 00000000 00000000 001fffff ffffffff 00000000 00000000
muld z eq - 00000000 00000000 3ff00000 00000000 00000000 00000000
muld z eq - 00000000 00000000 43d00000 00000000 00000000 00000000
muld z eq - 00000000 00000000 7fdfffff ffffffff 00000000 00000000
muld z eq - 00000000 00000000 80000000 00000000 80000000 00000000
muld z eq - 00000000 00000000 80000000 00000002 80000000 00000000
muld z eq - 00000000 00000000 800fffff ffffffff 80000000 00000000
muld z eq - 00000000 00000000 80100000 00000001 80000000 00000000
muld z eq - 00000000 00000000 80200000 00000000 80000000 00000000
muld z eq - 00000000 00000000 c0080000 00000000 80000000 00000000
muld z eq - 00000000 00000000 ffcfffff ffffffff 80000000 00000000
muld z eq - 00000000 00000000 ffe00000 00000000 80000000 00000000
muld z eq - 00000000 00000000 ffefffff ffffffff 80000000 00000000
muld z eq - 00000000 00000001 00000000 00000000 00000000 00000000
muld z eq - 00000000 00000001 3ff00000 00000000 00000000 00000001
muld z eq - 00000000 00000001 40000000 00000000 00000000 00000002
muld z eq - 00000000 00000001 43500000 00000000 00300000 00000000
muld z eq - 00000000 00000001 7ff00000 00000000 7ff00000 00000000
muld z eq - 00000000 00000006 3fe00000 00000000 00000000 00000003
muld z eq - 00000000 00000006 bfe00000 00000000 80000000 00000003
muld z eq - 00000000 00000008 3fc00000 00000000 00000000 00000001
muld z eq - 000fffff fffffffc 40000000 00000000 001fffff fffffff8
muld z eq - 000fffff ffffffff 40000000 00000000 001fffff fffffffe
muld z eq - 00100000 00000000 00000000 00000000 00000000 00000000
muld z eq - 00100000 00000000 3fefffff fffffffe 000fffff ffffffff
muld z eq - 00100000 00000000 7ff00000 00000000 7ff00000 00000000
muld z eq - 00100000 00000000 c0000000 00000000 80200000 00000000
muld z eq - 00100000 00000001 c0000000 00000000 80200000 00000001
muld z eq - 001fffff fffffff8 3fe00000 00000000 000fffff fffffffc
muld z eq - 001fffff fffffffe 3fe00000 00000000 000fffff ffffffff
muld z eq - 001fffff fffffffe bfe00000 00000000 800fffff ffffffff
muld z eq - 36a00000 00000000 41800000 00000000 38300000 00000000
muld z eq - 3ff00000 00000000 00000000 00000001 00000000 00000001
muld z eq - 3ff00000 00000000 000fffff fffffffd 000fffff fffffffd
muld z eq - 3ff00000 00000000 00200000 00000003 00200000 00000003
muld z eq - 3ff00000 00000000 3ff00000 00000000 3ff00000 00000000
muld z eq - 3ff00000 00000000 40000000 00000000 40000000 00000000
muld z eq - 3ff00000 00000000 80000000 00000001 80000000 00000001
muld z eq - 3ff00000 00000000 80000000 00000002 80000000 00000002
muld z eq - 3ff00000 00000000 80000000 00000009 80000000 00000009
muld z eq - 3ff00000 00000000 801fffff fffffffe 801fffff fffffffe
muld z eq - 40000000 00000000 00000000 00000001 00000000 00000002
muld z eq - 40000000 00000000 000fffff fffffffc 001fffff fffffff8
muld z eq - 40000000 00000000 000fffff ffffffff 001fffff fffffffe
muld z eq - 40000000 00000000 00100000 00000000 00200000 00000000
muld z eq - 40000000 00000000 00100000 00000001 00200000 00000001
muld z eq - 40000000 00000000 3ff00000 00000000 40000000 00000000
muld z eq - 40000000 00000000 40080000 00000000 40180000 00000000
muld z eq - 40000000 00000000 40d00000 00000000 40e00000 00000000
muld z eq - 40000000 00000000 43c00000 00000000 43d00000 00000000
muld z eq - 40000000 00000000 7fd00000 00000000 7fe00000 00000000
muld z eq - 40000000 00000000 7fdfffff ffffffff 7fefffff ffffffff
muld z eq - 40000000 00000000 800fffff fffffffd 801fffff fffffffa
muld z eq - 40000000 00000000 80100000 00000003 80200000 00000003
muld z eq - 40000000 00000000 80100000 00000005 80200000 00000005
muld z eq - 40000000 00000000 bff00000 00000000 c0000000 00000000
muld z eq - 40000000 00000000 ffcfffff fffffffd ffdfffff fffffffd
muld z eq - 40000000 00000000 ffd00000 00000003 ffe00000 00000003
muld z eq - 40080000 00000000 00000000 00000002 00000000 00000006
muld z eq - 40080000 00000000 40000000 00000000 40180000 00000000
muld z eq - 40080000 00000000 40080000 00000000 40220000 00000000
muld z eq - 40080000 00000000 c0000000 00000000 c0180000 00000000
muld z eq - 40100000 00000000 00000000 00000002 00000000 00000008
muld z eq - 40100000 00000000 43b00000 00000000 43d00000 00000000
muld z eq - 40100000 00000000 7fcfffff ffffffff 7fefffff ffffffff
muld z eq - 40100000 00000000 ffcfffff ffffffff ffefffff ffffffff
muld z eq - 40140000 00000000 00000000 00000000 00000000 00000000
muld z eq - 40140000 00000000 7ff00000 00000000 7ff00000 00000000
muld z eq - 40140000 00000000 80000000 00000001 80000000 00000005
muld z eq - 401c0000 00000000 80000000 00000000 80000000 00000000
muld z eq - 401c0000 00000000 fff00000 00000000 fff00000 00000000
muld z eq - 40a00000 00000000 41e00000 00000000 42900000 00000000
muld z eq - 40b00000 00000000 00000000 00000000 00000000 00000000
muld z eq - 40b00000 00000000 43d00000 00000000 44900000 00000000
muld z eq - 40b00000 00000000 80000000 00000000 80000000 00000000
muld z eq - 40b00000 00000000 c0000000 00000000 c0c00000 00000000
muld z eq - 40b00000 00000000 c3c00000 00000000 c4800000 00000000
muld z eq - 40c00000 00000000 41d00000 00000000 42a00000 00000000
muld z eq - 40d00000 00000000 40000000 00000000 40e00000 00000000
muld z eq - 40d00000 00000000 c1600000 00000000 c2400000 00000000
muld z eq - 7fcfffff fffffffd 40100000 00000000 7fefffff fffffffd
muld z eq - 7fcfffff fffffffd c0100000 00000000 ffefffff fffffffd
muld z eq - 7fd00000 00000000 c0000000 00000000 ffe00000 00000000
muld z eq - 7fdfffff ffffffff c0000000 00000000 ffefffff ffffffff
muld z eq - 7fe00000 00000000 00000000 00000000 00000000 00000000
muld z eq - 7fe00000 00000000 7ff00000 00000000 7ff00000 00000000
muld z eq - 7fefffff ffffffff 00000000 00000000 00000000 00000000
muld z eq - 7ff00000 00000000 000fffff ffffffff 7ff00000 00000000
muld z eq - 7ff00000 00000000 001fffff ffffffff 7ff00000 00000000
muld z eq - 7ff00000 00000000 3ff00000 00000000 7ff00000 00000000
muld z eq - 7ff00000 00000000 7fdfffff ffffffff 7ff00000 00000000
muld z eq - 7ff00000 00000000 7ff00000 00000000 7ff00000 00000000
muld z eq - 7ff00000 00000000 80000000 00000002 fff00000 00000000
muld z eq - 7ff00000 00000000 800fffff ffffffff fff00000 00000000
muld z eq - 7ff00000 00000000 80100000 00000001 fff00000 00000000
muld z eq - 7ff00000 00000000 80200000 00000000 fff00000 00000000
muld z eq - 7ff00000 00000000 c0080000 00000000 fff00000 00000000
muld z eq - 7ff00000 00000000 ffe00000 00000000 fff00000 00000000
muld z eq - 7ff00000 00000000 ffefffff ffffffff fff00000 00000000
muld z eq - 7ff00000 00000000 fff00000 00000000 fff00000 00000000
muld z eq - 80000000 00000000 00000000 00000000 80000000 00000000
muld z eq - 80000000 00000000 40180000 00000000 80000000 00000000
muld z eq - 80000000 00000000 7fefffff ffffffff 80000000 00000000
muld z eq - 80000000 00000000 80000000 00000000 00000000 00000000
muld z eq - 80000000 00000000 80000000 00000004 00000000 00000000
muld z eq - 80000000 00000000 80100000 00000000 00000000 00000000
muld z eq - 80000000 00000000 c0200000 00000000 00000000 00000000
muld z eq - 80000000 00000000 ffd00000 00000000 00000000 00000000
muld z eq - 80000000 00000001 40140000 00000000 80000000 00000005
muld z eq - 80000000 00000002 3ff00000 00000000 80000000 00000002
muld z eq - 80000000 00000003 00000000 00000000 80000000 00000000
muld z eq - 80000000 00000003 7ff00000 00000000 fff00000 00000000
muld z eq - 80000000 00000004 bff00000 00000000 00000000 00000004
muld z eq - 80000000 00000008 3fc00000 00000000 80000000 00000001
muld z eq - 800fffff fffffffd c0000000 00000000 001fffff fffffffa
muld z eq - 800fffff ffffffff 00000000 00000000 80000000 00000000
muld z eq - 800fffff ffffffff 7ff00000 00000000 fff00000 00000000
muld z eq - 800fffff ffffffff 80000000 00000000 00000000 00000000
muld z eq - 800fffff ffffffff bff00000 00000000 000fffff ffffffff
muld z eq - 800fffff ffffffff fff00000 00000000 7ff00000 00000000
muld z eq - 80100000 00000001 00000000 00000000 80000000 00000000
muld z eq - 80100000 00000001 7ff00000 00000000 fff00000 00000000
muld z eq - 80100000 00000001 bff00000 00000000 00100000 00000001
muld z eq - 801fffff fffffffc 3fe00000 00000000 800fffff fffffffe
muld z eq - 801fffff fffffffc bfe00000 00000000 000fffff fffffffe
muld z eq - 801fffff fffffffe 3ff00000 00000000 801fffff fffffffe
muld z eq - 801fffff ffffffff 80000000 00000000 00000000 00000000
muld z eq - 801fffff ffffffff fff00000 00000000 7ff00000 00000000
muld z eq - 80200000 00000000 00000000 00000000 80000000 00000000
muld z eq - 80200000 00000000 7ff00000 00000000 fff00000 00000000
muld z eq - bff00000 00000000 00000000 00000009 80000000 00000009
muld z eq - bff00000 00000000 00100000 00000009 80100000 00000009
muld z eq - bff00000 00000000 3ff00000 00000000 bff00000 00000000
muld z eq - bff00000 00000000 40000000 00000000 c0000000 00000000
muld z eq - bff00000 00000000 80000000 00000004 00000000 00000004
muld z eq - bff00000 00000000 800fffff ffffffff 000fffff ffffffff
muld z eq - bff00000 00000000 80100000 00000001 00100000 00000001
muld z eq - bff00000 00000000 bff00000 00000000 3ff00000 00000000
muld z eq - bff00000 00000000 c0000000 00000000 40000000 00000000
muld z eq - c0000000 00000000 00000000 00000000 80000000 00000000
muld z eq - c0000000 00000000 000fffff fffffffd 801fffff fffffffa
muld z eq - c0000000 00000000 00100000 00000001 80200000 00000001
muld z eq - c0000000 00000000 00100000 00000005 80200000 00000005
muld z eq - c0000000 00000000 00100000 00000009 80200000 00000009
muld z eq - c0000000 00000000 40080000 00000000 c0180000 00000000
muld z eq - c0000000 00000000 40d00000 00000000 c0e00000 00000000
muld z eq - c0000000 00000000 43c00000 00000000 c3d00000 00000000
muld z eq - c0000000 00000000 7fcfffff ffffffff ffdfffff ffffffff
muld z eq - c0000000 00000000 7fd00000 00000001 ffe00000 00000001
muld z eq - c0000000 00000000 7ff00000 00000000 fff00000 00000000
muld z eq - c0000000 00000000 800fffff fffffffd 001fffff fffffffa
muld z eq - c0000000 00000000 bff00000 00000000 40000000 00000000
muld z eq - c0000000 00000000 c0080000 00000000 40180000 00000000
muld z eq - c0000000 00000000 c3c00000 00000000 43d00000 00000000
muld z eq - c0080000 00000000 40080000 00000000 c0220000 00000000
muld z eq - c0080000 00000000 c0000000 00000000 40180000 00000000
muld z eq - c0080000 00000000 c0080000 00000000 40220000 00000000
muld z eq - c0100000 00000000 43c00000 00000000 c3e00000 00000000
muld z eq - c0100000 00000000 7fcfffff ffffffff ffefffff ffffffff
muld z eq - c0100000 00000000 80000000 00000000 00000000 00000000
muld z eq - c0100000 00000000 ffcfffff ffffffff 7fefffff ffffffff
muld z eq - c0100000 00000000 fff00000 00000000 7ff00000 00000000
muld z eq - c0a00000 00000000 41e00000 00000000 c2900000 00000000
muld z eq - c0a00000 00000000 c0000000 00000000 40b00000 00000000
muld z eq - c0a00000 00000000 c1e00000 00000000 42900000 00000000
muld z eq - c0a00000 00000000 c1f00000 00000000 42a00000 00000000
muld z eq - c0d00000 00000000 42400000 00000000 c3200000 00000000
muld z eq - c0d00000 00000000 c0000000 00000000 40e00000 00000000
muld z eq - ffcfffff fffffffd 40100000 00000000 ffefffff fffffffd
muld z eq - ffcfffff fffffffd c0100000 00000000 7fefffff fffffffd
muld z eq - ffcfffff ffffffff 00000000 00000000 80000000 00000000
muld z eq - ffcfffff ffffffff 7ff00000 00000000 fff00000 00000000
muld z eq - ffd00000 00000000 00000000 00000000 80000000 00000000
muld z eq - ffd00000 00000000 7ff00000 00000000 fff00000 00000000
muld z eq - ffdfffff ffffffff 80000000 00000000 00000000 00000000
muld z eq - ffefffff ffffffff 80000000 00000000 00000000 00000000
muld z eq - ffefffff ffffffff fff00000 00000000 7ff00000 00000000
muld z eq - fff00000 00000000 40180000 00000000 fff00000 00000000
muld z eq - fff00000 00000000 7ff00000 00000000 fff00000 00000000
muld z eq - fff00000 00000000 80000000 00000004 7ff00000 00000000
muld z eq - fff00000 00000000 80100000 00000000 7ff00000 00000000
muld z eq - fff00000 00000000 c0200000 00000000 7ff00000 00000000
muld z eq - fff00000 00000000 ffd00000 00000000 7ff00000 00000000
muld z eq - fff00000 00000000 fff00000 00000000 7ff00000 00000000
muld z eq x 3ff00000 00000001 3ff00000 00000001 3ff00000 00000002
muld z eq x 3ff00000 00000001 bff00000 00000001 bff00000 00000002
muld z eq x 3ff00000 00000001 bff00000 00000002 bff00000 00000003
muld z eq x 3ff00000 00000002 3ff00000 00000001 3ff00000 00000003
muld z eq x 4007ffff ffffffff 3fefffff fffffffd 4007ffff fffffffc
muld z eq x 4007ffff ffffffff 3fefffff fffffffe 4007ffff fffffffd
muld z eq x 4007ffff ffffffff 3fefffff ffffffff 4007ffff fffffffe
muld z eq x 4007ffff ffffffff bfefffff fffffffd c007ffff fffffffc
muld z eq x 40080000 00000001 3ff00000 00000001 40080000 00000002
muld z eq x 40080000 00000001 3ff00000 00000003 40080000 00000005
muld z eq x 40080000 00000001 bff00000 00000003 c0080000 00000005
muld z eq x 4013ffff ffffffff 3fefffff ffffffff 4013ffff fffffffe
muld z eq x 40140000 00000001 3ff00000 00000001 40140000 00000002
muld z eq x 401bffff ffffffff 3fefffff fffffffc 401bffff fffffffb
muld z eq x 401bffff ffffffff 3fefffff ffffffff 401bffff fffffffe
muld z eq x 401c0000 00000001 3ff00000 00000001 401c0000 00000002
muld z eq x bfefffff ffffffff ffefffff ffffffff 7fefffff fffffffe
muld z eq x bff00000 00000001 3ff00000 00000001 bff00000 00000002
muld z eq x bff00000 00000001 bff00000 00000001 3ff00000 00000002
muld z eq x bff00000 00000001 bff00000 00000002 3ff00000 00000003
muld z eq x bff00000 00000002 3ff00000 00000001 bff00000 00000003
muld z eq x bff00000 00000002 bff00000 00000001 3ff00000 00000003
muld z eq x c007ffff ffffffff 3fefffff ffffffff c007ffff fffffffe
muld z eq x c0080000 00000001 3ff00000 00000001 c0080000 00000002
muld z eq x c013ffff ffffffff bfefffff ffffffff 4013ffff fffffffe
muld z eq x c0140000 00000001 bff00000 00000001 40140000 00000002
muld z eq x ffcfffff fffffff9 c00fffff ffffffff 7fefffff fffffff8
muld z eq x ffcfffff ffffffff 40000000 00000001 ffe00000 00000000
muld z eq x ffdfffff ffffffff 3ff00000 00000001 ffe00000 00000000
muld z eq xo 3ff00000 00000002 7fefffff fffffffe 7fefffff ffffffff
muld z eq xo 40180000 00000000 7fe00000 00000000 7fefffff ffffffff
muld z eq xo 7fdfffff fffffffd c0000000 00000008 ffefffff ffffffff
muld z eq xo 7fe00000 00000000 40000000 00000001 7fefffff ffffffff
muld z eq xo 7fe00000 00000000 40180000 00000000 7fefffff ffffffff
muld z eq xo 7fe00000 00000000 40180000 00000001 7fefffff ffffffff
muld z eq xo 7fe00000 00000000 7fd00000 00000006 7fefffff ffffffff
muld z eq xo 7fe00000 00000000 c0000000 00000000 ffefffff ffffffff
muld z eq xo 7fe00000 00000000 c0100000 00000005 ffefffff ffffffff
muld z eq xo 7fe00000 00000000 c0200000 00000003 ffefffff ffffffff
muld z eq xo 7fe00000 00000009 c0180000 00000002 ffefffff ffffffff
muld z eq xo 7fe00000 00000009 ffd00000 00000002 ffefffff ffffffff
muld z eq xo c0000000 00000000 7fe00000 00000000 ffefffff ffffffff
muld z eq xo c0140000 00000000 7fe00000 00000000 ffefffff ffffffff
muld z eq xo c01c0000 00000000 ffe00000 00000000 7fefffff ffffffff
muld z eq xo ffcfffff fffffff9 ffefffff ffffffff 7fefffff ffffffff
muld z eq xo ffd00000 00000000 7fe00000 00000000 ffefffff ffffffff
muld z eq xo ffefffff fffffffd c0080000 00000001 7fefffff ffffffff
muld z eq xu 00000000 00000001 00000000 00000001 00000000 00000000
muld z eq xu 00000000 00000001 3fe00000 00000000 00000000 00000000
muld z eq xu 00000000 00000001 3fefffff ffffffff 00000000 00000000
muld z eq xu 000fffff fffffff7 80200000 00000003 80000000 00000000
muld z eq xu 000fffff fffffffc 3ff00000 00000001 000fffff fffffffc
muld z eq xu 000fffff fffffffe 3fefffff fffffffc 000fffff fffffffc
muld z eq xu 000fffff ffffffff 000fffff fffffffe 00000000 00000000
muld z eq xu 000fffff ffffffff 3ff00000 00000001 000fffff ffffffff
muld z eq xu 000fffff ffffffff bff00000 00000001 800fffff ffffffff
muld z eq xu 00100000 00000000 00100000 00000000 00000000 00000000
muld z eq xu 00100000 00000000 80100000 00000000 80000000 00000000
muld z eq xu 00100000 00000001 3fefffff fffffffa 000fffff fffffffd
muld z eq xu 00100000 00000001 3fefffff fffffffe 000fffff ffffffff
muld z eq xu 001fffff ffffffff 3fe00000 00000000 000fffff ffffffff
muld z eq xu 00f70001 00000001 00f00000 00000001 00000000 00000000
muld z eq xu 20000000 02000000 1fffffff fbffffff 000fffff ffffffff
muld z eq xu 20000000 02000000 1fffffff fc000000 000fffff ffffffff
muld z eq xu 3fe00000 00000000 00000000 00000001 00000000 00000000
muld z eq xu 3fe00000 00000000 80000000 00000001 80000000 00000000
muld z eq xu 3ff7ffff ffffffff 80000000 00000001 80000000 00000001
muld z eq xu 40040000 00000000 00000000 00000001 00000000 00000002
muld z eq xu 400bffff ffffffff 80000000 00000001 80000000 00000003
muld z eq xu 80000000 00000001 00000000 00000001 80000000 00000000
muld z eq xu 80000000 00000001 3fefffff ffffffff 80000000 00000000
muld z eq xu 800fffff fffffff7 00200000 00000003 80000000 00000000
muld z eq xu 800fffff ffffffff 800fffff fffffffe 00000000 00000000
muld z eq xu 80100000 00000000 00100000 00000000 80000000 00000000
muld z eq xu 80100000 00000000 80100000 00000000 00000000 00000000
muld z eq xu 801fffff ffffffff 3fe00000 00000000 800fffff ffffffff
muld z eq xu 801fffff ffffffff bfe00000 00000000 000fffff ffffffff
muld z uo - 00000000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - 00000000 00000001 7fffe000 00000000 7fffe000 00000000
muld z uo - 000fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld z uo - 3ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - 7fefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld z uo - 7ff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 00000000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 00000000 00000001 7fffe000 00000000
muld z uo - 7fffe000 00000000 000fffff ffffffff 7fffe000 00000000
muld z uo - 7fffe000 00000000 3ff00000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 7fefffff ffffffff 7fffe000 00000000
muld z uo - 7fffe000 00000000 7ff00000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 80000000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 80000000 00000001 7fffe000 00000000
muld z uo - 7fffe000 00000000 800fffff ffffffff 7fffe000 00000000
muld z uo - 7fffe000 00000000 bff00000 00000000 7fffe000 00000000
muld z uo - 7fffe000 00000000 ffefffff ffffffff 7fffe000 00000000
muld z uo - 7fffe000 00000000 fff00000 00000000 7fffe000 00000000
muld z uo - 80000000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - 80000000 00000001 7fffe000 00000000 7fffe000 00000000
muld z uo - 800fffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld z uo - bff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo - ffefffff ffffffff 7fffe000 00000000 7fffe000 00000000
muld z uo - fff00000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo v 00000000 00000000 7ff00000 00000000 7fffe000 00000000
muld z uo v 00000000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 00000000 00000000 fff00000 00000000 ffffe000 00000000
muld z uo v 00000000 00000001 7ff02000 00000000 7fffe000 00000000
muld z uo v 000fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld z uo v 3ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 7fefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld z uo v 7ff00000 00000000 00000000 00000000 7fffe000 00000000
muld z uo v 7ff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 7ff00000 00000000 80000000 00000000 ffffe000 00000000
muld z uo v 7ff02000 00000000 00000000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 00000000 00000001 7fffe000 00000000
muld z uo v 7ff02000 00000000 000fffff ffffffff 7fffe000 00000000
muld z uo v 7ff02000 00000000 3ff00000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 7fefffff ffffffff 7fffe000 00000000
muld z uo v 7ff02000 00000000 7ff00000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 7fffe000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 80000000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 80000000 00000001 7fffe000 00000000
muld z uo v 7ff02000 00000000 800fffff ffffffff 7fffe000 00000000
muld z uo v 7ff02000 00000000 bff00000 00000000 7fffe000 00000000
muld z uo v 7ff02000 00000000 ffefffff ffffffff 7fffe000 00000000
muld z uo v 7ff02000 00000000 fff00000 00000000 7fffe000 00000000
muld z uo v 7fffe000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 80000000 00000000 7ff00000 00000000 ffffe000 00000000
muld z uo v 80000000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v 80000000 00000000 fff00000 00000000 7fffe000 00000000
muld z uo v 80000000 00000001 7ff02000 00000000 7fffe000 00000000
muld z uo v 800fffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld z uo v bff00000 00000000 7ff02000 00000000 7fffe000 00000000
muld z uo v ffefffff ffffffff 7ff02000 00000000 7fffe000 00000000
muld z uo v fff00000 00000000 7ff02000 00000000 7fffe000 00000000
