/* Copyright (C) 1988-1994 Sun Microsystems, Inc. 2550 Garcia Avenue */
/* Mountain View, California  94043 All rights reserved. */
/*  */
/* Any person is hereby authorized to download, copy, use, create bug fixes,  */
/* and distribute, subject to the following conditions: */
/*  */
/* 	1.  the software may not be redistributed for a fee except as */
/* 	    reasonable to cover media costs; */
/* 	2.  any copy of the software must include this notice, as well as  */
/* 	    any other embedded copyright notices; and  */
/* 	3.  any distribution of this software or derivative works thereof  */
/* 	    must comply with all applicable U.S. export control laws. */
/*  */
/* THE SOFTWARE IS MADE AVAILABLE "AS IS" AND WITHOUT EXPRESS OR IMPLIED */
/* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED */
/* WARRANTIES OF DESIGN, MERCHANTIBILITY, FITNESS FOR A PARTICULAR */
/* PURPOSE, NON-INFRINGEMENT, PERFORMANCE OR CONFORMANCE TO */
/* SPECIFICATIONS.   */
/*  */
/* BY DOWNLOADING AND/OR USING THIS SOFTWARE, THE USER WAIVES ALL CLAIMS */
/* AGAINST SUN MICROSYSTEMS, INC. AND ITS AFFILIATED COMPANIES IN ANY */
/* JURISDICTION, INCLUDING BUT NOT LIMITED TO CLAIMS FOR DAMAGES OR */
/* EQUITABLE RELIEF BASED ON LOSS OF DATA, AND SPECIFICALLY WAIVES EVEN */
/* UNKNOWN OR UNANTICIPATED CLAIMS OR LOSSES, PRESENT AND FUTURE. */
/*  */
/* IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ANY OF ITS AFFILIATED */
/* COMPANIES BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, */
/* INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE */
/* POSSIBILITY OF SUCH DAMAGES. */
/*  */
/* This file is provided with no support and without any obligation on the */
/* part of Sun Microsystems, Inc. ("Sun") or any of its affiliated */
/* companies to assist in its use, correction, modification or */
/* enhancement.  Nevertheless, and without creating any obligation on its */
/* part, Sun welcomes your comments concerning the software and requests */
/* that they be sent to fdlibm-comments@sunpro.sun.com. */

muls p eq - 3f800000 3f800000 3f800000
muls z eq - 3f800000 3f800000 3f800000
muls n eq - 3f800000 40000000 40000000
muls m eq - 3f800000 40000000 40000000
muls p eq - 3f800000 40000000 40000000
muls z eq - 3f800000 40000000 40000000
muls n eq - 40000000 3f800000 40000000
muls m eq - 40000000 3f800000 40000000
muls p eq - 40000000 3f800000 40000000
muls z eq - 40000000 3f800000 40000000
muls n eq - 40000000 40400000 40c00000
muls m eq - 40000000 40400000 40c00000
muls p eq - 40000000 40400000 40c00000
muls z eq - 40000000 40400000 40c00000
muls n eq - 40400000 40000000 40c00000
muls m eq - 40400000 40000000 40c00000
muls p eq - 40400000 40000000 40c00000
muls z eq - 40400000 40000000 40c00000
muls n eq - 40400000 40400000 41100000
muls m eq - 40400000 40400000 41100000
muls p eq - 40400000 40400000 41100000
muls z eq - 40400000 40400000 41100000
muls n eq - bf800000 3f800000 bf800000
muls m eq - bf800000 3f800000 bf800000
muls p eq - bf800000 3f800000 bf800000
muls z eq - bf800000 3f800000 bf800000
muls n eq - bf800000 40000000 c0000000
muls m eq - bf800000 40000000 c0000000
muls p eq - bf800000 40000000 c0000000
muls z eq - bf800000 40000000 c0000000
muls n eq - 40000000 bf800000 c0000000
muls m eq - 40000000 bf800000 c0000000
muls p eq - 40000000 bf800000 c0000000
muls z eq - 40000000 bf800000 c0000000
muls n eq - c0000000 40400000 c0c00000
muls m eq - c0000000 40400000 c0c00000
muls p eq - c0000000 40400000 c0c00000
muls z eq - c0000000 40400000 c0c00000
muls n eq - 40400000 c0000000 c0c00000
muls m eq - 40400000 c0000000 c0c00000
muls p eq - 40400000 c0000000 c0c00000
muls z eq - 40400000 c0000000 c0c00000
muls n eq - c0400000 40400000 c1100000
muls m eq - c0400000 40400000 c1100000
muls p eq - c0400000 40400000 c1100000
muls z eq - c0400000 40400000 c1100000
muls n eq - bf800000 bf800000 3f800000
muls m eq - bf800000 bf800000 3f800000
muls p eq - bf800000 bf800000 3f800000
muls z eq - bf800000 bf800000 3f800000
muls n eq - bf800000 c0000000 40000000
muls m eq - bf800000 c0000000 40000000
muls p eq - bf800000 c0000000 40000000
muls z eq - bf800000 c0000000 40000000
muls n eq - c0000000 bf800000 40000000
muls m eq - c0000000 bf800000 40000000
muls p eq - c0000000 bf800000 40000000
muls z eq - c0000000 bf800000 40000000
muls n eq - c0000000 c0400000 40c00000
muls m eq - c0000000 c0400000 40c00000
muls p eq - c0000000 c0400000 40c00000
muls z eq - c0000000 c0400000 40c00000
muls n eq - c0400000 c0000000 40c00000
muls m eq - c0400000 c0000000 40c00000
muls p eq - c0400000 c0000000 40c00000
muls z eq - c0400000 c0000000 40c00000
muls n eq - c0400000 c0400000 41100000
muls m eq - c0400000 c0400000 41100000
muls p eq - c0400000 c0400000 41100000
muls z eq - c0400000 c0400000 41100000
muls n eq - 00000000 00000000 00000000
muls m eq - 00000000 00000000 00000000
muls p eq - 00000000 00000000 00000000
muls z eq - 00000000 00000000 00000000
muls n eq - 00000000 80000000 80000000
muls m eq - 00000000 80000000 80000000
muls p eq - 00000000 80000000 80000000
muls z eq - 00000000 80000000 80000000
muls n uo v 00000000 7f800000 7fff0000
muls m uo v 00000000 7f800000 7fff0000
muls p uo v 00000000 7f800000 7fff0000
muls z uo v 00000000 7f800000 7fff0000
muls n uo v 00000000 ff800000 ffff0000
muls m uo v 00000000 ff800000 ffff0000
muls p uo v 00000000 ff800000 ffff0000
muls z uo v 00000000 ff800000 ffff0000
muls n eq - c0000000 7f800000 ff800000
muls m eq - c0000000 7f800000 ff800000
muls p eq - c0000000 7f800000 ff800000
muls z eq - c0000000 7f800000 ff800000
muls n eq - c0800000 ff800000 7f800000
muls m eq - c0800000 ff800000 7f800000
muls p eq - c0800000 ff800000 7f800000
muls z eq - c0800000 ff800000 7f800000
muls n eq - 40a00000 7f800000 7f800000
muls m eq - 40a00000 7f800000 7f800000
muls p eq - 40a00000 7f800000 7f800000
muls z eq - 40a00000 7f800000 7f800000
muls n eq - 40e00000 ff800000 ff800000
muls m eq - 40e00000 ff800000 ff800000
muls p eq - 40e00000 ff800000 ff800000
muls z eq - 40e00000 ff800000 ff800000
muls n eq - 00000000 3f800000 00000000
muls m eq - 00000000 3f800000 00000000
muls p eq - 00000000 3f800000 00000000
muls z eq - 00000000 3f800000 00000000
muls n eq - c0000000 00000000 80000000
muls m eq - c0000000 00000000 80000000
muls p eq - c0000000 00000000 80000000
muls z eq - c0000000 00000000 80000000
muls n eq - 00000000 c0400000 80000000
muls m eq - 00000000 c0400000 80000000
muls p eq - 00000000 c0400000 80000000
muls z eq - 00000000 c0400000 80000000
muls n eq - c0800000 80000000 00000000
muls m eq - c0800000 80000000 00000000
muls p eq - c0800000 80000000 00000000
muls z eq - c0800000 80000000 00000000
muls n eq - 40a00000 00000000 00000000
muls m eq - 40a00000 00000000 00000000
muls p eq - 40a00000 00000000 00000000
muls z eq - 40a00000 00000000 00000000
muls n eq - 40e00000 80000000 80000000
muls m eq - 40e00000 80000000 80000000
muls p eq - 40e00000 80000000 80000000
muls z eq - 40e00000 80000000 80000000
muls n eq - 00000000 ff000000 80000000
muls m eq - 00000000 ff000000 80000000
muls p eq - 00000000 ff000000 80000000
muls z eq - 00000000 ff000000 80000000
muls n eq - 00000000 7effffff 00000000
muls m eq - 00000000 7effffff 00000000
muls p eq - 00000000 7effffff 00000000
muls z eq - 00000000 7effffff 00000000
muls n eq - 00000000 fe7fffff 80000000
muls m eq - 00000000 fe7fffff 80000000
muls p eq - 00000000 fe7fffff 80000000
muls z eq - 00000000 fe7fffff 80000000
muls n eq - 00000000 ff7fffff 80000000
muls m eq - 00000000 ff7fffff 80000000
muls p eq - 00000000 ff7fffff 80000000
muls z eq - 00000000 ff7fffff 80000000
muls n eq - 00000000 81000000 80000000
muls m eq - 00000000 81000000 80000000
muls p eq - 00000000 81000000 80000000
muls z eq - 00000000 81000000 80000000
muls n eq - 00000000 00ffffff 00000000
muls m eq - 00000000 00ffffff 00000000
muls p eq - 00000000 00ffffff 00000000
muls z eq - 00000000 00ffffff 00000000
muls n eq - 00000000 80800001 80000000
muls m eq - 00000000 80800001 80000000
muls p eq - 00000000 80800001 80000000
muls z eq - 00000000 80800001 80000000
muls n eq - 00000000 80000002 80000000
muls m eq - 00000000 80000002 80000000
muls p eq - 00000000 80000002 80000000
muls z eq - 00000000 80000002 80000000
muls n eq - 00000000 007fffff 00000000
muls m eq - 00000000 007fffff 00000000
muls p eq - 00000000 007fffff 00000000
muls z eq - 00000000 007fffff 00000000
muls n eq - 00000000 807fffff 80000000
muls m eq - 00000000 807fffff 80000000
muls p eq - 00000000 807fffff 80000000
muls z eq - 00000000 807fffff 80000000
muls n eq - 40000000 7e800000 7f000000
muls m eq - 40000000 7e800000 7f000000
muls p eq - 40000000 7e800000 7f000000
muls z eq - 40000000 7e800000 7f000000
muls n eq - c0000000 7e7fffff feffffff
muls m eq - c0000000 7e7fffff feffffff
muls p eq - c0000000 7e7fffff feffffff
muls z eq - c0000000 7e7fffff feffffff
muls n eq - 40000000 fe7ffffd fefffffd
muls m eq - 40000000 fe7ffffd fefffffd
muls p eq - 40000000 fe7ffffd fefffffd
muls z eq - 40000000 fe7ffffd fefffffd
muls n eq - 40000000 7effffff 7f7fffff
muls m eq - 40000000 7effffff 7f7fffff
muls p eq - 40000000 7effffff 7f7fffff
muls z eq - 40000000 7effffff 7f7fffff
muls n eq - c0000000 7e800001 ff000001
muls m eq - c0000000 7e800001 ff000001
muls p eq - c0000000 7e800001 ff000001
muls z eq - c0000000 7e800001 ff000001
muls n eq - 40000000 fe800003 ff000003
muls m eq - 40000000 fe800003 ff000003
muls p eq - 40000000 fe800003 ff000003
muls z eq - 40000000 fe800003 ff000003
muls n eq - 40800000 7e7fffff 7f7fffff
muls m eq - 40800000 7e7fffff 7f7fffff
muls p eq - 40800000 7e7fffff 7f7fffff
muls z eq - 40800000 7e7fffff 7f7fffff
muls n eq - c0800000 7e7fffff ff7fffff
muls m eq - c0800000 7e7fffff ff7fffff
muls p eq - c0800000 7e7fffff ff7fffff
muls z eq - c0800000 7e7fffff ff7fffff
muls n eq - 40800000 fe7fffff ff7fffff
muls m eq - 40800000 fe7fffff ff7fffff
muls p eq - 40800000 fe7fffff ff7fffff
muls z eq - 40800000 fe7fffff ff7fffff
muls n eq - c0800000 fe7fffff 7f7fffff
muls m eq - c0800000 fe7fffff 7f7fffff
muls p eq - c0800000 fe7fffff 7f7fffff
muls z eq - c0800000 fe7fffff 7f7fffff
muls n eq - 40000000 00800000 01000000
muls m eq - 40000000 00800000 01000000
muls p eq - 40000000 00800000 01000000
muls z eq - 40000000 00800000 01000000
muls n eq - c0000000 00800001 81000001
muls m eq - c0000000 00800001 81000001
muls p eq - c0000000 00800001 81000001
muls z eq - c0000000 00800001 81000001
muls n eq - 40000000 80800003 81000003
muls m eq - 40000000 80800003 81000003
muls p eq - 40000000 80800003 81000003
muls z eq - 40000000 80800003 81000003
muls n eq - c0000000 00800009 81000009
muls m eq - c0000000 00800009 81000009
muls p eq - c0000000 00800009 81000009
muls z eq - c0000000 00800009 81000009
muls n eq - 40000000 80800005 81000005
muls m eq - 40000000 80800005 81000005
muls p eq - 40000000 80800005 81000005
muls z eq - 40000000 80800005 81000005
muls n eq - 40000000 00800001 01000001
muls m eq - 40000000 00800001 01000001
muls p eq - 40000000 00800001 01000001
muls z eq - 40000000 00800001 01000001
muls n eq - c0000000 00800005 81000005
muls m eq - c0000000 00800005 81000005
muls p eq - c0000000 00800005 81000005
muls z eq - c0000000 00800005 81000005
muls n eq - c0000000 007ffffd 80fffffa
muls m eq - c0000000 007ffffd 80fffffa
muls p eq - c0000000 007ffffd 80fffffa
muls z eq - c0000000 007ffffd 80fffffa
muls n eq - 40000000 807ffffd 80fffffa
muls m eq - 40000000 807ffffd 80fffffa
muls p eq - 40000000 807ffffd 80fffffa
muls z eq - 40000000 807ffffd 80fffffa
muls n eq - 40000000 007fffff 00fffffe
muls m eq - 40000000 007fffff 00fffffe
muls p eq - 40000000 007fffff 00fffffe
muls z eq - 40000000 007fffff 00fffffe
muls n eq - c0000000 807ffffd 00fffffa
muls m eq - c0000000 807ffffd 00fffffa
muls p eq - c0000000 807ffffd 00fffffa
muls z eq - c0000000 807ffffd 00fffffa
muls n eq - 40000000 007ffffc 00fffff8
muls m eq - 40000000 007ffffc 00fffff8
muls p eq - 40000000 007ffffc 00fffff8
muls z eq - 40000000 007ffffc 00fffff8
muls n eq - 40400000 00000002 00000006
muls m eq - 40400000 00000002 00000006
muls p eq - 40400000 00000002 00000006
muls z eq - 40400000 00000002 00000006
muls n eq - 3f800000 80000009 80000009
muls m eq - 3f800000 80000009 80000009
muls p eq - 3f800000 80000009 80000009
muls z eq - 3f800000 80000009 80000009
muls n eq - 40800000 00000002 00000008
muls m eq - 40800000 00000002 00000008
muls p eq - 40800000 00000002 00000008
muls z eq - 40800000 00000002 00000008
muls n eq - 40a00000 80000001 80000005
muls m eq - 40a00000 80000001 80000005
muls p eq - 40a00000 80000001 80000005
muls z eq - 40a00000 80000001 80000005
muls n eq - bf800000 80000004 00000004
muls m eq - bf800000 80000004 00000004
muls p eq - bf800000 80000004 00000004
muls z eq - bf800000 80000004 00000004
muls n eq - 40000000 00000001 00000002
muls m eq - 40000000 00000001 00000002
muls p eq - 40000000 00000001 00000002
muls z eq - 40000000 00000001 00000002
muls n eq - 3f800000 01000003 01000003
muls m eq - 3f800000 01000003 01000003
muls p eq - 3f800000 01000003 01000003
muls z eq - 3f800000 01000003 01000003
muls n eq - bf800000 00800009 80800009
muls m eq - bf800000 00800009 80800009
muls p eq - bf800000 00800009 80800009
muls z eq - bf800000 00800009 80800009
muls n eq - 3f800000 007ffffd 007ffffd
muls m eq - 3f800000 007ffffd 007ffffd
muls p eq - 3f800000 007ffffd 007ffffd
muls z eq - 3f800000 007ffffd 007ffffd
muls n eq - bf800000 00000009 80000009
muls m eq - bf800000 00000009 80000009
muls p eq - bf800000 00000009 80000009
muls z eq - bf800000 00000009 80000009
muls n eq - 3f800000 80fffffe 80fffffe
muls m eq - 3f800000 80fffffe 80fffffe
muls p eq - 3f800000 80fffffe 80fffffe
muls z eq - 3f800000 80fffffe 80fffffe
muls n eq - bf800000 80800001 00800001
muls m eq - bf800000 80800001 00800001
muls p eq - bf800000 80800001 00800001
muls z eq - bf800000 80800001 00800001
muls n eq - 3f800000 80000002 80000002
muls m eq - 3f800000 80000002 80000002
muls p eq - 3f800000 80000002 80000002
muls z eq - 3f800000 80000002 80000002
muls n eq - bf800000 807fffff 007fffff
muls m eq - bf800000 807fffff 007fffff
muls p eq - bf800000 807fffff 007fffff
muls z eq - bf800000 807fffff 007fffff
muls n eq xo c1100000 7f000000 ff800000
muls m eq xo c1100000 7f000000 ff800000
muls z eq xo c0e00000 ff000000 7f7fffff
muls m eq xo c0e00000 ff000000 7f7fffff
muls z eq xo c0a00000 7f000000 ff7fffff
muls p eq xo c0a00000 7f000000 ff7fffff
muls n eq xo c0400000 ff000000 7f800000
muls p eq xo c0400000 ff000000 7f800000
muls n eq xo 40000000 7f000000 7f800000
muls p eq xo 40000000 7f000000 7f800000
muls z eq xo 40c00000 7f000000 7f7fffff
muls m eq xo 40c00000 7f000000 7f7fffff
muls z eq xo c0000000 7f000000 ff7fffff
muls p eq xo c0000000 7f000000 ff7fffff
muls n eq - 3f800000 80000001 80000001
muls m eq - 3f800000 80000001 80000001
muls p eq - 3f800000 80000001 80000001
muls z eq - 3f800000 80000001 80000001
muls n eq - 3f800000 00000001 00000001
muls m eq - 3f800000 00000001 00000001
muls p eq - 3f800000 00000001 00000001
muls z eq - 3f800000 00000001 00000001
muls n uo - 00000000 7fff0000 7fff0000
muls m uo - 00000000 7fff0000 7fff0000
muls p uo - 00000000 7fff0000 7fff0000
muls z uo - 00000000 7fff0000 7fff0000
muls n uo - 3f800000 7fff0000 7fff0000
muls m uo - 3f800000 7fff0000 7fff0000
muls p uo - 3f800000 7fff0000 7fff0000
muls z uo - 3f800000 7fff0000 7fff0000
muls n uo - bf800000 7fff0000 7fff0000
muls m uo - bf800000 7fff0000 7fff0000
muls p uo - bf800000 7fff0000 7fff0000
muls z uo - bf800000 7fff0000 7fff0000
muls n uo v 00000000 7f810000 7fff0000
muls m uo v 00000000 7f810000 7fff0000
muls p uo v 00000000 7f810000 7fff0000
muls z uo v 00000000 7f810000 7fff0000
muls n uo v 3f800000 7f810000 7fff0000
muls m uo v 3f800000 7f810000 7fff0000
muls p uo v 3f800000 7f810000 7fff0000
muls z uo v 3f800000 7f810000 7fff0000
muls n uo v bf800000 7f810000 7fff0000
muls m uo v bf800000 7f810000 7fff0000
muls p uo v bf800000 7f810000 7fff0000
muls z uo v bf800000 7f810000 7fff0000
muls n eq - 46000000 4e800000 55000000
muls m eq - 46000000 4e800000 55000000
muls p eq - 46000000 4e800000 55000000
muls z eq - 46000000 4e800000 55000000
muls n eq - 45000000 4f000000 54800000
muls m eq - 45000000 4f000000 54800000
muls p eq - 45000000 4f000000 54800000
muls z eq - 45000000 4f000000 54800000
muls n eq - 45800000 5e800000 64800000
muls m eq - 45800000 5e800000 64800000
muls p eq - 45800000 5e800000 64800000
muls z eq - 45800000 5e800000 64800000
muls n eq - 40800000 5d800000 5e800000
muls m eq - 40800000 5d800000 5e800000
muls p eq - 40800000 5d800000 5e800000
muls z eq - 40800000 5d800000 5e800000
muls n eq - 40000000 5e000000 5e800000
muls m eq - 40000000 5e000000 5e800000
muls p eq - 40000000 5e000000 5e800000
muls z eq - 40000000 5e000000 5e800000
muls n eq - c5000000 cf800000 55000000
muls m eq - c5000000 cf800000 55000000
muls p eq - c5000000 cf800000 55000000
muls z eq - c5000000 cf800000 55000000
muls n eq - c5000000 4f000000 d4800000
muls m eq - c5000000 4f000000 d4800000
muls p eq - c5000000 4f000000 d4800000
muls z eq - c5000000 4f000000 d4800000
muls n eq - c5000000 cf000000 54800000
muls m eq - c5000000 cf000000 54800000
muls p eq - c5000000 cf000000 54800000
muls z eq - c5000000 cf000000 54800000
muls n eq - 00000000 5e800000 00000000
muls m eq - 00000000 5e800000 00000000
muls p eq - 00000000 5e800000 00000000
muls z eq - 00000000 5e800000 00000000
muls n eq - 45800000 00000000 00000000
muls m eq - 45800000 00000000 00000000
muls p eq - 45800000 00000000 00000000
muls z eq - 45800000 00000000 00000000
muls n eq - 45800000 80000000 80000000
muls m eq - 45800000 80000000 80000000
muls p eq - 45800000 80000000 80000000
muls z eq - 45800000 80000000 80000000
muls n eq - c6800000 52000000 d9000000
muls m eq - c6800000 52000000 d9000000
muls p eq - c6800000 52000000 d9000000
muls z eq - c6800000 52000000 d9000000
muls n eq - 46800000 cb000000 d2000000
muls m eq - 46800000 cb000000 d2000000
muls p eq - 46800000 cb000000 d2000000
muls z eq - 46800000 cb000000 d2000000
muls n eq - c0800000 5e000000 df000000
muls m eq - c0800000 5e000000 df000000
muls p eq - c0800000 5e000000 df000000
muls z eq - c0800000 5e000000 df000000
muls n eq - 45800000 c0000000 c6000000
muls m eq - 45800000 c0000000 c6000000
muls p eq - 45800000 c0000000 c6000000
muls z eq - 45800000 c0000000 c6000000
muls n eq - 45800000 de000000 e4000000
muls m eq - 45800000 de000000 e4000000
muls p eq - 45800000 de000000 e4000000
muls z eq - 45800000 de000000 e4000000
muls n eq - c5000000 c0000000 45800000
muls m eq - c5000000 c0000000 45800000
muls p eq - c5000000 c0000000 45800000
muls z eq - c5000000 c0000000 45800000
muls n eq - c0000000 de000000 5e800000
muls m eq - c0000000 de000000 5e800000
muls p eq - c0000000 de000000 5e800000
muls z eq - c0000000 de000000 5e800000
muls n eq - c0000000 5e000000 de800000
muls m eq - c0000000 5e000000 de800000
muls p eq - c0000000 5e000000 de800000
muls z eq - c0000000 5e000000 de800000
muls n eq - 40000000 46800000 47000000
muls m eq - 40000000 46800000 47000000
muls p eq - 40000000 46800000 47000000
muls z eq - 40000000 46800000 47000000
muls n eq - 46800000 40000000 47000000
muls m eq - 46800000 40000000 47000000
muls p eq - 46800000 40000000 47000000
muls z eq - 46800000 40000000 47000000
muls n eq - c0000000 46800000 c7000000
muls m eq - c0000000 46800000 c7000000
muls p eq - c0000000 46800000 c7000000
muls z eq - c0000000 46800000 c7000000
muls n eq - c6800000 c0000000 47000000
muls m eq - c6800000 c0000000 47000000
muls p eq - c6800000 c0000000 47000000
muls z eq - c6800000 c0000000 47000000
muls n eq xu 197e03f7 26810000 007fffff
muls m eq xu 197e03f7 26810000 007fffff
muls z eq xu 197e03f7 26810000 007fffff
muls p eq x?u 197e03f7 26810000 00800000
muls m eq xu 197e03f8 26810000 007fffff
muls z eq xu 197e03f8 26810000 007fffff
muls n eq x?u 197e03f8 26810000 00800000
muls p eq x?u 197e03f8 26810000 00800000
muls n eq - 00000001 4c000000 01800000
muls m eq - 00000001 4c000000 01800000
muls p eq - 00000001 4c000000 01800000
muls z eq - 00000001 4c000000 01800000
muls n eq xu 3f000000 00000001 00000000
muls z eq xu 3f000000 00000001 00000000
muls m eq xu 3f000000 00000001 00000000
muls n eq xu bf000001 00000001 80000001
muls m eq xu bf000001 00000001 80000001
muls n eq xu 3fbfffff 80000001 80000001
muls z eq xu 3fbfffff 80000001 80000001
muls p eq xu 3fbfffff 80000001 80000001
muls n eq xu bfc00000 80000001 00000002
muls p eq xu bfc00000 80000001 00000002
muls n eq xu 40200000 00000001 00000002
muls z eq xu 40200000 00000001 00000002
muls m eq xu 40200000 00000001 00000002
muls n eq xu c0200001 00000001 80000003
muls m eq xu c0200001 00000001 80000003
muls n eq xu 405fffff 80000001 80000003
muls z eq xu 405fffff 80000001 80000003
muls p eq xu 405fffff 80000001 80000003
muls n eq xu c0600000 80000001 00000004
muls p eq xu c0600000 80000001 00000004
muls n eq - 80000000 00000000 80000000
muls m eq - 80000000 00000000 80000000
muls p eq - 80000000 00000000 80000000
muls z eq - 80000000 00000000 80000000
muls n eq - 80000000 80000000 00000000
muls m eq - 80000000 80000000 00000000
muls p eq - 80000000 80000000 00000000
muls z eq - 80000000 80000000 00000000
muls n eq - 7f800000 7f800000 7f800000
muls m eq - 7f800000 7f800000 7f800000
muls p eq - 7f800000 7f800000 7f800000
muls z eq - 7f800000 7f800000 7f800000
muls n eq - ff800000 7f800000 ff800000
muls m eq - ff800000 7f800000 ff800000
muls p eq - ff800000 7f800000 ff800000
muls z eq - ff800000 7f800000 ff800000
muls n eq - 7f800000 ff800000 ff800000
muls m eq - 7f800000 ff800000 ff800000
muls p eq - 7f800000 ff800000 ff800000
muls z eq - 7f800000 ff800000 ff800000
muls n eq - ff800000 ff800000 7f800000
muls m eq - ff800000 ff800000 7f800000
muls p eq - ff800000 ff800000 7f800000
muls z eq - ff800000 ff800000 7f800000
muls n uo v 7f800000 00000000 7fff0000
muls m uo v 7f800000 00000000 7fff0000
muls p uo v 7f800000 00000000 7fff0000
muls z uo v 7f800000 00000000 7fff0000
muls n uo v 80000000 7f800000 ffff0000
muls m uo v 80000000 7f800000 ffff0000
muls p uo v 80000000 7f800000 ffff0000
muls z uo v 80000000 7f800000 ffff0000
muls n uo v 7f800000 80000000 ffff0000
muls m uo v 7f800000 80000000 ffff0000
muls p uo v 7f800000 80000000 ffff0000
muls z uo v 7f800000 80000000 ffff0000
muls n uo v 80000000 ff800000 7fff0000
muls m uo v 80000000 ff800000 7fff0000
muls p uo v 80000000 ff800000 7fff0000
muls z uo v 80000000 ff800000 7fff0000
muls n eq - 7f800000 3f800000 7f800000
muls m eq - 7f800000 3f800000 7f800000
muls p eq - 7f800000 3f800000 7f800000
muls z eq - 7f800000 3f800000 7f800000
muls n eq - 7f800000 c0400000 ff800000
muls m eq - 7f800000 c0400000 ff800000
muls p eq - 7f800000 c0400000 ff800000
muls z eq - 7f800000 c0400000 ff800000
muls n eq - ff800000 40c00000 ff800000
muls m eq - ff800000 40c00000 ff800000
muls p eq - ff800000 40c00000 ff800000
muls z eq - ff800000 40c00000 ff800000
muls n eq - ff800000 c1000000 7f800000
muls m eq - ff800000 c1000000 7f800000
muls p eq - ff800000 c1000000 7f800000
muls z eq - ff800000 c1000000 7f800000
muls n eq - 7f000000 7f800000 7f800000
muls m eq - 7f000000 7f800000 7f800000
muls p eq - 7f000000 7f800000 7f800000
muls z eq - 7f000000 7f800000 7f800000
muls n eq - fe800000 7f800000 ff800000
muls m eq - fe800000 7f800000 ff800000
muls p eq - fe800000 7f800000 ff800000
muls z eq - fe800000 7f800000 ff800000
muls n eq - 7f800000 ff000000 ff800000
muls m eq - 7f800000 ff000000 ff800000
muls p eq - 7f800000 ff000000 ff800000
muls z eq - 7f800000 ff000000 ff800000
muls n eq - ff800000 fe800000 7f800000
muls m eq - ff800000 fe800000 7f800000
muls p eq - ff800000 fe800000 7f800000
muls z eq - ff800000 fe800000 7f800000
muls n eq - 7f800000 7effffff 7f800000
muls m eq - 7f800000 7effffff 7f800000
muls p eq - 7f800000 7effffff 7f800000
muls z eq - 7f800000 7effffff 7f800000
muls n eq - fe7fffff 7f800000 ff800000
muls m eq - fe7fffff 7f800000 ff800000
muls p eq - fe7fffff 7f800000 ff800000
muls z eq - fe7fffff 7f800000 ff800000
muls n eq - 7f800000 ff7fffff ff800000
muls m eq - 7f800000 ff7fffff ff800000
muls p eq - 7f800000 ff7fffff ff800000
muls z eq - 7f800000 ff7fffff ff800000
muls n eq - ff7fffff ff800000 7f800000
muls m eq - ff7fffff ff800000 7f800000
muls p eq - ff7fffff ff800000 7f800000
muls z eq - ff7fffff ff800000 7f800000
muls n eq - 00800000 7f800000 7f800000
muls m eq - 00800000 7f800000 7f800000
muls p eq - 00800000 7f800000 7f800000
muls z eq - 00800000 7f800000 7f800000
muls n eq - 81000000 7f800000 ff800000
muls m eq - 81000000 7f800000 ff800000
muls p eq - 81000000 7f800000 ff800000
muls z eq - 81000000 7f800000 ff800000
muls n eq - 7f800000 81000000 ff800000
muls m eq - 7f800000 81000000 ff800000
muls p eq - 7f800000 81000000 ff800000
muls z eq - 7f800000 81000000 ff800000
muls n eq - ff800000 80800000 7f800000
muls m eq - ff800000 80800000 7f800000
muls p eq - ff800000 80800000 7f800000
muls z eq - ff800000 80800000 7f800000
muls n eq - 7f800000 00ffffff 7f800000
muls m eq - 7f800000 00ffffff 7f800000
muls p eq - 7f800000 00ffffff 7f800000
muls z eq - 7f800000 00ffffff 7f800000
muls n eq - 80800001 7f800000 ff800000
muls m eq - 80800001 7f800000 ff800000
muls p eq - 80800001 7f800000 ff800000
muls z eq - 80800001 7f800000 ff800000
muls n eq - 7f800000 80800001 ff800000
muls m eq - 7f800000 80800001 ff800000
muls p eq - 7f800000 80800001 ff800000
muls z eq - 7f800000 80800001 ff800000
muls n eq - 80ffffff ff800000 7f800000
muls m eq - 80ffffff ff800000 7f800000
muls p eq - 80ffffff ff800000 7f800000
muls z eq - 80ffffff ff800000 7f800000
muls n eq - 00000001 7f800000 7f800000
muls m eq - 00000001 7f800000 7f800000
muls p eq - 00000001 7f800000 7f800000
muls z eq - 00000001 7f800000 7f800000
muls n eq - 80000003 7f800000 ff800000
muls m eq - 80000003 7f800000 ff800000
muls p eq - 80000003 7f800000 ff800000
muls z eq - 80000003 7f800000 ff800000
muls n eq - 7f800000 80000002 ff800000
muls m eq - 7f800000 80000002 ff800000
muls p eq - 7f800000 80000002 ff800000
muls z eq - 7f800000 80000002 ff800000
muls n eq - ff800000 80000004 7f800000
muls m eq - ff800000 80000004 7f800000
muls p eq - ff800000 80000004 7f800000
muls z eq - ff800000 80000004 7f800000
muls n eq - 7f800000 007fffff 7f800000
muls m eq - 7f800000 007fffff 7f800000
muls p eq - 7f800000 007fffff 7f800000
muls z eq - 7f800000 007fffff 7f800000
muls n eq - 807fffff 7f800000 ff800000
muls m eq - 807fffff 7f800000 ff800000
muls p eq - 807fffff 7f800000 ff800000
muls z eq - 807fffff 7f800000 ff800000
muls n eq - 7f800000 807fffff ff800000
muls m eq - 7f800000 807fffff ff800000
muls p eq - 7f800000 807fffff ff800000
muls z eq - 7f800000 807fffff ff800000
muls n eq - 807fffff ff800000 7f800000
muls m eq - 807fffff ff800000 7f800000
muls p eq - 807fffff ff800000 7f800000
muls z eq - 807fffff ff800000 7f800000
muls n eq - 80000000 40c00000 80000000
muls m eq - 80000000 40c00000 80000000
muls p eq - 80000000 40c00000 80000000
muls z eq - 80000000 40c00000 80000000
muls n eq - 80000000 c1000000 00000000
muls m eq - 80000000 c1000000 00000000
muls p eq - 80000000 c1000000 00000000
muls z eq - 80000000 c1000000 00000000
muls n eq - 7f000000 00000000 00000000
muls m eq - 7f000000 00000000 00000000
muls p eq - 7f000000 00000000 00000000
muls z eq - 7f000000 00000000 00000000
muls n eq - fe800000 00000000 80000000
muls m eq - fe800000 00000000 80000000
muls p eq - fe800000 00000000 80000000
muls z eq - fe800000 00000000 80000000
muls n eq - 80000000 fe800000 00000000
muls m eq - 80000000 fe800000 00000000
muls p eq - 80000000 fe800000 00000000
muls z eq - 80000000 fe800000 00000000
muls n eq - fe7fffff 00000000 80000000
muls m eq - fe7fffff 00000000 80000000
muls p eq - fe7fffff 00000000 80000000
muls z eq - fe7fffff 00000000 80000000
muls n eq - feffffff 80000000 00000000
muls m eq - feffffff 80000000 00000000
muls p eq - feffffff 80000000 00000000
muls z eq - feffffff 80000000 00000000
muls n eq - 7f7fffff 00000000 00000000
muls m eq - 7f7fffff 00000000 00000000
muls p eq - 7f7fffff 00000000 00000000
muls z eq - 7f7fffff 00000000 00000000
muls n eq - ff7fffff 80000000 00000000
muls m eq - ff7fffff 80000000 00000000
muls p eq - ff7fffff 80000000 00000000
muls z eq - ff7fffff 80000000 00000000
muls n eq - 80000000 7f7fffff 80000000
muls m eq - 80000000 7f7fffff 80000000
muls p eq - 80000000 7f7fffff 80000000
muls z eq - 80000000 7f7fffff 80000000
muls n eq - 00800000 00000000 00000000
muls m eq - 00800000 00000000 00000000
muls p eq - 00800000 00000000 00000000
muls z eq - 00800000 00000000 00000000
muls n eq - 81000000 00000000 80000000
muls m eq - 81000000 00000000 80000000
muls p eq - 81000000 00000000 80000000
muls z eq - 81000000 00000000 80000000
muls n eq - 80000000 80800000 00000000
muls m eq - 80000000 80800000 00000000
muls p eq - 80000000 80800000 00000000
muls z eq - 80000000 80800000 00000000
muls n eq - 80800001 00000000 80000000
muls m eq - 80800001 00000000 80000000
muls p eq - 80800001 00000000 80000000
muls z eq - 80800001 00000000 80000000
muls n eq - 80ffffff 80000000 00000000
muls m eq - 80ffffff 80000000 00000000
muls p eq - 80ffffff 80000000 00000000
muls z eq - 80ffffff 80000000 00000000
muls n eq - 00000001 00000000 00000000
muls m eq - 00000001 00000000 00000000
muls p eq - 00000001 00000000 00000000
muls z eq - 00000001 00000000 00000000
muls n eq - 80000003 00000000 80000000
muls m eq - 80000003 00000000 80000000
muls p eq - 80000003 00000000 80000000
muls z eq - 80000003 00000000 80000000
muls n eq - 80000000 80000004 00000000
muls m eq - 80000000 80000004 00000000
muls p eq - 80000000 80000004 00000000
muls z eq - 80000000 80000004 00000000
muls n eq - 807fffff 00000000 80000000
muls m eq - 807fffff 00000000 80000000
muls p eq - 807fffff 00000000 80000000
muls z eq - 807fffff 00000000 80000000
muls n eq - 807fffff 80000000 00000000
muls m eq - 807fffff 80000000 00000000
muls p eq - 807fffff 80000000 00000000
muls z eq - 807fffff 80000000 00000000
muls n eq - 7e800000 c0000000 ff000000
muls m eq - 7e800000 c0000000 ff000000
muls p eq - 7e800000 c0000000 ff000000
muls z eq - 7e800000 c0000000 ff000000
muls n eq - 7effffff c0000000 ff7fffff
muls m eq - 7effffff c0000000 ff7fffff
muls p eq - 7effffff c0000000 ff7fffff
muls z eq - 7effffff c0000000 ff7fffff
muls n eq - 7e7ffffd 40800000 7f7ffffd
muls m eq - 7e7ffffd 40800000 7f7ffffd
muls p eq - 7e7ffffd 40800000 7f7ffffd
muls z eq - 7e7ffffd 40800000 7f7ffffd
muls n eq - 7e7ffffd c0800000 ff7ffffd
muls m eq - 7e7ffffd c0800000 ff7ffffd
muls p eq - 7e7ffffd c0800000 ff7ffffd
muls z eq - 7e7ffffd c0800000 ff7ffffd
muls n eq - fe7ffffd 40800000 ff7ffffd
muls m eq - fe7ffffd 40800000 ff7ffffd
muls p eq - fe7ffffd 40800000 ff7ffffd
muls z eq - fe7ffffd 40800000 ff7ffffd
muls n eq - fe7ffffd c0800000 7f7ffffd
muls m eq - fe7ffffd c0800000 7f7ffffd
muls p eq - fe7ffffd c0800000 7f7ffffd
muls z eq - fe7ffffd c0800000 7f7ffffd
muls n eq - 00800000 c0000000 81000000
muls m eq - 00800000 c0000000 81000000
muls p eq - 00800000 c0000000 81000000
muls z eq - 00800000 c0000000 81000000
muls n eq - 00800001 c0000000 81000001
muls m eq - 00800001 c0000000 81000001
muls p eq - 00800001 c0000000 81000001
muls z eq - 00800001 c0000000 81000001
muls n eq - 007fffff 40000000 00fffffe
muls m eq - 007fffff 40000000 00fffffe
muls p eq - 007fffff 40000000 00fffffe
muls z eq - 007fffff 40000000 00fffffe
muls n eq - 807ffffd c0000000 00fffffa
muls m eq - 807ffffd c0000000 00fffffa
muls p eq - 807ffffd c0000000 00fffffa
muls z eq - 807ffffd c0000000 00fffffa
muls n eq - 007ffffc 40000000 00fffff8
muls m eq - 007ffffc 40000000 00fffff8
muls p eq - 007ffffc 40000000 00fffff8
muls z eq - 007ffffc 40000000 00fffff8
muls n eq - 00000001 40000000 00000002
muls m eq - 00000001 40000000 00000002
muls p eq - 00000001 40000000 00000002
muls z eq - 00000001 40000000 00000002
muls n eq - 80000001 40a00000 80000005
muls m eq - 80000001 40a00000 80000005
muls p eq - 80000001 40a00000 80000005
muls z eq - 80000001 40a00000 80000005
muls n eq - 80000004 bf800000 00000004
muls m eq - 80000004 bf800000 00000004
muls p eq - 80000004 bf800000 00000004
muls z eq - 80000004 bf800000 00000004
muls n eq - 80fffffe 3f800000 80fffffe
muls m eq - 80fffffe 3f800000 80fffffe
muls p eq - 80fffffe 3f800000 80fffffe
muls z eq - 80fffffe 3f800000 80fffffe
muls n eq - 80800001 bf800000 00800001
muls m eq - 80800001 bf800000 00800001
muls p eq - 80800001 bf800000 00800001
muls z eq - 80800001 bf800000 00800001
muls n eq - 80000002 3f800000 80000002
muls m eq - 80000002 3f800000 80000002
muls p eq - 80000002 3f800000 80000002
muls z eq - 80000002 3f800000 80000002
muls n eq - 807fffff bf800000 007fffff
muls m eq - 807fffff bf800000 007fffff
muls p eq - 807fffff bf800000 007fffff
muls z eq - 807fffff bf800000 007fffff
muls n eq x 3f800001 3f800001 3f800002
muls z eq x 3f800001 3f800001 3f800002
muls m eq x 3f800001 3f800001 3f800002
muls p eq x 3f800001 3f800001 3f800003
muls n eq x bf800001 3f800001 bf800002
muls z eq x bf800001 3f800001 bf800002
muls p eq x bf800001 3f800001 bf800002
muls m eq x bf800001 3f800001 bf800003
muls n eq x 3f800001 bf800001 bf800002
muls z eq x 3f800001 bf800001 bf800002
muls p eq x 3f800001 bf800001 bf800002
muls m eq x 3f800001 bf800001 bf800003
muls n eq x bf800001 bf800001 3f800002
muls z eq x bf800001 bf800001 3f800002
muls m eq x bf800001 bf800001 3f800002
muls p eq x bf800001 bf800001 3f800003
muls n eq x 3f800002 3f800001 3f800003
muls z eq x 3f800002 3f800001 3f800003
muls m eq x 3f800002 3f800001 3f800003
muls p eq x 3f800002 3f800001 3f800004
muls n eq x bf800002 3f800001 bf800003
muls z eq x bf800002 3f800001 bf800003
muls p eq x bf800002 3f800001 bf800003
muls m eq x bf800002 3f800001 bf800004
muls n eq x 3f800001 bf800002 bf800003
muls z eq x 3f800001 bf800002 bf800003
muls p eq x 3f800001 bf800002 bf800003
muls m eq x 3f800001 bf800002 bf800004
muls n eq x bf800002 bf800001 3f800003
muls z eq x bf800002 bf800001 3f800003
muls m eq x bf800002 bf800001 3f800003
muls p eq x bf800001 bf800002 3f800004
muls p eq x bf800002 bf800001 3f800004
muls n eq x bf800001 bf800002 3f800003
muls z eq x bf800001 bf800002 3f800003
muls m eq x bf800001 bf800002 3f800003
muls n eq x 40400001 3f800001 40400003
muls p eq x 40400001 3f800001 40400003
muls z eq x 40400001 3f800001 40400002
muls m eq x 40400001 3f800001 40400002
muls p eq x 40400001 3f800003 40400006
muls n eq x 40400001 3f800003 40400006
muls z eq x 40400001 3f800003 40400005
muls m eq x 40400001 3f800003 40400005
muls n eq x c0400001 3f800001 c0400003
muls m eq x c0400001 3f800001 c0400003
muls z eq x c0400001 3f800001 c0400002
muls p eq x c0400001 3f800001 c0400002
muls m eq x 40400001 bf800003 c0400006
muls n eq x 40400001 bf800003 c0400006
muls z eq x 40400001 bf800003 c0400005
muls p eq x 40400001 bf800003 c0400005
muls p eq x 40a00001 3f800001 40a00003
muls n eq x 40a00001 3f800001 40a00002
muls z eq x 40a00001 3f800001 40a00002
muls m eq x 40a00001 3f800001 40a00002
muls p eq x c0a00001 bf800001 40a00003
muls n eq x c0a00001 bf800001 40a00002
muls z eq x c0a00001 bf800001 40a00002
muls m eq x c0a00001 bf800001 40a00002
muls p eq x 40e00001 3f800001 40e00003
muls n eq x 40e00001 3f800001 40e00003
muls m eq x 40e00001 3f800001 40e00002
muls z eq x 40e00001 3f800001 40e00002
muls z eq x 403fffff 3f7fffff 403ffffe
muls m eq x 403fffff 3f7fffff 403ffffe
muls n eq x 403fffff 3f7fffff 403ffffe
muls p eq x 403fffff 3f7fffff 403fffff
muls z eq x 403fffff 3f7ffffd 403ffffc
muls m eq x 403fffff 3f7ffffd 403ffffc
muls n eq x 403fffff 3f7ffffd 403ffffd
muls p eq x 403fffff 3f7ffffd 403ffffd
muls z eq x c03fffff 3f7fffff c03ffffe
muls p eq x c03fffff 3f7fffff c03ffffe
muls n eq x c03fffff 3f7fffff c03ffffe
muls m eq x c03fffff 3f7fffff c03fffff
muls z eq x 403fffff bf7ffffd c03ffffc
muls p eq x 403fffff bf7ffffd c03ffffc
muls n eq x 403fffff bf7ffffd c03ffffd
muls m eq x 403fffff bf7ffffd c03ffffd
muls n eq x 403fffff 3f7ffffe 403ffffe
muls p eq x 403fffff 3f7ffffe 403ffffe
muls z eq x 403fffff 3f7ffffe 403ffffd
muls m eq x 403fffff 3f7ffffe 403ffffd
muls z eq x 409fffff 3f7fffff 409ffffe
muls m eq x 409fffff 3f7fffff 409ffffe
muls n eq x 409fffff 3f7fffff 409ffffe
muls p eq x 409fffff 3f7fffff 409fffff
muls z eq x c09fffff bf7fffff 409ffffe
muls m eq x c09fffff bf7fffff 409ffffe
muls n eq x c09fffff bf7fffff 409ffffe
muls p eq x c09fffff bf7fffff 409fffff
muls m eq x 40dfffff 3f7fffff 40dffffe
muls n eq x 40dfffff 3f7fffff 40dffffe
muls z eq x 40dfffff 3f7fffff 40dffffe
muls p eq x 40dfffff 3f7fffff 40dfffff
muls n eq x 40dfffff 3f7ffffc 40dffffc
muls p eq x 40dfffff 3f7ffffc 40dffffc
muls z eq x 40dfffff 3f7ffffc 40dffffb
muls m eq x 40dfffff 3f7ffffc 40dffffb
muls n eq xo 7f000000 40000000 7f800000
muls p eq xo 7f000000 40000000 7f800000
muls z eq xo 7f000000 40000001 7f7fffff
muls m eq xo 7f000000 40000001 7f7fffff
muls n eq xo c03ffffe 7f000000 ff800000
muls m eq xo c03ffffe 7f000000 ff800000
muls z eq xo 7f000000 c0800005 ff7fffff
muls p eq xo 7f000000 c0800005 ff7fffff
muls n eq xo c09ffffe ff000000 7f800000
muls p eq xo c09ffffe ff000000 7f800000
muls z eq xo 7f000000 40c00001 7f7fffff
muls m eq xo 7f000000 40c00001 7f7fffff
muls n eq xo c0dffff9 7f000000 ff800000
muls m eq xo c0dffff9 7f000000 ff800000
muls z eq xo 7f000000 c1000003 ff7fffff
muls p eq xo 7f000000 c1000003 ff7fffff
muls n eq xo c1100001 ff000000 7f800000
muls p eq xo c1100001 ff000000 7f800000
muls z eq xo 7f000000 40c00000 7f7fffff
muls m eq xo 7f000000 40c00000 7f7fffff
muls z eq xo 7f000000 c0000000 ff7fffff
muls p eq xo 7f000000 c0000000 ff7fffff
muls n eq xo 7f000000 7f000000 7f800000
muls p eq xo 7f000000 7f000000 7f800000
muls n eq xo ff7ffffd 7f000000 ff800000
muls m eq xo ff7ffffd 7f000000 ff800000
muls n eq xo 7f000000 fe800004 ff800000
muls m eq xo 7f000000 fe800004 ff800000
muls n eq xo ff000005 ff000001 7f800000
muls p eq xo ff000005 ff000001 7f800000
muls n eq xo 7f000009 7f7ffffa 7f800000
muls p eq xo 7f000009 7f7ffffa 7f800000
muls n eq xo fe7ffff9 7f000000 ff800000
muls m eq xo fe7ffff9 7f000000 ff800000
muls n eq xo 7f000000 fe800000 ff800000
muls m eq xo 7f000000 fe800000 ff800000
muls n eq xo ff7fffff ff7fffff 7f800000
muls p eq xo ff7fffff ff7fffff 7f800000
muls z eq xo 7f000000 7e800006 7f7fffff
muls m eq xo 7f000000 7e800006 7f7fffff
muls n eq xo fefffff7 7e800001 ff800000
muls m eq xo fefffff7 7e800001 ff800000
muls n eq xo 7f000000 ff000000 ff800000
muls m eq xo 7f000000 ff000000 ff800000
muls z eq xo fe7ffff9 ff7fffff 7f7fffff
muls m eq xo fe7ffff9 ff7fffff 7f7fffff
muls n eq xo 7f000000 7f7ffffe 7f800000
muls p eq xo 7f000000 7f7ffffe 7f800000
muls z eq xo fe800000 7f000000 ff7fffff
muls p eq xo fe800000 7f000000 ff7fffff
muls z eq xo 7f000009 fe800002 ff7fffff
muls p eq xo 7f000009 fe800002 ff7fffff
muls n eq xo ff7ffffd ff000001 7f800000
muls p eq xo ff7ffffd ff000001 7f800000
muls n eq x feffffff 3f800001 ff000000
muls z eq x feffffff 3f800001 ff000000
muls p eq x feffffff 3f800001 ff000000
muls m eq x feffffff 3f800001 ff000001
muls n eq x bf7fffff ff7fffff 7f7ffffe
muls z eq x bf7fffff ff7fffff 7f7ffffe
muls m eq x bf7fffff ff7fffff 7f7ffffe
muls p eq x bf7fffff ff7fffff 7f7fffff
muls m eq x fe7fffff 40000001 ff000001
muls n eq x fe7fffff 40000001 ff000000
muls z eq x fe7fffff 40000001 ff000000
muls p eq x fe7fffff 40000001 ff000000
muls m eq xo 7efffffd c0000008 ff800000
muls n eq xo 7efffffd c0000008 ff800000
muls p eq xo 7efffffd c0000008 ff7fffff
muls z eq xo 7efffffd c0000008 ff7fffff
muls n eq x fe7ffff9 c07fffff 7f7ffff8
muls z eq x fe7ffff9 c07fffff 7f7ffff8
muls m eq x fe7ffff9 c07fffff 7f7ffff8
muls p eq x fe7ffff9 c07fffff 7f7ffff9
muls n eq xo 3f800002 7f7ffffe 7f800000
muls p eq xo 3f800002 7f7ffffe 7f800000
muls z eq xo 3f800002 7f7ffffe 7f7fffff
muls m eq xo 3f800002 7f7ffffe 7f7fffff
muls n eq xo 7f000009 c0c00002 ff800000
muls m eq xo 7f000009 c0c00002 ff800000
muls z eq xo 7f000009 c0c00002 ff7fffff
muls p eq xo 7f000009 c0c00002 ff7fffff
muls n eq xo ff7ffffd c0400001 7f800000
muls p eq xo ff7ffffd c0400001 7f800000
muls z eq xo ff7ffffd c0400001 7f7fffff
muls m eq xo ff7ffffd c0400001 7f7fffff
muls n eq - 00800000 3f7ffffe 007fffff
muls m eq - 00800000 3f7ffffe 007fffff
muls p eq - 00800000 3f7ffffe 007fffff
muls z eq - 00800000 3f7ffffe 007fffff
muls n eq - 00000001 3f800000 00000001
muls m eq - 00000001 3f800000 00000001
muls p eq - 00000001 3f800000 00000001
muls z eq - 00000001 3f800000 00000001
muls n eq - 00fffffe 3f000000 007fffff
muls m eq - 00fffffe 3f000000 007fffff
muls p eq - 00fffffe 3f000000 007fffff
muls z eq - 00fffffe 3f000000 007fffff
muls n eq - 80fffffc bf000000 007ffffe
muls m eq - 80fffffc bf000000 007ffffe
muls p eq - 80fffffc bf000000 007ffffe
muls z eq - 80fffffc bf000000 007ffffe
muls n eq - 00fffffe bf000000 807fffff
muls m eq - 00fffffe bf000000 807fffff
muls p eq - 00fffffe bf000000 807fffff
muls z eq - 00fffffe bf000000 807fffff
muls n eq - 80fffffc 3f000000 807ffffe
muls m eq - 80fffffc 3f000000 807ffffe
muls p eq - 80fffffc 3f000000 807ffffe
muls z eq - 80fffffc 3f000000 807ffffe
muls n eq - 00fffff8 3f000000 007ffffc
muls m eq - 00fffff8 3f000000 007ffffc
muls p eq - 00fffff8 3f000000 007ffffc
muls z eq - 00fffff8 3f000000 007ffffc
muls n eq - 00000008 3e000000 00000001
muls m eq - 00000008 3e000000 00000001
muls p eq - 00000008 3e000000 00000001
muls z eq - 00000008 3e000000 00000001
muls n eq - 00000006 3f000000 00000003
muls m eq - 00000006 3f000000 00000003
muls p eq - 00000006 3f000000 00000003
muls z eq - 00000006 3f000000 00000003
muls n eq - 80000008 3e000000 80000001
muls m eq - 80000008 3e000000 80000001
muls p eq - 80000008 3e000000 80000001
muls z eq - 80000008 3e000000 80000001
muls n eq - 00000006 bf000000 80000003
muls m eq - 00000006 bf000000 80000003
muls p eq - 00000006 bf000000 80000003
muls z eq - 00000006 bf000000 80000003
muls n eq xu 00800000 00800000 00000000
muls z eq xu 00800000 00800000 00000000
muls m eq xu 00800000 00800000 00000000
muls n eq xu 80800000 80800000 00000000
muls z eq xu 80800000 80800000 00000000
muls m eq xu 80800000 80800000 00000000
muls p eq xu 00800000 01000000 00000001
muls p eq xu 81000000 81000000 00000001
muls n eq xu 80800000 00800000 80000000
muls z eq xu 80800000 00800000 80000000
muls p eq xu 80800000 00800000 80000000
muls n eq xu 00800000 80800000 80000000
muls z eq xu 00800000 80800000 80000000
muls p eq xu 00800000 80800000 80000000
muls m eq xu 80800000 01000000 80000001
muls m eq xu 00800000 80800000 80000001
muls n eq xu 007fffff 007ffffe 00000000
muls z eq xu 007fffff 007ffffe 00000000
muls m eq xu 007fffff 007ffffe 00000000
muls n eq xu 807fffff 807ffffe 00000000
muls z eq xu 807fffff 807ffffe 00000000
muls m eq xu 807fffff 807ffffe 00000000
muls p eq xu 007fffff 007ffffe 00000001
muls p eq xu 807fffff 807ffffe 00000001
muls n eq xu 807ffff7 01000003 80000000
muls z eq xu 807ffff7 01000003 80000000
muls p eq xu 807ffff7 01000003 80000000
muls n eq xu 007ffff7 81000003 80000000
muls z eq xu 007ffff7 81000003 80000000
muls p eq xu 007ffff7 81000003 80000000
muls m eq xu 807ffff7 01000003 80000001
muls m eq xu 007ffff7 81000003 80000001
muls p eq xu 00000001 3f000000 00000001
muls n eq xu 00000001 3f000000 00000000
muls z eq xu 00000001 3f000000 00000000
muls m eq xu 00000001 3f000000 00000000
muls m eq xu 3f000000 80000001 80000001
muls n eq xu 3f000000 80000001 80000000
muls z eq xu 3f000000 80000001 80000000
muls p eq xu 3f000000 80000001 80000000
muls m eq xu 00000001 3f7fffff 00000000
muls z eq xu 00000001 3f7fffff 00000000
muls n eq xu 00000001 3f7fffff 00000001
muls p eq xu 00000001 3f7fffff 00000001
muls p eq xu 00000001 00000001 00000001
muls n eq xu 00000001 00000001 00000000
muls z eq xu 00000001 00000001 00000000
muls m eq xu 00000001 00000001 00000000
muls p eq xu 80000001 3f7fffff 80000000
muls z eq xu 80000001 3f7fffff 80000000
muls n eq xu 00000001 bf7fffff 80000001
muls m eq xu 00000001 bf7fffff 80000001
muls m eq xu 00000001 80000001 80000001
muls n eq xu 80000001 00000001 80000000
muls z eq xu 80000001 00000001 80000000
muls p eq xu 80000001 00000001 80000000
muls z eq xu 00ffffff 3f000000 007fffff
muls m eq xu 00ffffff 3f000000 007fffff
muls z eq xu 80ffffff bf000000 007fffff
muls m eq xu 80ffffff bf000000 007fffff
muls z eq xu 80ffffff 3f000000 807fffff
muls p eq xu 80ffffff 3f000000 807fffff
muls p eq xu 00ffffff 3f000000 00800000
muls n eq xu 00ffffff 3f000000 00800000
muls m eq xu 00ffffff bf000000 80800000
muls n eq xu 00ffffff bf000000 80800000
muls z eq xu 007fffff 3f800001 007fffff
muls m eq xu 007fffff 3f800001 007fffff
muls z eq xu 007fffff bf800001 807fffff
muls p eq xu 007fffff bf800001 807fffff
muls z eq xu 00800001 3f7ffffa 007ffffd
muls m eq xu 00800001 3f7ffffa 007ffffd
muls p eq xu 007ffffe 3f7ffffc 007ffffd
muls z eq xu 007ffffc 3f800001 007ffffc
muls m eq xu 007ffffc 3f800001 007ffffc
muls z eq xu 00800001 3f7ffffe 007fffff
muls m eq xu 00800001 3f7ffffe 007fffff
muls p eq xu 007ffffe 3f800001 007fffff
muls n eq xu 007ffffe 3f800001 007fffff
muls m eq xu 007ffffe bf800001 807fffff
muls n eq xu 007ffffe bf800001 807fffff
muls p eq xu 007ffff8 3f800001 007ffff9
muls n eq xu 007ffff8 3f800001 007ffff9
muls m eq xu 807ffff7 3f800001 807ffff8
muls n eq xu 807ffff7 3f800001 807ffff8
muls m eq xu 007ffff8 bf800001 807ffff9
muls n eq xu 007ffff8 bf800001 807ffff9
muls n eq xu 00800001 3f7ffffa 007ffffe
muls p eq xu 00800001 3f7ffffa 007ffffe
muls m eq xu 007ffffe 3f7ffffc 007ffffc
muls n eq xu 007ffffe 3f7ffffc 007ffffc
muls z eq xu 007ffffe 3f7ffffc 007ffffc
muls p eq x?u 007fffff 3f800001 00800000
muls n eq x?u 007fffff 3f800001 00800000
muls m eq x?u 807fffff 3f800001 80800000
muls n eq x?u 807fffff 3f800001 80800000
muls p eq x?u 007ffff8 3f800008 00800000
muls n eq x?u 007ffff8 3f800008 00800000
muls m eq x?u 007ffff8 bf800008 80800000
muls n eq x?u 007ffff8 bf800008 80800000
muls p eq x?u 00800001 3f7ffffe 00800000
muls n eq x?u 00800001 3f7ffffe 00800000
muls p eq x?u 00800002 3f7ffffc 00800000
muls n eq x?u 00800002 3f7ffffc 00800000
muls n uo - 7fff0000 00000000 7fff0000
muls m uo - 7fff0000 00000000 7fff0000
muls p uo - 7fff0000 00000000 7fff0000
muls z uo - 7fff0000 00000000 7fff0000
muls n uo - 7fff0000 80000000 7fff0000
muls m uo - 7fff0000 80000000 7fff0000
muls p uo - 7fff0000 80000000 7fff0000
muls z uo - 7fff0000 80000000 7fff0000
muls n uo - 80000000 7fff0000 7fff0000
muls m uo - 80000000 7fff0000 7fff0000
muls p uo - 80000000 7fff0000 7fff0000
muls z uo - 80000000 7fff0000 7fff0000
muls n uo - 7fff0000 3f800000 7fff0000
muls m uo - 7fff0000 3f800000 7fff0000
muls p uo - 7fff0000 3f800000 7fff0000
muls z uo - 7fff0000 3f800000 7fff0000
muls n uo - 7fff0000 bf800000 7fff0000
muls m uo - 7fff0000 bf800000 7fff0000
muls p uo - 7fff0000 bf800000 7fff0000
muls z uo - 7fff0000 bf800000 7fff0000
muls n uo - 007fffff 7fff0000 7fff0000
muls m uo - 007fffff 7fff0000 7fff0000
muls p uo - 007fffff 7fff0000 7fff0000
muls z uo - 007fffff 7fff0000 7fff0000
muls n uo - 807fffff 7fff0000 7fff0000
muls m uo - 807fffff 7fff0000 7fff0000
muls p uo - 807fffff 7fff0000 7fff0000
muls z uo - 807fffff 7fff0000 7fff0000
muls n uo - 7fff0000 007fffff 7fff0000
muls m uo - 7fff0000 007fffff 7fff0000
muls p uo - 7fff0000 007fffff 7fff0000
muls z uo - 7fff0000 007fffff 7fff0000
muls n uo - 7fff0000 807fffff 7fff0000
muls m uo - 7fff0000 807fffff 7fff0000
muls p uo - 7fff0000 807fffff 7fff0000
muls z uo - 7fff0000 807fffff 7fff0000
muls n uo - 7fff0000 00000001 7fff0000
muls m uo - 7fff0000 00000001 7fff0000
muls p uo - 7fff0000 00000001 7fff0000
muls z uo - 7fff0000 00000001 7fff0000
muls n uo - 7fff0000 80000001 7fff0000
muls m uo - 7fff0000 80000001 7fff0000
muls p uo - 7fff0000 80000001 7fff0000
muls z uo - 7fff0000 80000001 7fff0000
muls n uo - 00000001 7fff0000 7fff0000
muls m uo - 00000001 7fff0000 7fff0000
muls p uo - 00000001 7fff0000 7fff0000
muls z uo - 00000001 7fff0000 7fff0000
muls n uo - 80000001 7fff0000 7fff0000
muls m uo - 80000001 7fff0000 7fff0000
muls p uo - 80000001 7fff0000 7fff0000
muls z uo - 80000001 7fff0000 7fff0000
muls n uo - 7fff0000 7f7fffff 7fff0000
muls m uo - 7fff0000 7f7fffff 7fff0000
muls p uo - 7fff0000 7f7fffff 7fff0000
muls z uo - 7fff0000 7f7fffff 7fff0000
muls n uo - 7fff0000 ff7fffff 7fff0000
muls m uo - 7fff0000 ff7fffff 7fff0000
muls p uo - 7fff0000 ff7fffff 7fff0000
muls z uo - 7fff0000 ff7fffff 7fff0000
muls n uo - 7f7fffff 7fff0000 7fff0000
muls m uo - 7f7fffff 7fff0000 7fff0000
muls p uo - 7f7fffff 7fff0000 7fff0000
muls z uo - 7f7fffff 7fff0000 7fff0000
muls n uo - ff7fffff 7fff0000 7fff0000
muls m uo - ff7fffff 7fff0000 7fff0000
muls p uo - ff7fffff 7fff0000 7fff0000
muls z uo - ff7fffff 7fff0000 7fff0000
muls n uo - 7fff0000 7f800000 7fff0000
muls m uo - 7fff0000 7f800000 7fff0000
muls p uo - 7fff0000 7f800000 7fff0000
muls z uo - 7fff0000 7f800000 7fff0000
muls n uo - 7fff0000 ff800000 7fff0000
muls m uo - 7fff0000 ff800000 7fff0000
muls p uo - 7fff0000 ff800000 7fff0000
muls z uo - 7fff0000 ff800000 7fff0000
muls n uo - 7f800000 7fff0000 7fff0000
muls m uo - 7f800000 7fff0000 7fff0000
muls p uo - 7f800000 7fff0000 7fff0000
muls z uo - 7f800000 7fff0000 7fff0000
muls n uo - ff800000 7fff0000 7fff0000
muls m uo - ff800000 7fff0000 7fff0000
muls p uo - ff800000 7fff0000 7fff0000
muls z uo - ff800000 7fff0000 7fff0000
muls n uo - 7fff0000 7fff0000 7fff0000
muls m uo - 7fff0000 7fff0000 7fff0000
muls p uo - 7fff0000 7fff0000 7fff0000
muls z uo - 7fff0000 7fff0000 7fff0000
muls n uo v 7f810000 00000000 7fff0000
muls m uo v 7f810000 00000000 7fff0000
muls p uo v 7f810000 00000000 7fff0000
muls z uo v 7f810000 00000000 7fff0000
muls n uo v 7f810000 80000000 7fff0000
muls m uo v 7f810000 80000000 7fff0000
muls p uo v 7f810000 80000000 7fff0000
muls z uo v 7f810000 80000000 7fff0000
muls n uo v 80000000 7f810000 7fff0000
muls m uo v 80000000 7f810000 7fff0000
muls p uo v 80000000 7f810000 7fff0000
muls z uo v 80000000 7f810000 7fff0000
muls n uo v 7f810000 3f800000 7fff0000
muls m uo v 7f810000 3f800000 7fff0000
muls p uo v 7f810000 3f800000 7fff0000
muls z uo v 7f810000 3f800000 7fff0000
muls n uo v 7f810000 bf800000 7fff0000
muls m uo v 7f810000 bf800000 7fff0000
muls p uo v 7f810000 bf800000 7fff0000
muls z uo v 7f810000 bf800000 7fff0000
muls n uo v 007fffff 7f810000 7fff0000
muls m uo v 007fffff 7f810000 7fff0000
muls p uo v 007fffff 7f810000 7fff0000
muls z uo v 007fffff 7f810000 7fff0000
muls n uo v 807fffff 7f810000 7fff0000
muls m uo v 807fffff 7f810000 7fff0000
muls p uo v 807fffff 7f810000 7fff0000
muls z uo v 807fffff 7f810000 7fff0000
muls n uo v 7f810000 007fffff 7fff0000
muls m uo v 7f810000 007fffff 7fff0000
muls p uo v 7f810000 007fffff 7fff0000
muls z uo v 7f810000 007fffff 7fff0000
muls n uo v 7f810000 807fffff 7fff0000
muls m uo v 7f810000 807fffff 7fff0000
muls p uo v 7f810000 807fffff 7fff0000
muls z uo v 7f810000 807fffff 7fff0000
muls n uo v 7f810000 00000001 7fff0000
muls m uo v 7f810000 00000001 7fff0000
muls p uo v 7f810000 00000001 7fff0000
muls z uo v 7f810000 00000001 7fff0000
muls n uo v 7f810000 80000001 7fff0000
muls m uo v 7f810000 80000001 7fff0000
muls p uo v 7f810000 80000001 7fff0000
muls z uo v 7f810000 80000001 7fff0000
muls n uo v 00000001 7f810000 7fff0000
muls m uo v 00000001 7f810000 7fff0000
muls p uo v 00000001 7f810000 7fff0000
muls z uo v 00000001 7f810000 7fff0000
muls n uo v 80000001 7f810000 7fff0000
muls m uo v 80000001 7f810000 7fff0000
muls p uo v 80000001 7f810000 7fff0000
muls z uo v 80000001 7f810000 7fff0000
muls n uo v 7f810000 7f7fffff 7fff0000
muls m uo v 7f810000 7f7fffff 7fff0000
muls p uo v 7f810000 7f7fffff 7fff0000
muls z uo v 7f810000 7f7fffff 7fff0000
muls n uo v 7f810000 ff7fffff 7fff0000
muls m uo v 7f810000 ff7fffff 7fff0000
muls p uo v 7f810000 ff7fffff 7fff0000
muls z uo v 7f810000 ff7fffff 7fff0000
muls n uo v 7f7fffff 7f810000 7fff0000
muls m uo v 7f7fffff 7f810000 7fff0000
muls p uo v 7f7fffff 7f810000 7fff0000
muls z uo v 7f7fffff 7f810000 7fff0000
muls n uo v ff7fffff 7f810000 7fff0000
muls m uo v ff7fffff 7f810000 7fff0000
muls p uo v ff7fffff 7f810000 7fff0000
muls z uo v ff7fffff 7f810000 7fff0000
muls n uo v 7f810000 7f800000 7fff0000
muls m uo v 7f810000 7f800000 7fff0000
muls p uo v 7f810000 7f800000 7fff0000
muls z uo v 7f810000 7f800000 7fff0000
muls n uo v 7f810000 ff800000 7fff0000
muls m uo v 7f810000 ff800000 7fff0000
muls p uo v 7f810000 ff800000 7fff0000
muls z uo v 7f810000 ff800000 7fff0000
muls n uo v 7f800000 7f810000 7fff0000
muls m uo v 7f800000 7f810000 7fff0000
muls p uo v 7f800000 7f810000 7fff0000
muls z uo v 7f800000 7f810000 7fff0000
muls n uo v ff800000 7f810000 7fff0000
muls m uo v ff800000 7f810000 7fff0000
muls p uo v ff800000 7f810000 7fff0000
muls z uo v ff800000 7f810000 7fff0000
muls n uo v 7fff0000 7f810000 7fff0000
muls m uo v 7fff0000 7f810000 7fff0000
muls p uo v 7fff0000 7f810000 7fff0000
muls z uo v 7fff0000 7f810000 7fff0000
muls n uo v 7f810000 7fff0000 7fff0000
muls m uo v 7f810000 7fff0000 7fff0000
muls p uo v 7f810000 7fff0000 7fff0000
muls z uo v 7f810000 7fff0000 7fff0000
muls n uo v 7f810000 7f810000 7fff0000
muls m uo v 7f810000 7f810000 7fff0000
muls p uo v 7f810000 7f810000 7fff0000
muls z uo v 7f810000 7f810000 7fff0000
