/* Copyright (C) 1988-1994 Sun Microsystems, Inc. 2550 Garcia Avenue */
/* Mountain View, California  94043 All rights reserved. */
/*  */
/* Any person is hereby authorized to download, copy, use, create bug fixes,  */
/* and distribute, subject to the following conditions: */
/*  */
/* 	1.  the software may not be redistributed for a fee except as */
/* 	    reasonable to cover media costs; */
/* 	2.  any copy of the software must include this notice, as well as  */
/* 	    any other embedded copyright notices; and  */
/* 	3.  any distribution of this software or derivative works thereof  */
/* 	    must comply with all applicable U.S. export control laws. */
/*  */
/* THE SOFTWARE IS MADE AVAILABLE "AS IS" AND WITHOUT EXPRESS OR IMPLIED */
/* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED */
/* WARRANTIES OF DESIGN, MERCHANTIBILITY, FITNESS FOR A PARTICULAR */
/* PURPOSE, NON-INFRINGEMENT, PERFORMANCE OR CONFORMANCE TO */
/* SPECIFICATIONS.   */
/*  */
/* BY DOWNLOADING AND/OR USING THIS SOFTWARE, THE USER WAIVES ALL CLAIMS */
/* AGAINST SUN MICROSYSTEMS, INC. AND ITS AFFILIATED COMPANIES IN ANY */
/* JURISDICTION, INCLUDING BUT NOT LIMITED TO CLAIMS FOR DAMAGES OR */
/* EQUITABLE RELIEF BASED ON LOSS OF DATA, AND SPECIFICALLY WAIVES EVEN */
/* UNKNOWN OR UNANTICIPATED CLAIMS OR LOSSES, PRESENT AND FUTURE. */
/*  */
/* IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ANY OF ITS AFFILIATED */
/* COMPANIES BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL, */
/* INDIRECT AND CONSEQUENTIAL DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE */
/* POSSIBILITY OF SUCH DAMAGES. */
/*  */
/* This file is provided with no support and without any obligation on the */
/* part of Sun Microsystems, Inc. ("Sun") or any of its affiliated */
/* companies to assist in its use, correction, modification or */
/* enhancement.  Nevertheless, and without creating any obligation on its */
/* part, Sun welcomes your comments concerning the software and requests */
/* that they be sent to fdlibm-comments@sunpro.sun.com. */

subs p eq - 3f800000 bf800000 40000000
subs z eq - 3f800000 bf800000 40000000
subs n eq - 3f800000 c0000000 40400000
subs m eq - 3f800000 c0000000 40400000
subs p eq - 3f800000 c0000000 40400000
subs z eq - 3f800000 c0000000 40400000
subs n eq - 40000000 bf800000 40400000
subs m eq - 40000000 bf800000 40400000
subs p eq - 40000000 bf800000 40400000
subs z eq - 40000000 bf800000 40400000
subs n eq - 40000000 c0000000 40800000
subs m eq - 40000000 c0000000 40800000
subs p eq - 40000000 c0000000 40800000
subs z eq - 40000000 c0000000 40800000
subs n eq - 40000000 40000000 00000000
subs z eq - 40000000 40000000 00000000
subs p eq - 40000000 40000000 00000000
subs m eq - 40000000 40000000 80000000
subs n eq - 40a00000 40a00000 00000000
subs z eq - 40a00000 40a00000 00000000
subs p eq - 40a00000 40a00000 00000000
subs m eq - 40a00000 40a00000 80000000
subs n eq - 3f800000 c0e00000 41000000
subs m eq - 3f800000 c0e00000 41000000
subs p eq - 3f800000 c0e00000 41000000
subs z eq - 3f800000 c0e00000 41000000
subs n eq - 40a00000 3f800000 40800000
subs m eq - 40a00000 3f800000 40800000
subs p eq - 40a00000 3f800000 40800000
subs z eq - 40a00000 3f800000 40800000
subs n eq - 40000000 40a00000 c0400000
subs m eq - 40000000 40a00000 c0400000
subs p eq - 40000000 40a00000 c0400000
subs z eq - 40000000 40a00000 c0400000
subs n eq - 40a00000 00000000 40a00000
subs m eq - 40a00000 00000000 40a00000
subs p eq - 40a00000 00000000 40a00000
subs z eq - 40a00000 00000000 40a00000
subs n eq - 3f800000 00000000 3f800000
subs m eq - 3f800000 00000000 3f800000
subs p eq - 3f800000 00000000 3f800000
subs z eq - 3f800000 00000000 3f800000
subs n eq - bf800000 00000000 bf800000
subs m eq - bf800000 00000000 bf800000
subs p eq - bf800000 00000000 bf800000
subs z eq - bf800000 00000000 bf800000
subs n eq - 00000000 bf800000 3f800000
subs m eq - 00000000 bf800000 3f800000
subs p eq - 00000000 bf800000 3f800000
subs z eq - 00000000 bf800000 3f800000
subs n eq - 80000000 3f800000 bf800000
subs m eq - 80000000 3f800000 bf800000
subs p eq - 80000000 3f800000 bf800000
subs z eq - 80000000 3f800000 bf800000
subs n eq - 00000000 00000000 00000000
subs z eq - 00000000 00000000 00000000
subs p eq - 00000000 00000000 00000000
subs m eq - 00000000 00000000 80000000
subs n eq - 80000000 00000000 80000000
subs m eq - 80000000 00000000 80000000
subs p eq - 80000000 00000000 80000000
subs z eq - 80000000 00000000 80000000
subs n eq - 40400000 c0400000 40c00000
subs m eq - 40400000 c0400000 40c00000
subs p eq - 40400000 c0400000 40c00000
subs z eq - 40400000 c0400000 40c00000
subs n eq - 3f800000 3f800000 00000000
subs z eq - 3f800000 3f800000 00000000
subs p eq - 3f800000 3f800000 00000000
subs n eq - c0400000 c0400000 00000000
subs z eq - c0400000 c0400000 00000000
subs p eq - c0400000 c0400000 00000000
subs m eq - 3f800000 3f800000 80000000
subs m eq - c0400000 c0400000 80000000
subs n eq - 7f800000 00000000 7f800000
subs m eq - 7f800000 00000000 7f800000
subs p eq - 7f800000 00000000 7f800000
subs z eq - 7f800000 00000000 7f800000
subs n eq - ff800000 00000000 ff800000
subs m eq - ff800000 00000000 ff800000
subs p eq - ff800000 00000000 ff800000
subs z eq - ff800000 00000000 ff800000
subs n eq - ff000000 00000000 ff000000
subs m eq - ff000000 00000000 ff000000
subs p eq - ff000000 00000000 ff000000
subs z eq - ff000000 00000000 ff000000
subs n eq - 00000003 00000000 00000003
subs m eq - 00000003 00000000 00000003
subs p eq - 00000003 00000000 00000003
subs z eq - 00000003 00000000 00000003
subs n eq - 80000003 00000000 80000003
subs m eq - 80000003 00000000 80000003
subs p eq - 80000003 00000000 80000003
subs z eq - 80000003 00000000 80000003
subs n eq - 3f800001 3f800000 34000000
subs m eq - 3f800001 3f800000 34000000
subs p eq - 3f800001 3f800000 34000000
subs z eq - 3f800001 3f800000 34000000
subs n eq - bf800001 bf800000 b4000000
subs m eq - bf800001 bf800000 b4000000
subs p eq - bf800001 bf800000 b4000000
subs z eq - bf800001 bf800000 b4000000
subs n eq - bfffffff c0000000 34000000
subs m eq - bfffffff c0000000 34000000
subs p eq - bfffffff c0000000 34000000
subs z eq - bfffffff c0000000 34000000
subs n eq - 3fffffff 40000000 b4000000
subs m eq - 3fffffff 40000000 b4000000
subs p eq - 3fffffff 40000000 b4000000
subs z eq - 3fffffff 40000000 b4000000
subs n eq x 7f000000 bf800000 7f000000
subs z eq x 7f000000 bf800000 7f000000
subs m eq x 7f000000 bf800000 7f000000
subs p eq x 7f000000 bf800000 7f000001
subs n eq x ff000000 3f800000 ff000000
subs z eq x ff000000 3f800000 ff000000
subs p eq x ff000000 3f800000 ff000000
subs m eq x ff000000 3f800000 ff000001
subs n eq x 7effffff bf800000 7effffff
subs z eq x 7effffff bf800000 7effffff
subs m eq x 7effffff bf800000 7effffff
subs p eq x 7effffff bf800000 7f000000
subs n eq x feffffff 3f800000 feffffff
subs z eq x feffffff 3f800000 feffffff
subs p eq x feffffff 3f800000 feffffff
subs m eq x feffffff 3f800000 ff000000
subs n eq x 7f7fffff bf800000 7f7fffff
subs z eq x 7f7fffff bf800000 7f7fffff
subs m eq x 7f7fffff bf800000 7f7fffff
subs p eq xo 7f7fffff bf800000 7f800000
subs n eq x ff7fffff 3f800000 ff7fffff
subs z eq x ff7fffff 3f800000 ff7fffff
subs p eq x ff7fffff 3f800000 ff7fffff
subs m eq xo ff7fffff 3f800000 ff800000
subs n eq x 7f7ffffe bf800000 7f7ffffe
subs z eq x 7f7ffffe bf800000 7f7ffffe
subs m eq x 7f7ffffe bf800000 7f7ffffe
subs p eq x 7f7ffffe bf800000 7f7fffff
subs n eq x ff7ffffe 3f800000 ff7ffffe
subs z eq x ff7ffffe 3f800000 ff7ffffe
subs p eq x ff7ffffe 3f800000 ff7ffffe
subs m eq x ff7ffffe 3f800000 ff7fffff
subs n eq x 00000001 bf800000 3f800000
subs z eq x 00000001 bf800000 3f800000
subs m eq x 00000001 bf800000 3f800000
subs p eq x 00000001 bf800000 3f800001
subs n eq x 80000001 3f800000 bf800000
subs z eq x 80000001 3f800000 bf800000
subs p eq x 80000001 3f800000 bf800000
subs m eq x 80000001 3f800000 bf800001
subs n eq x 7f000000 3f800000 7f000000
subs p eq x 7f000000 3f800000 7f000000
subs z eq x 7f000000 3f800000 7effffff
subs m eq x 7f000000 3f800000 7effffff
subs n eq x ff000000 bf800000 ff000000
subs m eq x ff000000 bf800000 ff000000
subs z eq x ff000000 bf800000 feffffff
subs p eq x ff000000 bf800000 feffffff
subs n eq x 7effffff 3f800000 7effffff
subs p eq x 7effffff 3f800000 7effffff
subs z eq x 7effffff 3f800000 7efffffe
subs m eq x 7effffff 3f800000 7efffffe
subs n eq x feffffff bf800000 feffffff
subs m eq x feffffff bf800000 feffffff
subs z eq x feffffff bf800000 fefffffe
subs p eq x feffffff bf800000 fefffffe
subs n eq x 7f7fffff 3f800000 7f7fffff
subs p eq x 7f7fffff 3f800000 7f7fffff
subs z eq x 7f7fffff 3f800000 7f7ffffe
subs m eq x 7f7fffff 3f800000 7f7ffffe
subs n eq x ff7fffff bf800000 ff7fffff
subs m eq x ff7fffff bf800000 ff7fffff
subs z eq x ff7fffff bf800000 ff7ffffe
subs p eq x ff7fffff bf800000 ff7ffffe
subs n eq x 7f7ffffe 3f800000 7f7ffffe
subs p eq x 7f7ffffe 3f800000 7f7ffffe
subs z eq x 7f7ffffe 3f800000 7f7ffffd
subs m eq x 7f7ffffe 3f800000 7f7ffffd
subs n eq x ff7ffffe bf800000 ff7ffffe
subs m eq x ff7ffffe bf800000 ff7ffffe
subs z eq x ff7ffffe bf800000 ff7ffffd
subs p eq x ff7ffffe bf800000 ff7ffffd
subs n eq x 80000003 c0400000 40400000
subs p eq x 80000003 c0400000 40400000
subs z eq x 80000003 c0400000 403fffff
subs m eq x 80000003 c0400000 403fffff
subs n eq x 00000003 40a00000 c0a00000
subs m eq x 00000003 40a00000 c0a00000
subs z eq x 00000003 40a00000 c09fffff
subs p eq x 00000003 40a00000 c09fffff
subs n eq x 3f800001 bf800000 40000000
subs z eq x 3f800001 bf800000 40000000
subs m eq x 3f800001 bf800000 40000000
subs p eq x 3f800001 bf800000 40000001
subs n eq x bf800001 3f800000 c0000000
subs z eq x bf800001 3f800000 c0000000
subs p eq x bf800001 3f800000 c0000000
subs m eq x bf800001 3f800000 c0000001
subs n uo - 7fff0000 00000000 7fff0000
subs m uo - 7fff0000 00000000 7fff0000
subs p uo - 7fff0000 00000000 7fff0000
subs z uo - 7fff0000 00000000 7fff0000
subs n uo - 7fff0000 3f800000 7fff0000
subs m uo - 7fff0000 3f800000 7fff0000
subs p uo - 7fff0000 3f800000 7fff0000
subs z uo - 7fff0000 3f800000 7fff0000
subs n uo - 7fff0000 bf800000 7fff0000
subs m uo - 7fff0000 bf800000 7fff0000
subs p uo - 7fff0000 bf800000 7fff0000
subs z uo - 7fff0000 bf800000 7fff0000
subs n uo v 7f810000 00000000 7fff0000
subs m uo v 7f810000 00000000 7fff0000
subs p uo v 7f810000 00000000 7fff0000
subs z uo v 7f810000 00000000 7fff0000
subs n uo v 7f810000 3f800000 7fff0000
subs m uo v 7f810000 3f800000 7fff0000
subs p uo v 7f810000 3f800000 7fff0000
subs z uo v 7f810000 3f800000 7fff0000
subs n uo v 7f810000 bf800000 7fff0000
subs m uo v 7f810000 bf800000 7fff0000
subs p uo v 7f810000 bf800000 7fff0000
subs z uo v 7f810000 bf800000 7fff0000
subs p eq - 45800000 45800000 00000000
subs n eq - 45800000 45800000 00000000
subs z eq - 45800000 45800000 00000000
subs p eq - 45000000 45000000 00000000
subs n eq - 45000000 45000000 00000000
subs z eq - 45000000 45000000 00000000
subs m eq - 45800000 45800000 80000000
subs m eq - 45000000 45000000 80000000
subs n eq - 45000000 45800000 c5000000
subs m eq - 45000000 45800000 c5000000
subs p eq - 45000000 45800000 c5000000
subs z eq - 45000000 45800000 c5000000
subs p eq - c5800000 c5800000 00000000
subs n eq - c5800000 c5800000 00000000
subs z eq - c5800000 c5800000 00000000
subs p eq - c5000000 c5000000 00000000
subs n eq - c5000000 c5000000 00000000
subs z eq - c5000000 c5000000 00000000
subs m eq - c5800000 c5800000 80000000
subs m eq - c5000000 c5000000 80000000
subs n eq - c5000000 c5800000 45000000
subs m eq - c5000000 c5800000 45000000
subs p eq - c5000000 c5800000 45000000
subs z eq - c5000000 c5800000 45000000
subs n eq - 00000000 45800000 c5800000
subs m eq - 00000000 45800000 c5800000
subs p eq - 00000000 45800000 c5800000
subs z eq - 00000000 45800000 c5800000
subs n eq - 45800000 00000000 45800000
subs m eq - 45800000 00000000 45800000
subs p eq - 45800000 00000000 45800000
subs z eq - 45800000 00000000 45800000
subs n eq - c5800000 45800000 c6000000
subs m eq - c5800000 45800000 c6000000
subs p eq - c5800000 45800000 c6000000
subs z eq - c5800000 45800000 c6000000
subs n eq - 45800000 c5800000 46000000
subs m eq - 45800000 c5800000 46000000
subs p eq - 45800000 c5800000 46000000
subs z eq - 45800000 c5800000 46000000
subs n eq - 45800000 c5000000 45c00000
subs m eq - 45800000 c5000000 45c00000
subs p eq - 45800000 c5000000 45c00000
subs z eq - 45800000 c5000000 45c00000
subs n eq - c5000000 45800000 c5c00000
subs m eq - c5000000 45800000 c5c00000
subs p eq - c5000000 45800000 c5c00000
subs z eq - c5000000 45800000 c5c00000
subs n eq - c5800000 45000000 c5c00000
subs m eq - c5800000 45000000 c5c00000
subs p eq - c5800000 45000000 c5c00000
subs z eq - c5800000 45000000 c5c00000
subs n eq - 45000000 c5800000 45c00000
subs m eq - 45000000 c5800000 45c00000
subs p eq - 45000000 c5800000 45c00000
subs z eq - 45000000 c5800000 45c00000
subs n eq - 46fffe00 3f800000 46fffc00
subs m eq - 46fffe00 3f800000 46fffc00
subs p eq - 46fffe00 3f800000 46fffc00
subs z eq - 46fffe00 3f800000 46fffc00
subs n eq - 3f800000 46fffe00 c6fffc00
subs m eq - 3f800000 46fffe00 c6fffc00
subs p eq - 3f800000 46fffe00 c6fffc00
subs z eq - 3f800000 46fffe00 c6fffc00
subs n eq - 46fffe00 46fffa00 40000000
subs m eq - 46fffe00 46fffa00 40000000
subs p eq - 46fffe00 46fffa00 40000000
subs z eq - 46fffe00 46fffa00 40000000
subs n eq - 47000000 46fffe00 3f800000
subs m eq - 47000000 46fffe00 3f800000
subs p eq - 47000000 46fffe00 3f800000
subs z eq - 47000000 46fffe00 3f800000
subs n eq - c7000000 c6fffe00 bf800000
subs m eq - c7000000 c6fffe00 bf800000
subs p eq - c7000000 c6fffe00 bf800000
subs z eq - c7000000 c6fffe00 bf800000
subs n eq - 47000100 c6fffe00 47800000
subs m eq - 47000100 c6fffe00 47800000
subs p eq - 47000100 c6fffe00 47800000
subs z eq - 47000100 c6fffe00 47800000
subs n eq - 467ffc00 c67ffc00 46fffc00
subs m eq - 467ffc00 c67ffc00 46fffc00
subs p eq - 467ffc00 c67ffc00 46fffc00
subs z eq - 467ffc00 c67ffc00 46fffc00
subs n eq - c6fffe00 3f800000 c7000000
subs m eq - c6fffe00 3f800000 c7000000
subs p eq - c6fffe00 3f800000 c7000000
subs z eq - c6fffe00 3f800000 c7000000
subs n eq - 40a00000 80000000 40a00000
subs m eq - 40a00000 80000000 40a00000
subs p eq - 40a00000 80000000 40a00000
subs z eq - 40a00000 80000000 40a00000
subs n eq - 7f800000 ff800000 7f800000
subs m eq - 7f800000 ff800000 7f800000
subs p eq - 7f800000 ff800000 7f800000
subs z eq - 7f800000 ff800000 7f800000
subs n eq - ff800000 7f800000 ff800000
subs m eq - ff800000 7f800000 ff800000
subs p eq - ff800000 7f800000 ff800000
subs z eq - ff800000 7f800000 ff800000
subs n uo v ff800000 ff800000 7fff0000
subs m uo v ff800000 ff800000 7fff0000
subs p uo v ff800000 ff800000 7fff0000
subs z uo v ff800000 ff800000 7fff0000
subs n uo v 7f800000 7f800000 7fff0000
subs m uo v 7f800000 7f800000 7fff0000
subs p uo v 7f800000 7f800000 7fff0000
subs z uo v 7f800000 7f800000 7fff0000
subs n eq - 7f800000 ff000000 7f800000
subs m eq - 7f800000 ff000000 7f800000
subs p eq - 7f800000 ff000000 7f800000
subs z eq - 7f800000 ff000000 7f800000
subs n eq - 7f800000 7f000000 7f800000
subs m eq - 7f800000 7f000000 7f800000
subs p eq - 7f800000 7f000000 7f800000
subs z eq - 7f800000 7f000000 7f800000
subs n eq - ff800000 ff000000 ff800000
subs m eq - ff800000 ff000000 ff800000
subs p eq - ff800000 ff000000 ff800000
subs z eq - ff800000 ff000000 ff800000
subs n eq - ff800000 7f000000 ff800000
subs m eq - ff800000 7f000000 ff800000
subs p eq - ff800000 7f000000 ff800000
subs z eq - ff800000 7f000000 ff800000
subs n eq - 7f000000 ff800000 7f800000
subs m eq - 7f000000 ff800000 7f800000
subs p eq - 7f000000 ff800000 7f800000
subs z eq - 7f000000 ff800000 7f800000
subs n eq - 7f000000 7f800000 ff800000
subs m eq - 7f000000 7f800000 ff800000
subs p eq - 7f000000 7f800000 ff800000
subs z eq - 7f000000 7f800000 ff800000
subs n eq - ff000000 ff800000 7f800000
subs m eq - ff000000 ff800000 7f800000
subs p eq - ff000000 ff800000 7f800000
subs z eq - ff000000 ff800000 7f800000
subs n eq - ff000000 7f800000 ff800000
subs m eq - ff000000 7f800000 ff800000
subs p eq - ff000000 7f800000 ff800000
subs z eq - ff000000 7f800000 ff800000
subs n eq - 7f800000 80000000 7f800000
subs m eq - 7f800000 80000000 7f800000
subs p eq - 7f800000 80000000 7f800000
subs z eq - 7f800000 80000000 7f800000
subs n eq - ff800000 80000000 ff800000
subs m eq - ff800000 80000000 ff800000
subs p eq - ff800000 80000000 ff800000
subs z eq - ff800000 80000000 ff800000
subs n eq - 00000000 ff800000 7f800000
subs m eq - 00000000 ff800000 7f800000
subs p eq - 00000000 ff800000 7f800000
subs z eq - 00000000 ff800000 7f800000
subs n eq - 80000000 ff800000 7f800000
subs m eq - 80000000 ff800000 7f800000
subs p eq - 80000000 ff800000 7f800000
subs z eq - 80000000 ff800000 7f800000
subs n eq - 00000000 7f800000 ff800000
subs m eq - 00000000 7f800000 ff800000
subs p eq - 00000000 7f800000 ff800000
subs z eq - 00000000 7f800000 ff800000
subs n eq - 80000000 7f800000 ff800000
subs m eq - 80000000 7f800000 ff800000
subs p eq - 80000000 7f800000 ff800000
subs z eq - 80000000 7f800000 ff800000
subs n eq - 7f800000 807fffff 7f800000
subs m eq - 7f800000 807fffff 7f800000
subs p eq - 7f800000 807fffff 7f800000
subs z eq - 7f800000 807fffff 7f800000
subs n eq - ff800000 807fffff ff800000
subs m eq - ff800000 807fffff ff800000
subs p eq - ff800000 807fffff ff800000
subs z eq - ff800000 807fffff ff800000
subs n eq - 7f800000 007fffff 7f800000
subs m eq - 7f800000 007fffff 7f800000
subs p eq - 7f800000 007fffff 7f800000
subs z eq - 7f800000 007fffff 7f800000
subs n eq - ff800000 007fffff ff800000
subs m eq - ff800000 007fffff ff800000
subs p eq - ff800000 007fffff ff800000
subs z eq - ff800000 007fffff ff800000
subs n eq - 00000003 ff800000 7f800000
subs m eq - 00000003 ff800000 7f800000
subs p eq - 00000003 ff800000 7f800000
subs z eq - 00000003 ff800000 7f800000
subs n eq - 00000003 7f800000 ff800000
subs m eq - 00000003 7f800000 ff800000
subs p eq - 00000003 7f800000 ff800000
subs z eq - 00000003 7f800000 ff800000
subs n eq - 80000003 ff800000 7f800000
subs m eq - 80000003 ff800000 7f800000
subs p eq - 80000003 ff800000 7f800000
subs z eq - 80000003 ff800000 7f800000
subs n eq - 80000003 7f800000 ff800000
subs m eq - 80000003 7f800000 ff800000
subs p eq - 80000003 7f800000 ff800000
subs z eq - 80000003 7f800000 ff800000
subs n eq - 00000000 ff000000 7f000000
subs m eq - 00000000 ff000000 7f000000
subs p eq - 00000000 ff000000 7f000000
subs z eq - 00000000 ff000000 7f000000
subs n eq - 80000000 ff000000 7f000000
subs m eq - 80000000 ff000000 7f000000
subs p eq - 80000000 ff000000 7f000000
subs z eq - 80000000 ff000000 7f000000
subs n eq - ff000000 80000000 ff000000
subs m eq - ff000000 80000000 ff000000
subs p eq - ff000000 80000000 ff000000
subs z eq - ff000000 80000000 ff000000
subs n eq - 00000000 807fffff 007fffff
subs m eq - 00000000 807fffff 007fffff
subs p eq - 00000000 807fffff 007fffff
subs z eq - 00000000 807fffff 007fffff
subs n eq - 80000000 807fffff 007fffff
subs m eq - 80000000 807fffff 007fffff
subs p eq - 80000000 807fffff 007fffff
subs z eq - 80000000 807fffff 007fffff
subs n eq - 00000000 007fffff 807fffff
subs m eq - 00000000 007fffff 807fffff
subs p eq - 00000000 007fffff 807fffff
subs z eq - 00000000 007fffff 807fffff
subs n eq - 80000000 007fffff 807fffff
subs m eq - 80000000 007fffff 807fffff
subs p eq - 80000000 007fffff 807fffff
subs z eq - 80000000 007fffff 807fffff
subs n eq - 00000003 80000000 00000003
subs m eq - 00000003 80000000 00000003
subs p eq - 00000003 80000000 00000003
subs z eq - 00000003 80000000 00000003
subs n eq - 80000003 80000000 80000003
subs m eq - 80000003 80000000 80000003
subs p eq - 80000003 80000000 80000003
subs z eq - 80000003 80000000 80000003
subs n eq - 80000000 00800000 80800000
subs m eq - 80000000 00800000 80800000
subs p eq - 80000000 00800000 80800000
subs z eq - 80000000 00800000 80800000
subs n eq - 00800000 80000000 00800000
subs m eq - 00800000 80000000 00800000
subs p eq - 00800000 80000000 00800000
subs z eq - 00800000 80000000 00800000
subs n eq - 00000000 00800000 80800000
subs m eq - 00000000 00800000 80800000
subs p eq - 00000000 00800000 80800000
subs z eq - 00000000 00800000 80800000
subs n eq - 80800000 80000000 80800000
subs m eq - 80800000 80000000 80800000
subs p eq - 80800000 80000000 80800000
subs z eq - 80800000 80000000 80800000
subs n eq - 80000000 80000000 00000000
subs z eq - 80000000 80000000 00000000
subs p eq - 80000000 80000000 00000000
subs m eq - 80000000 80000000 80000000
subs n eq - 00000000 80000000 00000000
subs m eq - 00000000 80000000 00000000
subs p eq - 00000000 80000000 00000000
subs z eq - 00000000 80000000 00000000
subs n eq xo 7f000000 ff000000 7f800000
subs p eq xo 7f000000 ff000000 7f800000
subs z eq xo 7f000000 ff000000 7f7fffff
subs m eq xo 7f000000 ff000000 7f7fffff
subs n eq xo ff000000 7f000000 ff800000
subs m eq xo ff000000 7f000000 ff800000
subs z eq xo ff000000 7f000000 ff7fffff
subs p eq xo ff000000 7f000000 ff7fffff
subs n eq - 7efffffe fefffffe 7f7ffffe
subs m eq - 7efffffe fefffffe 7f7ffffe
subs p eq - 7efffffe fefffffe 7f7ffffe
subs z eq - 7efffffe fefffffe 7f7ffffe
subs n eq - fefffffe 7efffffe ff7ffffe
subs m eq - fefffffe 7efffffe ff7ffffe
subs p eq - fefffffe 7efffffe ff7ffffe
subs z eq - fefffffe 7efffffe ff7ffffe
subs n eq xo 7f7ffffe ff7ffffe 7f800000
subs p eq xo 7f7ffffe ff7ffffe 7f800000
subs z eq xo 7f7ffffe ff7ffffe 7f7fffff
subs m eq xo 7f7ffffe ff7ffffe 7f7fffff
subs n eq xo ff7ffffe 7f7ffffe ff800000
subs m eq xo ff7ffffe 7f7ffffe ff800000
subs z eq xo ff7ffffe 7f7ffffe ff7fffff
subs p eq xo ff7ffffe 7f7ffffe ff7fffff
subs n eq - 00800000 80800000 01000000
subs m eq - 00800000 80800000 01000000
subs p eq - 00800000 80800000 01000000
subs z eq - 00800000 80800000 01000000
subs n eq - 7e800000 fe800000 7f000000
subs m eq - 7e800000 fe800000 7f000000
subs p eq - 7e800000 fe800000 7f000000
subs z eq - 7e800000 fe800000 7f000000
subs n eq - 007fffff 807fffff 00fffffe
subs m eq - 007fffff 807fffff 00fffffe
subs p eq - 007fffff 807fffff 00fffffe
subs z eq - 007fffff 807fffff 00fffffe
subs n eq - 807fffff 007fffff 80fffffe
subs m eq - 807fffff 007fffff 80fffffe
subs p eq - 807fffff 007fffff 80fffffe
subs z eq - 807fffff 007fffff 80fffffe
subs n eq - 00000004 80000004 00000008
subs m eq - 00000004 80000004 00000008
subs p eq - 00000004 80000004 00000008
subs z eq - 00000004 80000004 00000008
subs n eq - 80000004 00000004 80000008
subs m eq - 80000004 00000004 80000008
subs p eq - 80000004 00000004 80000008
subs z eq - 80000004 00000004 80000008
subs n eq - 00000001 80000001 00000002
subs m eq - 00000001 80000001 00000002
subs p eq - 00000001 80000001 00000002
subs z eq - 00000001 80000001 00000002
subs n eq - 80000001 00000001 80000002
subs m eq - 80000001 00000001 80000002
subs p eq - 80000001 00000001 80000002
subs z eq - 80000001 00000001 80000002
subs n eq - 7f000000 7f000000 00000000
subs z eq - 7f000000 7f000000 00000000
subs p eq - 7f000000 7f000000 00000000
subs n eq - fefffffe fefffffe 00000000
subs z eq - fefffffe fefffffe 00000000
subs p eq - fefffffe fefffffe 00000000
subs n eq - 00800000 00800000 00000000
subs z eq - 00800000 00800000 00000000
subs p eq - 00800000 00800000 00000000
subs n eq - 80800000 80800000 00000000
subs z eq - 80800000 80800000 00000000
subs p eq - 80800000 80800000 00000000
subs n eq - 007ffffc 007ffffc 00000000
subs z eq - 007ffffc 007ffffc 00000000
subs p eq - 007ffffc 007ffffc 00000000
subs n eq - 807fffff 807fffff 00000000
subs z eq - 807fffff 807fffff 00000000
subs p eq - 807fffff 807fffff 00000000
subs n eq - 00000001 00000001 00000000
subs z eq - 00000001 00000001 00000000
subs p eq - 00000001 00000001 00000000
subs n eq - 80000001 80000001 00000000
subs z eq - 80000001 80000001 00000000
subs p eq - 80000001 80000001 00000000
subs n eq - 7f7fffff 7f7fffff 00000000
subs z eq - 7f7fffff 7f7fffff 00000000
subs p eq - 7f7fffff 7f7fffff 00000000
subs m eq - 7f000000 7f000000 80000000
subs m eq - fefffffe fefffffe 80000000
subs m eq - 00800000 00800000 80000000
subs m eq - 80800000 80800000 80000000
subs m eq - 007ffffc 007ffffc 80000000
subs m eq - 807fffff 807fffff 80000000
subs m eq - 00000001 00000001 80000000
subs m eq - 80000001 80000001 80000000
subs m eq - 7f7fffff 7f7fffff 80000000
subs n eq - 3f800001 3f800002 b4000000
subs m eq - 3f800001 3f800002 b4000000
subs p eq - 3f800001 3f800002 b4000000
subs z eq - 3f800001 3f800002 b4000000
subs n eq - bf800001 bf800002 34000000
subs m eq - bf800001 bf800002 34000000
subs p eq - bf800001 bf800002 34000000
subs z eq - bf800001 bf800002 34000000
subs n eq - 40000000 40000001 b4800000
subs m eq - 40000000 40000001 b4800000
subs p eq - 40000000 40000001 b4800000
subs z eq - 40000000 40000001 b4800000
subs n eq - c0000000 c0000001 34800000
subs m eq - c0000000 c0000001 34800000
subs p eq - c0000000 c0000001 34800000
subs z eq - c0000000 c0000001 34800000
subs n eq - 40000004 40000003 34800000
subs m eq - 40000004 40000003 34800000
subs p eq - 40000004 40000003 34800000
subs z eq - 40000004 40000003 34800000
subs n eq - c0000004 c0000003 b4800000
subs m eq - c0000004 c0000003 b4800000
subs p eq - c0000004 c0000003 b4800000
subs z eq - c0000004 c0000003 b4800000
subs n eq - 407fffff 407ffffe 34800000
subs m eq - 407fffff 407ffffe 34800000
subs p eq - 407fffff 407ffffe 34800000
subs z eq - 407fffff 407ffffe 34800000
subs n eq - c07fffff c07ffffe b4800000
subs m eq - c07fffff c07ffffe b4800000
subs p eq - c07fffff c07ffffe b4800000
subs z eq - c07fffff c07ffffe b4800000
subs n eq - 3ffffffc 3ffffffd b4000000
subs m eq - 3ffffffc 3ffffffd b4000000
subs p eq - 3ffffffc 3ffffffd b4000000
subs z eq - 3ffffffc 3ffffffd b4000000
subs n eq - bffffffc bffffffd 34000000
subs m eq - bffffffc bffffffd 34000000
subs p eq - bffffffc bffffffd 34000000
subs z eq - bffffffc bffffffd 34000000
subs n eq - 7f000001 7f000000 73800000
subs m eq - 7f000001 7f000000 73800000
subs p eq - 7f000001 7f000000 73800000
subs z eq - 7f000001 7f000000 73800000
subs n eq - ff000001 ff000000 f3800000
subs m eq - ff000001 ff000000 f3800000
subs p eq - ff000001 ff000000 f3800000
subs z eq - ff000001 ff000000 f3800000
subs n eq - 7f000001 7f000002 f3800000
subs m eq - 7f000001 7f000002 f3800000
subs p eq - 7f000001 7f000002 f3800000
subs z eq - 7f000001 7f000002 f3800000
subs n eq - ff000001 ff000002 73800000
subs m eq - ff000001 ff000002 73800000
subs p eq - ff000001 ff000002 73800000
subs z eq - ff000001 ff000002 73800000
subs n eq - 7e800000 7e800001 f3000000
subs m eq - 7e800000 7e800001 f3000000
subs p eq - 7e800000 7e800001 f3000000
subs z eq - 7e800000 7e800001 f3000000
subs n eq - fe800000 fe800001 73000000
subs m eq - fe800000 fe800001 73000000
subs p eq - fe800000 fe800001 73000000
subs z eq - fe800000 fe800001 73000000
subs n eq - 7e800004 7e800003 73000000
subs m eq - 7e800004 7e800003 73000000
subs p eq - 7e800004 7e800003 73000000
subs z eq - 7e800004 7e800003 73000000
subs n eq - fe800004 fe800003 f3000000
subs m eq - fe800004 fe800003 f3000000
subs p eq - fe800004 fe800003 f3000000
subs z eq - fe800004 fe800003 f3000000
subs n eq - 7e7fffff 7e7ffffe 72800000
subs m eq - 7e7fffff 7e7ffffe 72800000
subs p eq - 7e7fffff 7e7ffffe 72800000
subs z eq - 7e7fffff 7e7ffffe 72800000
subs n eq - fe7fffff fe7ffffe f2800000
subs m eq - fe7fffff fe7ffffe f2800000
subs p eq - fe7fffff fe7ffffe f2800000
subs z eq - fe7fffff fe7ffffe f2800000
subs n eq - ff7ffffe ff7fffff 73800000
subs m eq - ff7ffffe ff7fffff 73800000
subs p eq - ff7ffffe ff7fffff 73800000
subs z eq - ff7ffffe ff7fffff 73800000
subs n eq - 7f7ffffe 7f7fffff f3800000
subs m eq - 7f7ffffe 7f7fffff f3800000
subs p eq - 7f7ffffe 7f7fffff f3800000
subs z eq - 7f7ffffe 7f7fffff f3800000
subs n eq - 80800001 80800000 80000001
subs m eq - 80800001 80800000 80000001
subs p eq - 80800001 80800000 80000001
subs z eq - 80800001 80800000 80000001
subs n eq - 00800001 00800000 00000001
subs m eq - 00800001 00800000 00000001
subs p eq - 00800001 00800000 00000001
subs z eq - 00800001 00800000 00000001
subs n eq - 807fffff 80800000 00000001
subs m eq - 807fffff 80800000 00000001
subs p eq - 807fffff 80800000 00000001
subs z eq - 807fffff 80800000 00000001
subs n eq - 007fffff 00800000 80000001
subs m eq - 007fffff 00800000 80000001
subs p eq - 007fffff 00800000 80000001
subs z eq - 007fffff 00800000 80000001
subs n eq - 00800001 00800002 80000001
subs m eq - 00800001 00800002 80000001
subs p eq - 00800001 00800002 80000001
subs z eq - 00800001 00800002 80000001
subs n eq - 80800001 80800002 00000001
subs m eq - 80800001 80800002 00000001
subs p eq - 80800001 80800002 00000001
subs z eq - 80800001 80800002 00000001
subs n eq - 007fffff 007ffffe 00000001
subs m eq - 007fffff 007ffffe 00000001
subs p eq - 007fffff 007ffffe 00000001
subs z eq - 007fffff 007ffffe 00000001
subs n eq - 807fffff 807ffffe 80000001
subs m eq - 807fffff 807ffffe 80000001
subs p eq - 807fffff 807ffffe 80000001
subs z eq - 807fffff 807ffffe 80000001
subs n eq - 007ffffd 007ffffe 80000001
subs m eq - 007ffffd 007ffffe 80000001
subs p eq - 007ffffd 007ffffe 80000001
subs z eq - 007ffffd 007ffffe 80000001
subs n eq - 807ffffd 807ffffe 00000001
subs m eq - 807ffffd 807ffffe 00000001
subs p eq - 807ffffd 807ffffe 00000001
subs z eq - 807ffffd 807ffffe 00000001
subs n eq - 00000002 00000001 00000001
subs m eq - 00000002 00000001 00000001
subs p eq - 00000002 00000001 00000001
subs z eq - 00000002 00000001 00000001
subs n eq - 80000002 80000001 80000001
subs m eq - 80000002 80000001 80000001
subs p eq - 80000002 80000001 80000001
subs z eq - 80000002 80000001 80000001
subs n eq - 00000003 00000002 00000001
subs m eq - 00000003 00000002 00000001
subs p eq - 00000003 00000002 00000001
subs z eq - 00000003 00000002 00000001
subs n eq - 80000003 80000002 80000001
subs m eq - 80000003 80000002 80000001
subs p eq - 80000003 80000002 80000001
subs z eq - 80000003 80000002 80000001
subs n eq - 40000000 3fffffff 34000000
subs m eq - 40000000 3fffffff 34000000
subs p eq - 40000000 3fffffff 34000000
subs z eq - 40000000 3fffffff 34000000
subs n eq - c0000000 bfffffff b4000000
subs m eq - c0000000 bfffffff b4000000
subs p eq - c0000000 bfffffff b4000000
subs z eq - c0000000 bfffffff b4000000
subs n eq - 40800001 407fffff 35400000
subs m eq - 40800001 407fffff 35400000
subs p eq - 40800001 407fffff 35400000
subs z eq - 40800001 407fffff 35400000
subs n eq - c0800001 c07fffff b5400000
subs m eq - c0800001 c07fffff b5400000
subs p eq - c0800001 c07fffff b5400000
subs z eq - c0800001 c07fffff b5400000
subs n eq - 407fffff 40800002 b5a00000
subs m eq - 407fffff 40800002 b5a00000
subs p eq - 407fffff 40800002 b5a00000
subs z eq - 407fffff 40800002 b5a00000
subs n eq - c07fffff c0800002 35a00000
subs m eq - c07fffff c0800002 35a00000
subs p eq - c07fffff c0800002 35a00000
subs z eq - c07fffff c0800002 35a00000
subs n eq - 40000001 3f800001 3f800001
subs m eq - 40000001 3f800001 3f800001
subs p eq - 40000001 3f800001 3f800001
subs z eq - 40000001 3f800001 3f800001
subs n eq - c0000001 bf800001 bf800001
subs m eq - c0000001 bf800001 bf800001
subs p eq - c0000001 bf800001 bf800001
subs z eq - c0000001 bf800001 bf800001
subs n eq - 40000002 3f800001 3f800003
subs m eq - 40000002 3f800001 3f800003
subs p eq - 40000002 3f800001 3f800003
subs z eq - 40000002 3f800001 3f800003
subs n eq - c0000002 bf800001 bf800003
subs m eq - c0000002 bf800001 bf800003
subs p eq - c0000002 bf800001 bf800003
subs z eq - c0000002 bf800001 bf800003
subs n eq - 40000002 3f800003 3f800001
subs m eq - 40000002 3f800003 3f800001
subs p eq - 40000002 3f800003 3f800001
subs z eq - 40000002 3f800003 3f800001
subs n eq - c0000002 bf800003 bf800001
subs m eq - c0000002 bf800003 bf800001
subs p eq - c0000002 bf800003 bf800001
subs z eq - c0000002 bf800003 bf800001
subs n eq - 7e800000 7e7fffff 72800000
subs m eq - 7e800000 7e7fffff 72800000
subs p eq - 7e800000 7e7fffff 72800000
subs z eq - 7e800000 7e7fffff 72800000
subs n eq - fe800000 fe7fffff f2800000
subs m eq - fe800000 fe7fffff f2800000
subs p eq - fe800000 fe7fffff f2800000
subs z eq - fe800000 fe7fffff f2800000
subs n eq - feffffff ff000000 73000000
subs m eq - feffffff ff000000 73000000
subs p eq - feffffff ff000000 73000000
subs z eq - feffffff ff000000 73000000
subs n eq - 7effffff 7f000000 f3000000
subs m eq - 7effffff 7f000000 f3000000
subs p eq - 7effffff 7f000000 f3000000
subs z eq - 7effffff 7f000000 f3000000
subs n eq - 7d800001 7d7fffff 72400000
subs m eq - 7d800001 7d7fffff 72400000
subs p eq - 7d800001 7d7fffff 72400000
subs z eq - 7d800001 7d7fffff 72400000
subs n eq - fd800001 fd7fffff f2400000
subs m eq - fd800001 fd7fffff f2400000
subs p eq - fd800001 fd7fffff f2400000
subs z eq - fd800001 fd7fffff f2400000
subs n eq - 7e7fffff 7e800002 f3a00000
subs m eq - 7e7fffff 7e800002 f3a00000
subs p eq - 7e7fffff 7e800002 f3a00000
subs z eq - 7e7fffff 7e800002 f3a00000
subs n eq - fe7fffff fe800002 73a00000
subs m eq - fe7fffff fe800002 73a00000
subs p eq - fe7fffff fe800002 73a00000
subs z eq - fe7fffff fe800002 73a00000
subs n eq - 7e800001 7f000001 fe800001
subs m eq - 7e800001 7f000001 fe800001
subs p eq - 7e800001 7f000001 fe800001
subs z eq - 7e800001 7f000001 fe800001
subs n eq - fe800001 ff000001 7e800001
subs m eq - fe800001 ff000001 7e800001
subs p eq - fe800001 ff000001 7e800001
subs z eq - fe800001 ff000001 7e800001
subs n eq - 7f000002 7e800001 7e800003
subs m eq - 7f000002 7e800001 7e800003
subs p eq - 7f000002 7e800001 7e800003
subs z eq - 7f000002 7e800001 7e800003
subs n eq - ff000002 fe800001 fe800003
subs m eq - ff000002 fe800001 fe800003
subs p eq - ff000002 fe800001 fe800003
subs z eq - ff000002 fe800001 fe800003
subs n eq - 7e800002 7e000003 7e000001
subs m eq - 7e800002 7e000003 7e000001
subs p eq - 7e800002 7e000003 7e000001
subs z eq - 7e800002 7e000003 7e000001
subs n eq - fe800002 fe000003 fe000001
subs m eq - fe800002 fe000003 fe000001
subs p eq - fe800002 fe000003 fe000001
subs z eq - fe800002 fe000003 fe000001
subs n eq - 01000000 00ffffff 00000001
subs m eq - 01000000 00ffffff 00000001
subs p eq - 01000000 00ffffff 00000001
subs z eq - 01000000 00ffffff 00000001
subs n eq - 81000000 80ffffff 80000001
subs m eq - 81000000 80ffffff 80000001
subs p eq - 81000000 80ffffff 80000001
subs z eq - 81000000 80ffffff 80000001
subs n eq - 80ffffff 81000000 00000001
subs m eq - 80ffffff 81000000 00000001
subs p eq - 80ffffff 81000000 00000001
subs z eq - 80ffffff 81000000 00000001
subs n eq - 00ffffff 01000000 80000001
subs m eq - 00ffffff 01000000 80000001
subs p eq - 00ffffff 01000000 80000001
subs z eq - 00ffffff 01000000 80000001
subs n eq - 01000001 00ffffff 00000003
subs m eq - 01000001 00ffffff 00000003
subs p eq - 01000001 00ffffff 00000003
subs z eq - 01000001 00ffffff 00000003
subs n eq - 81000001 80ffffff 80000003
subs m eq - 81000001 80ffffff 80000003
subs p eq - 81000001 80ffffff 80000003
subs z eq - 81000001 80ffffff 80000003
subs n eq - 01800000 017fffff 00000002
subs m eq - 01800000 017fffff 00000002
subs p eq - 01800000 017fffff 00000002
subs z eq - 01800000 017fffff 00000002
subs n eq - 81800000 817fffff 80000002
subs m eq - 81800000 817fffff 80000002
subs p eq - 81800000 817fffff 80000002
subs z eq - 81800000 817fffff 80000002
subs n eq - 817fffff 81800000 00000002
subs m eq - 817fffff 81800000 00000002
subs p eq - 817fffff 81800000 00000002
subs z eq - 817fffff 81800000 00000002
subs n eq - 017fffff 01800000 80000002
subs m eq - 017fffff 01800000 80000002
subs p eq - 017fffff 01800000 80000002
subs z eq - 017fffff 01800000 80000002
subs n eq - 01800001 017fffff 00000006
subs m eq - 01800001 017fffff 00000006
subs p eq - 01800001 017fffff 00000006
subs z eq - 01800001 017fffff 00000006
subs n eq - 81800001 817fffff 80000006
subs m eq - 81800001 817fffff 80000006
subs p eq - 81800001 817fffff 80000006
subs z eq - 81800001 817fffff 80000006
subs n eq - 00ffffff 01000002 80000005
subs m eq - 00ffffff 01000002 80000005
subs p eq - 00ffffff 01000002 80000005
subs z eq - 00ffffff 01000002 80000005
subs n eq - 80ffffff 81000002 00000005
subs m eq - 80ffffff 81000002 00000005
subs p eq - 80ffffff 81000002 00000005
subs z eq - 80ffffff 81000002 00000005
subs n eq - 00ffffff 01000004 80000009
subs m eq - 00ffffff 01000004 80000009
subs p eq - 00ffffff 01000004 80000009
subs z eq - 00ffffff 01000004 80000009
subs n eq - 80ffffff 81000004 00000009
subs m eq - 80ffffff 81000004 00000009
subs p eq - 80ffffff 81000004 00000009
subs z eq - 80ffffff 81000004 00000009
subs n eq - 01000001 00800001 00800001
subs m eq - 01000001 00800001 00800001
subs p eq - 01000001 00800001 00800001
subs z eq - 01000001 00800001 00800001
subs n eq - 81000001 80800001 80800001
subs m eq - 81000001 80800001 80800001
subs p eq - 81000001 80800001 80800001
subs z eq - 81000001 80800001 80800001
subs n eq - 01000002 00800001 00800003
subs m eq - 01000002 00800001 00800003
subs p eq - 01000002 00800001 00800003
subs z eq - 01000002 00800001 00800003
subs n eq - 81000002 80800001 80800003
subs m eq - 81000002 80800001 80800003
subs p eq - 81000002 80800001 80800003
subs z eq - 81000002 80800001 80800003
subs n eq - 01800002 01000003 01000001
subs m eq - 01800002 01000003 01000001
subs p eq - 01800002 01000003 01000001
subs z eq - 01800002 01000003 01000001
subs n eq - 81800002 81000003 81000001
subs m eq - 81800002 81000003 81000001
subs p eq - 81800002 81000003 81000001
subs z eq - 81800002 81000003 81000001
subs n eq x 00000001 ff000000 7f000000
subs z eq x 00000001 ff000000 7f000000
subs m eq x 00000001 ff000000 7f000000
subs p eq x 00000001 ff000000 7f000001
subs n eq x 80000001 7f000000 ff000000
subs z eq x 80000001 7f000000 ff000000
subs p eq x 80000001 7f000000 ff000000
subs m eq x 80000001 7f000000 ff000001
subs n eq x 00000001 feffffff 7effffff
subs z eq x 00000001 feffffff 7effffff
subs m eq x 00000001 feffffff 7effffff
subs p eq x 00000001 feffffff 7f000000
subs n eq x 80000001 7effffff feffffff
subs z eq x 80000001 7effffff feffffff
subs p eq x 80000001 7effffff feffffff
subs m eq x 80000001 7effffff ff000000
subs n eq x 00000001 ff7fffff 7f7fffff
subs z eq x 00000001 ff7fffff 7f7fffff
subs m eq x 00000001 ff7fffff 7f7fffff
subs p eq xo 00000001 ff7fffff 7f800000
subs n eq x 80000001 7f7fffff ff7fffff
subs z eq x 80000001 7f7fffff ff7fffff
subs p eq x 80000001 7f7fffff ff7fffff
subs m eq xo 80000001 7f7fffff ff800000
subs n eq x 00000001 ff7ffffe 7f7ffffe
subs z eq x 00000001 ff7ffffe 7f7ffffe
subs m eq x 00000001 ff7ffffe 7f7ffffe
subs p eq x 00000001 ff7ffffe 7f7fffff
subs n eq x 80000001 7f7ffffe ff7ffffe
subs z eq x 80000001 7f7ffffe ff7ffffe
subs p eq x 80000001 7f7ffffe ff7ffffe
subs m eq x 80000001 7f7ffffe ff7fffff
subs n eq x 00000001 bf7fffff 3f7fffff
subs z eq x 00000001 bf7fffff 3f7fffff
subs m eq x 00000001 bf7fffff 3f7fffff
subs p eq x 00000001 bf7fffff 3f800000
subs n eq x 80000001 3f7fffff bf7fffff
subs z eq x 80000001 3f7fffff bf7fffff
subs p eq x 80000001 3f7fffff bf7fffff
subs m eq x 80000001 3f7fffff bf800000
subs n eq x 00000001 bfffffff 3fffffff
subs z eq x 00000001 bfffffff 3fffffff
subs m eq x 00000001 bfffffff 3fffffff
subs p eq x 00000001 bfffffff 40000000
subs n eq x 80000001 3fffffff bfffffff
subs z eq x 80000001 3fffffff bfffffff
subs p eq x 80000001 3fffffff bfffffff
subs m eq x 80000001 3fffffff c0000000
subs n eq x 00000001 bffffffe 3ffffffe
subs z eq x 00000001 bffffffe 3ffffffe
subs m eq x 00000001 bffffffe 3ffffffe
subs p eq x 00000001 bffffffe 3fffffff
subs n eq x 80000001 3ffffffe bffffffe
subs z eq x 80000001 3ffffffe bffffffe
subs p eq x 80000001 3ffffffe bffffffe
subs m eq x 80000001 3ffffffe bfffffff
subs n eq x 7f7fffff 00000001 7f7fffff
subs p eq x 7f7fffff 00000001 7f7fffff
subs z eq x 7f7fffff 00000001 7f7ffffe
subs m eq x 7f7fffff 00000001 7f7ffffe
subs n eq x ff7fffff 80000001 ff7fffff
subs m eq x ff7fffff 80000001 ff7fffff
subs z eq x ff7fffff 80000001 ff7ffffe
subs p eq x ff7fffff 80000001 ff7ffffe
subs n eq x 80000003 ff000000 7f000000
subs p eq x 80000003 ff000000 7f000000
subs z eq x 80000003 ff000000 7effffff
subs m eq x 80000003 ff000000 7effffff
subs n eq x 00000003 7f000000 ff000000
subs m eq x 00000003 7f000000 ff000000
subs z eq x 00000003 7f000000 feffffff
subs p eq x 00000003 7f000000 feffffff
subs n eq x 3f7fffff 00000001 3f7fffff
subs p eq x 3f7fffff 00000001 3f7fffff
subs z eq x 3f7fffff 00000001 3f7ffffe
subs m eq x 3f7fffff 00000001 3f7ffffe
subs n eq x bfffffff 80000001 bfffffff
subs m eq x bfffffff 80000001 bfffffff
subs z eq x bfffffff 80000001 bffffffe
subs p eq x bfffffff 80000001 bffffffe
subs n eq x c0000000 40000001 c0800000
subs z eq x c0000000 40000001 c0800000
subs p eq x c0000000 40000001 c0800000
subs m eq x c0000000 40000001 c0800001
subs n eq x 40000000 c0000001 40800000
subs z eq x 40000000 c0000001 40800000
subs m eq x 40000000 c0000001 40800000
subs p eq x 40000000 c0000001 40800001
subs n eq x 3f800000 bf800003 40000002
subs p eq x 3f800000 bf800003 40000002
subs z eq x 3f800000 bf800003 40000001
subs m eq x 3f800000 bf800003 40000001
subs n eq x bf800000 3f800003 c0000002
subs m eq x bf800000 3f800003 c0000002
subs z eq x bf800000 3f800003 c0000001
subs p eq x bf800000 3f800003 c0000001
subs n eq x c0000001 40000002 c0800002
subs m eq x c0000001 40000002 c0800002
subs z eq x c0000001 40000002 c0800001
subs p eq x c0000001 40000002 c0800001
subs n eq x 40000001 c0000002 40800002
subs p eq x 40000001 c0000002 40800002
subs z eq x 40000001 c0000002 40800001
subs m eq x 40000001 c0000002 40800001
subs n eq xo 7f7ffffe ff7fffff 7f800000
subs p eq xo 7f7ffffe ff7fffff 7f800000
subs z eq xo 7f7ffffe ff7fffff 7f7fffff
subs m eq xo 7f7ffffe ff7fffff 7f7fffff
subs n eq xo ff7ffffe 7f7fffff ff800000
subs m eq xo ff7ffffe 7f7fffff ff800000
subs z eq xo ff7ffffe 7f7fffff ff7fffff
subs p eq xo ff7ffffe 7f7fffff ff7fffff
subs n eq xo 7effffff ff000000 7f800000
subs p eq xo 7effffff ff000000 7f800000
subs z eq x 7effffff ff000000 7f7fffff
subs m eq x 7effffff ff000000 7f7fffff
subs n eq xo feffffff 7f000000 ff800000
subs m eq xo feffffff 7f000000 ff800000
subs z eq x feffffff 7f000000 ff7fffff
subs p eq x feffffff 7f000000 ff7fffff
subs n eq xo 7f000001 ff000000 7f800000
subs p eq xo 7f000001 ff000000 7f800000
subs z eq xo 7f000001 ff000000 7f7fffff
subs m eq xo 7f000001 ff000000 7f7fffff
subs n eq xo ff000001 7f000000 ff800000
subs m eq xo ff000001 7f000000 ff800000
subs z eq xo ff000001 7f000000 ff7fffff
subs p eq xo ff000001 7f000000 ff7fffff
subs n eq x 7e800001 fe800000 7f000000
subs z eq x 7e800001 fe800000 7f000000
subs m eq x 7e800001 fe800000 7f000000
subs p eq x 7e800001 fe800000 7f000001
subs n eq x fe800001 7e800000 ff000000
subs z eq x fe800001 7e800000 ff000000
subs p eq x fe800001 7e800000 ff000000
subs m eq x fe800001 7e800000 ff000001
subs n eq x 7efffffe feffffff 7f7ffffe
subs z eq x 7efffffe feffffff 7f7ffffe
subs m eq x 7efffffe feffffff 7f7ffffe
subs p eq x 7efffffe feffffff 7f7fffff
subs n eq x fefffffe 7effffff ff7ffffe
subs z eq x fefffffe 7effffff ff7ffffe
subs p eq x fefffffe 7effffff ff7ffffe
subs m eq x fefffffe 7effffff ff7fffff
subs p eq x 40000000 b4000000 40000001
subs n eq x 40000000 b4000000 40000000
subs z eq x 40000000 b4000000 40000000
subs m eq x 40000000 b4000000 40000000
subs n eq x 40000001 b4000000 40000002
subs p eq x 40000001 b4000000 40000002
subs z eq x 40000001 b4000000 40000001
subs m eq x 40000001 b4000000 40000001
subs n eq x 407fffff b4000000 40800000
subs p eq x 407fffff b4000000 40800000
subs z eq x 407fffff b4000000 407fffff
subs m eq x 407fffff b4000000 407fffff
subs p eq x 407fffff b3ffffff 40800000
subs z eq x 407fffff b3ffffff 407fffff
subs n eq x 407fffff b3ffffff 407fffff
subs m eq x 407fffff b3ffffff 407fffff
subs n eq x c07fffff 34000000 c0800000
subs m eq x c07fffff 34000000 c0800000
subs z eq x c07fffff 34000000 c07fffff
subs p eq x c07fffff 34000000 c07fffff
subs m eq x c07fffff 33ffffff c0800000
subs z eq x c07fffff 33ffffff c07fffff
subs n eq x c07fffff 33ffffff c07fffff
subs p eq x c07fffff 33ffffff c07fffff
subs n uo - 7fff0000 80000000 7fff0000
subs m uo - 7fff0000 80000000 7fff0000
subs p uo - 7fff0000 80000000 7fff0000
subs z uo - 7fff0000 80000000 7fff0000
subs n uo - 00000000 7fff0000 7fff0000
subs m uo - 00000000 7fff0000 7fff0000
subs p uo - 00000000 7fff0000 7fff0000
subs z uo - 00000000 7fff0000 7fff0000
subs n uo - 80000000 7fff0000 7fff0000
subs m uo - 80000000 7fff0000 7fff0000
subs p uo - 80000000 7fff0000 7fff0000
subs z uo - 80000000 7fff0000 7fff0000
subs n uo - 3f800000 7fff0000 7fff0000
subs m uo - 3f800000 7fff0000 7fff0000
subs p uo - 3f800000 7fff0000 7fff0000
subs z uo - 3f800000 7fff0000 7fff0000
subs n uo - bf800000 7fff0000 7fff0000
subs m uo - bf800000 7fff0000 7fff0000
subs p uo - bf800000 7fff0000 7fff0000
subs z uo - bf800000 7fff0000 7fff0000
subs n uo - 007fffff 7fff0000 7fff0000
subs m uo - 007fffff 7fff0000 7fff0000
subs p uo - 007fffff 7fff0000 7fff0000
subs z uo - 007fffff 7fff0000 7fff0000
subs n uo - 807fffff 7fff0000 7fff0000
subs m uo - 807fffff 7fff0000 7fff0000
subs p uo - 807fffff 7fff0000 7fff0000
subs z uo - 807fffff 7fff0000 7fff0000
subs n uo - 7fff0000 007fffff 7fff0000
subs m uo - 7fff0000 007fffff 7fff0000
subs p uo - 7fff0000 007fffff 7fff0000
subs z uo - 7fff0000 007fffff 7fff0000
subs n uo - 7fff0000 807fffff 7fff0000
subs m uo - 7fff0000 807fffff 7fff0000
subs p uo - 7fff0000 807fffff 7fff0000
subs z uo - 7fff0000 807fffff 7fff0000
subs n uo - 7fff0000 00000001 7fff0000
subs m uo - 7fff0000 00000001 7fff0000
subs p uo - 7fff0000 00000001 7fff0000
subs z uo - 7fff0000 00000001 7fff0000
subs n uo - 7fff0000 80000001 7fff0000
subs m uo - 7fff0000 80000001 7fff0000
subs p uo - 7fff0000 80000001 7fff0000
subs z uo - 7fff0000 80000001 7fff0000
subs n uo - 00000001 7fff0000 7fff0000
subs m uo - 00000001 7fff0000 7fff0000
subs p uo - 00000001 7fff0000 7fff0000
subs z uo - 00000001 7fff0000 7fff0000
subs n uo - 80000001 7fff0000 7fff0000
subs m uo - 80000001 7fff0000 7fff0000
subs p uo - 80000001 7fff0000 7fff0000
subs z uo - 80000001 7fff0000 7fff0000
subs n uo - 7fff0000 7f7fffff 7fff0000
subs m uo - 7fff0000 7f7fffff 7fff0000
subs p uo - 7fff0000 7f7fffff 7fff0000
subs z uo - 7fff0000 7f7fffff 7fff0000
subs n uo - 7fff0000 ff7fffff 7fff0000
subs m uo - 7fff0000 ff7fffff 7fff0000
subs p uo - 7fff0000 ff7fffff 7fff0000
subs z uo - 7fff0000 ff7fffff 7fff0000
subs n uo - 7f7fffff 7fff0000 7fff0000
subs m uo - 7f7fffff 7fff0000 7fff0000
subs p uo - 7f7fffff 7fff0000 7fff0000
subs z uo - 7f7fffff 7fff0000 7fff0000
subs n uo - ff7fffff 7fff0000 7fff0000
subs m uo - ff7fffff 7fff0000 7fff0000
subs p uo - ff7fffff 7fff0000 7fff0000
subs z uo - ff7fffff 7fff0000 7fff0000
subs n uo - 7fff0000 7f800000 7fff0000
subs m uo - 7fff0000 7f800000 7fff0000
subs p uo - 7fff0000 7f800000 7fff0000
subs z uo - 7fff0000 7f800000 7fff0000
subs n uo - 7fff0000 ff800000 7fff0000
subs m uo - 7fff0000 ff800000 7fff0000
subs p uo - 7fff0000 ff800000 7fff0000
subs z uo - 7fff0000 ff800000 7fff0000
subs n uo - 7f800000 7fff0000 7fff0000
subs m uo - 7f800000 7fff0000 7fff0000
subs p uo - 7f800000 7fff0000 7fff0000
subs z uo - 7f800000 7fff0000 7fff0000
subs n uo - ff800000 7fff0000 7fff0000
subs m uo - ff800000 7fff0000 7fff0000
subs p uo - ff800000 7fff0000 7fff0000
subs z uo - ff800000 7fff0000 7fff0000
subs n uo - 7fff0000 7fff0000 7fff0000
subs m uo - 7fff0000 7fff0000 7fff0000
subs p uo - 7fff0000 7fff0000 7fff0000
subs z uo - 7fff0000 7fff0000 7fff0000
subs n uo v 7f810000 80000000 7fff0000
subs m uo v 7f810000 80000000 7fff0000
subs p uo v 7f810000 80000000 7fff0000
subs z uo v 7f810000 80000000 7fff0000
subs n uo v 00000000 7f810000 7fff0000
subs m uo v 00000000 7f810000 7fff0000
subs p uo v 00000000 7f810000 7fff0000
subs z uo v 00000000 7f810000 7fff0000
subs n uo v 80000000 7f810000 7fff0000
subs m uo v 80000000 7f810000 7fff0000
subs p uo v 80000000 7f810000 7fff0000
subs z uo v 80000000 7f810000 7fff0000
subs n uo v 3f800000 7f810000 7fff0000
subs m uo v 3f800000 7f810000 7fff0000
subs p uo v 3f800000 7f810000 7fff0000
subs z uo v 3f800000 7f810000 7fff0000
subs n uo v bf800000 7f810000 7fff0000
subs m uo v bf800000 7f810000 7fff0000
subs p uo v bf800000 7f810000 7fff0000
subs z uo v bf800000 7f810000 7fff0000
subs n uo v 007fffff 7f810000 7fff0000
subs m uo v 007fffff 7f810000 7fff0000
subs p uo v 007fffff 7f810000 7fff0000
subs z uo v 007fffff 7f810000 7fff0000
subs n uo v 807fffff 7f810000 7fff0000
subs m uo v 807fffff 7f810000 7fff0000
subs p uo v 807fffff 7f810000 7fff0000
subs z uo v 807fffff 7f810000 7fff0000
subs n uo v 7f810000 007fffff 7fff0000
subs m uo v 7f810000 007fffff 7fff0000
subs p uo v 7f810000 007fffff 7fff0000
subs z uo v 7f810000 007fffff 7fff0000
subs n uo v 7f810000 807fffff 7fff0000
subs m uo v 7f810000 807fffff 7fff0000
subs p uo v 7f810000 807fffff 7fff0000
subs z uo v 7f810000 807fffff 7fff0000
subs n uo v 7f810000 00000001 7fff0000
subs m uo v 7f810000 00000001 7fff0000
subs p uo v 7f810000 00000001 7fff0000
subs z uo v 7f810000 00000001 7fff0000
subs n uo v 7f810000 80000001 7fff0000
subs m uo v 7f810000 80000001 7fff0000
subs p uo v 7f810000 80000001 7fff0000
subs z uo v 7f810000 80000001 7fff0000
subs n uo v 00000001 7f810000 7fff0000
subs m uo v 00000001 7f810000 7fff0000
subs p uo v 00000001 7f810000 7fff0000
subs z uo v 00000001 7f810000 7fff0000
subs n uo v 80000001 7f810000 7fff0000
subs m uo v 80000001 7f810000 7fff0000
subs p uo v 80000001 7f810000 7fff0000
subs z uo v 80000001 7f810000 7fff0000
subs n uo v 7f810000 7f7fffff 7fff0000
subs m uo v 7f810000 7f7fffff 7fff0000
subs p uo v 7f810000 7f7fffff 7fff0000
subs z uo v 7f810000 7f7fffff 7fff0000
subs n uo v 7f810000 ff7fffff 7fff0000
subs m uo v 7f810000 ff7fffff 7fff0000
subs p uo v 7f810000 ff7fffff 7fff0000
subs z uo v 7f810000 ff7fffff 7fff0000
subs n uo v 7f7fffff 7f810000 7fff0000
subs m uo v 7f7fffff 7f810000 7fff0000
subs p uo v 7f7fffff 7f810000 7fff0000
subs z uo v 7f7fffff 7f810000 7fff0000
subs n uo v ff7fffff 7f810000 7fff0000
subs m uo v ff7fffff 7f810000 7fff0000
subs p uo v ff7fffff 7f810000 7fff0000
subs z uo v ff7fffff 7f810000 7fff0000
subs n uo v 7f810000 7f800000 7fff0000
subs m uo v 7f810000 7f800000 7fff0000
subs p uo v 7f810000 7f800000 7fff0000
subs z uo v 7f810000 7f800000 7fff0000
subs n uo v 7f810000 ff800000 7fff0000
subs m uo v 7f810000 ff800000 7fff0000
subs p uo v 7f810000 ff800000 7fff0000
subs z uo v 7f810000 ff800000 7fff0000
subs n uo v 7f800000 7f810000 7fff0000
subs m uo v 7f800000 7f810000 7fff0000
subs p uo v 7f800000 7f810000 7fff0000
subs z uo v 7f800000 7f810000 7fff0000
subs n uo v ff800000 7f810000 7fff0000
subs m uo v ff800000 7f810000 7fff0000
subs p uo v ff800000 7f810000 7fff0000
subs z uo v ff800000 7f810000 7fff0000
subs n uo v 7fff0000 7f810000 7fff0000
subs m uo v 7fff0000 7f810000 7fff0000
subs p uo v 7fff0000 7f810000 7fff0000
subs z uo v 7fff0000 7f810000 7fff0000
subs n uo v 7f810000 7fff0000 7fff0000
subs m uo v 7f810000 7fff0000 7fff0000
subs p uo v 7f810000 7fff0000 7fff0000
subs z uo v 7f810000 7fff0000 7fff0000
subs n uo v 7f810000 7f810000 7fff0000
subs m uo v 7f810000 7f810000 7fff0000
subs p uo v 7f810000 7f810000 7fff0000
subs z uo v 7f810000 7f810000 7fff0000
subs n eq - 4f804000 4f800000 4b000000
subs m eq - 4f804000 4f800000 4b000000
subs p eq - 4f804000 4f800000 4b000000
subs z eq - 4f804000 4f800000 4b000000
subs n eq x 59800000 3f3ff800 59800000
subs p eq x 59800000 3f3ff800 59800000
subs m eq x 59800000 3f3ff800 597fffff
subs z eq x 59800000 3f3ff800 597fffff
