#bash completion for verrou_dd_stdout  -*- shell-script -*-
#generated by /home/lathuili/installVerrou/bin/verrou_dd_stdout bash_completion

_verrou_dd_stdout()
{
    local cur prev words cword
    _init_completion -n = || return
    local value prefix localCmd
    case $cur in
    esac
    case $cur in
        --rep=*)
            cur=${cur#*=}
            return
            ;;
        --nruns=*)
            cur=${cur#*=}
            return
            ;;
        --num-threads=*)
            cur=${cur#*=}
            return
            ;;
        --algo=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'ddmax rddmin' -- "$cur"))
            return
            ;;
        --rddmin=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 's stoch d dicho  strict' -- "$cur"))
            return
            ;;
        --rddmin-tab=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'exp all single' -- "$cur"))
            return
            ;;
        --dicho-tab=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'exp all half single' -- "$cur"))
            return
            ;;
        --dicho-granularity=*)
            cur=${cur#*=}
            return
            ;;
        --cache=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'clean rename rename_keep_result keep_run continue' -- "$cur"))
            return
            ;;
        --rddmin-heuristics-cache=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'none cache all_cache' -- "$cur"))
            return
            ;;
        --rddmin-heuristics-rep=*)
            cur=${cur#*=}
            _filedir -d
            return
            ;;
        --rddmin-heuristics-file=*)
            cur=${cur#*=}
            _filedir
            return
            ;;
        --seed=*)
            cur=${cur#*=}
            return
            ;;
        --unknown-task=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'previous stop start' -- "$cur"))
            return
            ;;
        --ignore-empty-line=*)
            cur=${cur#*=}
            return
            ;;
        --filter-cmd=*)
            cur=${cur#*=}
            return
            ;;
        --IOmatch-header=*)
            cur=${cur#*=}
            _filedir
            return
            ;;
        --custom-search-space=*)
            cur=${cur#*=}
            _filedir
            return
            ;;
        --file-pattern=*)
            cur=${cur#*=}
            return
            ;;
        --reference-rounding=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'native nearest' -- "$cur"))
            return
            ;;
        --stop_start=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'hard soft' -- "$cur"))
            return
            ;;

    esac

    case $prev in

    esac

    COMPREPLY=($(compgen -W ' --rep= --nruns= --num-threads= --algo= --rddmin= --rddmin-tab= --dicho-tab= --dicho-granularity= --quiet --cache= --rddmin-heuristics-cache= --rddmin-heuristics-rep= --rddmin-heuristics-file= --rddmin-heuristics-line-conv --res-with-all-samples --seed= --unknown-task= --ignore-empty-line= --filter-cmd= --IOmatch-header= --custom-search-space= --file-pattern= --reference-rounding= --stop_start=' -- "$cur"))

    _filedir


    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace

} &&
    complete -F _verrou_dd_stdout verrou_dd_stdout
