#bash completion for verrou_plot_stat  -*- shell-script -*-
#generated by /home/lathuili/installVerrou/bin/verrou_plot_stat bash_completion

_verrou_plot_stat()
{
    local cur prev words cword
    _init_completion -n = || return
    local value prefix localCmd
    case $cur in
        --rounding=*,*)
            value=${cur#*=}
            cur=${value}
            prefix=${value%,*},
            localCmd=${cur}
            if (( COMP_TYPE == 63 )); then
                prefix=""
                localCmd=${cur##*,}
            fi
            COMPREPLY=($(compgen -W "${prefix}nearest ${prefix}upward ${prefix}downward ${prefix}toward_zero ${prefix}away_zero ${prefix}farthest ${prefix}float ${prefix}ftz ${prefix}native ${prefix}random ${prefix}random_det ${prefix}random_comdet ${prefix}average ${prefix}average_det ${prefix}average_comdet ${prefix}prandom ${prefix}prandom_det ${prefix}prandom_comdet ${prefix}random_scomdet ${prefix}average_scomdet ${prefix}sr_monotonic ${prefix}sr_smonotonic ${prefix}mca-rr-53-24 ${prefix}mca-pb-53-24 ${prefix}mca-mca-53-24" -- "$localCmd"))
            compopt -o nospace
            return
            ;;
        --rounding=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'nearest upward downward toward_zero away_zero farthest float ftz native random random_det random_comdet average average_det average_comdet prandom prandom_det prandom_comdet random_scomdet average_scomdet sr_monotonic sr_smonotonic mca-rr-53-24 mca-pb-53-24 mca-mca-53-24' -- "$cur"))
            compopt -o nospace
            return
            ;;
    esac
    case $cur in
        --rep=*)
            cur=${cur#*=}
            return
            ;;
        --cache=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'continue rename clean' -- "$cur"))
            return
            ;;
        --samples=*|--nruns=*)
            cur=${cur#*=}
            return
            ;;
        --num-threads=*)
            cur=${cur#*=}
            return
            ;;
        --nb-bin=*)
            cur=${cur#*=}
            return
            ;;
        --seed=*)
            cur=${cur#*=}
            return
            ;;
        --png=*)
            cur=${cur#*=}
            return
            ;;
        --ref=*)
            cur=${cur#*=}
            return
            ;;
        --relative=*)
            cur=${cur#*=}
            return
            ;;
        --time-ref=*)
            cur=${cur#*=}
            return
            ;;
        --specific-pattern=*)
            cur=${cur#*=}
            return
            ;;

    esac

    case $prev in
        -s)
            COMPREPLY=
            compopt -o nospace
            return
            ;;
        -p)
            COMPREPLY=
            compopt -o nospace
            return
            ;;

    esac

    COMPREPLY=($(compgen -W ' --rounding= --rep= --cache= -s --samples= --nruns= --num-threads= --montecarlo -m --run-only --no-plot --nb-bin= --seed= --png= -p --ref= --relative= --time -t --log-scalx --time-val --time-ref= --paraview_time --specific-pattern= --continue-on-extract-error --mca-estimator' -- "$cur"))

    _filedir


    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace

} &&
    complete -F _verrou_plot_stat verrou_plot_stat
