#bash completion for verrou_plot_stat  -*- shell-script -*-
#generated by ../pyTools/verrou_plot_stat bash_completion

_verrou_plot_stat()
{
    local cur prev words cword
    _init_completion -n = || return
    local value prefix localCmd
    case $cur in
        --rounding=*,*)
            value=${cur#*=}
            cur=${value}
            prefix=${value%,*},
            localCmd=${cur}
            if (( COMP_TYPE == 63 )); then
                prefix=""
                localCmd=${cur##*,}
            fi
            COMPREPLY=($(compgen -W "${prefix}nearest ${prefix}upward ${prefix}downward ${prefix}toward_zero ${prefix}away_zero ${prefix}farthest ${prefix}float ${prefix}ftz ${prefix}daz ${prefix}dazftz ${prefix}native ${prefix}float_nearest ${prefix}float_upward ${prefix}float_downward ${prefix}float_toward_zero ${prefix}float_away_zero ${prefix}float_farthest ${prefix}float_float ${prefix}float_ftz ${prefix}float_daz ${prefix}float_dazftz ${prefix}float_native ${prefix}random ${prefix}random_det ${prefix}random_comdet ${prefix}average ${prefix}average_det ${prefix}average_comdet ${prefix}prandom ${prefix}prandom_det ${prefix}prandom_comdet ${prefix}random_scomdet ${prefix}average_scomdet ${prefix}sr_monotonic ${prefix}sr_smonotonic ${prefix}float_random ${prefix}float_random_det ${prefix}float_random_comdet ${prefix}float_average ${prefix}float_average_det ${prefix}float_average_comdet ${prefix}float_prandom ${prefix}float_prandom_det ${prefix}float_prandom_comdet ${prefix}float_random_scomdet ${prefix}float_average_scomdet ${prefix}float_sr_monotonic ${prefix}float_sr_smonotonic ${prefix}mca-rr-53-24 ${prefix}mca-pb-53-24 ${prefix}mca-mca-53-24 ${prefix}vprec-E8M23 ${prefix}vprec-E8M23-E11M52 ${prefix}vprec-E8M23-fp16 ${prefix}vprec-E8M23-bf16 ${prefix}vprec-E8M23-fp24 ${prefix}vprec-E8M23-pxr24 ${prefix}vprec-E8M23-fp32 ${prefix}vprec-E8M23-tf32 ${prefix}vprec-fp16 ${prefix}vprec-fp16-E11M52 ${prefix}vprec-fp16-fp16 ${prefix}vprec-fp16-bf16 ${prefix}vprec-fp16-fp24 ${prefix}vprec-fp16-pxr24 ${prefix}vprec-fp16-fp32 ${prefix}vprec-fp16-tf32 ${prefix}vprec-bf16 ${prefix}vprec-bf16-E11M52 ${prefix}vprec-bf16-fp16 ${prefix}vprec-bf16-bf16 ${prefix}vprec-bf16-fp24 ${prefix}vprec-bf16-pxr24 ${prefix}vprec-bf16-fp32 ${prefix}vprec-bf16-tf32 ${prefix}vprec-fp24 ${prefix}vprec-fp24-E11M52 ${prefix}vprec-fp24-fp16 ${prefix}vprec-fp24-bf16 ${prefix}vprec-fp24-fp24 ${prefix}vprec-fp24-pxr24 ${prefix}vprec-fp24-fp32 ${prefix}vprec-fp24-tf32 ${prefix}vprec-pxr24 ${prefix}vprec-pxr24-E11M52 ${prefix}vprec-pxr24-fp16 ${prefix}vprec-pxr24-bf16 ${prefix}vprec-pxr24-fp24 ${prefix}vprec-pxr24-pxr24 ${prefix}vprec-pxr24-fp32 ${prefix}vprec-pxr24-tf32 ${prefix}vprec-fp32 ${prefix}vprec-fp32-E11M52 ${prefix}vprec-fp32-fp16 ${prefix}vprec-fp32-bf16 ${prefix}vprec-fp32-fp24 ${prefix}vprec-fp32-pxr24 ${prefix}vprec-fp32-fp32 ${prefix}vprec-fp32-tf32 ${prefix}vprec-tf32 ${prefix}vprec-tf32-E11M52 ${prefix}vprec-tf32-fp16 ${prefix}vprec-tf32-bf16 ${prefix}vprec-tf32-fp24 ${prefix}vprec-tf32-pxr24 ${prefix}vprec-tf32-fp32 ${prefix}vprec-tf32-tf32 ${prefix}vprec-ob-E8M23 ${prefix}vprec-ob-E8M23-E11M52 ${prefix}vprec-ob-E8M23-fp16 ${prefix}vprec-ob-E8M23-bf16 ${prefix}vprec-ob-E8M23-fp24 ${prefix}vprec-ob-E8M23-pxr24 ${prefix}vprec-ob-E8M23-fp32 ${prefix}vprec-ob-E8M23-tf32 ${prefix}vprec-ob-fp16 ${prefix}vprec-ob-fp16-E11M52 ${prefix}vprec-ob-fp16-fp16 ${prefix}vprec-ob-fp16-bf16 ${prefix}vprec-ob-fp16-fp24 ${prefix}vprec-ob-fp16-pxr24 ${prefix}vprec-ob-fp16-fp32 ${prefix}vprec-ob-fp16-tf32 ${prefix}vprec-ob-bf16 ${prefix}vprec-ob-bf16-E11M52 ${prefix}vprec-ob-bf16-fp16 ${prefix}vprec-ob-bf16-bf16 ${prefix}vprec-ob-bf16-fp24 ${prefix}vprec-ob-bf16-pxr24 ${prefix}vprec-ob-bf16-fp32 ${prefix}vprec-ob-bf16-tf32 ${prefix}vprec-ob-fp24 ${prefix}vprec-ob-fp24-E11M52 ${prefix}vprec-ob-fp24-fp16 ${prefix}vprec-ob-fp24-bf16 ${prefix}vprec-ob-fp24-fp24 ${prefix}vprec-ob-fp24-pxr24 ${prefix}vprec-ob-fp24-fp32 ${prefix}vprec-ob-fp24-tf32 ${prefix}vprec-ob-pxr24 ${prefix}vprec-ob-pxr24-E11M52 ${prefix}vprec-ob-pxr24-fp16 ${prefix}vprec-ob-pxr24-bf16 ${prefix}vprec-ob-pxr24-fp24 ${prefix}vprec-ob-pxr24-pxr24 ${prefix}vprec-ob-pxr24-fp32 ${prefix}vprec-ob-pxr24-tf32 ${prefix}vprec-ob-fp32 ${prefix}vprec-ob-fp32-E11M52 ${prefix}vprec-ob-fp32-fp16 ${prefix}vprec-ob-fp32-bf16 ${prefix}vprec-ob-fp32-fp24 ${prefix}vprec-ob-fp32-pxr24 ${prefix}vprec-ob-fp32-fp32 ${prefix}vprec-ob-fp32-tf32 ${prefix}vprec-ob-tf32 ${prefix}vprec-ob-tf32-E11M52 ${prefix}vprec-ob-tf32-fp16 ${prefix}vprec-ob-tf32-bf16 ${prefix}vprec-ob-tf32-fp24 ${prefix}vprec-ob-tf32-pxr24 ${prefix}vprec-ob-tf32-fp32 ${prefix}vprec-ob-tf32-tf32 ${prefix}vprec-ib-E8M23 ${prefix}vprec-ib-E8M23-E11M52 ${prefix}vprec-ib-E8M23-fp16 ${prefix}vprec-ib-E8M23-bf16 ${prefix}vprec-ib-E8M23-fp24 ${prefix}vprec-ib-E8M23-pxr24 ${prefix}vprec-ib-E8M23-fp32 ${prefix}vprec-ib-E8M23-tf32 ${prefix}vprec-ib-fp16 ${prefix}vprec-ib-fp16-E11M52 ${prefix}vprec-ib-fp16-fp16 ${prefix}vprec-ib-fp16-bf16 ${prefix}vprec-ib-fp16-fp24 ${prefix}vprec-ib-fp16-pxr24 ${prefix}vprec-ib-fp16-fp32 ${prefix}vprec-ib-fp16-tf32 ${prefix}vprec-ib-bf16 ${prefix}vprec-ib-bf16-E11M52 ${prefix}vprec-ib-bf16-fp16 ${prefix}vprec-ib-bf16-bf16 ${prefix}vprec-ib-bf16-fp24 ${prefix}vprec-ib-bf16-pxr24 ${prefix}vprec-ib-bf16-fp32 ${prefix}vprec-ib-bf16-tf32 ${prefix}vprec-ib-fp24 ${prefix}vprec-ib-fp24-E11M52 ${prefix}vprec-ib-fp24-fp16 ${prefix}vprec-ib-fp24-bf16 ${prefix}vprec-ib-fp24-fp24 ${prefix}vprec-ib-fp24-pxr24 ${prefix}vprec-ib-fp24-fp32 ${prefix}vprec-ib-fp24-tf32 ${prefix}vprec-ib-pxr24 ${prefix}vprec-ib-pxr24-E11M52 ${prefix}vprec-ib-pxr24-fp16 ${prefix}vprec-ib-pxr24-bf16 ${prefix}vprec-ib-pxr24-fp24 ${prefix}vprec-ib-pxr24-pxr24 ${prefix}vprec-ib-pxr24-fp32 ${prefix}vprec-ib-pxr24-tf32 ${prefix}vprec-ib-fp32 ${prefix}vprec-ib-fp32-E11M52 ${prefix}vprec-ib-fp32-fp16 ${prefix}vprec-ib-fp32-bf16 ${prefix}vprec-ib-fp32-fp24 ${prefix}vprec-ib-fp32-pxr24 ${prefix}vprec-ib-fp32-fp32 ${prefix}vprec-ib-fp32-tf32 ${prefix}vprec-ib-tf32 ${prefix}vprec-ib-tf32-E11M52 ${prefix}vprec-ib-tf32-fp16 ${prefix}vprec-ib-tf32-bf16 ${prefix}vprec-ib-tf32-fp24 ${prefix}vprec-ib-tf32-pxr24 ${prefix}vprec-ib-tf32-fp32 ${prefix}vprec-ib-tf32-tf32 ${prefix}vprec-full-E8M23 ${prefix}vprec-full-E8M23-E11M52 ${prefix}vprec-full-E8M23-fp16 ${prefix}vprec-full-E8M23-bf16 ${prefix}vprec-full-E8M23-fp24 ${prefix}vprec-full-E8M23-pxr24 ${prefix}vprec-full-E8M23-fp32 ${prefix}vprec-full-E8M23-tf32 ${prefix}vprec-full-fp16 ${prefix}vprec-full-fp16-E11M52 ${prefix}vprec-full-fp16-fp16 ${prefix}vprec-full-fp16-bf16 ${prefix}vprec-full-fp16-fp24 ${prefix}vprec-full-fp16-pxr24 ${prefix}vprec-full-fp16-fp32 ${prefix}vprec-full-fp16-tf32 ${prefix}vprec-full-bf16 ${prefix}vprec-full-bf16-E11M52 ${prefix}vprec-full-bf16-fp16 ${prefix}vprec-full-bf16-bf16 ${prefix}vprec-full-bf16-fp24 ${prefix}vprec-full-bf16-pxr24 ${prefix}vprec-full-bf16-fp32 ${prefix}vprec-full-bf16-tf32 ${prefix}vprec-full-fp24 ${prefix}vprec-full-fp24-E11M52 ${prefix}vprec-full-fp24-fp16 ${prefix}vprec-full-fp24-bf16 ${prefix}vprec-full-fp24-fp24 ${prefix}vprec-full-fp24-pxr24 ${prefix}vprec-full-fp24-fp32 ${prefix}vprec-full-fp24-tf32 ${prefix}vprec-full-pxr24 ${prefix}vprec-full-pxr24-E11M52 ${prefix}vprec-full-pxr24-fp16 ${prefix}vprec-full-pxr24-bf16 ${prefix}vprec-full-pxr24-fp24 ${prefix}vprec-full-pxr24-pxr24 ${prefix}vprec-full-pxr24-fp32 ${prefix}vprec-full-pxr24-tf32 ${prefix}vprec-full-fp32 ${prefix}vprec-full-fp32-E11M52 ${prefix}vprec-full-fp32-fp16 ${prefix}vprec-full-fp32-bf16 ${prefix}vprec-full-fp32-fp24 ${prefix}vprec-full-fp32-pxr24 ${prefix}vprec-full-fp32-fp32 ${prefix}vprec-full-fp32-tf32 ${prefix}vprec-full-tf32 ${prefix}vprec-full-tf32-E11M52 ${prefix}vprec-full-tf32-fp16 ${prefix}vprec-full-tf32-bf16 ${prefix}vprec-full-tf32-fp24 ${prefix}vprec-full-tf32-pxr24 ${prefix}vprec-full-tf32-fp32 ${prefix}vprec-full-tf32-tf32" -- "$localCmd"))
            compopt -o nospace
            return
            ;;
        --rounding=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'nearest upward downward toward_zero away_zero farthest float ftz daz dazftz native float_nearest float_upward float_downward float_toward_zero float_away_zero float_farthest float_float float_ftz float_daz float_dazftz float_native random random_det random_comdet average average_det average_comdet prandom prandom_det prandom_comdet random_scomdet average_scomdet sr_monotonic sr_smonotonic float_random float_random_det float_random_comdet float_average float_average_det float_average_comdet float_prandom float_prandom_det float_prandom_comdet float_random_scomdet float_average_scomdet float_sr_monotonic float_sr_smonotonic mca-rr-53-24 mca-pb-53-24 mca-mca-53-24 vprec-E8M23 vprec-E8M23-E11M52 vprec-E8M23-fp16 vprec-E8M23-bf16 vprec-E8M23-fp24 vprec-E8M23-pxr24 vprec-E8M23-fp32 vprec-E8M23-tf32 vprec-fp16 vprec-fp16-E11M52 vprec-fp16-fp16 vprec-fp16-bf16 vprec-fp16-fp24 vprec-fp16-pxr24 vprec-fp16-fp32 vprec-fp16-tf32 vprec-bf16 vprec-bf16-E11M52 vprec-bf16-fp16 vprec-bf16-bf16 vprec-bf16-fp24 vprec-bf16-pxr24 vprec-bf16-fp32 vprec-bf16-tf32 vprec-fp24 vprec-fp24-E11M52 vprec-fp24-fp16 vprec-fp24-bf16 vprec-fp24-fp24 vprec-fp24-pxr24 vprec-fp24-fp32 vprec-fp24-tf32 vprec-pxr24 vprec-pxr24-E11M52 vprec-pxr24-fp16 vprec-pxr24-bf16 vprec-pxr24-fp24 vprec-pxr24-pxr24 vprec-pxr24-fp32 vprec-pxr24-tf32 vprec-fp32 vprec-fp32-E11M52 vprec-fp32-fp16 vprec-fp32-bf16 vprec-fp32-fp24 vprec-fp32-pxr24 vprec-fp32-fp32 vprec-fp32-tf32 vprec-tf32 vprec-tf32-E11M52 vprec-tf32-fp16 vprec-tf32-bf16 vprec-tf32-fp24 vprec-tf32-pxr24 vprec-tf32-fp32 vprec-tf32-tf32 vprec-ob-E8M23 vprec-ob-E8M23-E11M52 vprec-ob-E8M23-fp16 vprec-ob-E8M23-bf16 vprec-ob-E8M23-fp24 vprec-ob-E8M23-pxr24 vprec-ob-E8M23-fp32 vprec-ob-E8M23-tf32 vprec-ob-fp16 vprec-ob-fp16-E11M52 vprec-ob-fp16-fp16 vprec-ob-fp16-bf16 vprec-ob-fp16-fp24 vprec-ob-fp16-pxr24 vprec-ob-fp16-fp32 vprec-ob-fp16-tf32 vprec-ob-bf16 vprec-ob-bf16-E11M52 vprec-ob-bf16-fp16 vprec-ob-bf16-bf16 vprec-ob-bf16-fp24 vprec-ob-bf16-pxr24 vprec-ob-bf16-fp32 vprec-ob-bf16-tf32 vprec-ob-fp24 vprec-ob-fp24-E11M52 vprec-ob-fp24-fp16 vprec-ob-fp24-bf16 vprec-ob-fp24-fp24 vprec-ob-fp24-pxr24 vprec-ob-fp24-fp32 vprec-ob-fp24-tf32 vprec-ob-pxr24 vprec-ob-pxr24-E11M52 vprec-ob-pxr24-fp16 vprec-ob-pxr24-bf16 vprec-ob-pxr24-fp24 vprec-ob-pxr24-pxr24 vprec-ob-pxr24-fp32 vprec-ob-pxr24-tf32 vprec-ob-fp32 vprec-ob-fp32-E11M52 vprec-ob-fp32-fp16 vprec-ob-fp32-bf16 vprec-ob-fp32-fp24 vprec-ob-fp32-pxr24 vprec-ob-fp32-fp32 vprec-ob-fp32-tf32 vprec-ob-tf32 vprec-ob-tf32-E11M52 vprec-ob-tf32-fp16 vprec-ob-tf32-bf16 vprec-ob-tf32-fp24 vprec-ob-tf32-pxr24 vprec-ob-tf32-fp32 vprec-ob-tf32-tf32 vprec-ib-E8M23 vprec-ib-E8M23-E11M52 vprec-ib-E8M23-fp16 vprec-ib-E8M23-bf16 vprec-ib-E8M23-fp24 vprec-ib-E8M23-pxr24 vprec-ib-E8M23-fp32 vprec-ib-E8M23-tf32 vprec-ib-fp16 vprec-ib-fp16-E11M52 vprec-ib-fp16-fp16 vprec-ib-fp16-bf16 vprec-ib-fp16-fp24 vprec-ib-fp16-pxr24 vprec-ib-fp16-fp32 vprec-ib-fp16-tf32 vprec-ib-bf16 vprec-ib-bf16-E11M52 vprec-ib-bf16-fp16 vprec-ib-bf16-bf16 vprec-ib-bf16-fp24 vprec-ib-bf16-pxr24 vprec-ib-bf16-fp32 vprec-ib-bf16-tf32 vprec-ib-fp24 vprec-ib-fp24-E11M52 vprec-ib-fp24-fp16 vprec-ib-fp24-bf16 vprec-ib-fp24-fp24 vprec-ib-fp24-pxr24 vprec-ib-fp24-fp32 vprec-ib-fp24-tf32 vprec-ib-pxr24 vprec-ib-pxr24-E11M52 vprec-ib-pxr24-fp16 vprec-ib-pxr24-bf16 vprec-ib-pxr24-fp24 vprec-ib-pxr24-pxr24 vprec-ib-pxr24-fp32 vprec-ib-pxr24-tf32 vprec-ib-fp32 vprec-ib-fp32-E11M52 vprec-ib-fp32-fp16 vprec-ib-fp32-bf16 vprec-ib-fp32-fp24 vprec-ib-fp32-pxr24 vprec-ib-fp32-fp32 vprec-ib-fp32-tf32 vprec-ib-tf32 vprec-ib-tf32-E11M52 vprec-ib-tf32-fp16 vprec-ib-tf32-bf16 vprec-ib-tf32-fp24 vprec-ib-tf32-pxr24 vprec-ib-tf32-fp32 vprec-ib-tf32-tf32 vprec-full-E8M23 vprec-full-E8M23-E11M52 vprec-full-E8M23-fp16 vprec-full-E8M23-bf16 vprec-full-E8M23-fp24 vprec-full-E8M23-pxr24 vprec-full-E8M23-fp32 vprec-full-E8M23-tf32 vprec-full-fp16 vprec-full-fp16-E11M52 vprec-full-fp16-fp16 vprec-full-fp16-bf16 vprec-full-fp16-fp24 vprec-full-fp16-pxr24 vprec-full-fp16-fp32 vprec-full-fp16-tf32 vprec-full-bf16 vprec-full-bf16-E11M52 vprec-full-bf16-fp16 vprec-full-bf16-bf16 vprec-full-bf16-fp24 vprec-full-bf16-pxr24 vprec-full-bf16-fp32 vprec-full-bf16-tf32 vprec-full-fp24 vprec-full-fp24-E11M52 vprec-full-fp24-fp16 vprec-full-fp24-bf16 vprec-full-fp24-fp24 vprec-full-fp24-pxr24 vprec-full-fp24-fp32 vprec-full-fp24-tf32 vprec-full-pxr24 vprec-full-pxr24-E11M52 vprec-full-pxr24-fp16 vprec-full-pxr24-bf16 vprec-full-pxr24-fp24 vprec-full-pxr24-pxr24 vprec-full-pxr24-fp32 vprec-full-pxr24-tf32 vprec-full-fp32 vprec-full-fp32-E11M52 vprec-full-fp32-fp16 vprec-full-fp32-bf16 vprec-full-fp32-fp24 vprec-full-fp32-pxr24 vprec-full-fp32-fp32 vprec-full-fp32-tf32 vprec-full-tf32 vprec-full-tf32-E11M52 vprec-full-tf32-fp16 vprec-full-tf32-bf16 vprec-full-tf32-fp24 vprec-full-tf32-pxr24 vprec-full-tf32-fp32 vprec-full-tf32-tf32' -- "$cur"))
            compopt -o nospace
            return
            ;;
    esac
    case $cur in
        --rep=*)
            cur=${cur#*=}
            return
            ;;
        --cache=*)
            cur=${cur#*=}
            COMPREPLY=($(compgen -W 'continue rename clean' -- "$cur"))
            return
            ;;
        --samples=*|--nruns=*)
            cur=${cur#*=}
            return
            ;;
        --num-threads=*)
            cur=${cur#*=}
            return
            ;;
        --nb-bin=*)
            cur=${cur#*=}
            return
            ;;
        --seed=*)
            cur=${cur#*=}
            return
            ;;
        --png=*)
            cur=${cur#*=}
            return
            ;;
        --ref=*)
            cur=${cur#*=}
            return
            ;;
        --relative=*)
            cur=${cur#*=}
            return
            ;;
        --time-ref=*)
            cur=${cur#*=}
            return
            ;;
        --specific-pattern=*)
            cur=${cur#*=}
            return
            ;;

    esac

    case $prev in
        -s)
            COMPREPLY=
            compopt -o nospace
            return
            ;;
        -p)
            COMPREPLY=
            compopt -o nospace
            return
            ;;

    esac

    COMPREPLY=($(compgen -W ' --rounding= --rep= --cache= -s --samples= --nruns= --num-threads= --montecarlo -m --run-only --no-plot --nb-bin= --seed= --png= -p --ref= --relative= --time -t --log-scalx --time-val --time-ref= --paraview_time --specific-pattern= --continue-on-extract-error --mca-estimator' -- "$cur"))

    _filedir


    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace

} &&
    complete -F _verrou_plot_stat verrou_plot_stat
